export const locale = {
    lang: 'bn',
    data: {
        'headerTitle': 'গবেষণার পদক্ষেপ নিন',
        'headerSubTitle': 'হোম > গবেষণার পদক্ষেপ নিন',
        'formTitle': 'গবেষণার পদক্ষেপ নিন',
        'formTitle1': 'সময় এবং খরচ বৃদ্ধির আবেদন',

        'researchCancellationDownloadPage': 'ডাউনলোড পেজ',
        'researchCancellationDetails': 'বিস্তারিত',
        'researchList': 'গবেষণার পদক্ষেপ লিস্ট',
        'researchProposalInfo': 'গবেষণা প্রস্তাব',
        'templateType': 'টেমপ্লেট টাইপ',
        'predefineTemplate': 'পূর্বনির্ধারিত টেমপ্লেট',
        'increaseResearchDuration': 'গবেষণার সময়কাল বাড়ান',
        'addNew': 'নতুন যোগ করুন',
        'subject': 'বিষয়',
        'fileName': 'ফাইলের নাম',
        'action': 'অ্যাকশন',
        'id': 'আইডি',
        'actionFor': 'অ্যাকশনের জন্য',
        'researchProposalTitle': 'গবেষণা প্রস্তাব শিরোনাম',
        'researchProposal':'গবেষণা প্রস্তাব শিরোনাম',
        'status': 'স্ট্যাটাস',
        'Month':'মাস',
        'Year':'বছর',
        'details': 'বিস্তারিত',
        'fiscalYear': 'অর্থবছর',
        'subjects': 'বিষয়',
        'researchStart': 'গবেষণা শুরুর তারিখ',
        'researchEnd': 'গবেষণার শেষ তারিখ',
        'researchDuration': 'গবেষণার সময়কাল',
        'grandAmount': 'মোট গ্র্যান্ড অ্যামাউন্ট',
        'researcherInformation': 'গবেষক তথ্য',
        'researchCancellationModal': 'গবেষণা বাতিলকরণ মডেল',
        'fileTitle': 'ফাইলের শিরোনাম',
        'add_more': 'আরো যোগ করুন',
        'save': 'সংরক্ষণ করুন',
        'previous': 'আগে',
        'updateProfile': 'প্রফাইল আপডেট করুণ',
        'update': 'আপডেট করুণ',
        'download': 'ডাউনলোড করুন',
        'print': 'প্রিন্ট করুন',
        'reset': 'রিসেট করুন',
        'researchProposalId': 'গবেষণার শিরোনাম',
        'formula': 'স্মারক নং',
        'totalInstalmentNo': 'মোট কিস্তির সংখ্যা',
        'receivableAmount': 'প্রাপ্য পরিমাণ',
        'receivedAmount': 'প্রাপ্তির পরিমাণ',
        'sl':'ক্রমিক সংখ্যা',
    }
};
