export const locale = {
    lang: 'en',
    data: {
        'headerTitle': 'Take Action Of Research',
        'headerSubTitle': 'Home > Take Action Of Research',
        'formTitle': 'Take Action Of Research',
        'formTitle1': 'Time & Cost Extension',

        'researchCancellationDownloadPage': 'Download Page',
        'researchList': 'Take Action Of Research List',
        'researchProposalInfo': 'Research Proposal',
        'researchCancellationDetails': 'Details',
        'increaseResearchDuration': 'Increase Research Duration',

        //List Page
        'researchProposal':'Research Proposal Title',
        'formula':'Memorandum No',
        'fiscalYear': 'Fiscal Year',
        'actionFor':'Action For',
        'subject':'Subject',
        'templateType': 'Template Type',
        'predefineTemplate': 'Predefine Template',
        'details':'Details',
        'status':'Status',
        'Month':'Month',
        'Year':'Year',

        'addNew': 'Add New',
        'fileName': 'File Name',
        'action': 'Action',
        'id': 'Id',
        'researchProposalTitle': 'Research Proposal Title',
        'researchStart': 'Research Start Date',
        'researchEnd': 'Research End Date',
        'researchDuration': 'Research Duration',
        'grandAmount': 'Total Grand Amount',
        'researcherInformation': 'Researcher Information',
        'researchCancellationModal': 'Research Cancellation Modal',
        'fileTitle': 'File Title',
        'add_more': 'Add More',
        'save': 'Save',
        'reset': 'Reset',
        'previous': 'Previous',
        'updateProfile': 'Update Profile',
        'download': 'Download',
        'print': 'Print',
        'update': 'Update',
        'researchProposalId': 'Research Title',
        'totalInstalmentNo': 'Total Instalment No',
        'receivableAmount': 'Receivable Amount',
        'receivedAmount': 'Received Amount',
        'sl':'Sl',
    }
};
