export const locale = {
    lang: 'bn',
    data: {
        'headerTitle': 'Researcher Profile Information',
        'headerSubTitle': 'Home > Researcher Profile Information',
        'ResearcherProposal': 'Researcher Proposal',
        'Researcher': 'Researcher',
        'Proposal': 'Proposal',
        'Info': 'Information',
        'InstituteInformation': 'Institute Information',
        'Institute': 'Institute',
        'Information': 'Information',
        'RscWorkingInOrg': 'Researcher Working in Organization',
        'WorkingIn': 'Working in',
        'Org': 'Organization',
        'UploadDoc': 'Upload Document',
        'Upload': 'Upload',
        'Document': 'Document',
        'SupervisorInfo': 'Researcher Supervisor Information',
        'Supervisor': 'Supervisor',
        'ActionPlan': 'Action Plan',
        'Action': 'Action',
        'Plan': 'Plan',
        'BudgetDetails': 'Budget Details',
        'Budget': 'Budget',
        'Details': 'Details',
    }
};
