export const locale = {
    lang: 'bn',
    data: {
        'headerTitle': 'উন্নয়ন প্রকল্পের ডিজিটাল প্রক্রিয়াকরণে সক্ষমতা বৃদ্ধিকরণ',
        'headerSubTitle': '',
        'Agency': 'সংস্থা',

        'CostInfo': 'খরচের তথ্য ( লক্ষ টাকায় )',



        'MinistryDivision': 'মন্ত্রণালয় বিভাগ',
        'PlanningCommission': 'পরিকল্পনা কমিশন',
        'Dashboard':'ড্যাশবোর্ড',
        'Agency_name':'সংস্থার নাম',
        'Ministry_Name':'উদ্যোগী মন্ত্রণালয়/বিভাগ',
        'Adp_sector':'এডিপি সেক্টর',
        'Adp_sub_sector':'এডিপি সাবসেক্টর',
        'Sector_division':'সেক্টর বিভাগ',
        'send_to_daak': 'নথিতে উপস্থাপন',
        'forward_to_ministry': 'মন্ত্রণালয় / বিভাগে প্রেরণ করুন',
        'forward_to_agency_desk': 'সংস্থার অফিসারের নিকট প্রেরণ করুন',
        'forward_to_ministry_desk': 'মন্ত্রণালয় / বিভাগের অফিসারের নিকট প্রেরণ করুন',
        'return_to_agency': 'সংস্থায় প্রেরণ করুন',
        'return_to_ministry': 'মন্ত্রণালয়ে প্রেরণ করুন',
        'forward_to_planning': 'পরিকল্পনা কমিশনে প্রেরণ করুন',
        'forward_to_planning_desk': 'পরিকল্পনা কমিশন অফিসারের নিকট প্রেরণ করুন',
        'forward_to_planning_minister':' পরিকল্পনা মন্ত্রীর নিকট প্রেরণ করুন',
        'approved_by_planning_minister':'অনুমোদন',
        'approved_by_ministry':'অনুমোদন',
        'forward_to_ecnec':'একনেকে প্রেরণ করুন',
        'approved_by_ecnec':' অনুমোদন',
        'conditional_approved_by_ecnec':'শর্তসাপেক্ষে অনুমোদন',
        'unapproved':'অননুমোদিত',
        'assign_officer': 'অফিসারের নিকট প্রেরণ করুন',
        'assign_officer_desk': 'অফিসারের নিকট প্রেরণ করুন(ডেস্ক)',
        'project_scrutiny_committee_notice':'প্রকল্প যাচাই কমিটি এর সভার নোটিশ',
        'project_scrutiny_committee_held':'প্রকল্প যাচাই কমিটি এর সভা অনুষ্ঠিত',
        'DPEC_meeting_notice':'ডিপিইসি সভার নোটিশ',
        'DPEC_meeting_held':'ডিপিইসি সভা অনুষ্ঠিত',
        'DSPEC_meeting_notice':'ডিএসপিইসি সভার নোটিশ',
        'rejected':'বাতিল',
        'under_examine':'পরীক্ষাধীন',
        'PEC_meeting_notice':'পিইসি সভার নোটিশ',
        'PEC_meeting_held':'পিইসি সভা অনুষ্ঠিত',
        'SPEC_meeting_notice':'এসপিইসি সভার নোটিশ',
        'SPEC_meeting_held':'এসপিইসি সভা অনুষ্ঠিত',

        'plancomm_presentation':'প্রেজেন্টেশন সংযুক্তি',
        'plancomm_presentation_name':'নাম',
        'plancomm_presentation_attachement':'সংযুক্তি',

        'potro_jari_attach': 'পত্র জারি সংযুক্তি',
        'conditionalApprove': 'পরিকল্পনা কমিশনে প্রেরণ',

        'NothiMovementStatus': 'নথি মুভমেন্ট স্ট্যাটাস',
        'ProjectMovementStatus':'প্রজেক্ট মুভমেন্ট স্ট্যাটাস',
        'EditDpp': 'ডিপিপি সম্পাদনা করুন',
        'EditTapp': 'টিএপিপি সম্পাদনা করুন',
        'Total_Allocation': 'মোট বরাদ্দ',
        'Total_Expense': 'মোট ব্যয়',
        'Due_Balance': 'মোট বকেয়া',
        'Year': 'বছর',
        'Month': 'মাস',
        'ViewDashboard':'ড্যাশবোর্ড দেখুন',
        'ProjectDetails':'প্রকল্পের বিস্তারিত',
        'Related_Meeting_Attachments': 'সংশ্লিষ্ট মিটিং এর সংযুক্তি সমূহ',
        'DSPEC_Meeting_Working_Paper' : 'ডিএসপিইসি সভার কার্যপত্র',
        'DPEC_Meeting_Working_Paper' : 'ডিপিইসি সভার কার্যপত্র',
        'PSC_Meeting_Working_Paper' : 'প্রকল্প যাচাই কমিটি সভার কার্যপত্র',
        'PEC_Meeting_Working_Paper' : 'পিইসি সভার কার্যপত্র',
        'SPEC_Meeting_Working_Paper' : 'এসপিইসি সভার কার্যপত্র',
        'MEETING_TYPE' : 'সভার ধরণ',
        'PAPER_TYPE' : 'কার্যপত্র ধরণ ',

        'DPP_Summary_for_ECNEC':'একনেকের জন্য ডিপিপি সারসংক্ষেপ',
        'project_summary_for_ecnec' : 'জাতীয় অর্থনৈতিক পরিষদের নির্বাহী কমিটি (একনেক)-এর সভার বিবেচনার জন্য প্রকল্পের সার-সংক্ষেপ।',
        'dpp_summary_for_hon_minister_state_minister_of_the_ministry_of_planning': 'পরিকল্পনা মন্ত্রণালয়ের দায়িত্বে নিয়োজিত মাননীয় মন্ত্রী/প্রতিমন্ত্রী কর্তৃক অনুমোদনের জন্য বিনিয়োগ প্রকল্পের সার-সংক্ষেপ।',
        'fs_summary_for_hon_minister_state_minister_of_the_ministry_of_planning': 'পরিকল্পনা মন্ত্রণালয়ের দায়িত্বে নিয়োজিত মাননীয় মন্ত্রী/প্রতিমন্ত্রী কর্তৃক অনুমোদনের জন্য সমীক্ষা/জরিপ প্রকল্পের সার-সংক্ষেপ।',
        'tapp_summary_for_hon_minister_state_minister_of_the_ministry_of_planning': 'পরিকল্পনা মন্ত্রণালয়ের দায়িত্বে নিয়োজিত মাননীয় মন্ত্রী/প্রতিমন্ত্রী কর্তৃক অনুমোদনের জন্য কারিগরি সহায়তা প্রকল্পের সার-সংক্ষেপ।',
        'fs_summary_for_hon_minister_state_minister_of_the_sponsoring_ministry': 'সংশ্লিষ্ট মন্ত্রণালয়ের দায়িত্বে নিয়োজিত মাননীয় মন্ত্রী/প্রতিমন্ত্রী কর্তৃক অনুমোদনের জন্য সমীক্ষা/জরিপ প্রকল্পের সার-সংক্ষেপ।',
        'tapp_summar_for_hon_minister_state_minister_of_the_sponsoring_ministry': 'সংশ্লিষ্ট মন্ত্রণালয়ের দায়িত্বে নিয়োজিত মাননীয় মন্ত্রী/প্রতিমন্ত্রী কর্তৃক অনুমোদনের জন্য কারিগরি সহায়তা প্রকল্পের সার-সংক্ষেপ।',
        'dpp_project_summary_for_ecnec_approved_by_hon_minister_state_minister_of_the_ministry_of_planning': 'একনেক এর অবগতির জন্য পরিকল্পনা মন্ত্রণালয়ের দায়িত্বে নিয়োজিত মাননীয় মন্ত্রী/প্রতিমন্ত্রী কর্তৃক অনুমোদিত বিনিয়োগ প্রকল্পের সার-সংক্ষেপ।',

        'dd_1': 'জাতীয় অর্থনৈতিক পরিষদের নির্বাহী কমিটি (একনেক)-এর সভার বিবেচনার জন্য প্রকল্পের সার-সংক্ষেপ।',
        'dd_2': 'পরিকল্পনা মন্ত্রণালয়ের দায়িত্বে নিয়োজিত মাননীয় মন্ত্রী/প্রতিমন্ত্রী কর্তৃক অনুমোদনের জন্য বিনিয়োগ প্রকল্পের সার-সংক্ষেপ।',
        'dd_3': 'পরিকল্পনা মন্ত্রণালয়ের দায়িত্বে নিয়োজিত মাননীয় মন্ত্রী/প্রতিমন্ত্রী কর্তৃক অনুমোদনের জন্য সমীক্ষা/জরিপ প্রকল্পের সার-সংক্ষেপ।',
        'dd_4': 'পরিকল্পনা মন্ত্রণালয়ের দায়িত্বে নিয়োজিত মাননীয় মন্ত্রী/প্রতিমন্ত্রী কর্তৃক অনুমোদনের জন্য কারিগরি সহায়তা প্রকল্পের সার-সংক্ষেপ।',
        'dd_5': 'সংশ্লিষ্ট মন্ত্রণালয়ের দায়িত্বে নিয়োজিত মাননীয় মন্ত্রী/প্রতিমন্ত্রী কর্তৃক অনুমোদনের জন্য সমীক্ষা/জরিপ প্রকল্পের সার-সংক্ষেপ।',
        'dd_6': 'সংশ্লিষ্ট মন্ত্রণালয়ের দায়িত্বে নিয়োজিত মাননীয় মন্ত্রী/প্রতিমন্ত্রী কর্তৃক অনুমোদনের জন্য কারিগরি সহায়তা প্রকল্পের সার-সংক্ষেপ।',
        'dd_7': 'একনেক এর অবগতির জন্য পরিকল্পনা মন্ত্রণালয়ের দায়িত্বে নিয়োজিত মাননীয় মন্ত্রী/প্রতিমন্ত্রী কর্তৃক অনুমোদিত বিনিয়োগ প্রকল্পের সার-সংক্ষেপ।',
        'DPP':{
            'part_A':'আরডিপিপি (প্রকল্পের সার-সংক্ষেপ)',
            'part_B':'অংশ-খ (প্রকল্পের বিস্তারিত বর্ণনা)',
            'annexure1':'সংযোজনী-১ (প্রকল্প এলাকাভিত্তিক ব্যয় বিভাজন)',
            'annexure2':'সংযোজনী-২ (বছরভিত্তিক আর্থিক ও বাস্তব পরিকল্পনা)',
            'annexure3A':'সংযোজনী-৩ (ক) পন্য ',
            'annexure3B':'সংযোজনী-৩ (খ) পুর্ত কাজ',
            'annexure3C':'সংযোজনী-৩ (গ) সেবা',
            'annexure4':'সংযোজনী-৪ (জিওবি গৃহীত ঋণ পরিশোধ সিডিউল)',
            'annexure4B':'সংযোজনী-৪ (বছরভিত্তিক আর্থিক ও বাস্তব পরিকল্পনা)',
            'annexure4E':'সংযোজনী-৪ (বছরভিত্তিক আর্থিক ও বাস্তব পরিকল্পনা) ENG',
            'annexure5A':'সংযোজনী-৫ (ক) (প্রাক্কলিত ব্যয়ের বিস্তারিত বিবরণী)',
            'annexure5B':'আইটেম ভিত্তিক ক্রমপুঞ্জিত অগ্রগতি এবং বছরভিত্তিক ব্যয় ও অঙ্গের পরিমাণ (প্রাক্কলিত ব্যয়ের বিস্তারিত বিবরণী)',
            'annexure6':'সংযোজনী-৬ (জিওবি গৃহীত ঋণ পরিশোধ সিডিউল)',

            'projectNameEn':'প্রকল্পের নাম (ইংরেজি)',
            'projectNameBn':'প্রকল্পের নাম(বাংলা)',
            'projectType':'প্রকল্পের ধরণ',
            'dateOfCommencement':'প্রকল্প শুরুর তারিখ',
            'dateOfCompletion':'প্রকল্প শেষের তারিখ',
            'projectStatus':'প্রকল্পের অবস্থান',
            'nothiStatus':'নথি অবস্থান',
            'projectStage':'প্রকল্পের অবস্থা',
            'projectInfo':'প্রকল্পের সারসংক্ষেপ',
            'costInfo':'খরচের তথ্য',
            'totalAmount':'মোট',
            'gob':'জিওবি',
            'projectAid':'Project Aid',
            'ownFund':'নিজস্ব অর্থ',
            'other':'অন্যান্য',
            'Implementation_period': 'বাস্তবায়নের সময়কাল',
            'to': ' থেকে ',

            'dppInfoDetails':'আরডিপিপি তথ্য বিবরন',
            'draft':'খসড়া',
            'DOWNLOAD':' ',
            'DOWNLOADRDPP':'ডাউনলোড আরডিপিপি',
            'DOWNLOADTAPP':'ডাউনলোড আরটিএপিপি',

            'heading1' : 'উন্নয়ন প্রকল্পের ডিজিটাল প্রক্রিয়াকরণে সক্ষমতা বৃদ্ধিকরণ',
            'heading2' : '',

            'RDPP':'আরডিপিপি',
            'RTAPP':'আরটিএপিপি  ',

            'createGo':'জিও তৈরী করুন',
            'downloadGo':'জিও ডাউনলোড করুন',
            'downloadDppTapp':'সমগ্র  ',
             'downloadFullRTAPP':'সমগ্র আরটিএপিপি ডাউনলোড করুন',
             'downloadFullRDPP':'সমগ্র আরডিপিপি ডাউনলোড করুন',
            'downloadDppTapp2':'ডাউনলোড করুন',
            'partOfTheProject':'প্রকল্পের অংশ ডাউনলোড করুন',

            'downloadFull':'ডাউনলোড সমগ্র ',
            'GO':'জিও ',
            'AND':'এবং ',
            'AO':'প্রশাসনিক আদেশ ',
            'not_generated':'তৈরি হয়নি',
            'createAdministrativeOrder':'প্রশাসনিক আদেশ তৈরী করুন',
            'downloadAdministrativeOrder':'প্রশাসনিক আদেশ ডাউনলোড করুন',
            'otherInfo':'অন্যান্য',
            'otherInfo2':'সম্পর্কিত তথ্য ডাউনলোড করুন',

            'mtbf':'এমটিবিএফ চেকিং',
            'mtbfInfo':'এম. টি. বি. এফ. তথ্য',

            'downloadAllAttachment': 'সকল সংযুক্তি ডাউনলোড',

            'listPageAttachment':'সংযুক্তির তালিকা',
            'sl':'ক্রমিক',
            'title':'শিরোনাম',
            'subject':'বিষয়',
            'attachDownload':'ডাউনলোড',
            'action':'কার্যকলাপ',
            'dataNotFound':'কোন তথ্য পাওয়া যায়নি',
            'addAttacment':'সংযুক্তি যোগ করুন',
            'commentAndObserbation':'মন্তব্য / পর্যবেক্ষণ',
            'movementStatus':'প্রকল্পের অবস্থান',
            'inAgency':'অধিদপ্তর / সংস্থা',
            'ministryDivision':'মন্ত্রণালয়/বিভাগ',
            'palnningCommition':'পরিকল্পনা কমিশন',
            'planningMinister': 'পরিকল্পনা মন্ত্রী',
            'ecnec': 'একনেক',
            'gisMap':'জিআইএস মানচিত্র',
            'uploadAttachment':'সংযুক্তি আপলোড',

            'attachment_other_information':'অন্যান্য তথ্য',
            'fileType':'ফাইলের ধরন',
            'fileName':'ফাইলের নাম',
            'attachment':'সংযুক্তি',
            'otherAttachmentList':'অন্যান্য সংযুক্তির তালিকা',
            'dppInformation': ' আরডিপিপির বিবরণ',
            'tappInformation': 'আরটিএপিপি ',
            'forwardMessage': ' মন্ত্রণালয়/বিভাগে প্রেরণের জন্য এজেন্সিকে অবশ্যই নিম্নের অংশ পুরণ করতে হবে',
            'yearWiseComponentCost': ' সংযোজনী-৫ (খ) (অঙ্গ ব্যায় বিভাজন)',
            'projectAidDpp': ' সংযোজনী-৫ (খ) (বছর ভিত্তিক জিওবি ব্যায় বিভাজন)',
            'annexureVB': ' সংযোজনী-৫ (খ)',
            'isRequired': 'এর তথ্য প্রয়োজন',
            'concernedDivision': ' পরিকল্পনা কমিশনের সংশ্লিষ্ট বিভাগ',
            'partAPoint2': ' অংশ-ক, অনুচ্ছেদ ২.৩',
            'partAPoint3': ' অংশ-ক (প্রকল্পের সার-সংল্পেপ), অনুচ্ছেদ ৩.০',
            'partAPoint6': ' (অংশ - কঃ ৫.২)',
            'and': 'এবং',
            'Annexure5B': 'সংযোজনী-৫ (খ)',
            'modeOfFinance': ' এর তথ্য সামঞ্জস্যপূর্ণ নয়',
            'partB': ' অংশ-খ (প্রকল্পের বিস্তারিত বর্ণনা)',
            'annexureI': ' সংযোজনী-১ (প্রকল্প এলাকাভিত্তিক ব্যায় বিভাজন)',
            'annexureII': ' সংযোজনী-২ (প্রকল্পের জনবল কাঠামো )',
            'annexureIII': ' সংযোজনী-৩ (প্রকিউরমেন্ট)',
            'objectivesIn': '',
            'locationCostIn': '',
            'projectManagementSetupIn': '',
            'procurementInformationIn': '',
            'prepareWorkingPaper': 'কার্যপত্র তৈরী করুন',

            'Feasibility_Study_Report':'ফিসিবিলিটি স্টাডি রিপোর্ট ডাউনলোড করুন',

            'View_committee_information':'কমিটির তথ্য দেখুন',
            'Composition_of_PEC': 'প্রজেক্ট ইভ্যালুয়েশন কমিটি (পি ই সি)',
            'Composition_of_DPEC':'ডিপার্টমেন্টাল প্রজেক্ট ইভ্যালুয়েশন কমিটি (ডি পি ই সি)',
            'Composition_of_SPEC':'স্পেশাল প্রজেক্ট ইভ্যালুয়েশন কমিটি (এস পি ই সি)',
            'Composition_of_DSPEC':'ডিপার্টমেন্টাল স্পেশাল প্রজেক্ট ইভ্যালুয়েশন কমিটি (ডি এস পি ই সি)',
            'Composition_of_Project_Scrutiny_Committee':'প্রজেক্ট স্ক্রুটিনি কমিটি',
            'Composition_of_Project_Steering_Committee':'প্রজেক্ট স্টিয়ারিং কমিটি (পি এস সি)',
            'Composition_of_PIC':'প্রজেক্ট ইমপ্লিমেন্টেশন কমিটি (পি আই সি)',
            'View_summary_project_related': 'প্রকল্পের সারসংক্ষেপ দেখুন',
            'FS_Summary_for_Planning_Ministry_Approval':'পরিকল্পনা মন্ত্রণালয় অনুমোদন এর জন্য এফ এস সারসংক্ষেপ',
            'FS_Summary_for_Own_Ministry_Approval':'নিজস্ব মন্ত্রণালয় অনুমোদন এর জন্য এফ এস সারসংক্ষেপ',
            'save' : 'সংরক্ষন করুন',
            'update' : 'আপডেট করুন',
            'cancel' : 'বাতিল করুন',

            'createProjectSummaries':'প্রকল্পের সারসংক্ষেপ তৈরি করুন',

            'downloadAuthLetter':'অনুমোদন পত্র',

        },
        /*
        'TAPP':{
            'part_A': 'TAPP (Project Part-A)',
            'pro_details':'TAPP Project Details (15-21)',
            'annexure1':'TAPP Annexure- I: Year Wise Breakdown <br/>of Component wise-Estimated Cost.',
            'annexure2':'TAPP Annexure-II: Terms of Reference.',
            'annexure3':'TAPP Annexure-III: (Consultants).',
            'annexure4':'TAPP Annexure - IV : Implementation/Work Schedule',
            'annexure5':'TAPP Annexure - V : Tasks and Qualifications of <br/>Counterpart Personnel to be Attached with the Consultants',
            'annexure6':'TAPP Annexure - VI : Tasks and Qualifications of<br/> Support Staff to be Recruited',
            'annexure7':'TAPP Annexure - VII : Letter of Agreement<br> with Implementing Agencies/Development Partners',
            'annexure8A':'TAPP Annexure - VIII (a): GOODS',
            'annexure8B':'TAPP Annexure - VIII (b): SERVICES',
         }
         */
    }
};
