export const locale = {
    lang: 'en',
    data: {
        'headerTitle': 'Strengthening Digital Processing Of Projects (SDPP)',
        'headerSubTitle': 'Project Processing, Appraisal and Management System',
        'Agency': 'Agency',
        'MinistryDivision': 'Ministry Division',
        'PlanningCommission': 'Planning Commission',
        'Dashboard':'Dashboard',
        'Agency_name':'Agency Name',
        'Ministry_Name':'Sponsoring Ministry/Division',
        'Adp_sector':'ADP Sector',
        'Adp_sub_sector':'ADP Sub Sector',
        'Sector_division':'Sector Division',
        'send_to_daak': 'Send to E-Nothi',
        'forward_to_ministry': 'Forward to Ministry / Divison',
        'forward_to_agency_desk': 'Forward to Desk(Agency)',
        'forward_to_ministry_desk': 'Forward to Desk (Ministry)',
        'return_to_agency': 'Return to Agency',
        'return_to_ministry': 'Return to Ministry',
        'forward_to_planning': 'Forward to Planning',
        'forward_to_planning_desk': 'Forward to Officers (Planning)',
        'forward_to_planning_minister':'Forward to Minister (Planning)',
        'approved_by_planning_minister':'Approve',
        'approved_by_ministry':'Approve',
        'forward_to_ecnec':'Forward to ECNEC',
        'approved_by_ecnec':'Approve',
        'conditional_approved_by_ecnec':'Conditional Approve',
        'unapproved':'Unapprove',
        'assign_officer': 'Assign Officer',
        'assign_officer_desk': 'Assign Officer (Desk)',
        'project_scrutiny_committee_notice':'Project Scrutiny Committee Meeting Notice',
        'project_scrutiny_committee_held':'Project Scrutiny Committee Meeting Held',
        'DPEC_meeting_notice':'DPEC Meeting Notice',
        'DPEC_meeting_held':'DPEC Meeting Held',
        'DSPEC_meeting_notice':'DSPEC Meeting Notice',
        'DSPEC_meeting_held':'DSPEC Meeting Held',
        'Related_Meeting_Attachments': 'Related Meeting Attachments',
        'DSPEC_Meeting_Working_Paper' : 'DSPEC Meeting Working Paper',
        'DPEC_Meeting_Working_Paper' : 'DPEC Meeting Working Paper',
        'PSC_Meeting_Working_Paper' : 'Project Scrutiny Committee Meeting Working Paper',
        'PEC_Meeting_Working_Paper' : 'PEC Meeting Working Paper',
        'SPEC_Meeting_Working_Paper' : 'SPEC Meeting Working Paper',
        'MEETING_TYPE' : 'MEETING TYPE',
        'PAPER_TYPE' : 'PAPER TYPE',
        'rejected':'Rejected',
        'under_examine':'Under Examine',
        'PEC_meeting_notice':'PEC Meeting Notice',
        'PEC_meeting_held':'PEC Meeting Held',
        'SPEC_meeting_notice':'SPEC Meeting Notice',
        'SPEC_meeting_held':'SPEC Meeting Held',

        'plancomm_presentation':'Add Presentation',
        'plancomm_presentation_name':'Name',
        'plancomm_presentation_attachement':'Attachment',

        'potro_jari_attach': 'Attach Potro Jari',

        'NothiMovementStatus': 'Nothi Movement Status',
        'ProjectMovementStatus':'Project Movement Status',
        'EditDpp': 'Edit DPP',
        'EditTapp': 'Edit TAPP',
        'Total_Allocation': 'Total Allocation',
        'Total_Expense': 'Total Expense',
        'Due_Balance': 'Total Balance',
        'Year': 'Year',
        'Month': 'Month',
        'ViewDashboard':'View Dashboard',
        'ProjectDetails':'Project Details',
        'conditionalApprove': 'Send to Planning commission',

        'CostInfo': 'Cost Information (Taka in Lac)',

        'DPP_Summary_for_ECNEC':'DPP Summary for ECNEC',
        'project_summary_for_ecnec' : 'Project Summary For ECNEC',
        'dpp_summary_for_hon_minister_state_minister_of_the_ministry_of_planning': 'DPP Summary For Hon. Minister/State Minister Of The Ministry Of Planning',
        'fs_summary_for_hon_minister_state_minister_of_the_ministry_of_planning': 'FS Summary For Hon. Minister/State Minister Of The Ministry Of Planning',
        'tapp_summary_for_hon_minister_state_minister_of_the_ministry_of_planning': 'TAPP Summary For Hon. Minister/State Minister Of The Ministry Of Planning',
        'fs_summary_for_hon_minister_state_minister_of_the_sponsoring_ministry': 'FS Summary For Hon. Minister/State Minister Of The Sponsoring Ministry',
        'tapp_summar_for_hon_minister_state_minister_of_the_sponsoring_ministry': 'TAPP Summary For Hon. Minister/State Minister Of The Sponsoring Ministry',
        'dpp_summary_fo_hon_minister_state_minister_of_the_sponsoring_ministry': 'DPP Summary For Hon. Minister/State Minister Of The Sponsoring Ministry',
        'dpp_project_summary_for_ecnec_approved_by_hon_minister_state_minister_of_the_ministry_of_planning': 'DPP Project Summary For ECNEC Approved By Hon. Minister/State Minister Of The Ministry Of Planning',

        'dd_1': 'Project Summary For ECNEC',
        'dd_2': 'DPP Summary For Hon. Minister/State Minister Of The Ministry Of Planning',
        'dd_3': 'FS Summary For Hon. Minister/State Minister Of The Ministry Of Planning',
        'dd_4': 'TAPP Summary For Hon. Minister/State Minister Of The Ministry Of Planning',
        'dd_5': 'FS Summary For Hon. Minister/State Minister Of The Sponsoring Ministry',
        'dd_6': 'TAPP Summary For Hon. Minister/State Minister Of The Sponsoring Ministry',
        'dd_7': 'DPP Summary For ECNEC Approved By Hon. Minister/State Minister Of The Ministry Of Planning',

        'DPP':{
            'part_A': 'RDPP (Project Summary)',
            'part_B': 'Part-B (Project Details)',
            'annexure1': 'Annexure- I: Location wise cost breakdown',
            'annexure2': 'Annexure- II: Year Wise Financial & Physical Target Plan',
            'annexure3A': 'Annexure - III (a): GOODS',
            'annexure3B':'Annexure - III (b): WORKS',
            'annexure3C':'Annexure - III (c): SERVICES',
            'annexure4':'Annexure- IV: Amortization Schedule',
            'annexure4B':'Annexure- IV: Year Wise Financial & Physical Target Plan Bangla Font',
            'annexure4E':'Annexure- IV: Year Wise Financial & Physical Target Plan English Font',
            'annexure5A':'Annexure - V (a): Detailed Estimated Cost',
            'annexure5B':'Item Wise Cumulative Progress and Details Estimated Cost',
            'annexure6':'Annexure - VI: Amortization Schedule',

            'projectNameEn':'Project Name(English)',
            'projectNameBn':'Project Name(Bangla)',
            'projectType':'Project Type',
            'dateOfCommencement':'Date of Commencement',
            'dateOfCompletion':'Date of Completion',
            'projectStatus':'Project Status',
            'nothiStatus':'Nothi Status',
            'projectStage':'Project Stage',
            'projectInfo':'Project Information Summary',
            'costInfo':'Cost Information',
            'totalAmount':'Total',
            'gob':'GoB',
            'projectAid':'Project Aid',
            'ownFund':'Own Fund',
            'other':'Other',
            'Implementation_period': 'Implementation Period',
            'to': ' TO ',

            'dppInfoDetails':'RDPP Information Details',
            'draft':'Draft',
            'DOWNLOAD':'Download',
            'DOWNLOADRDPP':'Download RDPP',
            'DOWNLOADTAPP':'Download RTAPP',
            'heading1' : 'Strengthening Digital Processing Of Projects (SDPP)',
            'heading2' : 'Project Processing, Appraisal and Management System',

            'createGo':'Create GO',
            'GO':'GO ',
            'RDPP':'RDPP ',
            'RTAPP':'RTAPP ',
            'AND':'and ',
            'AO':'AO ',
            'not_generated':'not Generated',
            'downloadGo':'Download GO',
            'downloadDppTapp':'Download',
            'downloadDppTapp2':'Related Information',
            'partOfTheProject':'Part of The Project',

            'downloadFull':'Download Full',
            'downloadFullRDPP':'Download Full RDPP',
            'downloadFullRTAPP':'Download Full RTAPP',
            'createAdministrativeOrder':'Create Administrative Order',
            'downloadAdministrativeOrder':'Download Administrative Order',
            'otherInfo':'Download Other',
            'otherInfo2':'Related Information',

            'mtbf':'MTBF Checking',
            'mtbfInfo':'MTBF Information',

            'downloadAllAttachment': 'Download All Attachments',

            'listPageAttachment':'List Page of Attachment',
            'sl':'SL.',
            'title':'Title',
            'subject':'Subject',
            'attachDownload':'Download',
            'action':'Action',
            'dataNotFound':'No data Found',
            'addAttacment':'Add Attachment',
            'commentAndObserbation':'Comment & Observation',
            'movementStatus':'Project Movement Status',
            'inAgency':'In Agency',
            'ministryDivision':'In Ministry/Divison',
            'palnningCommition':'Planning Commission',
            'planningMinister': 'Planning Minister',
            'ecnec': 'Ecnec',
            'gisMap':'GIS MAP',
            'uploadAttachment':'Upload Attachment',

            'attachment_other_information':'Other Information',
            'fileType':'File Type',
            'attachment':'Attachment',
            'fileName':'File Name',
            'otherAttachmentList':'Other Attachment List',
            'dppInformation': 'RDPP INFORMATION',
            'tappInformation': 'RTAPP INFORMATION',
            'forwardMessage': ' Following information are required to forward this project to Ministry/Division Agency should fix the below issues',
            'yearWiseComponentCost': ' Annexure-V(b) (Year wise component cost)',
            'projectAidDpp': ' Annexure-V(b) (Project aid)',
            'annexureVB': ' Annexure-V (b)',
            'isRequired': 'is required',
            'concernedDivision': ' Concerned Division of Planning Commission in',
            'partAPoint2': ' Part-A, Point 2.3',
            'partAPoint3': ' Part-A (Project Summary), Section 3.0',
            'partAPoint6': ' Part-A, Section 5.2',
            'and': 'and',
            'Annexure5B': 'Annexure V(b)',
            'modeOfFinance': ' Data miss match',
            'partB': ' Part-B, (Project Details)',
            'annexureI': ' Annexure-I (Location wise cost breakdown)',
            'annexureII': ' Annexure-II (Project management setup)',
            'annexureIII': ' Annexure-III (Procurement Information)',
            'objectivesIn': '',
            'locationCostIn': '',
            'projectManagementSetupIn': '',
            'procurementInformationIn': '',
            'prepareWorkingPaper': 'Prepare Working Paper',

            'Feasibility_Study_Report':'Feasibility Study Report',

            'View_committee_information':'View Committee Information',
            'Composition_of_PEC': 'Composition of (PEC)',
            'Composition_of_DPEC':'Composition of (DPEC)',
            'Composition_of_SPEC':'Composition of (SPEC)',
            'Composition_of_DSPEC':'Composition of (DSPEC)',
            'Composition_of_Project_Scrutiny_Committee':'Composition of Project Scrutiny Committee',
            'Composition_of_Project_Steering_Committee':'Composition of Project Steering Committee',
            'Composition_of_PIC':'Composition of Project Implementation Committee (PIC)',
            'View_summary_project_related': 'View Summary(Project Related)',
            'FS_Summary_for_Planning_Ministry_Approval':'FS Summary for Planning Ministry Approval',
            'FS_Summary_for_Own_Ministry_Approval':'FS Summary for Own Ministry Approval',
            'save' : 'Save',
            'update' : 'Update',
            'cancel' : 'Cancel',

            'createProjectSummaries':'Create Project Summaries',

            'downloadAuthLetter':'ECNEC GO',

        },
        /*
        'TAPP':{
           'part_A': 'TAPP (Project Part-A)',
           'pro_details':'TAPP Project Details (15-21)',
           'annexure1':'TAPP Annexure- I: Year Wise Breakdown <br/>of Component wise-Estimated Cost.',
           'annexure2':'TAPP Annexure-II: Terms of Reference.',
           'annexure3':'TAPP Annexure-III: (Consultants).',
           'annexure4':'TAPP Annexure - IV : Implementation/Work Schedule',
           'annexure5':'TAPP Annexure - V : Tasks and Qualifications of <br/>Counterpart Personnel to be Attached with the Consultants',
           'annexure6':'TAPP Annexure - VI : Tasks and Qualifications of<br/> Support Staff to be Recruited',
           'annexure7':'TAPP Annexure - VII : Letter of Agreement<br> with Implementing Agencies/Development Partners',
           'annexure8A':'TAPP Annexure - VIII (a): GOODS',
           'annexure8B':'TAPP Annexure - VIII (b): SERVICES',
        }
        */
    }
};
