export const locale = {
    lang: 'en',
    data: {
        'homePage': 'Project Dashboard',
        'title': 'Annexure-III Qualifications, Experience and Responsibilities of Consultants',
        'sub_title': 'Home > Annexure-III Qualifications, Experience and Responsibilities of Consultants',
        'sub_title22': 'Home > Annexure-III Qualifications, Experience and Responsibilities of Consultant(s)',
        'sl' : ' Sl. No.',
        'consultants' : 'Consultants',
        'consultants22' : 'Name of the Area of Consultants',
        'numPost22':'Number of Posts',
        'edu_Qualification': 'Educational Qualification',
        'experience': 'Experience',
        'responsibilities': 'Responsibilities',
        'remarks22':'Remarks',
        'action': 'Action',
        'num1': '1',
        'num2':	'2',
        'num3':	'3',
        'num4':	'4',
        'num5':	'5',
        'num6':	'6',
        'num7':	'7',
        'num8': '8',
        // ------------------2022----------------------
        'nu1': '(1)',
        'nu2':	'(2)',
        'nu3':	'(3)',
        'nu4':	'(4)',
        'nu5':	'(5)',
        'nu6':	'(6)',
        'nu7':	'(7)',
        'nu8':	'(8)',
        'nu8_22': '(6)',

        'nameofTheProject': '1. Name of the Project  ',
        'sposoringMinistry': '2. Sponsoring Ministry/Division  ',
        'implimentingAgency': '3. Implimenting Agency  ',
        'add_new_row':'Add New Row',
        'save':'Save',
    }
};
