file.upload-dir=src/main/resources/static/images

# Enable multipart file uploads
spring.servlet.multipart.enabled=true

# Set the maximum file size for individual uploads (change to desired value, e.g., 200MB)
spring.servlet.multipart.max-file-size=200MB

# Set the maximum request size for the entire request (change to desired value, e.g., 500MB)
spring.servlet.multipart.max-request-size=500MB
