export const locale = {
    lang: 'bn',
    data: {
        'ACTION': null,
        'NAV': [],
        'headerTitle': 'RDPP/RTAPP Management',
        'headerSubTitle': 'Home > RDPP/RTAPP Management List',
        'FeasibilityStudyManagement': 'Feasibility Study Management',
        'FeasibilityStudyList': 'Feasibility Study List',
        'ProjectType': 'Project Type',
        'Priority': 'Priority',
        'ProjectPriority': 'Project Priority',
        'FundingType': 'Funding Type',
        'Status': 'Status',
        'SL': 'SL',
        'ProjectConceptTitle': 'Project Concept Title',
        'FeasibilityStudyTitle': 'Feasibility Study Title',
        'FSProposal': 'FS Proposal',
        'FSReport': 'FS Report',
        'Action': 'Action',
        'breadcrumb': 'Home > Feasibility Study List',
        'ProjectProgramName': 'Project/Program Name (Implementation Period)',
        'ProjectCost': 'Project Cost (Taka In Lac)',
    }
};
