export const locale = {
    lang: 'en',
    data: {
        'ConfigurationManagement': 'Configuration Management',
        'Home>Priority': 'Home > Priority',
        'AddPriority': 'Add Priority',
        'PriorityList': 'Priority List',
        'NameEn': 'Name (English)',
        'NameBn': 'Name (Bangla)',
        'Code': 'Code',
        'EntryCode': 'Entry Code',
        'Description': 'Description',
        'Status': 'Status',
        'Active': 'Active',
        'Inactive': 'Inactive',
        'Action': 'Action',
        'CodeRequired': 'Code is required!',
        'NameEnRequired': 'Name (English) is required!',
        'NameBnRequired': 'Name (Bangla) is required!',
        'Edit': 'Edit',
        'Delete': 'Delete',
        'Save': 'Save',
        'Search': 'Search',
    }
};
