# ibcs-primax

planning-idsdp-gateway/: Dockerfile  README.md  docker-compose.yml  pom.xml
planning-idsdp-gateway/src/main/java/com/ibcs/idsdp/: PlanningIdsdpGatewayApplication.java
planning-idsdp-gateway/src/main/java/com/ibcs/idsdp/config/: CorsConfig.java  RestTemplateConfig.java
planning-idsdp-gateway/src/main/java/com/ibcs/idsdp/constants/: TableNameConstants.java  UrlConstants.java
planning-idsdp-gateway/src/main/java/com/ibcs/idsdp/controller/: NavigationController.java
planning-idsdp-gateway/src/main/java/com/ibcs/idsdp/domain/: ApiEndpoints.java  Component.java  Module.java  Navigation.java  Navigations.java  Permission.java  SubModule.java  Urls.java
planning-idsdp-gateway/src/main/java/com/ibcs/idsdp/dto/: NavigationDto.java  TokenDetails.java
planning-idsdp-gateway/src/main/java/com/ibcs/idsdp/repositories/: ApiEndpointsRepo.java  ComponentRepo.java  ModuleRepo.java  NavigationRepo.java  NavigationsRepo.java  PermissionRepo.java  SubModuleRepo.java
planning-idsdp-gateway/src/main/java/com/ibcs/idsdp/service/: ApiEndpointService.java  NavigationService.java  PermissionService.java
planning-idsdp-gateway/src/main/resources/: application-dev.yml  application-prelive.yml  application-prelivedev.yml  application-test.yml  application-testdev.yml  application-training.yml  application-trainingdev.yml  application.yml
planning-idsdp-gateway/src/test/java/com/ibcs/idsdp/: PlanningIdsdpGatewayApplicationTests.java
planning-idsdp-rms-ti-backend/: .gitignore  ARIALUNI.bat  AdorshoLipi.bat  Arial.bat  ArialNarrow.bat  Calibri.bat  Dockerfile  EK.bat  Nirmala_UI.bat  README.md  SolaimanLipi.bat  docker-compose.yml  kalpurush_ANSI.bat  pom.xml
planning-idsdp-rms-ti-backend/report/rmsAgreementLetter/: agreement_letter.json  rms_agreement_letter.jasper  rms_agreement_letter.jrxml  rms_agreement_letter_bn.jasper  rms_agreement_letter_bn.jrxml
planning-idsdp-rms-ti-backend/report/rmsAgreementReport/: rms_researcher_agreement_report.jrxml  rms_researcher_agreement_report_bn.jasper  rms_researcher_agreement_report_bn.jrxml
planning-idsdp-rms-ti-backend/report/rmsCourseSchedule/: course_schedule.json  course_schedule_url.txt  rms_course_schedule.jasper  rms_course_schedule.jrxml  rms_course_schedule_bn.jasper  rms_course_schedule_bn.jrxml
planning-idsdp-rms-ti-backend/report/rmsParticipientList/: rms_participient_list.jasper  rms_participient_list.jrxml  rms_participient_list_bn.jasper  rms_participient_list_bn.jrxml
planning-idsdp-rms-ti-backend/report/rmsProposalFeedbackList/: rms_proposal_feedback_list.jasper  rms_proposal_feedback_list.jrxml  rms_proposal_feedback_list_bn.jasper  rms_proposal_feedback_list_bn.jrxml
planning-idsdp-rms-ti-backend/report/rmsProposalMarks/: rms_promotional_category.jasper  rms_promotional_category.jrxml  rms_promotional_category_bn.jasper  rms_promotional_category_bn.jrxml
planning-idsdp-rms-ti-backend/report/rmsResearcherProfileReport/: rms_researcher_profile_bn.jasper  rms_researcher_profile_report.jasper  rms_researcher_profile_report.jrxml  rms_researcher_profile_report_bn.jasper  rms_researcher_profile_report_bn.jrxml
planning-idsdp-rms-ti-backend/report/rmsResearcherProposalReport/: rms_researcher_proposal_report.jasper  rms_researcher_proposal_report.jrxml  rms_researcher_proposal_report_bn.jasper  rms_researcher_proposal_report_bn.jrxml
planning-idsdp-rms-ti-backend/report/rmsSeminarView/: rms_seminar_view.jasper  rms_seminar_view.jrxml  rms_seminar_view_bn.jasper  rms_seminar_view_bn.jrxml
planning-idsdp-rms-ti-backend/report/rmsTrainersView/: rms_trainers_info.jasper  rms_trainers_info.jrxml  rms_trainers_info_bn.jasper  rms_trainers_info_bn.jrxml
planning-idsdp-rms-ti-backend/report/rmsTrainingView/: rms_training_list_bn.jasper  rms_training_list_bn.jrxml  rms_training_list_en.jasper  rms_training_list_en.jrxml
planning-idsdp-rms-ti-backend/src/main/java/com/ibcs/idsdp/common/config/: IdGeneratorComponent.java  ResourceServerConfiguration.java  SpringFoxConfig.java
planning-idsdp-rms-ti-backend/src/main/java/com/ibcs/idsdp/common/services/: BaseService.java  DataDependencyService.java  LoggedUsersService.java  MinioServerService.java
planning-idsdp-rms-ti-backend/src/main/java/com/ibcs/idsdp/common/utils/: AppUtils.java  RandomGanaratorUtils.java
planning-idsdp-rms-ti-backend/src/main/java/com/ibcs/idsdp/config/annotations/: RestApiController.java
planning-idsdp-rms-ti-backend/src/main/java/com/ibcs/idsdp/config/configuration/: JwtExtractor.java
planning-idsdp-rms-ti-backend/src/main/java/com/ibcs/idsdp/config/model/: AccessTokenDetail.java
planning-idsdp-rms-ti-backend/src/main/java/com/ibcs/idsdp/reports/controller/: AgreementListController.java  CourseScheduleController.java  ParticipantListController.java  ProposalReportController.java  RmsTrainresViewController.java
planning-idsdp-rms-ti-backend/src/main/java/com/ibcs/idsdp/reports/jasperConfig/: CoreJasperService.java  CusJasperReportDef.java  JasperCommonUtils.java  JasperExportFormat.java  ReportPathAndName.java
planning-idsdp-rms-ti-backend/src/main/java/com/ibcs/idsdp/reports/service/: AgreementListService.java  CourseScheduleService.java  ParticipantListService.java  ProposalReportService.java  RmsTrainresViewService.java
planning-idsdp-rms-ti-backend/src/main/java/com/ibcs/idsdp/trainninginstitute/client/: MinIoClientService.java  RmsConfigurationClientService.java  SmsClientService.java  UaaClientService.java
planning-idsdp-rms-ti-backend/src/main/java/com/ibcs/idsdp/trainninginstitute/config/: ApiConfig.java  FeignClientInterceptor.java
planning-idsdp-rms-ti-backend/src/main/java/com/ibcs/idsdp/trainninginstitute/constants/: TestConstant.java
planning-idsdp-rms-ti-backend/src/main/java/com/ibcs/idsdp/trainninginstitute/enums/: AwardLetterStatus.java  Gender.java  (+4 more)
planning-idsdp-rms-ti-backend/src/main/java/com/ibcs/idsdp/util/: CommonFunctions.java  Response.java
planning-idsdp-rms-ti-backend/src/main/resources/: banner.txt
(+6418 files in other folders)
