export const locale = {
    lang: 'bn',
    data: {
        'headerTitle': 'গবেষকের গবেষণা প্রস্তাবের তালিকা',
        'headerSubTitle': 'হোম >গবেষকের গবেষণা প্রস্তাবের তালিকা',
        'formTitle': 'গবেষকের প্রোফাইল এবং প্রস্তাবনা ফর্ম',
        'profName': 'গবেষকের প্রোফাইল এবং প্রস্তাবনা',
        'status': 'স্টেটাস',
        'forType': 'ধরনটি যার জন্য',
        'stFiscalYearIdLn': 'অর্থবছর',
        'stSectorTypeIdLn': 'ক্ষেত্র',
        'stSubSectorIdLn': 'উপক্ষেত্র',
        'reset': 'মুছুন',
        'save': 'সেভ করুন',
        'update': 'আপডেট করুন',
        'addNew': 'নতুন প্রোফাইল তৈরি করুন',
        'search': 'অনুসন্ধান করুন',
        'sl': 'ক্রমিক নং',
        'addNewProposal': 'নতুন প্রস্তাবনা যোগ করুন',
        'action': 'অ্যাকশন',
        'searchTitle': 'গবেষকের প্রস্তাবের তালিকা',

        //for detail page
        'details': 'বিস্তারিত তথ্য',
        'previous': 'আগে',
        'download': 'ডাউনলোড',
        'print': 'প্রিন্ট',
        'requestLetter': 'আহ্বান পত্র',
        'researcherNameLn': 'গবেষকের নাম',
        'InstName':'প্রতিষ্ঠানের নাম',
        'researchTitleLn': 'গবেষণার শিরোনাম',
        'stResearchCatTypeIdLn': 'গবেষণা বিভাগ',
        'proposalLn': 'প্রস্তাব',
        'profileProposalMarksLn': 'প্রোফাইল এবং প্রপোজাল নম্বর',
        'Profile': 'প্রোফাইল',
        'Proposal': 'প্রস্তাব',
        'Total' : 'মোট',
        'approvalStatusLn': 'অনুমোদনের স্থিতি',
        'actionLn': 'কর্ম',
        'Action': 'কর্ম',
        'researchTitleNew':'গবেষণা শিরোনাম / অর্থবছর',
        'researchProposalList' :'প্রস্তাবের তালিকা',



        //for Profile page
        'editProfile': 'প্রোফাইল সম্পাদন করুন',
        'supervisorEvaluator': 'সুপারভাইজার/মূল্যায়নকারী',
        'researchCategory': 'গবেষণার ধরন',
        'fiscalYear': 'অর্থবছর',
        'FiscalYear': 'অর্থবছর',
        'researchStatus': 'গবেষণার অবস্থা',
        'grantAmount': 'অনুদানের পরিমাণ',
        'receivedAmount': 'প্রাপ্তা পরিমাণ',
        'receivingAmount': 'প্রাপ্তির পরিমাণ',
        'researchInfo': 'গবেষণার তথ্য',
        'grantInfo': 'অনুদানের তথ্য',

        'UploadDocument': 'নথি আপলোড করুন',
        'UploadFileList': 'আপলোড ফাইল তালিকা',
        'FileShortDescription': 'ফাইল সংক্ষিপ্ত বিবরণ',
        'UploadFile': 'ফাইল আপলোড করুন',
        'Download': 'ডাউনলোড',
        'ListSorting': 'তালিকা বাছাই',
        'updateProfile': 'প্রফাইল আপডেট করুণ',
        'View_Profile':'প্রোফাইল দেখুন',
        'Update_your_profile':'আপনার প্রোফাইল আপডেট করুন',


        //=================================================================

        'ResearcherProposal': 'গবেষকের প্রস্তাব',
        'Info': 'তথ্য',
        'InstituteInformation': 'ইনস্টিটিউট তথ্য',
        'RscWorkingInOrg': 'সংস্থায় কর্মরত গবেষক',
        'UploadDoc': 'নথি আপলোড করুন',
        'SupervisorInfo': 'গবেষক সুপারভাইজার তথ্য',
        'ActionPlan': 'কর্ম পরিকল্পনা',
        'BudgetDetails': 'বাজেটের বিবরণ',
        'phD': 'পিএইচডি (ব্যক্তির সংখ্যা )',
        'Mphil': 'এমফিল (ব্যক্তির সংখ্যা )',
        'Masters': 'মাস্টার্স (ব্যক্তির সংখ্যা )',
        'ClickToExpand':'খুলতে ক্লিক করুন',
        'ClickToCollapse':'বন্ধ করতে ক্লিক করুন',

        'ProfilePersonalInfo': 'প্রোফাইল ব্যক্তিগত তথ্য',
        ///'FiscalYear': 'অর্থবছর',
        'ResearchCatType': 'গবেষণা বিভাগের ধরন',
        'Sector': 'ক্ষেত্র',
        'SubSector': 'উপ-ক্ষেত্র',
        //'ResearchTitle': 'গবেষণা শিরোনাম',


        'Information': 'Information',
        'Introduction': 'Introduction',
        'ObjectivesOfTheStudy': 'Objectives of the Study',
        'FormulationResearch': 'Formulation Research',
        'ConceptualFramework': 'Conceptual Framework',
        'ReviewOfLiterature': 'Review of Literature',
        'RationaleOfTheStudy': 'Rationale of the Study',
        'ScopeOfTheStudy': 'Scope of the Study',
        'MethodsOfTheStudy': 'Methods of the Study',
        'ExpectedOutput': 'Expected Output',
        'RelationWithSocialPolicy': 'RelationWith Social Policy',
        'TentativeChapterization': 'Tentative Chapterization',
        'ActionPlanTentativeBudget': 'Action Plan Tentative Budget',
        'BibliographyReferences': 'Bibliography References',
        'AdditionalInfoTopicProposal': 'Additional Information Topic Proposal',

        'InstituteName': 'প্রতিষ্ঠানের নাম',
        'AddressDetails': 'বিস্তারিত ঠিকানা',
        'YearOfEstablishment': 'সংস্থাপন বছর',
        'RegistrationNo': 'নিবন্ধন নম্বর',
        'TelephoneNo': 'টেলিফন নম্বর',
        'EmailAddress': 'ই-মেইল',
        'TinNo': 'টিআইএন নং',
        'TaxTokenImgOfCurrentYear': 'বর্তমান বছরের ট্যাক্স টোকেন এর ছবি',

        'ResearcherName': "Researcher'\s Name",
        'MobileNo': 'মোবাইল নাম্বার',
        'NidNo': 'NID No',
        //'Designation': 'Designation',
        'EducationQualification': 'Education Qualification',

        'SupervisorName': 'Supervisor Name',
        'PresentOfficeName': 'Present Office Name',
        'PresentOfficeAddress': 'Present Office Address',

        'TaskName': 'Task Name',
        'StartDate': 'Start Date',
        'EndDate': 'End Date',
        'Remarks': 'Remarks ',

        'ExpenditureItem': 'Expenditure Item',
        'Purpose': 'Purpose ',
        'TotalAmount': 'Total Amount ',


        //=============================
        'researcherProposalList': 'গবেষণা প্রস্তাবের তালিকা',
        //'researchCategory': 'গবেষণা বিভাগ',
        'researcherName': 'গবেষকের নাম',
        'researchTitle': 'গবেষণা শিরোনাম',
        'field': 'ক্ষেত্র',
        'subField': 'উপক্ষেত্র',
        'evaluatorName': 'মূল্যায়নকারীর নাম',
        //'action': 'কর্ম',
        'financialYearName': 'আর্থিক বছরের নাম',

        // 'search': 'অনুসন্ধান করুন',
        //'download': 'ডাউনলোড করুন',
        'viewDetails': 'বিস্তারিত দেখুন',
        'Dashboard':'ড্যাশবোর্ড',

        'newProposalNotAvailable' : 'দু:খিত! এখন নতুম প্রস্তাবনা জমা দেওয়ার কোন অনুমোদন নেই!',

        'proposalFirstString':'প্রস্তাব জমা দেওয়ার তারিখ',
        'proposalSecondString':'ইং হইতে',
        'proposalThirdString':'ইং পর্যন্ত',
        'profileInfo' : 'আপনার প্রোফাইল এখনও সম্পূর্ণ হয়নি. আপনার প্রোফাইল সম্পূর্ণ করুন!',
        'profileCompleted' : 'আপনার প্রোফাইল ১00% সম্পূর্ণ নয়।',

        'PersonalInformation' : '১। ব্যক্তিগত তথ্য',
        'EducationInformation' : '২। শিক্ষা তথ্য',
        'PublicationInformation' : '৩। প্রকাশনার তথ্য',
        'ProfessionalExperience' : '৪। পেশাগত অভিজ্ঞতা',
        'ResearchExperience' : '৫। গবেষণা অভিজ্ঞতা',
        'TrainingInformation' : '৬। প্রশিক্ষণ তথ্য',
        'EmergencyContactPerson' : '৭। জরুরী যোগাযোগ',

        'InstituteInformation2' : '১। ইনস্টিটিউট তথ্য',
        'WorkingOrganization' : '২। কর্ম সংস্থা',
        'sorryMsg':'দু:খিত! এখন নতুন প্রস্তাবনা জমা দেওয়ার কোন অনুমোদন নেই!'

    }
};
