export const locale = {
    lang: 'bn',
    data: {
        'headerTitle': 'অভিজ্ঞ মূল্যায়নকারীর পরিলেখ',
        'headerSubTitle': '<span>প্রধান পাতা > অভিজ্ঞ মূল্যায়নকারীর পরিলেখ</span>',
        'formTitle': 'অভিজ্ঞ মূল্যায়নকারীর পরিলেখ যোগ করুন',
        'searchTitle': 'অভিজ্ঞ মূল্যায়নকারীর তালিকা',

        'forSsrcUser': 'SSRC ব্যবহারকারীর জন্য',
        'name': 'নাম',
        'speciality': 'বিশেষত্ব',
        'presentProfession': 'বর্তমান পেশা',
        'presentOfficeAddress': 'বর্তমান অফিসের ঠিকানা',
        'dob': 'জন্ম তারিখ',
        'tg': 'থিসিস গ্রুপ',
        'professionalExperience': 'পেশাগত অভিজ্ঞতার সারাংশ',
        'researchExperienceDetail': 'গবেষণার অভিজ্ঞতা বিস্তারিত',
        'previousEngagements': 'SSRC- এর সাথে আগের ব্যস্ততার সারসংক্ষেপ',
        'sector': 'ক্ষেত্র ',
        'subsector': 'উপ-ক্ষেত্র',
        'otherExpertAreas': 'অন্যান্য বিশেষজ্ঞ এলাকা',
        'nid': 'এনআইডি',
        'tin': 'টিআইএন',
        'iv': 'যাচাই করা হয়েছে',
        'aae': 'মূল্যায়নকারী হিসাবে গ্রহণ করুন',
        'fy': 'অর্থবছর',
        'mobile': 'মোবাইল নম্বর',
        'email': 'ইমেইল',
        'trey': 'গবেষণার অভিজ্ঞতা (বছর)',
        'resed': 'গবেষণার অভিজ্ঞতার বিবরণ',
        'NationalPublicationsNumber' :'জাতীয় প্রকাশনা সংখ্যা',
        'InternationalPublicationsNumber':'আন্তর্জাতিক প্রকাশনা সংখ্যা',
        'sl': 'Sl',
        'action': 'অ্যাকশন',
        'availability': 'উপস্থিতি',
        'feeOfEngagement': 'ফি অফ এনগেজমেন্ট',
        'suitability': 'উপযুক্ততা (এক বা উভয় টিক)',
        'researchCategoryType': 'প্রযোজ্য গবেষণা বিভাগ',
        'education_Information': 'শিক্ষা তথ্য',
        'suitable_for_sector': 'ক্ষেত্র উপ-ক্ষেত্রের জন্য উপযুক্ত',
        'sub_sector': 'উপ-ক্ষেত্র',

        'education_level': 'শিক্ষা স্তর',
        'subject_area': 'এলাকা বিষয়',
        'university_institute': 'বিশ্ববিদ্যালয় / ইনস্টিটিউট',
        'result': 'ফলাফল',
        'update': 'আপডেট করুন',
        'evaluatorType': 'মূল্যায়নকারীর ধরন',
        'mobileNo':'মোবাইল নাম্বার',
        'evaluatortype':'মূল্যায়নকারীর ধরন',
        'previous':'আগে',
        'Sl':'ক্রম',
        'personal_details':'ব্যক্তিগত বিবরণ',
        'print':'ছাপা',
        'add_evaluator':'মূল্যায়নকারী যোগ করুন',
        'back':'পেছনে'

    }
};
