    export const locale = {
        lang: 'en',
        data: {
            'headerTitle': 'Expert Evaluator',
            'headerSubTitle': '<span>Home > Expert Evaluator</span>',
            'formTitle':'Add Expert Evaluator',
            'forSsrcUser':'For SSRC User',
            'name':'Name',
            'speciality':'Speciality',
            'presentProfession':'Present Profession',
            'presentOfficeAddress':'Present Office Address',
            'dob':'Date of Birth',
            'tg':'Thesis Group',
            'professionalExperience':'Summary of Professional Experience',
            'researchExperienceDetail':'Research Experience Detail',
            'previousEngagements':'Summary of previous engagements with SSRC',
            'sector':'Field ',
            'subsector':'Sub Field',
            'otherExpertAreas': 'Other Expert Areas',
            'nid':'NID',
            'tin':'TIN',
            'mobile':'Mobile',
            'email':'Email',
            'trey':'Research Exp. (Year)',
            'resed':'Research Experience Details',
            'NationalPublicationsNumber' : 'National Publications Number',
            'InternationalPublicationsNumber' : 'International Publications Number',
            'iv':'Is Verified',
            'aae':'Accept as Evaluator',
            'fy':'Fiscal Year',
            'sl':'Sl',
            'action':'Action',
            'availability':'Availability',
            'feeOfEngagement':'Engagement Fee',
            'suitability':'Suitability (Tick one or both)',
            'researchCategoryType':'Applicable Research Category',
            'education_Information':'Education Information',
            'suitable_for_sector':'Suitable for Field Sub-Field',

            'sub_sector':'Sub Field',

            'education_level':'Education Level',
            'subject_area':'Subject Area',
            'university_institute':'University Institute',
            'result':'Result',
            'searchTitle':'Expert Evaluator List',
            'update':'Update',
            'evaluatorType':'Evaluator Type',
            'mobileNo':'Mobile No',
            'evaluatortype':'Evaluator Type',
            'previous':'Previous',
            'Sl':'Sl',
            'personal_details':'Personal Details',
            'print':'Print',
           'add_evaluator':'Add Evaluator',
            'back':'Back',
            'View_Profile':'View Profile'


        }
    };
