export const locale = {
    lang: 'bn',
    data: {
        'ProfilePersonalInfo': 'Profile Personal Information',
        'ProfilePersonalInfoReq': 'Profile Personal Information Required',
        'FiscalYear': 'Fiscal Year',
        'FiscalYearReq': 'Fiscal Year Required',
        'ResearchCatType': 'Research Category',
        'ResearchCatTypeReq': 'Research Category Required',
        'Sector': 'Sector',
        'SectorReq': 'Sector Required',
        'SubSector': 'Sub Sector',
        'SubSectorReq': 'Sub Sector Required',
        'ResearchTitle': 'Research Title',
        'ResearchTitleReq': 'Research Title Required',
        'SdgsGoals': 'SDGs',
        'SdgsGoalsReq': 'SDGs Required',
        'IsCancelled': 'Is Cancelled',
        'IsCancelledReq': 'Is Cancelled Required',
        'CancellationNote': 'Cancellation Note',
        'CancellationNoteReq': 'Cancellation Note Required',
        'IsEditable': 'Is Editable?',
        'IsEditableReq': 'Is Editable Required',
        'Save': 'Save',
        'SaveAndNext': 'Save & Next',
        'Previous': 'Previous',
        'Next': 'Next',
    }
};
