export const locale = {
    lang: 'bn',
    data: {

        'Agency': 'Agency',
        'MinistryDivision': 'Ministry Division',
        'PlanningCommission': 'Planning Commission',
        'Dashboard':'ড্যাশবোর্ড',
        'send_to_daak': 'Send To Nothi',
        'forward_to_ministry': 'Forward to Ministry / Divison',
        'forward_to_agency_desk': 'Forward to Desk(Agency)',
        'forward_to_ministry_desk': 'Forward to Desk (Ministry)',
        'return_to_agency': 'Return to Agency',
        'return_to_ministry': 'Return to Ministry',
        'forward_to_planning': 'Forward to Planning',
        'forward_to_planning_desk': 'Forward to Desk (Planning)',
        'forward_to_planning_minister':'Forward to Minister (Planning)',
        'approved_by_planning_minister':'Approve',
        'forward_to_ecnec':'Forward to ECNEC',
        'approved_by_ecnec':'Approve',
        'project_scrutiny_committee_notice':'প্রকল্প যাচাই কমিটি এর সভা',
        'project_scrutiny_committee_held':'প্রকল্প যাচাই কমিটি এর সভা অনুষ্ঠিত',
        'DPEC_meeting_notice':'ডিপিইসি সভার নোটিশ',
        'DPEC_meeting_held':'ডিপিইসি সভা অনুষ্ঠিত',
        'potro_jari_attach': 'পত্র জারি সংযুক্তি',
        'Related_Meeting_Attachments': 'সংশ্লিষ্ট মিটিং এর সংযুক্তি সমূহ',
        'DSPEC_Meeting_Working_Paper' : 'ডিএসপিইসি সভার কার্যপত্র',
        'DPEC_Meeting_Working_Paper' : 'ডিপিইসি সভার কার্যপত্র',
        'PSC_Meeting_Working_Paper' : 'প্রকল্প যাচাই কমিটি সভার কার্যপত্র',
        'PEC_Meeting_Working_Paper' : 'পিইসি সভার কার্যপত্র',
        'SPEC_Meeting_Working_Paper' : 'এসপিইসি সভার কার্যপত্র',

        'DPP':{
            'part_A':'প্রকল্পের সার-সংক্ষেপ',
            'part_B':'অংশ-খ (প্রকল্পের বিস্তারিত বর্ণনা)',
            'annexure1':'সংযোজনী-১ (প্রকল্প এলাকাভিত্তিক ব্যয় বিভাজন)',
            'annexure2':'সংযোজনী-২ (প্রকল্পের জনবল কাঠামো)',
            'annexure3A':'সংযোজনী-৩ (ক) পন্য ',
            'annexure3B':'সংযোজনী-৩ (খ) পুর্ত কাজ',
            'annexure3C':'সংযোজনী-৩ (গ) সেবা',
            'annexure4':'সংযোজনী-২ (বছরভিত্তিক আর্থিক ও বাস্তব পরিকল্পনা)',
            'annexure4B':'সংযোজনী-৪ (বছরভিত্তিক আর্থিক ও বাস্তব পরিকল্পনা)',
            'annexure4E':'সংযোজনী-৪ (বছরভিত্তিক আর্থিক ও বাস্তব পরিকল্পনা) ENG',
            'annexure5A':'সংযোজনী-৫ (ক) (প্রাক্কলিত ব্যয়ের বিস্তারিত বিবরণী)',
            'annexure5B':'আইটেম ভিত্তিক ক্রম পুঞ্জিত অগ্রগতি এবং বছরভিত্তিক ব্যায় ও অঙ্গের পরিমান',
            'annexure6':'সংযোজনী-৪ (জিওবি গৃহীত ঋণ পরিশোধ সিডিউল)',

            'projectNameEn':'প্রকল্পের নাম (ইংরেজি)',
            'projectNameBn':'প্রকল্পের নাম(বাংলা)',
            'projectType':'প্রকল্পের ধরণ',
            'dateOfCommencement':'প্রকল্প শুরুর তারিখ',
            'dateOfCompletion':'প্রকল্প শেষের তারিখ',
            'projectStatus':'প্রকল্পের অবস্থান',
            'nothiStatus':'নথি অবস্থান',
            'projectStage':'প্রকল্পের অবস্থা',
            'projectInfo':'প্রকল্পের সারসংক্ষেপ',
            'costInfo':'খরচের তথ্য',
            'totalAmount':'মোট',
            'gob':'জিওবি',
            'projectAid':'Project Aid',
            'ownFund':'নিজস্ব অর্থ',
            'other':'অন্যান্য',

            'dppInfoDetails':'ডিপিপি তথ্য বিবরন',
            'draft':'খসড়া',
            'DOWNLOAD':'',

            'heading1' : 'উন্নয়ন প্রকল্পের ডিজিটাল প্রক্রিয়াকরণে সক্ষমতা বৃদ্ধিকরণ',
            'heading2' : '',

            'downloadGo':'জিও ডাউনলোড করুন',
            'downloadDppTapp':'সমগ্র  ',
            'downloadDppTapp2':'ডাউনলোড করুন',
            'partOfTheProject':'প্রকল্পের অংশ ডাউনলোড করুন',

            'downloadFull':'ডাউনলোড সমগ্র ',
            'downloadAdministrativeOrder':'প্রশাসনিক আদেশ ডাউনলোড করুন',
            'otherInfo':'অন্যান্য',
            'otherInfo2':'সম্পর্কিত তথ্য ডাউনলোড করুন',

            'mtbf':'এমটিবিএফ চেকিং',

            'downloadAllAttachment': 'সকল সংযুক্তি ডাউনলোড',

            'listPageAttachment':'সংযুক্তির তালিকা',
            'sl':'ক্রমিক',
            'title':'শিরোনাম',
            'attachDownload':'ডাউনলোড',
            'action':'কার্যকলাপ',
            'dataNotFound':'কোন তথ্য পাওয়া যায়নি',
            'addAttacment':'সংযুক্তি যোগ করুন',
            'commentAndObserbation':'মন্তব্য / পর্যবেক্ষণ',
            'movementStatus':'প্রকল্পের অবস্থান',
            'inAgency':'অধিদপ্তর / সংস্থা',
            'ministryDivision':'মন্ত্রণালয়/বিভাগ',
            'palnningCommition':'পরিকল্পনা কমিশন',
            'gisMap':'জিআইএস মানচিত্র',
            'uploadAttachment':'সংযুক্তি আপলোড করুন',

            'fileType':'ফাইলের ধরন',
            'fileName':'ফাইলের নাম',
            'attachment':'সংযুক্তি',
            'otherAttachmentList':'অন্যান্য সংযুক্তির তালিকা',
            'dppInformation': 'আরডিপিপির বিবরণ',
            'tappInformation': 'অরটিএপিপি বিবরণ',
            'forwardMessage': ' মন্ত্রণালয়/বিভাগে প্রেরণের জন্য এজেন্সিকে অব্যশই নিম্নের অংশ পুরণ করতে হবে',
            'yearWiseComponentCost': ' এ বছর ভিত্তিক ব্যয় বিভাজন',
            'projectAidDpp': ' এ বছর ভিত্তিক জিওবি ব্যয় বিভাজন',
            'annexureVB': ' সংযোজনী-৫ (খ)',
            'isRequired': 'এর তথ্য প্রয়োজন',
            'concernedDivision': ' পরিকল্পনা কমিশনের সংশ্লিষ্ট বিভাগ',
            'partAPoint2': ' অংশ-ক, অনুচ্ছেদ ২.৩',
            'partAPoint3': ' অংশ-ক, অনুচ্ছেদ ৩.০ ',
            'partAPoint6': ' (অংশ - কঃ ৬.১)',
            'partB': ' অংশ-খ (প্রকল্পের বিস্তারিত বর্ণনা)',
            'annexureI': ' প্রকল্পের এলাকা সংযোজনী-১',
            'annexureII': ' প্রকল্পের জনবল সংযোজনী-২',
            'annexureIII': ' প্রকল্পের জনবল সংযোজনী-৩',
            'objectivesIn': ' প্রকল্পের সার-সংক্ষেপ',
            'locationCostIn': ' প্রকল্পের এলাকা',
            'projectManagementSetupIn': ' প্রকল্পের জনবল',
            'procurementInformationIn': ' প্রকিউরমেন্ট',
            'and': 'এবং',
            'Annexure5Bv': 'সংযোজনী-৫ (খ)',
            'modeOfFinance': ' এর তথ্য সামঞ্জস্যপূর্ণ নয়',
            'prepareWorkingPaper': 'কার্যপত্র তৈরী করুন',


            'save' : 'সংরক্ষন করুন',
            'update' : 'আপডেট করুন',
            'cancel' : 'বাতিল',

        },
        /*
        'TAPP':{
            'part_A': 'TAPP (Project Part-A)',
            'pro_details':'TAPP Project Details (15-21)',
            'annexure1':'TAPP Annexure- I: Year Wise Breakdown <br/>of Component wise-Estimated Cost.',
            'annexure2':'TAPP Annexure-II: Terms of Reference.',
            'annexure3':'TAPP Annexure-III: (Consultants).',
            'annexure4':'TAPP Annexure - IV : Implementation/Work Schedule',
            'annexure5':'TAPP Annexure - V : Tasks and Qualifications of <br/>Counterpart Personnel to be Attached with the Consultants',
            'annexure6':'TAPP Annexure - VI : Tasks and Qualifications of<br/> Support Staff to be Recruited',
            'annexure7':'TAPP Annexure - VII : Letter of Agreement<br> with Implementing Agencies/Development Partners',
            'annexure8A':'TAPP Annexure - VIII (a): GOODS',
            'annexure8B':'TAPP Annexure - VIII (b): SERVICES',
         }
         */
    }
};
