export const locale = {
    lang: 'en',
    data: {
        'Agency': 'Agency',
        'MinistryDivision': 'Ministry Division',
        'PlanningCommission': 'Planning Commission',
        'Dashboard':'Dashboard',
        'send_to_daak': 'Send to E-Nothi',
        'forward_to_ministry': 'Forward to Ministry / Divison',
        'forward_to_agency_desk': 'Forward to Desk(Agency)',
        'forward_to_ministry_desk': 'Forward to Desk (Ministry)',
        'return_to_agency': 'Return to Agency',
        'return_to_ministry': 'Return to Ministry',
        'forward_to_planning': 'Forward to Planning',
        'forward_to_planning_desk': 'Forward to Desk (Planning)',
        'forward_to_planning_minister':'Forward to Minister (Planning)',
        'approved_by_planning_minister':'Approve',
        'forward_to_ecnec':'Forward to ECNEC',
        'approved_by_ecnec':'Approve',
        'project_scrutiny_committee_notice':'Project Scrutiny Committee Meeting Notice',
        'project_scrutiny_committee_held':'Project Scrutiny Committee Meeting Held',
        'rejected':'Rejected',
        'under_examine':'Under Examine',
        'PEC_meeting_notice':'PEC Meeting Notice',
        'PEC_meeting_held':'PEC Meeting Held',
        'DPEC_meeting_notice':'DPEC Meeting Notice',
        'DPEC_meeting_held':'DPEC Meeting Held',
        'DSPEC_meeting_notice':'DSPEC Meeting Notice',
        'DSPEC_meeting_held':'DSPEC Meeting Held',
        'Related_Meeting_Attachments': 'Related Meeting Attachments',
        'DSPEC_Meeting_Working_Paper' : 'DSPEC Meeting Working Paper',
        'DPEC_Meeting_Working_Paper' : 'DPEC Meeting Working Paper',
        'PSC_Meeting_Working_Paper' : 'Project Scrutiny Committee Meeting Working Paper',
        'PEC_Meeting_Working_Paper' : 'PEC Meeting Working Paper',
        'SPEC_Meeting_Working_Paper' : 'SPEC Meeting Working Paper',
        'potro_jari_attach': 'Attach Potro Jari',

        'DPP':{
            'part_A': 'Project Summary',
            'part_B': 'Part-B (Project Details)',
            'annexure1': 'Annexure- I: Location wise cost breakdown',
            'annexure2': 'Annexure- II: Project management setup',
            'annexure3A': 'Annexure - III (a): GOODS',
            'annexure3B':'Annexure - III (b): WORKS',
            'annexure3C':'Annexure - III (c): SERVICES',
            'annexure4':'Annexure- II: Year Wise Financial & Physical Target Plan',
            'annexure4B':'Annexure- IV: Year Wise Financial & Physical Target Plan Bangla Font',
            'annexure4E':'Annexure- IV: Year Wise Financial & Physical Target Plan English Font',
            'annexure5A':'Annexure - V (a): Detailed Estimated Cost',
            'annexure5B':'Cumulative Progress and Year Wise Breakdown',
            'annexure6':'Annexure - IV: Amortization Schedule',

            'projectNameEn':'Project Name(English)',
            'projectNameBn':'Project Name(Bangla)',
            'projectType':'Project Type',
            'dateOfCommencement':'Date of Commencement',
            'dateOfCompletion':'Date of Completion',
            'projectStatus':'Project Status',
            'nothiStatus':'Nothi Status',
            'projectStage':'Project Stage',
            'projectInfo':'Project Information Summary',
            'costInfo':'Cost Information',
            'totalAmount':'Total',
            'gob':'GoB',
            'projectAid':'Project Aid',
            'ownFund':'Own Fund',
            'other':'Other',

            'dppInfoDetails':'RDPP Information Details',
            'draft':'Draft',
            'DOWNLOAD':'Download',

            'heading1' : 'Strengthening Digital Processing Of Projects (SDPP)',
            'heading2' : 'Project Processing, Appraisal and Management System',

            'downloadGo':'Download GO',
            'downloadDppTapp':'Download',
            'downloadDppTapp2':'Related Information',
            'partOfTheProject':'Part of The Project',

            'downloadFull':'Download Full',
            'downloadAdministrativeOrder':'Download Administrative Order',
            'otherInfo':'Download Other',
            'otherInfo2':'Related Information',

            'mtbf':'MTBF Checking',

            'downloadAllAttachment': 'Download All Attachments',

            'listPageAttachment':'List Page of Attachment',
            'sl':'SL.',
            'title':'Title',
            'attachDownload':'Download',
            'action':'Action',
            'dataNotFound':'No data Found',
            'addAttacment':'Add Attachment',
            'commentAndObserbation':'Comment & Observation',
            'movementStatus':'Project Movement Status',
            'inAgency':'In Agency',
            'ministryDivision':'In Ministry/Divison',
            'palnningCommition':'Planning Commission',
            'gisMap':'GIS MAP',
            'uploadAttachment':'Upload Attachment',

            'fileType':'File Type',
            'attachment':'Attachment',
            'fileName':'File Name',
            'otherAttachmentList':'Other Attachment List',
            'dppInformation': 'RDPP INFORMATION',
            'tappInformation': 'RTAPP INFORMATION',
            'forwardMessage': ' Following information are required to forward this project to Ministry/Division Agency should fix the below issues',
            'yearWiseComponentCost': ' Year wise component cost in ',
            'projectAidDpp': ' Project Aid in',
            'annexureVB': ' Annexure-V (b)',
            'isRequired': 'is required',
            'concernedDivision': ' Concerned Division of Planning Commission in',
            'partAPoint2': ' Part-A, Point 2.3',
            'partAPoint3': ' Part-A, Point 3.0',
            'partAPoint6': ' Part-A, Section 6.1',
            'partB': ' Part-B, (Project Details)',
            'annexureI': ' Annexure-I',
            'annexureII': ' Annexure-II',
            'annexureIII': ' Annexure-III',
            'objectivesIn': ' Objectives in',
            'locationCostIn': ' Location Cost in',
            'projectManagementSetupIn': ' Project Management Setup in',
            'procurementInformationIn': ' Procurement Information in',
            'and': 'এবং',
            'annexure5Bv':'Annexure- V (b): Detailed Annual Phasing of Cost',
            'modeOfFinance': ' Data miss match',
            'prepareWorkingPaper': 'Prepare Working Paper',


            'save' : 'Save',
            'update' : 'Update',
            'cancel' : 'Cancel',



        },
        /*
        'TAPP':{
           'part_A': 'TAPP (Project Part-A)',
           'pro_details':'TAPP Project Details (15-21)',
           'annexure1':'TAPP Annexure- I: Year Wise Breakdown <br/>of Component wise-Estimated Cost.',
           'annexure2':'TAPP Annexure-II: Terms of Reference.',
           'annexure3':'TAPP Annexure-III: (Consultants).',
           'annexure4':'TAPP Annexure - IV : Implementation/Work Schedule',
           'annexure5':'TAPP Annexure - V : Tasks and Qualifications of <br/>Counterpart Personnel to be Attached with the Consultants',
           'annexure6':'TAPP Annexure - VI : Tasks and Qualifications of<br/> Support Staff to be Recruited',
           'annexure7':'TAPP Annexure - VII : Letter of Agreement<br> with Implementing Agencies/Development Partners',
           'annexure8A':'TAPP Annexure - VIII (a): GOODS',
           'annexure8B':'TAPP Annexure - VIII (b): SERVICES',
        }
        */
    }
};
