export const locale = {
    lang: 'bn',
    data: {
        'header': 'কোর্স সমাপ্তির প্রতিবেদন',
        'headerOfSubtitle': 'হোম > কোর্স সমাপ্তির প্রতিবেদন',
        'AddMore': 'নতুন চেক কালেকশন যোগ করুন',
        'headerv': 'কোর্স সমাপ্তির প্রতিবেদন',
        'headerOfSubtitlev': 'হোম > কোর্স সমাপ্তির প্রতিবেদন',
        'chequeCollection': 'কোর্স সমাপ্তি রিপোর্ট লিস্ট',
        'instituteName': 'প্রতিষ্ঠানের নাম',
        'collectionDate': 'কালেকশনের তারিখ',
        'receivedAmount': 'গৃহীত টাকার পরিমান',
        'mobileNo': 'মোবাইল নাম্বার',
        'isChequeReceived': 'চেক গ্রহন করেছে কি?',
        'signaturedDocument': 'সাক্ষরকৃত ডকুমেন্ট',
        'Template_type': 'টেমপ্লেট টাইপ',
        'Pre_defined_template_list': 'পূর্বনির্ধারিত টেমপ্লেট',
        'sl': 'ক্রমিক নং',
        'valid': "সঠিক",
        'Action': 'একশন',
        'add': 'যোগ',
        'addNew': 'নতুন যোগ করুন',
        'proposalList': 'প্রস্তাব লিস্ট',
        'addNewFormTitle': 'নতুন সমাপ্তি রিপোর্ট ফর্ম',
        'titleOfResearch': 'প্রশিক্ষনের শিরোনাম',

        //Add New
        'headerTitle': 'সমাপ্তি রিপোর্ট',
        'fiscalYear': 'অর্থবছর',
        'headerSubTitle': 'হোম > নতুন সমাপ্তি রিপোর্ট যোগ করুন',
        'selectInstitute': 'প্রতিষ্ঠান নির্বাচন করুন',
        'chequeImage': 'চেক ছবি',
        'receiverPhoneNumber': 'চেক গ্রহণকারীর মোবাইল নাম্বার',
        'signatureImage': 'চেক গ্রহন গ্রহনকারীর সাক্ষরকৃত ডকুমেন্ট',
        'chequeNumber': 'চেক নম্বর',
        'nid': 'গ্রহনকারীর জাতীর পরিচয়পত্র নম্বর',
        'checkAmount': 'চেক টাকার পরিমান',
        'chequeDate': 'চেক তারিখ',
        'tokenNumber': 'টোকেন নম্বর',
        'installmentType': 'ইনস্টলমেন্ট টাইপ',
        'selectTemplate': 'টেমপ্লেট নির্বাচন করুন',
        'acknowledgementLetter': 'নতুন গ্রহন পত্র তৈরি করুন',
        'receiveCheque': 'ক্লায়েন্ট চেক রিসিভ করেছে কি?',

        // button
        'save': 'সংরক্ষণ',
        'reset': 'রিসেট',
        'back': 'পেছনে ফিরুন',
        'trainers': 'Trainer list',

        // proposal view
        'required': "আবশ্যক!",
        "print": "প্রিন্ট",
        "download": "ডাউনলোড",
        "submit": "সাবমিট",
        'previous': "পূর্ববর্তী",
        //modal
        'modalHeaderTitle': 'নথি আপলোড করুন',
        'imageLabel': 'নথি',
        "update": "হালনাগাদ",


        'imgHint': "ছবির সাইজ সর্বোচ্চ 1MB, JPG/PNG",
        'nidNo2': 'জাতীয় পরিচয়পত্র নাম্বার',


        // -------------
        'background': 'প্রেক্ষাপট',
        'workshopObjectives': 'কর্মশালার উদ্দেশ্য',
        'percentageOfAttendance': 'উপস্থিতি শতাংশ',
        'onlineAssessment': 'অনলাইন মূল্যায়ন',
        'finalRemarks': 'চূড়ান্ত মন্তব্য',
        'totalParticipants': 'মোট অংশগ্রহণকারী',
        'totalSessions': 'মোট সেশন',
        'duration': 'সময়কাল',
        'finalSubmit': 'চূড়ান্ত জমা',
        "detailsInformation": "সম্পূর্ণ প্রতিবেদন",
        "programDuration": "প্রোগ্রামের সময়কাল",
        "noOfSessions": "সেশনের সংখ্যা",
        "sessionDurations": "সেশনের সময়কাল",
        "noOfParticipants": "অংশগ্রহণকারীদের সংখ্যা",
        "noOfResourcePerson": "সম্পদ ব্যক্তি সংখ্যা",
        "perAttendance": "উপস্থিতির শতাংশ",
        "trainingProgramSchedule": "প্রশিক্ষণ কর্মসূচী",
        "resourcePerson": "সম্পদ ব্যক্তি",
        "participantInformation": "অংশগ্রহণকারীর তথ্য",
        'courseContents': "কোর্সের বিষয়বস্তু",
        "submittedTo": "জমা দেওয়া",
        "submittedBy": "জমাদানকারী",
        "submissionDate": "জমাদানের তারিখ",
    }
};
