export const locale = {
    lang: 'en',
    data: {
        'header': 'Submit Completion Report',
        'headerOfSubtitle': 'Home > Submit Completion Report',
        'headerv': 'Completion Report',
        'headerOfSubtitlev': 'Home > Completion Report',
        'instituteName': 'Institute Name',
        'collectionDate': 'Collection date',
        'receivedAmount': 'Received Amount',
        'mobileNo': 'Mobile No',
        'isChequeReceived': 'Cheque Received ?',
        'signaturedDocument': 'Signatured Document',
        'Template_type': 'Template Type',
        'Pre_defined_template_list': 'Predefine Template',
        'sl': 'SL',
        'valid': "Valid",
        'Action': 'Action',
        'add': 'Add',
        'addNew': 'Add new',
        'proposalList': 'Proposal List',
        'addNewFormTitle': 'Completion Report Form',
        'titleOfResearch': 'Training Title',

        //Add New
        'headerTitle': 'Submit Completion Report',
        'fiscalYear': 'Fiscal Year',
        'headerSubTitle': 'Home > Add Completion Report',
        'selectInstitute': 'Select Institute',
        'chequeImage': 'Upload Cheque Image',
        'receiverPhoneNumber': 'Cheque Receiver Phone Number',
        'signatureImage': 'Upload Signature Image of Cheque Collect Person',
        'chequeNumber': 'Cheque Number',
        'nid': 'Receiver  NID Number',
        'checkAmount': 'Check Amount',
        'chequeDate': 'Cheque Date',
        'tokenNumber': 'Token Number',
        'installmentType': 'Installment Type',
        'selectTemplate': 'Select Template',
        'acknowledgementLetter': 'Create Acknowledgement Letter',
        'receiveCheque': 'Did the client receive the cheque',

        // button
        'save': 'Save',
        'update': 'Update',
        'reset': 'Reset',
        'back': 'Previous',
        'trainers': 'Trainer list',

        'required': "is required!",
        "print": "Print",
        "download": "Download",
        "submit": "Submit",
        'previous': "Previous",

        //modal
        'modalHeaderTitle': 'Upload Document',
        'imageLabel': 'File',


        'imgHint': "Image Size Maximum 1MB, JPG/PNG",
        'nidNo2': 'NID number',

        // -------------
        'background': 'Background',
        'workshopObjectives': 'Workshop Objectives',
        'percentageOfAttendance': 'Percentage of Attendance',
        'onlineAssessment': 'Online Assessment',
        'finalRemarks': 'Final Remarks',
        'totalParticipants': 'Total Participants',
        'totalSessions': 'Total Sessions',
        'duration': 'Duration',
        'finalSubmit': 'Final Submit',
        "detailsInformation": "Completion Report",
        "programDuration": "Program Duration",
        "noOfSessions": "No of Sessions",
        "sessionDurations": "Session Duration",
        "noOfParticipants": "No. of Particiants",
        "noOfResourcePerson": "No. of Resource Persons",
        "perAttendance": "Percentage of Attendance",
        "trainingProgramSchedule": "Training Program Schedule",
        "resourcePerson": "Resource Persons",
        "participantInformation": "Participant's Information",
        'courseContents': "Course Contents",
        "submittedTo": "Submitted To",
        "submittedBy": "Submitted By",
        "submissionDate": "Submission Date",
        "programDetail": "Program Details",
        "courseContent": "Course Contents",
        'chequeCollection': 'Completion Report List',

        "session": "Session",
        "speaker": "Speaker",
        "topic": "Topic",
        "date": "Date",
        "day": "Day",
        "time": "Time",
        "nameAndAddressOfTrainers": "Name And Address Of Trainers",
        "contractNo": "Contract No",
        "email": "Email",
        "nameOfParticipant": "Name Of Participant",
        "emailOfParticipant": "Email Of Participant",
        "phoneOfParticipant": "Phone Of Participant",
        "participantHonorsCGPA/Class": "Participant Honors CGPA/Class",
        "participantMastersCGPA/Class": "Participant MastersCGPA/Class",

    }
};

