export const locale = {
    lang: 'bn',
    data: {

        'sl': 'ক্রমিক নং',
        'indicativeDate':'সম্ভাব্য তারিখ ',
        'packegeNo' : 'প্যাকেজ নং',
        'paRpa' : false,
        'project_title' : 'সংযোজনী - ৩ (ক) পন্য',
        'title1' : 'সংযোজনী - ৩ (ক) পন্য',
        'project_title1' : 'সংযোজনী - ৩ (খ) পুর্ত কাজ',
        'title2' : 'সংযোজনী - ৩ (খ) পুর্ত কাজ',
        'project_title2' : 'সংযোজনী - ৩ (গ) সেবা',
        'title3' : 'সংযোজনী - ৩ (গ) সেবা',
        'project_title_sub' : 'হোম > প্রকল্পের পন্য',
        'sub_title1' : 'হোম > সংযোজনী - ৩ (ক) উন্নয়ন প্রকল্পের জন্য মোট ক্রয় পরিকল্পনা ',
        'project_title_sub1' : 'হোম > সংযোজনী - ৩ (খ) উন্নয়ন প্রকল্পের জন্য মোট ক্রয় পরিকল্পনা ',
        'sub_title2' : 'হোম > সংযোজনী - ৩ (খ) উন্নয়ন প্রকল্পের জন্য মোট ক্রয় পরিকল্পনা ',
        'project_title_sub2' : 'হোম > সংযোজনী - ৩ (গ) উন্নয়ন প্রকল্পের জন্য মোট ক্রয় পরিকল্পনা ',
        'sub_title3' : 'হোম > সংযোজনী - ৩ (গ) উন্নয়ন প্রকল্পের জন্য মোট ক্রয় পরিকল্পনা ',
        'project_goods' : 'উন্নয়ন প্রকল্পের জন্য মোট ক্রয় পরিকল্পনা ',
        'project_works' : 'উন্নয়ন প্রকল্পের জন্য মোট ক্রয় পরিকল্পনা ',
        'project_services' : 'উন্নয়ন প্রকল্পের জন্য মোট ক্রয় পরিকল্পনা ',
        'ministry' : 'মন্ত্রণালয়/বিভাগ',
        'agency' : 'সংস্থা',
        'entityName' : 'ক্রয়কারী এনটিটি (কোডসহ)',
        'projectName' : 'প্রকল্প (কোডসহ)',
        'projectCost' : 'প্রকল্প ব্যয় (লক্ষ টাকায়)',
        'total' : 'মোটঃ',
        'gob' : 'জিওবি',
        'fe' : '(বৈদেশিক মূদ্রা)',
        'pa' : 'PA',
        'ownFund' : 'নিজস্ব অর্থ',
        'others' : 'অন্যান্য',
        'package_as_per_dpp_tpp_goods': 'ডিপিপি/টিপিপি অনুযায়ী ক্রয়ের জন্য প্যাকেজের বর্ননা\n' +'পন্য',
        'package_as_per_dpp_tpp_service': 'ডিপিপি অনুযায়ী  প্যাকেজের বর্ণনা সেবা',
        'package_as_per_dpp_tpp_serviceP': 'ডিপিপি অনুযায়ী  প্যাকেজের বর্ণনা সেবা',
        'package_as_per_dpp_tpp_work': 'ডিপিপি অনুযায়ী প্যাকেজের বর্ননা পূর্ত কাজ',
        'package_as_per_dpp_tpp_workP': 'ডিপিপি অনুযায়ী  প্যাকেজের বর্ননা পূর্ত কাজ',
        'unit': 'একক ',
        'quantity': 'পরিমাণ',
        'procurement_method': 'ক্রয় পদ্ধতি ',
        'procurement_type': 'ক্রয়ের ধরন',
        'contract_approving_authority': 'ক্রয় অনুমোদনকারী কর্তৃপক্ষ',
        'Tender': 'ও ধরন',

        'source_of_fund': 'অর্থের উৎস',
        'estd_cost': 'প্রাক্কলিত ব্যয়\n' +
            '(লক্ষ টাকা)',
        'invitation_for_tender': 'দরপত্র আহবান ',
        'invitation_for_prequal_work': 'প্রাকযোগ্যতা আহবান (প্রযোজ্য ক্ষেত্রে)',
        'Invitation_for_EOI': 'প্রাকযোগ্যতা আহবান (প্রযোজ্য ক্ষেত্রে)',
        'Issue_of_RFP': 'দরপত্র আহবান ',
        'signing_of_contract': 'চুক্তি স্বাক্ষর',
        'completion_of_contract': 'চুক্তি অনুযায়ী  কার্য   সম্পাদনের শেষ তারিখ',
        'goods_procurement': 'মোট মুল্যঃ',
        'works_procurement': 'মোট মুল্যঃ',
        'service_procurement': 'মোট মুল্যঃ',
        'bdt': 'বাংলাদেশি টাকা',
        'project_cost': 'Project Cost (Taka in Lac)',
        'issue_of_RFP': 'Issue of RFP',
        'completion_of_contract_service': 'Completion of Contract',
        'tappss_service': 'Description of Procurement Item as per TAPP SERVICES',
        'invitation-serv': 'Invitation for EOI',
        'tapp_goods': 'ডিপিপি অনুযায়ী প্যাকেজের বর্ননা পূর্ত কাজ',
        'tapp_goodsPac': 'ডিপিপি  অনুযায়ী প্যাকেজের বর্ণনা পণ্য ',


        'num1': '১',
        'num2':	'২',
        'num3':	'৩',
        'num4':	'৪',
        'num5':	'৫',
        'num6':	'৬',
        'num7':	'৭',
        'num8':	'৮',
        'num9':	'৯',
        'num10': '১০',
        'num11': '১১',
        'num12': '১২',
        'num13': '১৩',
        'num14': '১৪',
        'num15': '১৫',



        'nu1': '(১)',
        'nu2':	'(২)',
        'nu3':	'(৩)',
        'nu4':	'(৪)',
        'nu5':	'(৫)',
        'nu6':	'(৬)',
        'nu7':	'(৭)',
        'nu8':	'(৮)',
        'nu9':	'(৯)',
        'nu10': '(১০)',
        'nu11': '(১১)',
        'nu12': '(১২)',
        'nu13': '(১৩)',
        'nu14': '(১৪)',
        'nu15': '(১৫)',




        'taskDetails': 'টাস্কের বিবরণ',
        'itemList': 'আইটেম তালিকা',
        'startDate': 'শুরু তারিখ',
        'endDate': 'শেষ তারিখ',
        'status': 'অবস্থা',
        'action': 'প্রক্রিয়া করণ',

        'add': 'যোগ করুন',
        'edit': 'সম্পাদনা করুন',
        'delete': 'মুছুন',


        'add_new_row' : 'নতুন সারি যুক্ত করুন',
        'save': 'সংরক্ষণ',

        'homePage':'প্রকল্পের ড্যাশবোর্ড',
    }
};
