export const locale = {
    lang: 'en',
    data: {
        'sl' : ' Sl No.',
        'indicativeDate':'Indicative Dates',
        'packegeNo' : 'Package No.',
        'paRpa' : true,
        'project_title' : 'Annexure - III (a): GOODS',
        'title1' : 'Annexure - III (a): GOODS',
        'project_title1' : 'Annexure - III (b): Works',
        'title2' : 'Annexure - III (b): Works',
        'project_title2' : 'Annexure - III (c): SERVICES',
        'title3' : 'Annexure - III (c): SERVICES',
        'project_title_sub' : 'Home>Annexure - III (a): Goods',
        'sub_title1' : 'Home > Annexure - III (a): Goods',
        'project_title_sub1' : 'Home>Annexure - III (b): Works',
        'sub_title2' : 'Home > Annexure - III (b): Works',
        'project_title_sub2' : 'Home>Annexure - III (c): SERVICES',
        'sub_title3' : 'Home > Annexure - III (c): SERVICES',
        'project_goods' : 'Project GOODS',
        'project_works' : 'Project Works',
        'project_services' : 'Project Services',
        'ministry' : 'Ministry/Division',
        'agency' : 'Agency',
        'entityName' : 'Procurement Entity Name & Code',
        'projectName' : 'Project Programme Name and Code',
        'projectCost' : 'Project Cost (Taka in Lac)',
        'total' : 'Total',
        'gob' : 'GoB',
        'fe' : '(FE)',
        'pa' : 'PA',
        'rpa' : '(RPA)',
        'ownFund' : 'Own Fund',
        'others' : 'Others',

        'package_as_per_dpp_tpp_goods': ' Package as per DPP/TAPP goods ',
        'package_as_per_dpp_tpp_service': 'Description of Procurement Package as per DPP/TAPP SERVICES',
        'package_as_per_dpp_tpp_serviceP': 'Description of   Package as per DPP  SERVICES',
        'package_as_per_dpp_tpp_work': ' Description of Procurement Package as per DPP/TAPP WORKS',
        'package_as_per_dpp_tpp_workP': ' Description of Package as per DPP WORKS',
        'unit': 'Unit ',
        'quantity': 'Quantity ',
        'procurement_method': 'Procurement ',
        'procurement_type': 'Procurement Type ',
        'contract_approving_authority': 'Contract Approving Authority ',
        'Tender': 'Method & Type ',
        'source_of_fund': 'Source of Fund ',
        'estd_cost': 'Estd. cost (in Lac taka) ',
        'indicativeDates':'Indicative Dates',
        'invitation_for_tender': 'Invitation for Tender ',
        'invitation_for_prequal_work': 'Invitation for Prequal (if applicable)',
        'Invitation_for_EOI': 'Invitation for EOI',
        'Issue_of_RFP': 'Issue of RFP',
        'signing_of_contract': 'Signing of Contract ',
        'completion_of_contract': 'Completion of Contract ',
        'action': 'Action',
        'goods_procurement': ' Total Cost of Goods:',
        'works_procurement': 'Total Value of works ',
        'service_procurement': 'Total Cost of Services:',
        'bdt': 'BDT',
        'project_cost': 'Project Cost (Taka in Lac)',
        'issue_of_RFP': 'Issue of RFP',
        'completion_of_contract_service': 'Completion of Contract',
        'tappss_service': 'Description of Procurement Item as per TAPP SERVICES',
        'invitation-serv': 'Invitation for EOI',
        'tapp_goods': 'Description of Procurement Package as per DPP GOODS',
        'tapp_goodsPac': 'Description of Package as per TAPP (GOODS)',

        'num1': '1',
        'num2':	'2',
        'num3':	'3',
        'num4':	'4',
        'num5':	'5',
        'num6':	'6',
        'num7':	'7',
        'num8':	'8',
        'num9':	'9',
        'num10': '10',
        'num11': '11',
        'num12': '12',
        'num13': '13',
        'num14': '14',
        'num15': '15',


        'nu1': '(1)',
        'nu2':	'(2)',
        'nu3':	'(3)',
        'nu4':	'(4)',
        'nu5':	'(5)',
        'nu6':	'(6)',
        'nu7':	'(7)',
        'nu8':	'(8)',
        'nu9':	'(9)',
        'nu10': '(10)',
        'nu11': '(11)',
        'nu12': '(12)',
        'nu13': '(13)',
        'nu14': '(14)',
        'nu15': '(15)',


        'taskDetails': 'Task Details',
        'itemList': 'Item List',
        'startDate': 'Start Date',
        'endDate': 'End Date',
        'status': 'Status',

        'add': 'Add',
        'edit': 'Edit',
        'delete': 'Delete',


        'add_new_row' : 'Add New Row',

        'save': 'Save',

        'homePage':'Project Dashboard',

    }
};
