export const locale = {
    lang: 'bn',
    data: {
        'header': 'প্রশিক্ষণ প্রতিষ্ঠানের চুক্তিনামা',
        'headerOfSubtitle': 'হোম > প্রশিক্ষণ প্রতিষ্ঠানের চুক্তিনামা',
        'AddMore': 'আরো যোগ করো',
        'tableHeader': 'গ্যারান্টার তথ্য',
        'sl': "ক্রমিক নং",
        'participiantName': 'অংশগ্রহণকারীর নাম',
        'courseTitle': 'কোর্সের শিরোনাম',
        'sex': 'Sex',
        'mobileNo': 'মোবাইল নম্বর',
        'email': 'ই-মেইল',
        'Action': 'অ্যাকশন',
        'add': 'Add',
        'addNew': 'নতুন চুক্তিনামা',
        'search': 'অনুসন্ধান',
        'TrainingTitle': 'প্রশিক্ষণ শিরোনাম',

        //Add New
        'headerTitle': 'চুক্তি',
        'headerSubTitle': 'হোম> চুক্তি',
        "nidNo": "জাতীয় পরিচয়পত্র নাম্বার",
        "nid": "জাতীয় পরিচয়পত্র নাম্বার",
        "no": "নম্বর",
        'grantAmount': "অনুদানের পরিমাণ",
        'installmentAmount': "কিস্তির সংখ্যা",
        'noOfTraineesRecomended': "অংশগ্রহণকারীদের গবেষণা প্রস্তাবের সংখ্যা",
        'agreementDate': "চুক্তিনামা  তারিখ",
        'trainingTitle': "প্রশিক্ষণের শিরোনাম",
        'name': "নাম",
        'surname': "পদবী",
        'address': "ঠিকানা",

        'side': "পক্ষ",
        'firstPartyWitness': "১ম পক্ষের স্বাক্ষী",
        'secondPartyWitness': "২য় পক্ষের স্বাক্ষী",
        'witness': "স্বাক্ষী",
        // button
        'save': 'সংরক্ষণ',
        'reset': 'রিসেট',
        'back': 'পূর্ববর্তী',

        // agreement list
        'nameOfTrainingInstitution': "প্রশিক্ষণ প্রতিষ্ঠানের নাম",
        'firstPartyName': "প্রশিক্ষণ প্রতিষ্ঠানের নাম",
        'secondPartyName': "২য় পক্ষের নাম",
        'guarantorName': "জামানতকারীর নাম",
        'status': "স্টেটাস",
        'required': "আবশ্যক!",
        "fiscalYear": "অর্থ বছর",
        'valid': "সঠিক",
        'inculdeVatTax': "ট্যাক্স এবং ভ্যাট সংগ্রহ সহ",
        'installmentPercentage': "কিস্তির শতাংশ",
        'installmentPercentage0': "১ম কিস্তির শতাংশ",
        'installmentPercentage1': "২য় কিস্তির শতাংশ",
        'installmentPercentage2': "৩য় কিস্তির শতাংশ",
        'installmentPercentage3': "৪র্থ কিস্তির শতাংশ",

        'tkPercentage0': "১ম কিস্তির পরিমাণ (টাকা)",
        'tkPercentage1': "২য় কিস্তির শতাংশ",
        'tkPercentage2': "3য় কিস্তির শতাংশ",
        'tkPercentage3': "৪র্থ কিস্তির শতাংশ",

        'totalTk': "মোট টাকা",
        "nidNumber": "জাতীয় পরিচয়পত্র নাম্বার",
        "print": "প্রিন্ট করুন",
        "download": "ডাউনলোড করুন",
        "submit": "সাবমিট করুন",
        "update": "আপডেট করুন",
        "1stSide": "১ম পক্ষ",
        "2ndSide": "২য় পক্ষ",
        'selectGrantor': "জামানতকারীর নাম",
    }
};
