export const locale = {
    lang: 'en',
    data: {
        'header': 'Agreement with Training Institute',
        'headerOfSubtitle': 'Home > Agreement with Training Institute',
        'AddMore': 'Add More',
        'tableHeader': 'Guarantors Information',
        'sl': "SL",
        'participiantName': 'Participant Name',
        'courseTitle': 'Course Title',
        'sex': 'Sex',
        'mobileNo': 'Mobile No',
        'email': 'Email Address',
        'emailL': 'email Address',
        'Action': 'Action',
        'add': 'Add',
        'addNew': 'Add New Agreement',
        'search': 'Search',
        'TrainingTitle': 'Training Title',

        //Add New
        'headerTitle': 'Agreement',
        'headerSubTitle': 'Home> Agreement',
        "nidNo": "NID No",
        "nid": "NID",
        "no": "no",
        'grantAmount': "Grant amount",
        'installmentAmount': "Number of Installment",
        'noOfTraineesRecomended': "Number of Participant research proposal",
        'agreementDate': "Agreement date",
        'trainingTitle': "Training title",
        'name': "Name",
        'surname': "Surname",
        'address': "Address",
        'agreementList': "Agreement list",

        'side': "Party",
        'firstPartyWitness': "1st Party Witness",
        'secondPartyWitness': "2nd Party Witness",
        'witness': "Witness",
        // button
        'save': 'Save',
        'reset': 'Reset',
        'back': 'Previous',

        // agreement list
        'nameOfTrainingInstitution': "Name of Training Institution",
        'firstPartyName': "1st Party Name",
        'secondPartyName': "2nd Party Name",
        'guarantorName': "Guarantor Name",
        'status': "Status",
        'inculdeVatTax': "Including tax and VAT collection",
        // 'installmentPercentage0': "Percentage No 1",
        // 'installmentPercentage1': "Percentage No 2",
        // 'installmentPercentage2': "Percentage No 3",
        // 'installmentPercentage3': "Percentage No 4",

        'installmentPercentage0': "1st Installment Percentage",
        'installmentPercentage1': "2nd Installment Percentage",
        'installmentPercentage2': "3rd Installment Percentage",
        'installmentPercentage3': "4th Installment Percentage",

        'tkPercentage0': "1st Installment Amount (Tk.)",
        'tkPercentage1': "2nd Installment Amount (Tk.)",
        'tkPercentage2': "3rd Installment Amount (Tk.)",
        'tkPercentage3': "4th Installment Amount (Tk.)",
        'totalTk': "Total Tk",
        '0': "1st",
        '1': "2nd",
        '2': "3rd",
        //agreement view
        'head': "Training Course Contract",
        'sub': "Home > Training Course Contract",
        'submit': "Submit",
        'update': "Update",
        'print': "Print",
        'download': "Download",
        'participantName': "Participant Name",
        'dateOfBirth': "Date Of Birth",
        'gender': "Gender",
        'educational': "Educational Achievement",
        'nameOfOrg': "Name Of Organization",
        'jobTitle': "Official Designation/ Job Title",
        'yearsOfExperience': "Years Of Experience",
        'presentAddress': "Present Address",
        'emailAddress': "Email Address",
        'howYouKnow': "How Did You Know About The Training Program",
        'participantList': "Participants List",
        'required': "is required!",
        "fiscalYear": "Fiscal Year",
        'valid': "Valid",
        'selectGrantor': "Guarantor Name",
        "nidNumber": "NID Number",
        "1stSide": "1st Party",
        "2ndSide": "2nd Party",

    }
};
