export const locale = {
    lang: 'bn',
    data: {
        'header': 'মনোনীত প্রশিক্ষণ প্রতিষ্ঠান',
        'headerOfSubtitle': 'হোম > মনোনীত প্রশিক্ষণ প্রতিষ্ঠান',
        'AddMore': 'নতুন ই-নথি যোগ করুন',
        'viewEDoc': 'ই-নথি ফাইলসমুহ দেখুন',
        'eFile': "ই-নথি",
        'close': "বন্ধ",
        'he': "ই-নথি ফাইলসমুহ দেখুন",
        'upload': "আপলোড",
        'su': "হোম > ই-নথি ফাইলসমুহ দেখুন",
        'uploadEDoc': 'ই-নথি ফাইল আপলোড করুন',
        'trainingInstitute': 'প্রশিক্ষণ প্রতিষ্ঠান',
        'proposedTrainingName': 'প্রস্তাবিত প্রশিক্ষণের নাম',
        'applicantInstituteName': 'আবেদনকারী প্রতিষ্ঠানের নাম',
        'trainingDuration': 'প্রশিক্ষণের সময়কাল',
        'programDate': 'প্রোগ্রামের তারিখ',
        'isSubmitted': 'জমা দেওয়া হয়েছে কি?',
        'sortList': 'তালিকা সাজাও',
        'eDocumentStatus': 'ই-নথির অবস্থা',
        'fiscalYear': 'অর্থ বছর',
        'sl': 'ক্রমিক নং',
        'Action': 'একশন',
        'add': 'যোগ',
        'addNew': 'নতুন যোগ করুন',
        'proposalList': 'Proposal List',
        'addNewFormTitle': 'Add New Proposal',
        'cardLeftTitle': 'মনোনীত প্রশিক্ষণ প্রতিষ্ঠানের তালিকা',

        'viewHeaderTitle': 'বিস্তারিত দেখুন',
        'viewHeaderSubTitle': 'হোম > মনোনীত প্রতিষ্ঠান > বিস্তারিত দেখুন',

        //Add New
        'headerTitle': 'নতুন প্রস্তাবনা তৈরি',
        'headerSubTitle': 'হোম > নতুন প্রশিক্ষক যোগ করুন',
        'appendix': 'পরিশিষ্ট-ক',
        'mainTitle': 'সামাজিক বিজ্ঞান গবেষণা পরিষদ',
        'department': 'পরিকল্পনা বিভাগ',
        'ministry': 'পরিকল্পনা মন্ত্রণালয়',
        'subAddress': ' শেরেবাংলা নগর ,ঢাকা ১২০৭',
        'formTitle': 'প্রশিক্ষণ প্রস্তাবনা ও উপস্থাপনা ছক',
        'trainerName': 'প্রস্তাবিত প্রশিক্ষণের নাম',
        'instituteName': 'আবেদনকারী প্রতিষ্ঠানের নাম',
        'instituteType': 'প্রতিষ্ঠানের প্রকৃতি (সরকারী, স্বায়ত্বশাসিত বা বেসরকারী)',
        'detailsOfHead': 'প্রতিষ্ঠানের প্রধানের নাম, পদবী ও টেলিফোন নম্বর ',
        'experience': 'উল্লিখিত প্রশিক্ষণ পরিচালনার ক্ষেত্রে প্রতিষ্ঠানটির পূর্ব অভিজ্ঞতার বিবরণ',
        'courseNumber': 'কোর্স ক্রম',
        'typeOfCouurse': 'কোর্সের প্রকৃতি',
        'totalTrainer': 'প্রশিক্ষককের সংখ্যা',
        'addTrainers': 'প্রশিক্ষকদের প্রোফাইল অ্যাড করুন',
        'totalTrainee': 'প্রশিক্ষণার্থীর সংখ্যা',
        'addtraineeProfile': 'প্রশিক্ষণার্থীদের প্রোফাইল অ্যাড করুন',
        'addbudget': 'বাজেট অ্যাড করুন',
        'courseDetails': 'প্রশিক্ষণার্থীদের মনোনয়ন আহবান ও তাদের নির্বাচনের ক্ষেত্রে অনুসৃত নীতি ও কৌশল উল্লেখ করুন',
        'courseMotive': 'কোর্সের উদ্দেশ্য ও কার্যাবলী',
        'courseTechnique': 'প্রশিক্ষণ পদ্ধতি',
        'addlist': 'পাঠ্যসূচী অ্যাড করুন',
        'detailsBenifit': 'অবকাঠামোগত আনুসঙ্গিক সুবিধাদির বিবরণ (ক্লাশরুম, অডিওভিজুয়াল উপকরণাদি,প্রভৃতির বিবরণী)',
        'courseFeeRate': 'প্রশিক্ষণার্থীদের নিকট হতে কোন কোর্স ফি নেয়া হবে কিনা,হলে তার হার',
        'othersInfo': 'প্রাসঙ্গিক অন্যান্য তথ্যাবলী',

        // button
        'save': 'সেভ করুন',
        'reset': 'মুছুন',
        'back': 'আগের পেজে যান',
        'trainers': 'প্রশিক্ষক তালিকা',
        'required': "আবশ্যক!",
        "print": "প্রিন্ট করুন",
        "download": "ডাউনলোড",
        "submit": "সাবমিট করুন",
        'previous': "পূর্ববর্তী",
        "viewDetails": "বিস্তারিত দেখুন",

        // proposal view
        'head': "মনোনীত প্রতিষ্ঠানের তথ্য",
        "sub": "হোম > মনোনীত প্রতিষ্ঠান > বিস্তারিত",
        "trainsersInfo": "প্রশিক্ষকের তথ্য",
        "nameAndAddressOfTrainers": "প্রশিক্ষকের নাম",
        "educationQualification": "শিক্ষাগত যোগ্যতা",
        "currentPosition": "বর্তমান পদ",
        "contractNo": "ফোন নাম্বার",
        "email": "ই-মেইল",
        "courseScheduleList": "কোর্স শিডিউলের তালিকা",
        "session": "সেশন",
        "speaker": "বক্তা",
        "topic": "টপিক",
        "date": "তারিখ",
        "day": "দিন",
        "time": "সময়",
        "budgetList": "বাজেটের তালিকা",
        "itemOfExpenditure": "ব্যয়ের আইটেম",
        'expenditureTaka': "ব্যয়ের পরিমান (টাকা)",


        // ----- view ---- //
        'insName': 'প্রতিষ্ঠান নাম, প্রতিষ্ঠান প্রধানের নাম, ফোন ও ই-মেইল',
        'csName': 'প্রশিক্ষণ কোর্সের শিরোনাম',
        'comment': 'মন্তব্য',

        "search":'অনুসন্ধান করুন',
        "FiscalYear": "অর্থবছর",
        "TrainingInstitute": "প্রশিক্ষণ প্রতিষ্ঠান",
        "TrainingTitle": "প্রশিক্ষণ শিরোনাম",
        "IsShortListed": "সংক্ষিপ্ত তালিকাভুক্ত",
        "ApprovalStatus": "অনুমোদনের অবস্থা",
        "Traning_Title_Institute_Fiscal_Year": "ট্রেনিং শিরোনাম / ইনস্টিটিউট / আর্থিক বছর",
        "Traning_Title": "প্রশিক্ষণ শিরোনাম",
        "Institute": "ইনস্টিটিউট",
        "Approval_Status": "অনুমোদনের অবস্থা"       
    }


};
