export const locale = {
    lang: 'en',
    data: {
        'header': 'Nominate Training Institute',
        'headerOfSubtitle': 'Home > Nominate Training Institute',
        'AddMore': 'Add New e-Documents',
        'viewEDoc': 'View E-Nothi File',
        'he': "View E-Nothi File",
        'upload': "Upload",
        'eFile': "E Nothi",
        'close': "Close",
        'su': "Home > View E-Nothi File",
        'uploadEDoc': 'Upload E-Nothi File',
        'trainingInstitute': 'Training Institute',
        'proposedTrainingName': 'Proposed Training Name',
        'applicantInstituteName': 'Applicant Institute Name',
        'trainingDuration': 'Training Duration',
        'programDate': 'Program Date',
        'isSubmitted': 'Submission Status',
        'sortList': 'Short List',
        'eDocumentStatus': 'E-Nothi Status',
        'fiscalYear': 'Fiscal Year',
        'sl': 'SL',
        'Action': 'Action',
        'add': 'Add',
        'addNew': 'Add new',
        'proposalList': 'Proposal List',
        'addNewFormTitle': 'Add New Proposal',
        'cardLeftTitle': 'Nominated Training Institutes',

        //view details
        'viewHeaderTitle': 'View Details',
        'viewHeaderSubTitle': 'Home> Nominated Institutes > View Details',


        //Add New
        'headerTitle': 'Add New proposal',
        'headerSubTitle': 'Home> Add new proposal',
        'appendix': 'Appendix-A',
        'mainTitle': 'Social science research  ouncil',
        'department': 'Planning department',
        'ministry': 'Ministry of planning',
        'subAddress': 'Sher-e-Bangla Nagar , Dhaka 1207',
        'formTitle': 'Training proposal and presentation table',
        'trainerName': 'Proposed training name',
        'instituteName': 'Applicant institute name',
        'instituteType': 'Institute type (Public , Private , PPP)',
        'detailsOfHead': 'Institute head name, designation & phone number',
        'experience': 'Description of previous experience of this institute',
        'courseNumber': 'Course no.',
        'typeOfCouurse': 'Type of course',
        'totalTrainer': 'No. of trainer',
        'addTrainers': 'Add trainer profile',
        'totalTrainee': 'No. of participant',
        'addtraineeProfile': 'Add participant profile',
        'addbudget': 'Add new budget',
        'courseDetails': 'Mention the principles and strategies followed in inviting trainees for nominations and their selection.',
        'courseMotive': 'Course objectives and functions',
        'courseTechnique': 'Training methods',
        'addlist': 'Add course schedule',
        'detailsBenifit': 'Description of infrastructural facilities (details of classrooms, audiovisual equipment, etc.)',
        'courseFeeRate': 'Whether any course fee will be charged from the trainees, if any so in which rate',
        'othersInfo': 'Other relevant information',

        // button
        'save': 'Save',
        'reset': 'Reset',
        'back': 'Previous',
        'trainers': 'Trainer list',

        // proposal view
        'head': "Nominate Institute view",
        "sub": "Home > Nominate Institute > view",
        "trainsersInfo": "Trainers info",
        "nameAndAddressOfTrainers": "Name of the trainers",
        "educationQualification": "Education qualification",
        "currentPosition": "Current position",
        "contractNo": "Contract no",
        "email": "Email",
        "courseScheduleList": "Course schedule list",
        "session": "Session",
        "speaker": "Speaker",
        "topic": "Topic",
        "date": "Date",
        "day": "Day",
        "time": "Time",
        "budgetList": "Budget list",
        "itemOfExpenditure": "Item of expenditure",
        'expenditureTaka': "Expenditure taka",
        'required': "is required!",
        "print": "Print",
        "download": "Download",
        "submit": "Submit",
        'previous': "Previous",
        "viewDetails": "View Details",


        // ----- view ---- //
        'insName': 'Institute Name, Name of The Head, Phone and Email',
        'csName': 'Training Title',
        'comment': 'Comment',

        "search": 'Search',
        "FiscalYear": "Fiscal Year",
        "TrainingInstitute": "Training Institute",
        "TrainingTitle": "Training Title",
        "IsShortListed": "Is Short Listed",
        "ApprovalStatus": "Approval Status",
        "Traning_Title_Institute_Fiscal_Year": "Training Title / Institute / Fiscal Year",
        "Traning_Title": "Traning Title",
        "Institute ": "Institute",
        "Fiscal_Year": "Fiscal Year",
        "Approval_Status": "Approval Status"
    }
};

