export const locale = {
    lang: 'bn',
    data: {
        'headerTitle': 'Researcher Profile Information',
        'headerSubTitle': 'Home > Researcher Profile Information',

        'ResearcherProposal': 'Researcher Proposal',
        'Info': 'Information',
        'InstituteInformation': 'Institute Information',
        'RscWorkingInOrg': 'Researcher Working in Organization',
        'UploadDoc': 'Upload Document',
        'SupervisorInfo': 'Researcher Supervisor Information',
        'ActionPlan': 'Action Plan',
        'BudgetDetails': 'Budget Details',

        'ProfilePersonalInfo': 'Profile Name',
        'FiscalYear': 'Fiscal Year',
        'ResearchCatType': 'Research Category ',
        'Sector': 'Sector',
        'SubSector': 'Sub Sector',
        'ResearchTitle': 'Research Title',
        'SdgsGoals': 'SDGs',
        'IsCancelled': 'Is Cancelled',
        'CancellationNote': 'Cancellation Note',
        'IsEditable': 'Is Editable?',

        'Information': 'Information',
        'Introduction': 'Introduction',
        'ObjectivesOfTheStudy': 'Objectives of the Study',
        'FormulationResearch': 'Formulation Research',
        'ConceptualFramework': 'Conceptual Framework',
        'ReviewOfLiterature': 'Review of Literature',
        'RationaleOfTheStudy': 'Rationale of the Study',
        'ScopeOfTheStudy': 'Scope of the Study',
        'MethodsOfTheStudy': 'Methods of the Study',
        'ExpectedOutput': 'Expected Output',
        'RelationWithSocialPolicy': 'RelationWith Social Policy',
        'TentativeChapterization': 'Tentative Chapterization',
        'ActionPlanTentativeBudget': 'Action Plan Tentative Budget',
        'BibliographyReferences': 'Bibliography References',
        'AdditionalInfoTopicProposal': 'Additional Information Topic Proposal',

        'InstituteName': 'Institute Name',
        'AddressDetails': 'Address Details',
        'YearOfEstablishment': 'Year of Establishment',
        'RegistrationNo': 'Registration No',
        'TelephoneNo': 'Telephone No',
        'EmailAddress': 'E-mail Address',
        'TinNo': 'TIN No',
        'TaxTokenImgOfCurrentYear': 'Tax Token Image of Current Year',

        'ResearcherName': "Researcher'\s Name",
        'MobileNo': 'Mobile No',
        'NidNo': 'NID No',
        'Designation': 'Designation',
        'EducationQualification': 'Education Qualification',

        'SupervisorName': 'Supervisor Name',
        'PresentOfficeName': 'Present Office Name',
        'PresentOfficeAddress': 'Present Office Address',

        'TaskName': 'Task Name',
        'StartDate': 'Start Date',
        'EndDate': 'End Date',
        'Remarks': 'Remarks ',

        'ExpenditureItem': 'Expenditure Item',
        'Purpose': 'Purpose ',
        'TotalAmount': 'Total Amount ',

        'DocumentType':'Document Type',
        'DocName':'Doc Name',
        'BriefOnDocument':'Document Summary'
    }
};
