export const locale = {
    lang: 'bn',
    data: {
        'ProjectConceptSummary': 'Project Concept Summary',
        'EstimatedCost': 'Estimated Cost',
        'ExpectedDateOfCommencement': 'Expected Date of Commencement',
        'ExpectedDateOfCompletion': 'Expected Date of Completion',
        'FSSummary': 'Feasibility Study Summary',
        'TitleEn': 'Title (English)',
        'TitleBn': 'Title (Bangla)',
        'SponsoringMinistryDivision': 'Sponsoring Ministry/Division',
        'ExecutingAgency': 'Executing Agency',
        'ExpectedImplementationPeriod': 'Expected Implementation Period',
        'DateOfCommencement': 'Date of Commencement',
        'DateOfCompletion': 'Date of Completion',
        'GeneralDescription': 'General Description',
        'ClickToExpand': 'Click on Expand Icon to expand and insert information"',
        'ClickToCollapse': 'Click on Collapse Icon to collapse"',
        'Background': 'Background',
        'Objective': 'Objective',
        'BriefOutlineScope': 'Brief Outline & Scope',
        'Output': 'Output',
        'NeedJustification': 'Need & Justification',
        'ModeofFinancingWithSource': 'Mode of Financing With Source (Taka In Lac)',
        'Mode': 'Mode',
        'Total': 'Total',
        'GoB': 'GoB',
        'PA': 'PA',
        'DPA': 'DPA',
        'AddNew': 'Add New',
        'ModeOfFinance': 'Mode Of Finance/Source',
        '(FE)': '(FE)',
        '(RPA)': '(RPA)',
        'Action': 'Action',
        'EstimatedCost(BDTinLac)': 'Estimated Cost (Taka In Lac)',
        'OwnFund': 'Own Fund',
        'RPA': 'RPA',
        'Other': 'Other',
        'Fe': 'FE',
        'ImplementingModality': 'Implementing Modality',
        'MethodologyofConductingtheStudy': 'Methodology of Conducting the Study',
        'FinancingArrangement': 'Financing Arrangement',
        'ListOfMachineryEquipment': 'List of machinery/equipment, personnel and transport/vehicle with cost to be annexed',
        'Save&Next': 'Save & Next',
        'Save&Exit': 'Save & Exit'
    }
};
