export const locale = {
    lang: 'bn',
    data: {
        'header': 'অংশগ্রহণকারীদের তালিকা',
        'headerOfSubtitle': 'হোম > অংশগ্রহণকারীদের তালিকা',
        'AddMore': 'আরো যোগ করো',
        'trainingInstitute': 'প্রশিক্ষণ প্রতিষ্ঠান',
        'Sl': 'SL',
        'itemOfExpenditure': 'ব্যয়ের আইটেম',
        'expenditureTaka': 'ব্যয়ের আইটেম',
        'mobileNo': 'মোবাইল নাম্বার',
        'sex': 'লিঙ্গ',
        'age': 'বয়স',
        'bd': 'জন্ম তারিখ',
        'email': 'ই-মেইল',
        'nidNo': 'জাতীয় পরিচয়পত্র নাম্বার',
        'uploadNid': 'জাতীয় পরিচয় পত্র আপলোড করুন',
        'active': 'সক্রিয়',
        'action': 'অ্যাকশন',
        'participantName': 'অংশগ্রহণকারীর নাম',


        //Add New
        'headerTitle': "অংশগ্রহণকারীদের",
        'headerSubTitle': 'হোম > অংশগ্রহণকারীদের',
        'formTitle': "গবেষণা বাজেটের পরিমাণ যোগ করুন",
        'save': "সংরক্ষণ",
        'reset': "রিসেট",
        'search': "অনুসন্ধান করুন",
        'save_and_next': "সংরক্ষণ করুন এবং পরবর্তী",
        'jobInfo': "চাকরির তথ্য (যদি থাকে)",

        // tabs-1
        'tab_1_title': "ব্যাক্তিগত তথ্য",
        'courseTitle': "কোর্সের শিরোনাম",
        'name': "নাম",
        'gender': "লিঙ্গ",
        'phoneNo': "ফোন/মোবাইল নম্বর",
        'presentAddress': "বর্তমান ঠিকানা",
        'permanentAddress': "স্থায়ী ঠিকানা",
        'howKnow': "আপনি কিভাবে প্রশিক্ষণ প্রোগ্রাম সম্পর্কে জানেন?",
        'socialLink': "ফেসবুক/টুইটার প্রোফাইল লিংকk",
        'othersMention': "যদি অন্যরা দয়া করে উল্লেখ করুন",
        'orgName': "সংস্থার  নাম",
        'designation': "পদবী",
        'orgAddress': "সংস্থার ঠিকানা",
        'yearsExp': "বছরের পেশাদার অভিজ্ঞতা(গুলি)",

        'tab_2_title': "শিক্ষাগত যোগ্যতা",
        'tab_3_title': "আলোকচিত্র",

        //participant list
        'downloadAllParticipant': "সকল অংশগ্রহণকারী ডাউনলোড করুন",
        'seeAll': "সবগুলো দেখ",

// academic bg tab
        'academicBackground': "শিক্ষাগত যোগ্যতা",
        'examination': "পরীক্ষা",
        'subject': "বিষয়",
        'result': "ফলাফল",
        'passingYear': "পাসিং বছর",
        'instituteName': "প্রতিষ্ঠানের নাম",
        "board": "বোর্ড",
        'upload_relevant_doc': "সার্টিফিকেট ইমেজ আপলোড করুন",
        'cardHeader0_1': "আলোকচিত্র",
        'add_more': 'আরো যোগ করো',
        'required': "আবশ্যক!",
        "valid": "সঠিক",
        'previous': "পূর্ববর্তী",
        'next': "পরবর্তী",
        "fiscalYear": "অর্থ বছর",
        "dateOfBirth": "জন্ম তারিখ",
        "educationAttachment": "শিক্ষা সংযুক্তি",
        "nameOfOrganization": "সংস্থার নাম",
        "yearsOfExperience": "কত বছরের অভিজ্ঞতা",
        "howDidYouKnow": "আপনি কিভাবে জানেন",
        'download': "ডাউনলোড",
    }
};
