export const locale = {
    lang: 'bn',
    data: {
        'formTitleModal': 'ফাইল আপলোড ফর্ম',
        'headerTitle': 'রিসিভ ব্যাংক চেক',
        'headerSubTitle': 'হোম > রিসিভ ব্যাংক চেক',
        'formTitle': 'রিসিভ ব্যাংক চেক',

        // Field Details
        'createGoLetter': 'রিসিভ ব্যাংক চেক',
        'installmentInformation': 'কিস্তির তথ্য বিবরণী',
        'goLetterInformation': 'জিও চিঠি তথ্য বিবরণী',
        'researcherInformation': 'গবেষক তথ্য বিবরণী',
        'installmentFor': 'কিস্তির ধরন',
        'amount': 'টাকার পরিমাণ',
        'goLetterSubject': 'সাবজেক্ট',
        'goLetterTemplateType': 'টেমপ্লেট টাইপ',
        'goLetterPredefinedTemplate': 'প্রিডিফাইন্ড টেমপ্লেট',
        'researchTitle': 'গবেষণার শিরোনাম',
        'category': 'শ্রেণী',
        'fiscalYear': 'অর্থবছর',

        'templateType': 'টেমপ্লেট টাইপ',
        'predefineTemplate': 'পূর্বনির্ধারিত টেমপ্লেট',
        'subject': 'বিষয়',
        'mailBody': 'মেইল বডি',

        'grantAmount': 'গ্রান্ট আমাউন্ট',
        'receivedAmount': 'রিসিভড এমাউন্ট',
        'chequeNumber': 'চেক নাম্বার',
        'chequeDate': 'চেক ডেট',
        'tokenNumber': 'টোকেন নাম্বার',        
        'receivedStatus': 'রিসিভড স্ট্যাটাস',
        'status': 'স্ট্যাটাস',

        // Column Name
        'GrantAmount': 'গ্রান্ট আমাউন্ট',
        'ReceivedAmount': 'রিসিভড এমাউন্ট',
        'ChequeNumber': 'চেক নাম্বার',
        'ChequeDate': 'চেক ডেট',
        'TokenNumber': 'টোকেন নাম্বার',
        'ReceivedStatus':  'রিসিভড স্ট্যাটাস',
        'InstallmentProcess': 'কিস্তি প্রক্রিয়া',
        'ResearcherProposal': 'গবেষণা প্রস্তাব',
        'FiscalYear': 'অর্থবছর',
        'ResearchCatType': 'গবেষণা বিভাগের ধরন',
        'TotalAmount': 'টাকার পরিমাণ',
        'InstallmentType':  'কিস্তির ধরন',
        'tempType': 'টেমপ্লেট টাইপ',
        'preTemplate': 'পূর্বনির্ধারিত টেমপ্লেট',
        'Subject': 'বিষয়',
        'MailBody': 'মেইল বডি',

        // Button in bottom
        'searchTitle': 'রিসিভ ব্যাংক চেক তালিকা',
        'previous': 'আগে',
        'UploadFile':'ফাইল আপলোড করুন',
        'save_and_next': 'Save & next',
        'save': 'জমা দিন',
        'send': 'প্রেরণ করুন',
        'next': 'পরবর্তী',
        'back': 'পেছনে জান',
        'update': 'আপডেট করুন',
        'print': 'প্রিন্ট করুন',
        'update_and_next': 'Update & next',
        'add_more': 'আরো যোগ করো',
        'action': 'একশন ',
        'download':'ডাউনলোড করুন',
        'sl_no':'ক্রমিক সংখ্যা',
    }
};
