export const locale = {
    lang: 'bn',
    data: {
        'ConfigurationManagement': 'Configuration Management',
        'Home>ModeOfFinance': 'Home > ModeOfFinance',
        'AddModeOfFinance': 'Add ModeOfFinance',
        'ModeOfFinanceList': 'ModeOfFinance List',
        'SL': 'SL',
        'NameEn': 'Name (English)',
        'NameBn': 'Name (Bangla)',
        'Code': 'Code',
        'Description': 'Description',
        'Status': 'Status',
        'Active': 'Active',
        'Inactive': 'Inactive',
        'Action': 'Action',
        'CodeRequired': 'Code is required!',
        'NameEnRequired': 'Name (English) is required!',
        'NameBnRequired': 'Name (Bangla) is required!',
        'Edit': 'Edit',
        'Delete': 'Delete',
        'Save': 'Save',
        'Reset': 'Reset',
        'Update': 'Update',
        'Search': 'Search',
    }
};
