export const locale = {
    lang: 'bn',
    data: {
        'headerTitle': 'মূল্যায়নকারীদের সাথে লিঙ্কআপ প্রস্তাব',
        'headerSubTitle': 'বাড়ি > মূল্যায়নকারীদের সাথে লিঙ্কআপ প্রস্তাব',
        'ResearcherProposal': 'গবেষকের প্রস্তাব',
        'Info': 'তথ্য',
        'InstituteInformation': 'ইনস্টিটিউট তথ্য',
        'RscWorkingInOrg': 'সংস্থায় কর্মরত গবেষক',
        'UploadDoc': 'নথি আপলোড করুন',
        'SupervisorInfo': 'গবেষক সুপারভাইজার তথ্য',
        'ActionPlan': 'কর্ম পরিকল্পনা',
        'BudgetDetails': 'বাজেটের বিবরণ',
        'phD': 'পিএইচডি (ব্যক্তির সংখ্যা )',
        'Mphil': 'এমফিল (ব্যক্তির সংখ্যা )',
        'Masters': 'মাস্টার্স (ব্যক্তির সংখ্যা )',
        'ProfilePersonalInfo': 'প্রোফাইল ব্যক্তিগত তথ্য',
        'FiscalYear': 'অর্থবছর',
        'ResearchCatType': 'গবেষণা বিভাগের ধরন',
        'Sector': 'ক্ষেত্র',
        'SubSector': 'উপ-ক্ষেত্র',
        'ResearchTitle': 'গবেষণা শিরোনাম',
        'Information': 'তথ্য',
        'Introduction': 'ভূমিকা',
        'ObjectivesOfTheStudy': 'গবেষণার উদ্দেশ্য',
        'FormulationResearch': 'গঠন গবেষণা',
        'ConceptualFramework': 'ধারণাগত কাঠামো',
        'ReviewOfLiterature': 'সাহিত্যের পর্যালোচনা',
        'RationaleOfTheStudy': 'অধ্যয়নের যুক্তি',
        'ScopeOfTheStudy': 'অধ্যয়নের সুযোগ',
        'MethodsOfTheStudy': 'অধ্যয়নের পদ্ধতি',
        'ExpectedOutput': 'প্রত্যাশিত আউটপুট',
        'RelationWithSocialPolicy': 'সামাজিক নীতির সাথে সম্পর্ক',
        'TentativeChapterization': 'অস্থায়ী অধ্যায়',
        'ActionPlanTentativeBudget': 'কর্ম পরিকল্পনা অস্থায়ী বাজেট',
        'BibliographyReferences': 'গ্রন্থপঞ্জি রেফারেন্স',
        'AdditionalInfoTopicProposal': 'অতিরিক্ত তথ্য বিষয় প্রস্তাব',
        'InstituteName': 'প্রতিষ্ঠানের নাম',
        'AddressDetails': 'বিস্তারিত ঠিকানা',
        'YearOfEstablishment': 'সংস্থাপন বছর',
        'RegistrationNo': 'নিবন্ধন নম্বর',
        'TelephoneNo': 'টেলিফন নম্বর',
        'EmailAddress': 'ই-মেইল',
        'TinNo': 'টিআইএন নং',
        'TaxTokenImgOfCurrentYear': 'ট্যাক্স টোকেন/শংসাপত্রের ছবি',
        'Head of Institute Name': 'প্রতিষ্ঠানের প্রধানের নাম',
        'TheTotalManpower': 'প্রতিষ্ঠানের মোট জনবল ',
        '(A) 1st class': '(ক) ১ম শ্রেণী',
        '(B) 2nd class': '(খ) ২য় শ্রেণী',
        '(C) 3rd class': '(গ) ৩য় শ্রেণী',
        '(D) 4th class': '(ঘ) ৪র্থ শ্রেণী',
        'InstituteActivities': 'প্রতিষ্ঠানের কার্যক্রম',
        'Head_Of_The_Institute': 'ইনস্টিটিউটের প্রধান',
        'Name': 'নাম',
        'InfrastructuralFacilities': 'অবকাঠামোগত সুবিধা(ক্লাসরুম)',
        'ShortDescriptionOfNationalInternationalResearch': 'জাতীয়/আন্তর্জাতিক গবেষণার সংক্ষিপ্ত বিবরণ',
        'instHeadName': 'প্রতিষ্ঠানের প্রধানের নাম আবশ্যক',
        'instHeadDes': 'ইনস্টিটিউট প্রধান পদবী আবশ্যক',
        'YearOfEstablishmentReq': 'প্রতিষ্ঠার বছর আবশ্যক',
        'TelephoneNoReq': 'টেলিফোন নম্বর আবশ্যক',
        'nid_n_r' : 'জাতীয় পরিচয়পত্র নম্বর আবশ্যক!',
        'nid_n_v': 'ভুল নাম্বার. অনুগ্রহ করে একটি বৈধ ১০ সংখ্যা বা ১৩ সংখ্যা বা ১৭ সংখ্যার নম্বর দিন৷',
        'bankDetails': 'ব্যাংক বিবরণ',
        "accountName": "হিসাবের নাম",
        "accountNumber": "হিসাব নাম্বার",
        "nidNo": "জাতীয় পরিচয়পত্র নম্বর",
        "bankMobileNumber": "মোবাইল নম্বর",
        'mobile_n_r': 'মোবাইল নম্বর আবশ্যক!',
        'mobile_n_v': 'দয়া করে একটি বৈধ ১১ ডিজিট প্রদান করুন',
        "uploadCheckBookFirstPage": "চেক বইয়ের প্রথম পাতা আপলোড করুন",
        "accountNameRequired": "হিসাবের নাম আবশ্যক",
        "accountNumberRequired": "হিসাব নাম্বার আবশ্যক",
        "nidNoRequired": "জাতীয় পরিচয়পত্র নম্বর আবশ্যক",
        "bankMobileNumberRequired": "মোবাইল নম্বর আবশ্যক",
        "uploadCheckBookFirstPageRequired": "চেক বইয়ের প্রথম পাতা আপলোড করুন আবশ্যক",
        'ResearchExperience': 'গবেষণার অভিজ্ঞতা (বছর)',
        'ResearcherName': "Researcher'\s Name",
        'MobileNo': 'মোবাইল নাম্বার',
        'NidNo': 'NID No',
        'Designation': 'Designation',
        'EducationQualification': 'শিক্ষাগত যোগ্যতা',
        'SupervisorName': 'সুপারভাইজার নাম',
        'PresentOfficeName': 'বর্তমান অফিসের নাম',
        'PresentOfficeAddress': 'বর্তমান অফিসের ঠিকানা',
        'TaskName': 'টাস্কের নাম',
        'StartDate': 'শুরুর তারিখ',
        'EndDate': 'শেষ তারিখ',
        'Remarks': 'মন্তব্য ',
        'ExpenditureItem': 'ব্যয় আইটেম',


        //=============================
        'researcherProposalList': 'গবেষক প্রস্তাবের তালিকা',
        'researchCategory': 'গবেষণা বিভাগ',
        'researcherName': 'গবেষকের নাম',
        'researchTitle': 'গবেষণা শিরোনাম',
        'field': 'ক্ষেত্র',
        'subField': 'উপক্ষেত্র',
        'evaluatorName': 'মূল্যায়নকারীর নাম',
        'action': 'কর্ম',
        'financialYearName': 'আর্থিক বছরের নাম',

        'search': 'অনুসন্ধান করুন',
        'download': 'ডাউনলোড করুন',
        'viewDetails': 'বিস্তারিত দেখুন',
        'AddressDetailsReq': 'ঠিকানা বিবরণ আবশ্যক',
        'EmailAddressReq': 'ইমেল ঠিকানা আবশ্যক',
        'Bank_Name': 'ব্যাংকের নাম',
        'branchName': 'শাখার নাম',
        'bankNameReq': 'ব্যাঙ্কের নাম আবশ্যক',
        'fileSupport':'ছবির সাইজ সর্বোচ্চ ১MB, jpg, jpeg, png এবং pdf',
    }
};
