export const locale = {
    lang: 'en',
    data: {
        'headerTitle': 'Linkup Proposal With Evaluators',
        'headerSubTitle': 'Home > Linkup Proposal With Evaluators',

        'ResearcherProposal': 'Researcher Proposal',
        'Info': 'Information',
        'InstituteInformation': 'Institute Information',
        'RscWorkingInOrg': 'Researcher Working in Organization',
        'UploadDoc': 'Upload Document',
        'SupervisorInfo': 'Researcher Supervisor Information',
        'ActionPlan': 'Action Plan',
        'BudgetDetails': 'Budget Details',

        'ProfilePersonalInfo': 'Profile Personal Information',
        'FiscalYear': 'Fiscal Year',
        'ResearchCatType': 'Research Category',
        'Sector': 'Field',
        'SubSector': 'Sub Field',
        'ResearchTitle': 'Research Title',
        'SdgsGoals': 'SDGs',
        'IsCancelled': 'Is Cancelled',
        'CancellationNote': 'Cancellation Note',
        'IsEditable': 'Is Editable?',

        'Information': 'Information',
        'Introduction': 'Introduction',
        'ObjectivesOfTheStudy': 'Objectives of the Study',
        'FormulationResearch': 'Formulation Research',
        'ConceptualFramework': 'Conceptual Framework',
        'ReviewOfLiterature': 'Review of Literature',
        'RationaleOfTheStudy': 'Rationale of the Study',
        'ScopeOfTheStudy': 'Scope of the Study',
        'MethodsOfTheStudy': 'Methods of the Study',
        'ExpectedOutput': 'Expected Output',
        'RelationWithSocialPolicy': 'RelationWith Social Policy',
        'TentativeChapterization': 'Tentative Chapterization',
        'ActionPlanTentativeBudget': 'Action Plan Tentative Budget',
        'BibliographyReferences': 'Bibliography References',
        'AdditionalInfoTopicProposal': 'Additional Information Topic Proposal',
        'TelephoneNoReq': 'Telephone no is required',
        'AddressDetailsReq': 'Address details is required',
        'EmailAddressReq': 'Email address required',

        'InstituteName': 'Institute Name',
        'AddressDetails': 'Address Details',
        'YearOfEstablishment': 'Year of Establishment',
        'RegistrationNo': 'Registration No',
        'TelephoneNo': 'Telephone No',
        'EmailAddress': 'E-mail Address',
        'TinNo': 'TIN No',
        'TaxTokenImgOfCurrentYear': 'Image of Tax Token/Certificate',
        'phD': 'PhD (Person No)',
        'Mphil': 'MPhil (Person No)',
        'Masters': 'Masters (Person No)',

        'Head of Institute Name': 'Head of Institute Name',
        'TheTotalManpower': 'The Total Manpower',
        '(A) 1st class': '(A) 1st class',
        '(B) 2nd class': '(B) 2nd class',
        '(C) 3rd class': '(C) 3rd class',
        '(D) 4th class': '(D) 4th class',
        'InstituteActivities': 'Institute Activities',
        'HeadOfTheInstitute': 'Head of The Institute',
        'Name': 'Name',
        'InfrastructuralFacilities': 'Infrastructural Facilities',
        'ShortDescriptionOfNationalInternationalResearch': 'Short Description of National / International Research',
        'instHeadName': 'Head of institute name is required',
        'instHeadDes': 'Head of institute  is designation required',
        'YearOfEstablishmentReq': 'Year of establishment required',
        'nid_n_r' : 'NID no is required!',
        'nid_n_v': 'Invalid Number. Please provide a valid 10 digit or 13 digit or 17 digit number.',

        'bankDetails': 'Bank Details',
        "accountName": "Account Name",
        "accountNumber": "Account Number",
        "nidNo": "NID No",
        "bankMobileNumber": "Mobile Number",
        'mobile_n_r': 'Mobile No is required !',
        'mobile_n_v': 'Please provide a valid 11 digit',
        "uploadCheckBookFirstPage": "Upload Check Book First Page",

        "accountNameRequired": "Account name required",
        "accountNumberRequired": "Account number required",
        "nidNoRequired": "NID No",
        "bankMobileNumberRequired": "Mobile number required",
        "uploadCheckBookFirstPageRequired": "Upload check book first page required",

        'ResearchExperience': 'Research Experience (Years)',

        'ResearcherName': "Researcher'\s Name",
        'MobileNo': 'Mobile No',
        'Designation': 'Designation',
        'EducationQualification': 'Education Qualification',

        'SupervisorName': 'Supervisor Name',
        'PresentOfficeName': 'Present Office Name',
        'PresentOfficeAddress': 'Present Office Address',

        'TaskName': 'Task Name',
        'StartDate': 'Start Date',
        'EndDate': 'End Date',
        'Remarks': 'Remarks ',

        'ExpenditureItem': 'Expenditure Item',
        'Purpose': 'Purpose ',
        'TotalAmount': 'Total Amount ',


        //=============================
        'researcherProposalList': "Researcher\'s Proposal List",
        'researchCategory': 'Research Category',
        'researcherName': "Researcher'\s Name",
        'researchTitle': 'Research Title',
        'field': 'Field',
        'subField': 'Sub Field',
        'evaluatorName': 'Evaluator Name',
        'action': 'Action',
        'financialYearName': 'Financial Year',

        'search': 'Search',
        'download': 'Download',
        'viewDetails': 'View Details',
        'Bank_Name': 'Bank Name',
        'branchName': 'Branch Name',
        'bankNameReq': 'Bank name is required',

        'fileSupport':'Image Size Maximum 1MB, jpg, jpeg, png and pdf',

    }
};
