export const locale = {
    lang: 'bn',
    data: {
        'headerTitle': 'গবেষকের প্রোফাইল মার্কস সেটআপ',
        'headerSubTitle': 'Home > গবেষকের প্রোফাইল মার্কস সেটআপ',
        'ResearcherProfileMarks': 'গবেষকের প্রোফাইল মার্কস সেটআপ',
        'ResearchTitle': 'Research Title',
        'ResearchName': 'Research Name',
        'ResearchCatType': 'Research Category',
        'FiscalYear': 'Fiscal Year',
        'Category': 'ক্যাটাগরি',
        'Fellowship': 'ফেলোশিপ',
        'Sl': 'ক্রমিক নং',
        '0': '০',
        '1': '১',
        '2': '২',
        '3': '৩',
        '4': '৪',
        '5': '৫',
        '6': '৬',
        '7': '৭',
        '8': '৮',
        '9': '৯',
        'Qualification': 'যোগ্যতা',
        'ExperienceAndSkill': 'অভিজ্ঞতা ও দক্ষতা',
        'MeasuringField': 'পরিমাপক ক্ষেত্র',
        'InvolvementInProfessionalField': 'পেশাগত ক্ষেত্রে সাথে সম্পৃক্ততা (নীতিমালা অনুযায়ী)',
        'CommentsWrittenInCaseOfAccordanceWithPolicy': 'নীতিমালা অনুযায়ী না হলে মন্তব্য লিখতে হবে।',
        'ResearchWorkExperience': 'গবেষণা কাজে অভিজ্ঞতা(বছর)',
        'LessThen8Year': '৮ বছরের কম-০',
        '8Year': '৮ বছর-৪',
        'MoreThen8Year': '৮ বছরের অধিক-৫',
        'RelevanceToTheSubject': 'বিষয়ের সাথে সম্পৃক্ততা (নীতিমালা অনুযায়ী)',
        'CancelWrittenIfNotRelatedToSubject': 'বিষয়ের সাথে সম্পৃক্ত না হলে বাতিল লিখতে হবে',
        'JournalPublication': 'জার্নালে প্রকাশনা',
        'JournalType': 'জার্নালের টাইপ',
        'Number': 'সংখ্যা',
        'Local': 'দেশীয়',
        'International': 'আন্তর্জাতিক',
        'EducationQualification': 'শিক্ষাগত যোগ্যতা',
        'CanceledIfDontHaveMPhilPhD8YearsExperience': 'এমফিল/পিএইচডি অথবা গবেষণা কাজে ৮ বছরের অভিজ্ঞতা না থাকলে বাতিল',
        'PostGraduation': 'স্নাতকোত্তর',
        'MPhil&Phd': 'এমফিল ও পিএইচডি',
        'MPhilOrMs': 'এমফিল ',
        'ResearchTraining': 'গবেষণা বিষয়ক প্রশিক্ষণ',
        'SPSSResearchMethodTraining': '(এসপিএসএস, গবেষণা পদ্ধতি)',
        'Phd': 'পিএইচডি',
        'RealInfo': 'বাস্তব তথ্য',
        'Marks': 'মান',
        'Total': 'মোট',
        'TotalQualification': 'মোট যোগ্যতা',
        'TotalExperienceAndSkill': 'মোট অভিজ্ঞতা ও দক্ষতা',
        'Save': 'Save',
        'Previous': 'আগে',
        'Download': 'ডাউনলোড করুন',
        'Print': 'প্রিন্ট',
        'Budget30Percent': 'বাজেটের সর্বোচ্চ ৩০% এ খাতে (সর্বোচ্চ ৩০ লক্ষ্য টাকা) খরচ করা যাবে। (কম পক্ষে ১২টি বেশি পক্ষে ১৫টি নির্বাচন করা যাবে।)',

        'researchTitle': 'গবেষণার শিরোনাম:',
        'researcherName': 'গবেষকের নাম:',
        'category': 'বিভাগ:',
        'fiscalYear': 'অর্থবছর:',
        'profileView': 'প্রোফাইল দেখুন',

        'profileSubmission':'প্রোফাইল নম্বর ইতিমধ্যে জমা দেওয়া হয়েছে!',
        'grantTotalNumber':'সর্বমোট নম্বর',
        'ResearchNitimala':'গবেষণার নীতিমালা',
    }
};
