export const locale = {
    lang: 'en',
    data: {
        'headerTitle': 'Researcher\'s Profile Marks Setup',
        'headerSubTitle': 'Home > Researcher\'s Profile Marks Setup',
        'ResearcherProfileMarks': 'Researcher\'s Profile Marks Setup',
        'ResearchTitle': 'Research Title',
        'ResearchName': 'Research Name',
        'ResearchCatType': 'Research Category',
        'FiscalYear': 'Fiscal Year',
        'Category': 'Category',
        'Fellowship': 'Fellowship',
        'Sl': 'SL',
        '0': '0',
        '1': '1',
        '2': '2',
        '3': '3',
        '4': '4',
        '5': '5',
        '6': '6',
        '7': '7',
        '8': '8',
        '9': '9',
        'Qualification': 'Qualification',
        'ExperienceAndSkill': 'Experience & Skill',
        'MeasuringField': 'Measuring Field',
        'InvolvementInProfessionalField': 'Involvement in professional field (As per policy)',
        'CommentsWrittenInCaseOfAccordanceWithPolicy': 'If not in accordance with the policy, comments must be written.',
        'ResearchWorkExperience': 'Research work experience (Years)',
        'LessThen8Year': 'Less Then 8 Year-0',
        '8Year': '8 Year-4',
        'MoreThen8Year': 'More Then 8 Year-5',
        'RelevanceToTheSubject': 'Relevance to the subject (As per policy)',
        'CancelWrittenIfNotRelatedToSubject': 'If it is not related to the subject, cancel should be written',
        'JournalPublication': 'Journal Publication',
        'JournalType': 'Journal Type',
        'Number': 'Number',
        'Local': 'Local',
        'International': 'International',
        'EducationQualification': 'Education Qualification',
        'CanceledIfDontHaveMPhilPhD8YearsExperience': 'Canceled if you do not have MPhil / PhD or 8 years experience in research',
        'PostGraduation': 'Post Graduation',
        'MPhil&Phd': 'MPhil and PhD',
        'MPhilOrMs': 'MPhil',
        'ResearchTraining': 'Research Training',
        'SPSSResearchMethodTraining': '(SPSS, research method)',
        'Phd': 'PhD',
        'RealInfo': 'Real Information',
        'Marks': 'Marks',
        'Total': 'Total',
        'TotalQualification': 'Total Qualification',
        'TotalExperienceAndSkill': 'Total Experience and Skill',
        'Save': 'Save',
        'Previous': 'Previous',
        'Download': 'Download',
        'Print': 'Print',
        'Budget30Percent': 'Maximum 30% of the budget can be spent in the sector (Maximum 30 Lakh Taka). (At least 12 can be selected for more than 15.)',

        'researchTitle': 'Research Title:',
        'researcherName': "Researcher'\s Name",
        'category': 'Category:',
        'fiscalYear': 'Fiscal Year:',
        'profileView': 'View Profile',

        'profileSubmission':'Profile number has already been submitted!',
        'grantTotalNumber':'Grand Total Number',
        'ResearchNitimala':'Research\'s Nitimala',
    }
};
