export const locale = {
    lang: 'bn',
    data: {
        'headerTitle': 'প্রতিক্রিয়া তালিকা',
        'headerSubTitle': 'বাড়ি > প্রতিক্রিয়া তালিকা',
        'FeedbackList': 'প্রতিক্রিয়া তালিকা',
        'ResearcherFeedback': 'গবেষক প্রতিক্রিয়া',
        'FiscalYear': 'অর্থবছর',
        'ResearcherTitle': 'গবেষণা শিরোনাম',
        'ResearcherName': 'গবেষকের নাম',
        'Category': 'শ্রেণী',
        'Designation': 'পদবী',
        'Sl': 'ক্রমিক',
        'Completed': 'সম্পন্ন',
        'SeminarNo': 'সেমিনার নং',
        'PresentationCode': 'উপস্থাপনা কোড',
        'TotalFeedback': 'মোট প্রতিক্রিয়া',
        'NewFeedback': 'নতুন প্রতিক্রিয়া',
        'CompleteFeedback': 'সম্পূর্ণ প্রতিক্রিয়া',
        'Action': 'কর্ম',
        'SendToResearcher': 'গবেষকের কাছে পাঠান',
        'SendToEvaluator': 'মূল্যায়নকারীর কাছে পাঠান',
        'Report': 'রিপোর্ট',
        'Create': 'সৃষ্টি',
        'PresentationCompleted': 'উপস্থাপনা সম্পন্ন',
        'reset': 'রিসেট',


        'DocumentType': 'নথিপত্র ধরণ',
        'DocName': 'নথির নাম',
        'BriefOnDocument': 'নথির উপর সংক্ষিপ্ত',
        'FileDownloadUrl': 'ফাইল ডাউনলোড ইউআরএল',
        'BucketName': 'বালতির নাম',
        'FileName': 'ফাইল আপলোড করুন',
        'DocumentTypeReq': 'নথির ধরন আবশ্যক',
        'DocNameReq': 'নথির নাম আবশ্যক',
        'BriefOnDocumentReq': 'প্রয়োজনীয় নথির উপর সংক্ষিপ্ত',
        'FileDownloadUrlReq': 'ফাইল ডাউনলোড Url আবশ্যক',
        'IsEditable': 'সম্পাদনাযোগ্য?',
        'Save': 'সংরক্ষণ',
        'Document': 'দলিল',
        'ResearcherProposalReq': 'গবেষকের প্রস্তাব এখনো তৈরি করেনি',
        'UploadedDocument': 'আপলোড করা নথি',
        'Download': 'ডাউনলোড করুন',
        'UploadedDate': 'আপলোডের তারিখ',
        'ResearchTitle': 'গবেষণা শিরোনাম',
        'search': 'অনুসন্ধান',
        'EvaluatorName/Feedback': 'মূল্যায়নকারীর নাম/প্রতিক্রিয়া',
        'UploadDocument': 'নথি আপলোড করুন',
        'UploadFileList': 'আপলোড ফাইল তালিকা',
        'previous': 'আগে',
        'print': 'প্রিন্ট',
        'download': 'ডাউনলোড করুন',
        'From': 'থেকে',
        'To': 'প্রতি',
        'PageNo':'স্লাইড নং',
        'ClickToExpand':'প্রসারিত করতে ক্লিক করুন',
        'ClickToCollapse':'সঙ্কুচিত করতে ক্লিক করুন',
        'save':'সংরক্ষণ',
        'Document Type is required!':'নথির ধরন আবশ্যক',
        'Document Name is required!':'নথির নাম আবশ্যক',
        'Brief On Document is required!':'নথির উপর সংক্ষিপ্ত আবশ্যক',
    }
};
