export const locale = {
    lang: 'en',
    data: {
        'headerTitle': 'Feedback List',
        'headerSubTitle': 'Home > Feedback List',
        'FeedbackList': 'Feedback List',
        'ResearcherFeedback': 'Researcher\'s Feedback',
        'FiscalYear': 'Fiscal Year',
        'ResearcherTitle': 'Research Title',
        'ResearcherName': 'Researcher\'s Name',
        'Category': 'Category',
        'Designation': 'Designation',
        'Sl': 'SL',
        'Completed': 'Completed',
        'SeminarNo': 'Seminar No',
        'PresentationCode': 'Presentation Code',
        'TotalFeedback': 'Total Feedback',
        'NewFeedback': 'New Feedback',
        'CompleteFeedback': 'Complete Feedback',
        'Action': 'Action',
        'SendToResearcher': 'Send to Researcher',
        'SendToEvaluator': 'Send to Evaluator',
        'Report': 'Report',
        'Create': 'Create',
        'PresentationCompleted': 'Presentation Completed',
        'reset': 'Reset',


        'DocumentType': 'Document Type',
        'DocName': 'Document Name',
        'BriefOnDocument': 'Document Summary',
        'FileDownloadUrl': 'File Download Url',
        'BucketName': 'Bucket Name',
        'FileName': 'Upload File',
        'DocumentTypeReq': 'Document Type Required',
        'DocNameReq': 'Document Name Required',
        'BriefOnDocumentReq': 'Document Summary Required',
        'FileDownloadUrlReq': 'File Download Url Required',
        'IsEditable': 'Is Editable?',
        'Save': 'Save',
        'Document': 'Document',
        'ResearcherProposalReq': 'Researcher proposal does not create yet',
        'UploadedDocument': 'Uploaded Document',
        'Download': 'Download',
        'UploadedDate': 'Uploaded Date',
        'ResearchTitle': 'Research Title',
        'search': 'Search',
        'EvaluatorName/Feedback': 'Evaluator Name/Feedback',
        'UploadDocument': 'Upload Document',
        'UploadFileList': 'Upload File List',
        'previous': 'Previous',
        'print': 'Print',
        'download': 'Download',
        'From': 'From',
        'To': 'To',
        'searchTitle': 'Feedback List',
        'PageNo':'Slide No',
        'ClickToExpand':'Click To Expand',
        'ClickToCollapse':'Click To Collapse',
        'save':'Save',
        'Document Type is required!':'Document Type is required!',
        'Document Name is required!':'Document Name is required!',
        'Brief On Document is required!':'Brief On Document is required!',
    }
};
