export const locale = {
    lang: 'en',
    data: {
        homePage: 'Project Dashboard',
        /*----Page Header ----*/
        'page_title': 'Annexure - VI',
        'page_name': 'Amortization Schedule',
        'isShow': true,
        'heading': 'Annexure – II (Project Management Setup)',
        'subHeading': 'Home ',
        'subHeading2': 'Annexure – II (Project Management Setup)',
        'title': 'Annexure – II (Project Management Setup)',
        'sub_title': 'Home > Annexure – II (Project Management Setup)',
        'ProjectManagementSetup': 'Project Management Setup',
        'ProjectManagementSetup22': 'Manpower setup of the project',
        /*----input field label ----*/
        'existing_setup' : '1)  Personnel to be deputed from Revenue setup',
        'execution_setup' : '2) Personnels to be recruited directly for only execution of the project',
        'execution_setup22' : '2) Personnels to be recruited directly under project',
        'outsourcing_setup' : '3) Personnels to be recruited by outsourcing',
        'outsourcing_setup22' : '3) Personnels to be recruited by outsourcing under project',
        'add_new_row' : 'Add New Row',
        'add_new_existing_setup' : 'Add New Existing Setup',
        'add_new_execution_setup' : 'Add New Execution Setup',
        'add_new_outsourcing_setup' : 'Add New Outsourcing Setup',

        /*----table header ----*/
        'SI_NO' : 'SL No.',
        'Name_of_the_post' : 'Name of the post',
        'Quantity' : 'No of Posts',
        'NQuantity' : 'Number of Post',
        'Qualification' : 'Qualification',
        'QualificationE' : 'Qualifications & Experiences',
        'Mode_of_Recruitment' : 'Mode of Recruitment',
        'Mode_of_RecruitmentDep1' : 'Mode of Recruitment (Deputation/ Direct/ Outstanding)',
        'Mode_of_RecruitmentDep2' : 'Mode of Recruitment (Deputation/ Direct/ Outstanding)',
        'Mode_of_RecruitmentDep3' : 'Mode of Recruitment (Deputation/ Direct/ Outstanding)',
        'Scale_Amount' : 'Pay Scale/ Consolidated Pay',
        'Scale_Amount22' : 'Pay Scale/ Consolidated',
        'Pay_Grade' : 'Pay Grade',
        'Responsibility' : 'Responsibilities/ Accountabilities',
        'Remarks' : 'Remarks',
        '1': '1',
        '2': '2',
        '3': '3',
        '4': '4',
        '5': '5',
        '6': '6',
        '7': '7',
        '8': '8',
        '9': '9',
        '10': '10',

        '01': '(1)',
        '02': '(2)',
        '03': '(3)',
        '04': '(4)',
        '05': '(5)',
        '06': '(6)',
        '07': '(7)',
        '08': '(8)',
        '09': '(9)',
        '010': '(10)',


        'back': 'Back',
        'save': 'Save',
        'saveExit': 'Save & Exit',
        'OrganogramOfTheProposedSetup': 'Organogram of the proposed setup',
        'Attachment': 'Attachment',


        'nameofTheProject': 'Name of the Project  ',
        'sposoringMinistry': 'Sponsoring Ministry/Division  ',
        'implimentingAgency': 'Implimenting Agency  ',

    }
};
