export const locale = {
    lang: 'en',
    data: {
        'RscWorkingInOrg': 'Researcher\'s Working in Organization',
        'AddMore': 'Add More',
        'Organization': 'Organization',
        'ResearcherName': 'Researcher\'s Name',
        'Age': 'Age',
        'Occupation': 'Occupation / Other affiliation',
        'ResearcherNameReq': "Researcher\s name required",
        'TelephoneNo': 'Telephone No',
        'TelephoneNoReq': 'Telephone no required',
        'MobileNo': 'Mobile No',
        'MobileNoReq': 'Mobile no required',
        'EmailAddress': 'E-mail',
        'EmailAddressReq': 'E-mail required',
        'NidNo': 'NID No',
        'NidNoReq': 'NID no required',
        'Designation': 'Designation',
        'DesignationReq': 'Designation required',
        'EducationQualification': 'Educational Qualification (Latest Degree)',
        'EducationQualificationReq': 'Educational qualification required',
        'IsEditable': 'Is Editable?',
        'IsEditableReq': 'Is editable required',
        'IsMainResearcher': 'Main Researcher',

        'Save': 'Save',
        'SaveAndView': 'Save And View',
        'Previous': 'Previous',
        'ResearcherProposalReq': 'Researcher proposal does not create yet',
        'Personal_Digital_Information': 'Personal Digital Information',
        'upload_certificate': 'Upload Certificate',

        'Researcher_Name_is_required': "Researcher\s name is required !",
        'Designation_is_required': ' Designation is required !',
        'Age_is_required': ' Age is required !.',
        'Occupation_is_required': 'Occupation / Other affiliation is required !',
        'mobile_n_r': 'Mobile No is required !',
        'mobile_n_v': 'Please provide a valid 11 digit',
        'Email_is_r': 'Email is required!',
        'Email_is_v': 'Email is invalid!',
        'Personal_digital _information_is_required': ' Personal digital information is required !',
        'Education _Qualification_is_required': 'Education Qualification is required !.',
        'File _name_is_required': 'File name is required !.',
        'nid_n_v':'Invalid Number. Please provide a valid 10 digit or 13 digit or 17 digit number.',
        'nid_n_r' : 'NID no is required!'

    }
};
