export const locale = {
    lang: 'bn',
    data: {
        'headerTitle': 'গবেষকের প্রোফাইল মার্কস সেটআপ',
        'headerSubTitle': 'Home > গবেষকের প্রোফাইল মার্কস সেটআপ',
        'ResearcherProfileMarks': 'গবেষকের প্রোফাইল মার্কস সেটআপ',
        'ResearchTitle': 'Research Title',
        'ResearchName': 'Research Name',
        'ResearchCatType': 'Research Category',
        'FiscalYear': 'Fiscal Year',
        'Category': 'ক্যাটাগরি',
        'Promotional': 'প্রমোশনাল',
        'Sl': 'ক্রমিক নং',
        '0': '০',
        '1': '১',
        '2': '২',
        '3': '৩',
        '4': '৪',
        '5': '৫',
        '6': '৬',
        '7': '৭',
        '8': '৮',
        '9': '৯',
        'Qualification': 'যোগ্যতা',
        'ExperienceAndSkill': 'অভিজ্ঞতা ও দক্ষতা',
        'MeasuringField': 'পরিমাপক ক্ষেত্র',
        'AgeOrGovtEmp': 'বয়স (40 বছরের কম) /- সরকারি কর্মচারীদের ক্ষেত্রে বয়স শিথিল যোগ্য',
        'Occupation': 'পেশা',
        'Age': 'বয়স',
        'RelevanceToTheSubject': 'বিষয়ের সাথে সম্পৃক্ততা',
        'EducationQualification': 'শিক্ষাগত যোগ্যতা',
        'SpecialQualificationsMphillPhd ': 'এমফিল ও পিএইচডি ডিগ্রি রয়েছে এমন গবেষকের ক্ষেত্রে বিশেষ যোগ্যতা বিবেচনা করা হবে',
        'ThesisGroup': 'থিসিস গ্রুপ',
        'Thesis': 'থিসিস',
        'NonThesis': 'নন থিসিস',
        'PreferenceForPublishedInTheJournal': 'জার্নালে প্রকাশনা রয়েছে এমন গবেষকে অগ্রাধিকার দেয়া হবে',
        'HasTrainingOrResearchMonograph': 'গবেষণা পদ্ধতির উপর প্রশিক্ষণ রয়েছে অথবা কোনো প্রশিক্ষণ ইনস্টিটিউটের মাধ্যমে গবেষণা গ্রহণ করেছেন',
        'Graduation': 'সম্মান',
        'PostGraduation': 'স্নাতকোত্তর',
        'RealInfo': 'বাস্তব তথ্য',
        'Marks': 'মান',
        'Total': 'মোট',
        'TotalQualification': 'মোট যোগ্যতা',
        'TotalExperienceAndSkill': 'মোট অভিজ্ঞতা ও দক্ষতা',
        'Save': 'সংরক্ষণ',
        'Previous': 'আগে',
        'Download': 'ডাউনলোড করুন',
        'Print': 'প্রিন্ট',
        'Budge10To15Percent': 'বাজেটের ১০%-১৫% এ খাতে (সর্বোচ্চ ১৫ লক্ষ্য টাকা) খরচ করা যাবে। (কম পক্ষে ৫টি বেশি পক্ষে ৮টি নির্বাচন করা যাবে।)',

        researchTitle: 'গবেষণার শিরোনাম:',
        researcherName: 'গবেষকের নাম:',
        category: 'বিভাগ:',
        fiscalYear: 'অর্থবছর:',
        profileView: 'প্রোফাইল দেখুন',

        'profileSubmission':'প্রোফাইল নম্বর ইতিমধ্যে জমা দেওয়া হয়েছে!',
        'grantTotalNumber':'সর্বমোট নম্বর',
        'viewCertificate':'প্রশংসাপত্র দেখুন',
        'ResearchNitimala':'গবেষণার নীতিমালা',
    }
};
