export const locale = {
    lang: 'en',
    data: {
        'headerTitle': 'Researcher\'s Profile Marks Setup',
        'headerSubTitle': 'Home > Researcher\'s Profile Marks Setup',
        'ResearcherProfileMarks': 'Researcher Profile Marks',
        'ResearchTitle': 'Research Title',
        'ResearchName': 'Research Name',
        'ResearchCatType': 'Research Category',
        'FiscalYear': 'Fiscal Year',
        'Category': 'Category',
        'Promotional': 'Promotional',
        '0': '0',
        '1': '1',
        '2': '2',
        '3': '3',
        '4': '4',
        '5': '5',
        '6': '6',
        '7': '7',
        '8': '8',
        '9': '9',
        'Qualification': 'Qualification',
        'ExperienceAndSkill': 'Experience & Skill',
        'MeasuringField': 'Measuring Field',
        'AgeOrGovtEmp': 'Age (Less than 40 Years) /- Age is eligible for relaxation in case of government employees',
        'Occupation': 'Occupation',
        'Age': 'Age',
        'RelevanceToTheSubject': 'Relevance to the subject',
        'EducationQualification': 'Education Qualification',
        'SpecialQualificationsMphillPhd': 'Special qualifications will be considered in the case of researchers who have degrees of MPhill and PHD',
        'ThesisGroup': 'Thesis Group',
        'Thesis': 'Thesis',
        'NonThesis': 'Non Thesis',
        'PreferenceForPublishedInTheJournal': 'Preference will be given to researchers who are published in the journal',
        'HasTrainingOrResearchMonograph': 'Has training on research methodology or has done research monograph through any training institute',
        'Graduation': 'Graduation',
        'PostGraduation': 'Post Graduation',
        'RealInfo': 'Real Information',
        'Marks': 'Marks',
        'Total': 'Total',
        'TotalQualification': 'Total Qualification',
        'TotalExperienceAndSkill': 'Total Experience and Skill',
        'Save': 'Save',
        'Previous': 'Previous',
        'Download': 'Download',
        'Print': 'Print',
        'Budge10To15Percent': '10% -15% of the budget can be spent in the sector (Maximum 15 Lakh Taka). (At least 5 can be selected for more than 8.)',

        researchTitle: 'Research Title:',
        researcherName: "Researcher'\s Name:",
        category: 'Catagory:',
        fiscalYear: 'Fiscal Year:',
        profileView: 'View Profile',

        'profileSubmission':'Profile number has already been submitted!',
        'grantTotalNumber':'Grand Total Number',
        'viewCertificate':'View Certificate',
        'ResearchNitimala':'Research\'s Nitimala',        
    }
};
