export const locale = {
    lang: 'bn',
    data: {
        'Capital_Component_B' : '(ক) মুলধন',
        'Capital_Component' : 'মুলধন',
        'TbName': {
            'tab_title_2' : '(খ) মুলধন',
            'capital_sub_total' : 'মুলধন উপমোট',
        },
        'BtnName' : {
            'add_capital' : 'মুলধন যোগ করুন',
            'save_next' : 'সংরক্ষণ করুন এবং পরবর্তী',
            'back'  : 'পেছনে',
        },
        'serialNumber' : {
            'Num1' : '1',
            'Num2' : '2',
            'Num3' : '3',
            'Num4' : '4',
            'Num5' : '5',
            'Num6' : '6',
            'Num7' : '7',
            'Num8' : '8',
            'Num9' : '9',
        },
        'colName':{
            'is_major': 'প্রধান অঙ্গ',
            'economic_code' : 'ইকনমিক কোড',
            'economic_sub_code' : 'ইকনমিক সাব-কোড',
            'code_description' : 'ইকনমিক সাব-কোড বিবরন (বিস্তারিত)',
            'Unit' : 'একক',
            'Unit_Cost' : 'একক দর',
            'Qty' : 'পরিমাণ',
            'Total_Cost' : 'মোট ব্যয়',
            'Project_Total' : 'আইটেম ভিত্তিক ক্রম পুঞ্জিত অগ্রগতি',

            'GoB_FE' : 'জিওবি <br> (বৈদেশিক মূদ্রা)',
            'Project_Aid' : false,
            'RPA' : false,
            'DPA' : false,
            'Thru_GoB' : false,
            'Sp_AC' : false,
            'Thru_PD' : false,
            'Thru_DP' : false,
            'Own_Fund_FE' : 'নিজস্ব অর্থ <br> (বৈদেশিক মূদ্রা)',
            'Other_FE' : 'অন্যান্য <br> (বৈদেশিক মূদ্রা)',


            'F_GoB_FE' : 'জিওবি <br>(বৈদেশিক মূদ্রা)',
            'F_Project_Aid' : false,
            'F_RPA' : false,
            'F_DPA' : false,
            'F_Thru_GoB' : false,
            'F_Sp_AC' : false,
            'F_Thru_PD' : false,
            'F_Thru_DP' : false,
            'F_Own_Fund_FE' : 'নিজস্ব অর্থ <br> (বৈদেশিক মূদ্রা)',
            'F_Other_FE' : 'অন্যান্য <br> (বৈদেশিক মূদ্রা)',
            'F_total' : 'মোট',

            'save' : 'সংরক্ষণ',
            'save_next' : 'সংরক্ষণ এবং পরবর্তী',
            'save_exit' : 'সংরক্ষণ এবং বাহির',
        },
        'InField':{
            'fiscal_year' : 'অর্থবছর ১ : ',
            'fiscal_year_next' : 'অর্থবছর ',
        },
        'isBasis': '২০.০',
        'isMajor': '২১.০',
    }
};
