export const locale = {
    lang: 'en',
    data: {
        'headerTitle': 'Feasibility Study Management',
        'headerSubTitle': 'Home > Add Feasibility Study',
        'page_title': 'Feasibility Study Management',
        'breadcrumb1' : 'Home > ',
        'breadcrumb2' : 'Add Feasibility Study',
        'BasicInformation' : 'Basic Information',
        'LinkWithProjectConcept' : 'Link with Project Concept',
        'ProjectMainPage' : 'Project List',
        'TitleEn' : 'Title (English)',
        'TitleBn' : 'Title (Bangla)',
        'ProjectType' : 'Project Type',
        'MinistryDivision' : 'Ministry Division',
        'ImplementingAgency' : 'Implementing Agency',
        'ExpectedImplementationPeriod': 'Expected Implementation Period',
        'DateOfCommencement': 'Date of Commencement',
        'DateOfCompletion': 'Date of Completion',
        'TheWorkingsOfTheGovernmentAndCOFOGSelection': 'ADP Sector/Sub-Sector selection',
        'SectorDivision': 'Concerned Division of Planning Commission',
        'ProjectSectorAndSubSectorSection': 'Project Sector and Sub Sector (As Per ADP)',
        'Sector': 'Sector',
        'SubSector': 'Sub-Sector',
        'FundingType': 'Funding Type',
        'OnlyGoBFund': 'Only GoB Fund',
        'Save': 'Save',
    }
};
