export const locale = {
    lang: 'bn',
    data: {
        'header': 'প্রশিক্ষক তালিকা',
        'headerOfSubtitle': 'হোম > প্রশিক্ষক তালিকা',
        'AddMore': 'আরো যোগ করো',
        'trainingInstitute': 'প্রশিক্ষণ প্রতিষ্ঠান',
        'Sl': 'ক্রমিক নং',
        'trainersName': 'প্রশিক্ষক তালিকা',
        'currentPosition': 'পদবি',
        'mobileNo': 'মোবাইল নাম্বার',
        'sex': 'লিঙ্গ',
        'age': 'বয়স',
        'active': 'সক্রিয়',
        'Action': 'অ্যাকশন',
        'sentToAll': 'মেইল পাঠান',
        'downloadAllTrainser': 'প্রশিক্ষক তালিকা ডাউনলোড করুন',
        'ProposalReq':'প্রথমে প্রস্তাবনা জমা দিন',

        //Add New
        'headerTitle': 'নতুন প্রশিক্ষক যোগ করুন',
        'headerSubTitle': 'হোম > নতুন প্রশিক্ষক যোগ করুন',
        'Trainer': 'প্রশিক্ষক',
        'name': 'নাম',
        'address': 'ঠিকানা',
        'currentJobInstituteName': 'প্রতিষ্ঠান',
        'phoneMobileNo': 'মোবাইল নাম্বার',
        'gender': 'লিঙ্গ',
        'passing_year': 'পাসিং বছর',
        'email': 'মেইল',

        'photographyHeader': 'ফটোগ্রাফি',
        'uploadImage': 'প্রোফাইল ছবি',
        'NIDNumber': 'বৈধ জাতীয় পরিচয়পত্র নাম্বার',
        'UploadNID': 'জাতীয় পরিচয় পত্র ছবি',

        'academicBackground': 'শিক্ষাগত যোগ্যতা',
        'subject': 'বিষয়',
        'examination': 'পরীক্ষা',
        'result': 'ফলাফল',
        'passingYear': 'পাসিং বছর',
        'instituteName': 'প্রতিষ্ঠানের নাম',
        'uploadCertificateImage': 'প্রশংসাপত্রের ছবি',
        //profile view
        'head': "বিস্তারিত দেখুন প্রশিক্ষক তথ্য",
        'sub': "হোম > বিস্তারিত দেখুন প্রশিক্ষকদের তথ্য",
        'personalInfo': "ব্যাক্তিগত তথ্য",
        'academicBackgroudndList': "শিক্ষাগত যোগ্যতা তালিকা",
        'passsingYear': "পাসিং বছর",
        'board': 'বোর্ড',
        'nidNo': 'জাতীয় পরিচয়পত্র নাম্বার',
        'nidNo2': 'জাতীয় পরিচয়পত্র নাম্বার',
        'required': "আবশ্যক!",
        'valid': "সঠিক",
        "fiscalYear": 'অর্থ বছর',

        "Subject": "বিষয়",
        "headerTitleModal": "প্রশিক্ষকদের ই-মেইল করুন",
        "back": "পূর্ববর্তী",
        "print": "প্রিন্ট করুন",
        "download": "ডাউনলোড",
        "submit": "সাবমিট করুন",
        "previous": "পূর্ববর্তী",
        "update": "আপডেট",
        'imgHint': "ছবির সাইজ সর্বোচ্চ ১ এমবি, জেপিজি, পিএনজি ",
        'imgHintp': "ছবির সাইজ সর্বোচ্চ ১ এমবি, জেপিজি, পিএনজি, প্রস্থ: ৩০০PX এবং উচ্চতা: ২৮০PX",
        'headerTitlem': 'প্রশিক্ষকদের ই-মেইল পাঠান',
        'SubjectReq': 'বিষয় আবশ্যক!',
        "Send": "পাঠান",
        'close': 'বন্ধ',
        "lastDegree": "সর্বশেষ একাডেমিক ডিগ্রি",
        'TrainerList': 'প্রশিক্ষক তালিকা',
        'info':'ইনস্টিটিউট প্রোফাইলের প্রশিক্ষকদের তালিকা থেকে এই তথ্য আসছে',
    }
};
