export const locale = {
    lang: 'en',
    data: {
        'header': 'Trainers List',
        'headerOfSubtitle': 'Home > Trainers List',
        'AddMore': 'Add New',
        'trainingInstitute': 'Training Institute',
        'Sl': 'SL',
        'trainersName': 'Trainers List',
        'currentPosition': 'Designation',
        'mobileNo': 'Mobile No',
        'sex': 'Gender',
        'age': 'Age',
        'active': 'Active',
        'Action': 'Action',
        'add': 'Add',
        'sentToAll': 'Sent Mail',
        'downloadAllTrainser': 'Download Trainers List',
        'ProposalReq':'Submit the proposal first',

        //Add New
        'headerTitle01': 'Add New Trainer',
        'headerSubTitle01': 'Home> Add New Trainer',
        'Trainer': 'Trainer',
        'name': 'Name',
        'address': 'Address',
        'currentJobInstituteName': 'Institute',
        'phoneMobileNo': 'Mobile no',
        'gender': 'Gender',
        'passing_year': 'Passing year',
        'email': 'Email',

        'photographyHeader': 'Photography',
        'uploadImage': 'Profile image',
        'NIDNumber': 'Invalid Number. Please provide a valid 10 digit, 13 digit or 17 digit number.',
        'UploadNID': 'Image of NID',

        'academicBackground': 'Academic background',
        'subject': 'Subject',
        'examination': 'Examination',
        'result': 'Result',
        'passingYear': 'Passing year',
        'instituteName': 'Institute name',
        'uploadCertificateImage': 'Certificate image',
        //profile view
        'head': "View Details Trainers Information",
        'sub': "Home > View Details Trainers Information",
        'personalInfo': "Personal info",
        'academicBackgroudndList': "Academic background list",
        'passsingYear': "Passing year",
        'board': 'Board',
        'nidNo': 'NID number',
        'nidNo2': 'NID number',
        'required': "is required!",
        'valid': "Valid",
        "fiscalYear": 'Fiscal year',
        "Subject": "Subject",
        "headerTitleModal": "Send Mail To Trainers",
        "back": "Previous",
        "print": "Print",
        "download": "Download",
        "submit": "Submit",
        "previous": "Previous",
        "update": "Update",
        'imgHint': "Image Size Maximum 1MB, JPG, PNG",
        'imgHintp': "Image Size Maximum 1MB, JPG, PNG, width: 300px & height: 280px",
        'headerTitlem': 'Send Email to Trainers',
        'SubjectReq': 'Subject is required!',
        "Send": "Send",
        'close': 'Close',
        "lastDegree": "Last academic degree",
        'TrainerList': 'Trainer List',
        'info':'This information is coming from trainers list of the institute profile',
    }
};
