export const locale = {
    lang: 'bn',
    data: {
        'projectMainPage': 'প্রকল্পের ড্যাশবোর্ড',
        'title': 'অংশ-খ (প্রকল্পের বিস্তারিত বিবরণ)',
        'sub_title': 'হোম > অংশ-খ (প্রকল্পের বিস্তারিত বিবরণ)',
        'project_details': 'প্রকল্পের বিস্তারিত বিবরণ (১৪-২০)',
        'EI_15.0': '১৫. অবস্থা বিশ্লেষণ:',
        'EI_15.0_22': '১৪. অবস্থা বিশ্লেষণ:',
        'EI_24.1': 'Note:To the greatest extent possible, link to the country situation and analyze the context. State the problem to be addressed usually in terms of needs for capacity development and provide a reference to the relevant policy documents.\n' +
            'Explain the national institutional and legal framework and the intended beneficiaries. Provide a reference to the findings of relevant recent reviews or evaluations. If the situation analysis has been explained elsewhere in the document narrative section, there is no need to reproduce the text. Simply refer to the section.',
        'EI_24.2': '16.0 Objectives:',
        'EI_24.2_22': '17. Project Objectives:',
        'EI_24_2_1': '16.1 Overall:',
        'EI_24_2_1_22': '১৫.১ প্রকল্পের সামগ্রিক উদ্দেশ্য:',
        'EI_24.3': '16.2 Specific:',
        'EI_24.3_22': '১৫.২ প্রকল্পের সুনির্দিষ্ট উদ্দেশ্য:',
        'EI_24.4': '17.1 Vision/Mission of the Implementing Agency/Sponsoring Ministry:',
        'EI_24.4_22':'১৬.১ উদ্যোগী মন্ত্রনালয়/বিভাগের ভিশন ও মিশন:',
        'EI_24.5': '17.2 How does the project contribute in achieving the mission/vision of the Implementing Agency/Sponsoring Ministry: <br> Note: Link to the GoB plan documents* such as Perspective Plan, Five Year Plan, DGs and development partner\'s country programme priorities which should outline the national strategy including the national commitment to achieving the outcome and the development partner\'s niche in supporting the strategy.\n' +
            '* Mention the pages with clause of respective document/attach the relevant pages of those document.',
        'EI_24.5_22':'১৬.৩ উদ্যোগী মন্ত্রনালয়/বিভাগ এবং বাস্তবায়নকারী সংস্থার ভিশন ও মিশন অর্জনে প্রকল্পটি কিভাবে অবদান রাখবে, তার বিস্তারিত বিবরণ:',
        'EI_24_5_1': 'Note: Link to the GoB plan documents* such as Perspective Plan, Five Year Plan, DGs and development partner\'s country programme priorities which should outline the national strategy including the national commitment to achieving the outcome and the development partner\'s niche in supporting the strategy.\n' +
            '* Mention the pages with clause of respective document/attach the relevant pages of those document.',
        'EI_24.6': '18.0 Implementation Arrangements:',
        'EI_24.6_22':'১৭.১ প্রকল্প ব্যবস্থাপনা কাঠামো : প্রযোজ্য ক্ষেত্রে বিস্তারিত কাঠামো সংযোজনী আকারে প্রদান করা যেতে পারে ।',
        'EI_24_6_1': 'Note: Explain the roles and responsibilities (including clarification on the accountability for resources) of the parties in carrying out the project activities. These should correspond with the parties listed in the signature page as implementing partner and other partners, and include annexes (e.g. project cooperation agreements, TORs for staff or contracts if necessary) as needed. This section should note results of capacity assessments of the partners and how resources will be transferred (e.g. direct payment, direct country office support, quarterly advances). It should also address measures for strengthening capacities where they are weak.\n' +
            'The roles of Tripartite Project Review (TPR), Steering Committee, and the Technical Advisory Group need to be detailed out. Other elements in this section include collaborative arrangements with related projects (if any), prior obligations and prerequisites, a brief description/summary of the inputs to be provided by all partners, and audit arrangements. Justify whether the most cost-effective method has been selected in case of projects whose benefits are difficult to quantify.\n' +
            'Whether implementation by private sector/local govt. or NGO was considered? Describe how will they be involved? Fund disbursement and financial reporting mechanism are to be spelt out in this section.\n' +
            'Any additional agreements, such as cost sharing agreements, Letter of Agreement (LOA) with the implementing partners and project cooperation agreements signed with NGOs (where the NGO is designated as the "Implementing Partner") should be included as Annexure and to be referred in this section.',
        'EI_24.7': '19.0 Expected output and outcome:',
        'EI_24.7_22': '১৮.১ রাজস্ব খাতে স্থানান্তরের প্রয়োজন হলে পরিচালন ও রক্ষণাবেক্ষণের জন্য প্রাতিষ্ঠানিক ব্যবস্থা এবং কারিগরি ও আর্থিক চাহিদার বিবরণ:',
        'EI_24_7_1': 'Note: Link proposed input of the project with resulted output/outcome. Output/outcome may be in terms of trained manpower, knowledge/skill-gained counter-part personnel, recommended procedure/process for institutional development, feasibility report etc.',
        'EI_24.8': '20.0 Monitoring, Evaluation, and Reporting:',
        'EI_24.8_22': '১৯.১ প্রকল্প বাস্তবায়ন পর্যায়ে পরিবীক্ষণ:',
        'EI_24_8_1': 'Note: Describe briefly how the key principles for monitoring, measurement and evaluation will be applied for the project or outcome. Describe reporting requirements, including the periodic reporting to the funding agencies. Result-oriented monitoring and evaluation indicators are to be set as the basic tool to assess the progress and the effectiveness of the programme.',
        'EI_24.9': '21.0 Legal Context:',
        'EI_24.9_22': '২০. আইনী বিষয়:',
        'EI_24.10': 'Note: Standard text for the Development Partner(s)',
        'EI_25.0': '25.0 Whether environment clearance under the ECA 1995(revised 2010) has been obtained? if yes, attach the certificate, if not mention the causes(s)',
        'annexure': 'সংযোজনী:',
        'p1': '১. প্রকল্পের বছরভিত্তিক ও অংগভিত্তিক প্রাক্কলিত ব্যয় বিভাজন',
        'p1_22': '১. প্রকল্পের বছরভিত্তিক ও অংগভিত্তিক প্রাক্কলিত ব্যয় বিভাজন',
        'p2': '২. পরামর্শক/পরামর্শকদের কার্যপরিধি',
        'p2_22': '২. পরামর্শক/পরামর্শকদের কার্যপরিধি',
        'p3': '৩. পরামর্শক/পরামর্শকদের যোগ্যতা, অভিজ্ঞতা ও দায়িত্ব',
        'p3_22': '৩. পরামর্শক/পরামর্শকদের যোগ্যতা, অভিজ্ঞতা ও দায়িত্ব',
        'p4': '৪. সামগ্রিক বাস্তবায়ন পরিকল্পনা',
        'p4_22': '৪. সামগ্রিক বাস্তবায়ন পরিকল্পনা',
        'p5': '৫. কাউন্টারপার্ট জনবলের যোগ্যতা ও দায়িত্ব',
        'p5_22': '৫. কাউন্টারপার্ট জনবলের যোগ্যতা ও দায়িত্ব',
        'p6': '৬. প্রকল্পে নিয়জিতব্য সহায়ক জনবলের (Support Staff) যোগ্যতা ও দায়িত্ব',
        'p6_22': '৬. প্রকল্পে নিয়জিতব্য সহায়ক জনবলের (Support Staff) যোগ্যতা ও দায়িত্ব',
        'p7': '7. Letter of Agreement with Implementing Agencies/Development Partners',
        'p7_22': '7. Letter of Agreement with Development Partner(s)',
        'p8': '৭. প্রকল্পের সামগ্রিক ক্রয় পরিকল্পনা',
        'p8_22': '৭. প্রকল্পের সামগ্রিক ক্রয় পরিকল্পনা',

        'visionMissionOfAgency': '১৬.২ বাস্তবায়নকারী সংস্থার ভিশন ও মিশন:',
        'visionMission': '১৭.০ প্রকল্প ব্যবস্থাপনা:',
        'implementationFramework': '১৭.২ প্রকল্প ব্যবস্থাপনা ব্যবস্থা:',
        'expectedOutputOutcome': '১৮.০ প্রকল্প বাস্তবায়ন শেষে প্রকল্পের আউটপুট রাজস্ব খাতে স্থানান্তরের প্রয়োজনীয়তা আছে কিনা?',
        'expectedOutputOutcomeDescription': '১৮.২ রাজস্ব খাতে স্থানান্তরের প্রয়োজন না হলে পরিচালন ও রক্ষণাবেক্ষণের জন্য প্রয়োজনীয় আর্থিক/কারিগরি ও প্রাতিষ্ঠানিক ব্যবস্থার সংক্ষিপ্ত বিবরণ:',
        'interimMidtermAssessment': '১৯.২ অন্তর্বর্তীকালীন/মধ্যবর্তী মূল্যায়ন:',
        'as_per1': '[',
        'as_per2': '[',
        'cl': ']',
        'and': ' ও ',
        'ann1a': 'সংযোজনী ১(ক)',
        'ann1b': '১(খ)',
        'ann2': 'সংযোজনী ২',
        'ann3': 'সংযোজনী ৩',
        'ann4': 'সংযোজনী ৪',
        'ann5': 'সংযোজনী ৫',
        'ann6': 'সংযোজনী ৬',
        'ann7': 'সংযোজনী ৭',
        'ann8': 'সংযোজনী ৭',
        'save': 'সংরক্ষণ করুন',
    }
};
