export const locale = {
    lang: 'en',
    data: {
        'projectMainPage': 'Project Dashboard',
        'title': 'Part-B (Project Details)',
        'sub_title': 'Home > Part-B (Project Details)',
        'project_details': 'Project Details (16-22)',
        'EI_15.0': '15.0 Situation Analysis:',
        'EI_15.0_22': '16. Situation Analysis:',
        'EI_24.1': 'Note:To the greatest extent possible, link to the country situation and analyze the context. State the problem to be addressed usually in terms of needs for capacity development and provide a reference to the relevant policy documents.\n' +
            'Explain the national institutional and legal framework and the intended beneficiaries. Provide a reference to the findings of relevant recent reviews or evaluations. If the situation analysis has been explained elsewhere in the document narrative section, there is no need to reproduce the text. Simply refer to the section.',
        'EI_24.2': '16.0 Objectives:',
        'EI_24.2_22': '17. Project Objectives:',
        'EI_24_2_1': '16.1 Overall:',
        'EI_24_2_1_22': '17.1 Overall Objectives',
        'EI_24.3': '16.2 Specific:',
        'EI_24.3_22': '17.2 Specific Objectives',
        'EI_24.4': '17.1 Vision/Mission of the Implementing Agency/Sponsoring Ministry:',
        'EI_24.4_22':'18.1 Vision/Mission of the Sponsoring Ministry/Division and Implementing Agency:',
        'EI_24.5': '17.2 How does the project contribute in achieving the mission/vision of the Implementing Agency/Sponsoring Ministry: <br> Note: Link to the GoB plan documents* such as Perspective Plan, Five Year Plan, DGs and development partner\'s country programme priorities which should outline the national strategy including the national commitment to achieving the outcome and the development partner\'s niche in supporting the strategy.\n' +
            '* Mention the pages with clause of respective document/attach the relevant pages of those document.',
        'EI_24.5_22':'18.2 How dose the project contribute in achieving the mission/vision of the Sponsoring Ministry/Division and Implementing Agency?',
        'EI_24_5_1': 'Note: Link to the GoB plan documents* such as Perspective Plan, Five Year Plan, DGs and development partner\'s country programme priorities which should outline the national strategy including the national commitment to achieving the outcome and the development partner\'s niche in supporting the strategy.\n' +
            '* Mention the pages with clause of respective document/attach the relevant pages of those document.',
        'EI_24.6': '18.0 Implementation Arrangements:',
        'EI_24.6_22':'19. Implementation Arrangements of project:',
        'EI_24_6_1': 'Note: Explain the roles and responsibilities (including clarification on the accountability for resources) of the parties in carrying out the project activities. These should correspond with the parties listed in the signature page as implementing partner and other partners, and include annexes (e.g. project cooperation agreements, TORs for staff or contracts if necessary) as needed. This section should note results of capacity assessments of the partners and how resources will be transferred (e.g. direct payment, direct country office support, quarterly advances). It should also address measures for strengthening capacities where they are weak.\n' +
            'The roles of Tripartite Project Review (TPR), Steering Committee, and the Technical Advisory Group need to be detailed out. Other elements in this section include collaborative arrangements with related projects (if any), prior obligations and prerequisites, a brief description/summary of the inputs to be provided by all partners, and audit arrangements. Justify whether the most cost-effective method has been selected in case of projects whose benefits are difficult to quantify.\n' +
            'Whether implementation by private sector/local govt. or NGO was considered? Describe how will they be involved? Fund disbursement and financial reporting mechanism are to be spelt out in this section.\n' +
            'Any additional agreements, such as cost sharing agreements, Letter of Agreement (LOA) with the implementing partners and project cooperation agreements signed with NGOs (where the NGO is designated as the "Implementing Partner") should be included as Annexure and to be referred in this section.',
        'EI_24.7': '19.0 Expected output and outcome:',
        'EI_24.7_22': '20. Expected output and outcome:',
        'EI_24_7_1': 'Note: Link proposed input of the project with resulted output/outcome. Output/outcome may be in terms of trained manpower, knowledge/skill-gained counter-part personnel, recommended procedure/process for institutional development, feasibility report etc.',
        'EI_24.8': '20.0 Monitoring, Evaluation, and Reporting:',
        'EI_24.8_22': '21. Monitoring, Evaluation, and Reporting:',
        'EI_24_8_1': 'Note: Describe briefly how the key principles for monitoring, measurement and evaluation will be applied for the project or outcome. Describe reporting requirements, including the periodic reporting to the funding agencies. Result-oriented monitoring and evaluation indicators are to be set as the basic tool to assess the progress and the effectiveness of the programme.',
        'EI_24.9': '21.0 Legal Context:',
        'EI_24.9_22': '22. Legal Context:',
        'EI_24.10': 'Note: Standard text for the Development Partner(s)',
        'EI_25.0': '25.0 Whether environment clearance under the ECA 1995(revised 2010) has been obtained? if yes, attach the certificate, if not mention the causes(s)',
        'annexure': 'Annexure:',
        'p1': '1. Year-wise breakdown of component wise estimated cost',
        'p1_22': '1. Total and Year wise breakdown of Component wise estimated cost ',
        'p2': '2. Terms of Reference of Consultants',
        'p2_22': '2. Terms and Reference of Consultant(s) ',
        'p3': '3. Qualifications, Experience and Responsibilities of Consultants',
        'p3_22': '3. Qualifications, Experiences and Responsibilities of Consultant(s)',
        'p4': '4. Implementation/Work schedule',
        'p4_22': '4. Implementation/Work Schedule ',
        'p5': '5. Task and qualification of Counterpart Personnel',
        'p5_22': '5. Tasks and Qualifications of Counterpart Personnel ',
        'p6': '6. Task and qualification of Support Staff to be recruited',
        'p6_22': '6. Tasks and Qualifications of Support Staff to be recruited',
        'p7': '7. Letter of Agreement with Implementing Agencies/Development Partners',
        'p7_22': '7. Letter of Agreement with Development Partner(s)',
        'p8': '8. Procurement plan for entire project period',
        'p8_22': '8. Procurement Plan',

        'as_per1': '[As per ',
        'as_per2': '(As per ',
        'cl': ')',
        'and': ' and ',
        'ann1a': 'Annexure-I(a)',
        'ann1b': 'Annexure-I(b)',
        'ann2': 'Annexure-II',
        'ann3': 'Annexure-III',
        'ann4': 'Annexure-IV',
        'ann5': 'Annexure-V',
        'ann6': 'Annexure-VI',
        'ann7': 'Annexure-VII',
        'ann8': 'Annexure-VIII',
        'save': 'Save',
    }
};
