export const locale = {
    lang: 'en',
    data: {
        'header': 'Guarantors Agreements',
        'headerOfSubtitle': 'Home > Guarantors Agreements',
        'AddMore': 'Add More',
        'tableHeader':'Guarantors Information',
        'sl':"SL",
        'instituteName': 'Institute Name',
        'proposedTranningTitle': 'Proposed Tranning Title',
        'guarantorName':'Guarantor Name',
        'mobileNo':'Mobile No',
        'refundDays':'Refund Days',
        'fiscaleYear':'Fiscal Year',
        'active':'Active',
        'Action': 'Action',
        'add': 'Add',
        'addNew': 'Add New',
        'search':'Search',

        //Add New
        'headerTitle': 'Add New Guarantor',
        'headerSubTitle':'Home> Add New Guarantor',
        'courseTitle':'Training Title',
        'jonInfo': 'Job Information (If Any)',
        'designation':'Designation',
        'email':'Email Address',
        'presentAddress':'Present Address',
        'permanentAddress':'Permanent Address',
        'refundMony': 'Day of Refund Money (if required)',
        'image': 'Upload Image',
        'nidNumber': 'NID Number',
        'nidNumber2': 'NID number',
        'signature': 'Upload Signature',
        'nidImage': 'Upload NID Image',

        // button
        'save': 'Save',
        'update': 'Update',
        'saveAndPreview': 'Save & Preview',
        'reset': 'Reset',
        'back': 'Previous',
        'required': "is required!",
        "phoneMobileNo": "Phone/Mobile No",
        "valid": "Valid",
        "fiscalYear": "Fiscal Year",
        "print": "Print",
        "download": "Download",
        "submit": "Submit",
        "eFile": "File Upload",
        "uploadImage": "File",
        "upload": "Upload",
        "close": "Close",
        'uploadEDoc':'Upload Signature',
        'institute_name_fiscale_year_proposed_tranning_title':'Institute Name / Proposed Tranning Title  / Fiscale Year',

    }
};
