export const locale = {
    lang: 'en',
    data: {
        'headerTitle': 'Installment Process',
        'headerSubTitle': 'Home > Installment Process',
        'research_proposal': 'Research Proposal',
        //Tab Title
        'tab_1_title': 'Create-Letter',
        'tab_2_title': 'Bill To Sheet',
        'tab_3_title': 'Upload-Bill-Voucher',
        'tab_4_title': 'Party Info',
        'tab_5_title': 'Upload File',

        //Tab 1 Details
        'fiscalYear': 'Fiscal Year',
        'researcher_title': 'Research Title',
        'installment_no': 'Installment No',
        'research_start_date': 'Research Start Date',
        'research_end_date': 'Research End Date',
        'research_duration': 'Research Duration',
        'recipient_user_id': 'Recipient Name',
        'first_page': 'First Page',
        'second_page': 'Second Page',
        'third_page': 'Third Page',
        'fourth_page': 'Four Page',
        'is_editable': 'Is Editable?',
        'parcentage_amount':'Percentage Amount(%)',
        'amount_tk':'Amount Tk',
        'installment_date':'Installment Date',
        'subject':'Subject',
        'template_type':'Template Type',
        'predefined_template':'Predefined Template',
        'mail_body':'Mail Body',
        //Inner card header
        'cardHeader1': 'Basic Details',
        'cardHeader2': 'Permanent Address Details',
        'cardHeader3': 'Present Address Details',

        //Tab 2
        'tab_2_card_header': 'Installment',
        'installment_type': 'Installment Type',
        'percentage_amount': 'Percentage Amount',
        'tk_amount': 'Tk Amount',
        'grantamount':'Grand Total',
        'tk':'Tk',
        'purpose':'Purpose',
        't_amount':'Allocated Amount',
        'ex_amount':'Claimed Amount',
        'rec_amount':'Remained Amount',

        //Tab 3
        'cardHeader1_t3': 'Education Information',
        'guarantor_name': 'Guarantor Name',
        'fathers_name': 'Father Name',
        'present_address': 'Present Address',
        'permanent_address': 'Permanent Address',
        'email_address': 'E-mail',
        'nid_number': 'NID',
        'mobile_number': 'Mobile Number',
        'upload_image': 'Image',
        'upload_signature_file': 'Signature file',


        //Tab 4
        'published_in': 'Published in',
        'first_party_user_id': 'First Party User',
        'first_party_witness_user_id': 'First Party Witness User',
        'second_party_user_id': 'Second Party User',
        'second_party_witness_name': 'Second Party Witness User',
        'second_party_witness_designation': 'Second Party Witness Designation',
        'second_party_witness_address': 'Second Party Witness Address',
        'second_party_witness_nid': 'Second Party Witness NID',
        'second_party_witness_mobile_no': 'Second Party Witness Mobile No',
        'second_party_witness_email': 'Second Party Witness Email',
        'second_party_witness_signature_img': 'Second Party Witness Signature',

        //Tab 5
        'file_title': 'File Title',
        'upload_file': 'File Upload',
        'uploadFileTxt': 'Supports pdf, jpg, jpeg, png files and maximum size is 1MB',
        'from_date': 'From',
        'to_date': 'To',
        'is_continue': 'Is continue',
        'responsibility_detail': 'Responsibility details',

        //Tab 6
        'research_type': 'Research type',
        'research_topic': 'Research topic',
        'research_year': 'Research year',
        'research_status': 'Research status',
        'research_value_in_BDT': 'Research value in BDT',
        'research_finding_and_importance': 'Research finding and importance',
        'total_research_exp': 'Total research experience',

        //Tab 7
        'training_name': 'Training name',
        'institute_or_center_name': 'Institute/Center name',
        'duration': 'Duration',
        'result': 'Result',

        //List Page
        'reg_no': 'Registration no',
        'mobile_no': 'Mobile no',
        'proposal_info': 'Proposal information',
        'stInstallmentTypeId': 'Installment Type',
        'installmentStatus': 'Installment Status',
        'createGoLetter': "Go Letter",

        'researcherTitleAndName': "Research Title (Researcher\'s Name)",
        'category': 'Research Category',
        'researchStartAndEndTime': 'Research Start & End Date',
        'totalInstallment': 'Total Installation No (Total Grant Total)',
        'approvalStatus':'Approval Status',
        'addNew':'Add New',
        'searchTitle':'Installment Process list',

        'installmentTypes':'Installment Type',

        // Button in bottom
        'previous': 'Previous',
        'save_and_next': 'Save & next',
        'save_and_preview':'Save & View',
        'save': 'Save',
        'next': 'Next',
        'update': 'Update',
        'update_and_next': 'Update & next',
        'add_more': 'Add More',
        'action': 'Action',
        'download':'Download',
        'sl_no':'Sl',
        'back':'Back',
        'total':'Total',
        'print':'Print',
        'resTitle':'Research Title',
        'insType':'Installment Type',
        'amountTk':'Amount (Tk)',
        'expenditureItems':'Expenditure Items',
        'uploadBillVoucher':'Uploaded Bill Voucher',
        'fileName':'File Name',
        'downloadFile':'DownLoad File',
        'BillVoucherImage':'Bill Voucher Image',

        "ViewDetails": "View Details",
        "EditTl":"Edit",
        "DeleteTl":"Delete",
        "AgreementDetails":"Agreement Details",
    }
};
