export enum NotificationEventEnum{
    ATTACH_POTROJARI = 'ATTACH_POTROJARI',
    SEND_TO_E_NOTHI = 'SEND_TO_E_NOTHI',
    PROJECT_FORWARD = 'PROJECT_FORWARD',
    PROJECT_RECAST = 'PROJECT_RECAST',
    INTERNAL_MOVEMENT = 'INTERNAL_MOVEMENT',
    PROJECT_APPROVED = 'PROJECT_APPROVED',
    PROJECT_REJECTED = 'PROJECT_REJECTED',
    PROJECT_APPROVAL_WITH_CONDITION = 'PROJECT_APPROVAL_WITH_CONDITION',
    GOVT_ORDER = 'GOVT_ORDER',
    ADMINISTRATIVE_ORDER = 'ADMINISTRATIVE_ORDER',
    MEETING_NOTICE = 'MEETING_NOTICE',
    KARJOPATRA_UPLOAD = 'KARJOPATRA_UPLOAD',
}
