export const locale = {
    lang: 'bn',
    data: {
        'headerTitle': 'গবেষকের প্রোফাইলের তথ্য',
        'headerSubTitle': 'হোম > গবেষকের প্রোফাইলের তথ্য',
        'headerTitle4': 'আমার প্রোফাইল',
        'headerSubTitle4': 'হোম > আমার প্রোফাইল',
        'headerTitle5':'প্রোফাইল তালিকা',
        'headerSubTitle5': 'হোম > প্রোফাইল তালিকা',
        'headerTitle2': 'আপডেট প্রোফাইল',
        'headerSubTitle2': 'হোম > আপডেট প্রোফাইল',
        'headerTitle3': 'প্রাতিষ্ঠানিক প্রোফাইল তথ্য',
        'headerSubTitle3': 'বাড়ি > প্রাতিষ্ঠানিক প্রোফাইল তথ্য',
        'HeadOfTheInstitute': 'ইনস্টিটিউটের প্রধান',
        'TheTotalManpower': 'প্রতিষ্ঠানের মোট জনবল ',
        'ResearchExperience': 'গবেষণার অভিজ্ঞতা (বছর)',

        'detailsInfo':'বিস্তারিত প্রোফাইল',
        //Tab Title
        'tab_1_title': 'ব্যক্তিগত তথ্য',
        'tab_2_title': 'জরুরী যোগাযোগ',
        'declaration': 'ঘোষণা',
        'tab_3_title': 'শিক্ষাগত তথ্য',
        'tab_4_title': 'প্রকাশনার তথ্য',
        'tab_5_title': 'পেশাগত অভিজ্ঞতা',
        'tab_6_title': 'গবেষণা অভিজ্ঞতা',
        'tab_7_title': 'প্রশিক্ষণ তথ্য',
        'inst_title': 'প্রতিষ্ঠানের তথ্য',
        //Tab 1 Details
        'name': 'গবেষকের নাম',
        'nameTd': 'গবেষকের / ইনস্টিটিউটের নাম',
        'bd': 'জন্ম তারিখ',
        'trainingOfResearch': 'গবেষণার প্রশিক্ষণ',
        'age': 'বয়স',
        'fatherName': 'পিতার নাম ',
        'motherName': 'মাতার নাম',
        'email': 'ই-মেইল',
        'verification': 'প্রতিপাদন',
        'mobileNo': 'মোবাইল নাম্বার',
        'tin': 'টিআইএন',
        'nid': 'জাতীয় পরিচয়পত্র',
        'ocupation': 'পেশা',
        'designation': 'পদবী',
        'totalReseachNo': 'গবেষণার মোট সংখ্যা',
        'uploadProfileImage': 'ছবি আপলোড করুন',
        'uploadSignatureImage': 'স্বাক্ষরের আপলোড করুন',
        'uploadProfileImageSize': 'ছবির আকার ১এমবি এবং 300px * 330px এবং ফাইলের ধরন jpg, jpeg এবং png',
        'uploadSignatureImageSize': 'স্বাক্ষর ছবির আকার ১এমবি এবং 300px * 86px এবং ফাইলের ধরন jpg, jpeg এবং png',
        'resizeImage' : 'আপনি কি প্রোফাইল চিত্রের আকার পরিবর্তন করতে চান?',
        'resizeSignatureImage' : 'আপনি কি স্বাক্ষর চিত্রের আকার পরিবর্তন করতে চান?',
        'division': 'বিভাগ',
        'district': 'জেলা',
        'upzilla': 'উপজেলা/থানা',
        'union': 'ইউনিয়ন',
        'anotherAddress': 'ঠিকানা(গ্রামঃ/ মহল্লাঃ /ইউনিয়ন)', //Change date 24/01/2022,
        'scale': 'স্কেল',
        'presentAddessDetails': 'বর্তমান ঠিকানা বিবরণ',
        'addressCheckTitle': 'বর্তমান ও স্থায়ী ঠিকানা একই হলে বক্সে ক্লিক করুন',
        //Inner card header
        'cardHeader1': 'প্রাথমিক বিবরণ',
        'cardHeader2': 'স্থায়ী ঠিকানা বিবরণ',
        'cardHeader3': 'বর্তমান / অফিসের ঠিকানা বিবরণ',
        //Tab 2
        'cardHeader1_t2': 'জরুরী যোগাযোগ',
        'name_t2': 'নাম',
        'email_address_t2': 'ই-মেইল',
        'mobile_no_t2': 'মোবাইল নাম্বার',
        'present_address_t2': 'বর্তমান ঠিকানা',
        'permanent_address_t2': 'স্থায়ী ঠিকানা',
        'nid_number_t2': 'জাতীয় পরিচয়পত্র',
        'Thesis': 'থিসিস',
        'subject': 'বিষয়',
        'Division_Class': 'বিভাগ / শ্রেণী',
        'CGPA': 'সিজিপিএ',
        //Tab 3
        'cardHeader1_t3': 'শিক্ষার তথ্য',
        'certification_name': 'ডিগ্রী',
        'passing_year_month': 'পাশের সন',
        'divsion': 'বিভাগ/শ্রেণী বা সিজিপিএ',
        'onlydivsion': 'বিভাগ/শ্রেণী',
        'or_CGPA': 'সিজিপিএ',
        'institute_name': 'প্রতিষ্ঠানের নাম',
        'is_foreign': 'বৈদেশিক ডিগ্রী (প্রযোজ্য হলে)',
        'upload_certificate_image': 'আপলোড সার্টিফিকেট',
        'university_reg_no_for_PhD_MPhil': 'বিশ্ববিদ্যালয়ের রেজঃ নং',
        'discipline': 'শৃঙ্খলা/অনুষদ',
        'RegNo': 'নিবন্ধন নম্বর',
        'Superviser_information':'সুপারভাইজার তথ্য',
        '(A) 1st class': '(ক) ১ম শ্রেণী',
        '(B) 2nd class': '(খ) ২য় শ্রেণী',
        '(C) 3rd class': '(গ) ৩য় শ্রেণী',
        '(D) 4th class': '(ঘ) ৪র্থ শ্রেণী',


        //Tab 4
        'bankDetails': 'ব্যাংক বিবরণ',
        'Bank_Name': 'ব্যাংকের নাম',
        'branchName': 'শাখার নাম',
        "accountName": "হিসাবের নাম",
        "accountNumber": "হিসাব নাম্বার",
        "nidNo": "জাতীয় পরিচয়পত্র নম্বর",
        "bankMobileNumber": "মোবাইল নম্বর",
        'mobile_n_r': 'মোবাইল নম্বর আবশ্যক!',
        'mobile_n_v': 'দয়া করে একটি বৈধ ১১ ডিজিট প্রদান করুন',
        "uploadCheckBookFirstPage": "চেক বইয়ের প্রথম পাতা আপলোড করুন",
        "accountNameRequired": "হিসাবের নাম আবশ্যক",
        "accountNumberRequired": "হিসাব নাম্বার আবশ্যক",
        "nidNoRequired": "জাতীয় পরিচয়পত্র নম্বর আবশ্যক",
        "bankMobileNumberRequired": "মোবাইল নম্বর আবশ্যক",
        "uploadCheckBookFirstPageRequired": "চেক বইয়ের প্রথম পাতা আপলোড করুন আবশ্যক",
        'published_in': '(জার্নাল) এ প্রকাশিত',
        'article_title': 'প্রবন্ধ/বই শিরোনাম',
        'role_in_team': 'দলে ভূমিকা',
        'journal_paper_nature': 'জার্নাল পেপার ধরন',
        'publication_date': 'প্রকাশের তারিখ',
        'ISSN': 'আইএসএসএন/ডিওআই',
        'ISBN': 'আইএসবিএন',
        'upload_relevant_doc': 'প্রাসঙ্গিক ছবি আপলোড করুন',
        'Govt': 'সরকারি',
        'Private':'প্রাইভেট',
        'Others' : 'অন্যান্য',
        'ORCHID': 'অর্কিড',
        //Tab 5
        'organization_name': 'প্রতিষ্ঠানের নাম',
        'is_gov_employee': 'পেশার ধরন',
        'from_date': 'শুরুর তারিখ',
        'to_date': 'শেষ তারিখ',
        'is_continue': 'চলমান',
        'responsibility_detail': 'দায়িত্বের বিস্তারিত',
        'research_objective': 'গবেষণার নথি',
        //Tab 6
        'research_type': 'গবেষণা সংস্থা',
        'research_topic': 'গবেষণা বিষয়',
        'research_year': 'গবেষণার বছর',
        'research_status': 'গবেষণার অবস্থা',
        'research_value_in_BDT': 'গবেষণা অনুদান (টাকা)',
        'research_finding_and_importance': 'গবেষণার সারাংশ',
        'total_research_exp': 'মোট গবেষণার অভিজ্ঞতা',
        'current_research_experience': 'বর্তমান গবেষণার অভিজ্ঞতা',
        'funding_organization': 'অর্থায়ন সংস্থা',
        //Tab 7
        'training_name': 'প্রশিক্ষণের ধরন',
        'institute_or_center_name': 'প্রতিষ্ঠানের নাম',
        'training_topic': 'প্রশিক্ষণের বিষয়',
        'duration': 'প্রশিক্ষণের সময়কাল',
        'result': 'প্রশিক্ষণ বছর',
        //List Page
        'sl_no': 'ক্রমিক নং',
        'reg_no': 'রেজিস্ট্রেশন নম্বর',
        'mobile_no': 'মোবাইল নাম্বার',
        'proposal_info': 'প্রস্তাবনার তথ্য',
        'research_proposal': 'গবেষণা প্রস্তাব',
        'InstituteActivities': 'প্রতিষ্ঠানের কার্যক্রম',
        'InfrastructuralFacilities': 'অবকাঠামোগত সুবিধা(ক্লাসরুম)',
        'ShortDescriptionOfNationalInternationalResearch': 'জাতীয়/আন্তর্জাতিক গবেষণার সংক্ষিপ্ত বিবরণ',
        'CheckBookFirstPage':'চেক বইয়ের প্রথম পাতা',

        // Button in bottom
        'previous': 'আগে',
        'save_and_next': 'সংরক্ষণ করুন এবং পরবর্তী',
        'save': 'সংরক্ষণ',
        'SaveAndView': 'সংরক্ষণ করুন এবং দেখুন',
        'next': 'পরবর্তী',
        'update': 'আপডেট',
        'update_and_next': 'আপডেট করুন এবং পরবর্তী',
        'add_more': 'আরো যোগ করুন',
        'updateProfile': 'প্রোফাইল আপডেট করুন',
        'updateProfile2': 'প্রোফাইল যোগ করুন',
        'action': 'অ্যাকশন',
        'edit_profile': 'আপডেট প্রোফাইল',
        //View Page
        'spouseName': 'স্বামী বা স্ত্রী নাম',
        'pAddress': 'বর্তমান ঠিকানা',
        'PermanentAddress': 'স্থায়ী ঠিকানা',
        'DateOfBirth': 'জন্ম তারিখ',
        'Citizenship': 'নাগরিকত্ব',
        'EducationInformation': 'শিক্ষা তথ্য',
        'Sl': 'SL',
        'Subject': 'বিষয়',
        'Degree': 'ডিগ্রী',
        'PassingYear': 'পাসিং বছর',
        'Result': 'ফলাফল',
        'InstitutionName': 'প্রতিষ্ঠানের নাম',
        'OrganizationName': 'প্রতিষ্ঠানের নাম',
        'Designation': 'পদবী',
        'From': 'থেকে',
        'To': 'প্রতি',
        'IsGovt': 'সরকার হয়',
        'PublicationInformation': 'প্রকাশনার তথ্য',
        'ArticleTitle': 'প্রবন্ধের শিরোনাম',
        'PublishedIn': 'প্রকাশিত',
        'Role': 'ভূমিকা',
        'PublicationDate': 'প্রকাশনার তারিখ',
        'ResearchExperiences': 'গবেষণা অভিজ্ঞতা',
        'ResearchTitle': 'গবেষণা শিরোনাম',
        'SupervisorEvaluation': 'সুপারভাইজার/মূল্যায়ন',
        'Category': 'শ্রেণী',
        'FiscalYear': 'অর্থবছর',
        'ResearchStatus': 'গবেষণা অবস্থা',
        'NameOfTraining': 'প্রশিক্ষণের নাম',
        'InstitutionCenter': 'প্রতিষ্ঠান কেন্দ্র',
        'Duration': 'সময়কাল',
        'Year': 'বছর',
        'Name': 'নাম',
        'Email': 'ই-মেইল',
        'MobileNo': 'মোবাইল নাম্বার',
        'NID': 'এন আইডি',
        'ProfessionalExperiences': 'পেশাগত অভিজ্ঞতা',
        'TrainingInformation': 'প্রশিক্ষণ তথ্য',
        'EmergencyContact': 'জরুরী যোগাযোগ',
        'Declaration': 'ঘোষণা',
        
        'download': 'ডাউনলোড করুন',
        'certificate':'সনদপত্র ডাউনলোড করুন',
        'document': 'নথিপত্র ডাউনলোড করুন',

        'print': 'প্রিন্ট',
        'title': '',
        'Union': 'ইউনিয়ন',
        'Upazila': 'উপজেলা',
        'District': 'জেলা',
        'Division': 'বিভাগ',
        'AnotherAddress': 'ঠিকানা(গ্রামঃ/ মহল্লাঃ /ইউনিয়ন)',
        //===================================================
        'ResearcherProposal': 'গবেষকের প্রস্তাব',
        'Info': 'তথ্য',
        'InstituteInformation': 'প্রতিষ্ঠানের তথ্য',
        'RscWorkingInOrg': 'সংস্থায় কর্মরত গবেষক',
        'UploadDoc': 'নথি আপলোড করুন',
        'SupervisorInfo': 'গবেষক সুপারভাইজার তথ্য',
        'ActionPlan': 'কর্ম পরিকল্পনা',
        'BudgetDetails': 'বাজেটের বিবরণ',
        'phD': 'পিএইচডি (ব্যক্তির সংখ্যা )',
        'Mphil': 'এমফিল (ব্যক্তির সংখ্যা )',
        'Masters': 'মাস্টার্স (ব্যক্তির সংখ্যা )',
        'ProfilePersonalInfo': 'প্রোফাইল ব্যক্তিগত তথ্য',
        ///'FiscalYear': 'অর্থবছর',
        'ResearchCatType': 'গবেষণা বিভাগের ধরন',
        'Sector': 'ক্ষেত্র',
        'SubSector': 'উপ-ক্ষেত্র',
        //'ResearchTitle': 'গবেষণা শিরোনাম',
        'Information': 'Information',
        'Introduction': 'Introduction',
        'ObjectivesOfTheStudy': 'Objectives of the Study',
        'FormulationResearch': 'Formulation Research',
        'ConceptualFramework': 'Conceptual Framework',
        'ReviewOfLiterature': 'Review of Literature',
        'RationaleOfTheStudy': 'Rationale of the Study',
        'ScopeOfTheStudy': 'Scope of the Study',
        'MethodsOfTheStudy': 'Methods of the Study',
        'ExpectedOutput': 'Expected Output',
        'RelationWithSocialPolicy': 'RelationWith Social Policy',
        'TentativeChapterization': 'Tentative Chapterization',
        'ActionPlanTentativeBudget': 'Action Plan Tentative Budget',
        'BibliographyReferences': 'Bibliography References',
        'AdditionalInfoTopicProposal': 'Additional Information Topic Proposal',
        'InstituteName': 'প্রতিষ্ঠানের নাম',
        'AddressDetails': 'বিস্তারিত ঠিকানা',
        'YearOfEstablishment': 'সংস্থাপন বছর',
        'RegistrationNo': 'নিবন্ধন নম্বর',
        'TelephoneNo': 'টেলিফন নম্বর',
        'EmailAddress': 'ই-মেইল',
        'TinNo': 'টিআইএন নং',
        'TaxTokenImgOfCurrentYear': 'বর্তমান বছরের ট্যাক্স টোকেন এর ছবি',
        'ResearcherWorkingInOrganization': 'সংস্থায় কর্মরত গবেষক',
        'ResearcherName': 'গবেষকের নাম',
        //'MobileNo': 'মোবাইল নাম্বার',
        'NidNo': 'জাতীয় পরিচয়পত্র নম্বর',
        //'Designation': 'Designation',
        'EducationQualification': 'শিক্ষাগত যোগ্যতা (শেষ ডিগ্রি)',
        'SupervisorName': 'Supervisor Name',
        'PresentOfficeName': 'Present Office Name',
        'PresentOfficeAddress': 'Present Office Address',
        'TaskName': 'Task Name',
        'StartDate': 'Start Date',
        'EndDate': 'End Date',
        'Remarks': 'Remarks ',
        'ExpenditureItem': 'Expenditure Item',
        'Purpose': 'Purpose ',
        'TotalAmount': 'Total Amount ',
        'Personal_Digital_Information':"ব্যক্তিগত ডিজিটাল তথ্য",
        //=============================
        'researcherProposalList': 'গবেষক প্রস্তাবের তালিকা',
        'researchCategory': 'গবেষণার ধরন',
        'researcherName': 'গবেষকের নাম',
        'researchTitle': 'গবেষণা শিরোনাম',
        'field': 'ক্ষেত্র',
        'subField': 'সাব ফিল্ড',
        'evaluatorName': 'মূল্যায়নকারীর নাম',
        //'action': 'কর্ম',
        'financialYearName': 'আর্থিক বছরের নাম',
        'search': 'অনুসন্ধান করুন',
        //'download': 'ডাউনলোড করুন',
        'viewDetails': 'বিস্তারিত দেখুন',
        //'RscWorkingInOrg': 'প্রতিষ্ঠানে কর্মরত গবেষক',
        'AddMore': 'আরো যোগ করুন',
        'Organization': 'প্রতিষ্ঠান',
        // 'ResearcherName': 'গবেষকের নাম',
        'Age': 'বয়স',
        'Occupation': 'পেশা',
        'ResearcherNameReq': 'গবেষকের নাম আবশ্যক',
        //'TelephoneNo': 'টেলিফোন নাম্বার',
        'TelephoneNoReq': 'টেলিফোন নাম্বার আবশ্যক',
        // 'MobileNo': 'মোবাইল নাম্বার',
        'MobileNoReq': 'মোবাইল নাম্বার আবশ্যক',
        // 'EmailAddress': 'ই-মেইল',
        'EmailAddressReq': 'ই-মেইল আবশ্যক',
        // 'NidNo': 'জাতীয় পরিচয়পত্র নম্বর',
        'NidNoReq': 'জাতীয় পরিচয়পত্র নম্বর আবশ্যক',
        // 'Designation': 'পদবি',
        'DesignationReq': 'পদবি আবশ্যক',
        //'EducationQualification': 'শিক্ষাগত যোগ্যতা',
        'EducationQualificationReq': 'শিক্ষাগত যোগ্যতা আবশ্যক',
        'IsEditable': 'সম্পাদনাযোগ্য?',
        'IsEditableReq': 'সম্পাদনাযোগ্য আবশ্যক',
        'IsMainResearcher': 'প্রধান গবেষক',
        // table
        'time_allocation': 'সময় বন্টন',
        'schedule': 'অনুষ্ঠানসূচী',
        'concerned_individuals': 'সংশ্লিষ্ট ব্যক্তিবর্গ',
        'presentation_of_research_paper': 'রিসার্চ পেপার উপস্থাপনা',
        'review': 'পুনঃমূল্যায়ন ',
        'Heading': 'গবেষণার শিরোনাম',
        'message': 'আমি এতদ্বারা ঘোষণা করছি যে, এই প্রোফাইলে উপরে উল্লিখিত বিবরণগুলি আমার সর্বোত্তম জ্ঞান এবং বিশ্বাস অনুসারে সঠিক। ভবিষ্যতে যদি ডেটাতে কোনও ত্রুটি বা ভুল হয় তার দায়ভার আমি বহন করব।',
        'Notapplicable': 'প্রযোজ্য নয় হলে',
        'Applicable': 'প্রযোজ্য',
        'headerTitleSeminar':'সেমিনারের বিস্তারিত',
        'headerSubTitleSeminar': 'হোম > সেমিনারের বিস্তারিত',
        'Name_and_address_of_the_researcher':'গবেষকের নাম ও ঠিকানা',
        'Evaloitor_name_and_address' : " মূল্যায়নকারীর নাম ও  ঠিকানা",
        'research_category':'গবেষণা ধরন',
        'details':'গবেষকের নাম / পদবী / মোবাইল নম্বর / ইমেল ঠিকানা / টেলিফোন নম্বর',
        'Article_title_is_required':'নিবন্ধের শিরোনাম আবশ্যক',
        'Published_in_is_required': 'এ প্রকাশিত আবশ্যক',
        'Role_in_team_is_required': 'দলে ভূমিকা আবশ্যক',
        'Journal_paper_nature_is_required': 'আমাদের কাগজ প্রকৃতি আবশ্যক',
        'Publication_date_is_required': 'প্রকাশের তারিখ আবশ্যক',
        'File_is_required': 'ফাইল আবশ্যক',
        'Declaration_m':'আমি এতদ্বারা ঘোষণা করছি যে, এই প্রোফাইলে উপরে উল্লিখিত বিবরণগুলি আমার সর্বোত্তম জ্ঞান এবং বিশ্বাস অনুসারে সঠিক। ভবিষ্যতে যদি ডেটাতে কোনও ত্রুটি বা ভুল হয় তার দায়ভার আমি বহন করব।',
        'profileInfo' : 'আপনার প্রোফাইল এখনও সম্পূর্ণ হয়নি. আপনার প্রোফাইল সম্পূর্ণ করুন.',

        'researchInfo':'গবেষণার তথ্য',
        'researchTitleNew': 'গবেষণা শিরোনাম / অর্থবছর',
        'supervisorEvaluator': 'সুপারভাইজার/মূল্যায়নকারী',
        //'researchCategory': 'Research Category',
        'researchStatus': 'গবেষণার অবস্থা',
        'stFiscalYearIdLn': 'অর্থবছর',
        'researchTitleLn': 'গবেষণার শিরোনাম', 
        'Approved':'অনুমোদিত',
        'Not Approved':'অনুমোদিত না',
        'Pending':'অনিষ্পন্ন',
        'Cancelled Proposal':'বাতিল প্রস্তাব',
        'Completed':'সম্পূর্ণ',
        'Defaulter':'ডিফল্ট গবেষণা',
        'Waiting for Final Report':'চূড়ান্ত প্রতিবেদনের জন্য অপেক্ষা',
    }
};
