export const locale = {
    lang: 'en',
    data: {
        'headerTitle': 'Researcher\'s Profile Information',
        'headerSubTitle': 'Home > Researcher\'s Profile Information',
        'headerTitle4': 'My Profile',
        'headerSubTitle4': 'Home > My Profile',
        'headerTitle5': 'Profile List',
        'headerSubTitle5': 'Home > Profile List',
        'headerTitle2': 'Update Profile',
        'headerSubTitle2': 'Home > Update Profile',
        'headerTitle3': 'Institutional Profile Information',
        'headerSubTitle3': 'Home > Institutional Profile Information',        
        'detailsInfo': 'Researcher\'s Proposal',
        'HeadOfTheInstitute': 'Head of Institute Name',
        'ResearchExperience': 'Research Experience (Years)',
        'TheTotalManpower':'The Total Man Power',
        'InstituteActivities': 'Institute Activities',
        'research_proposal': 'Research Proposal',
        //Tab Title
        'tab_1_title': 'Personal Information',
        'InfrastructuralFacilities': 'Infrastructural Facilities',
        'tab_2_title': 'Emergency Contact',
        'tab_3_title': 'Educational Information',
        'tab_4_title': 'Publication Information',
        'tab_5_title': 'Professional Experience',
        'tab_6_title': 'Research Experience',
        'tab_7_title': 'Training Information',
        'inst_title': 'Insttutional Information',
        'ShortDescriptionOfNationalInternationalResearch': 'Short Description of National / International Research',
        //Tab 1 Details
        'name': "Researcher'\s Name",
        'nameTd': 'Researcher / Institute Name',
        'declaration': 'Declaration',
        'bd': 'Date of Birth',
        'trainingOfResearch': 'Training of Research',
        'age': 'Age',
        'fatherName': "Father's Name",
        'motherName': "Mother's Name",
        'email': 'E-mail',
        'tin': 'TIN',
        'nid': 'NID',
        'verification': 'Verification',
        'mobileNo': 'Mobile Number',
        'ocupation': 'Occupation',
        'designation': 'Designation',
        'totalReseachNo': 'Total No of Researches',
        'uploadProfileImage': 'Upload Photo',
        'uploadSignatureImage': 'Upload Signature',
        'uploadProfileImageSize': 'Photo size 1MB and 300px * 330px and file type jpg, jped and png',
        'uploadSignatureImageSize': 'Signature image size 1MB and 300px * 86px and file type jpg, jped and png',
        'resizeImage' : 'Do you want to resize profile image?',
        'resizeSignatureImage' : 'Do you want to resize signature image?',
        'division': 'Division',
        'district': 'District',
        'upzilla': 'Upazila/Thana',
        'union': 'Union',
        'anotherAddress': 'Address(Village/ Mahalla/ Union)', // Change date 24/01/2022 'Village / Mahalla / Union',
        'presentAddessDetails': 'Present Address Details',
        'addressCheckTitle': 'If the current and permanent addresses are the same, click on the box',
        //Inner card header
        'cardHeader1': 'Basic Details',
        'cardHeader2': 'Permanent Address Details',
        'cardHeader3': 'Present / Office Address Details',
        //Tab 2
        'cardHeader1_t2': 'Emergency Contact',
        'name_t2': 'Name',
        'email_address_t2': 'E-mail',
        'mobile_no_t2': 'Mobile No',
        'present_address_t2': 'Present Address',
        'permanent_address_t2': 'Permanent Address',
        'nid_number_t2': 'NID',
        'Thesis': 'Thesis',
        'subject': 'Subject',
        'Division_Class': 'Division / Class',
        'CGPA': 'CGPA',
        //Tab 3
        'cardHeader1_t3': 'Education Information',
        'certification_name': 'Degree',
        'passing_year_month': 'Passing Year',
        'divsion': 'Division/Class or CGPA',
        'onlydivsion': 'Division/Class',
        'or_CGPA': 'CGPA',
        'institute_name': 'Institute Name',
        'is_foreign': 'Foreign( If Any)',
        'upload_certificate_image': 'Upload Certificate',
        'university_reg_no_for_PhD_MPhil': 'Registration No',
        'discipline': 'Discipline/ Faculty',
        'RegNo': 'Registration No',
        'Superviser_information': 'Superviser Information',
        '(A) 1st class': '(A) 1st class',
        '(B) 2nd class': '(B) 2nd class',
        '(C) 3rd class': '(C) 3rd class',
        '(D) 4th class': '(D) 4th class',
        
        //Tab 4
        'published_in': 'Published In (Journal)',
        'article_title': 'Article/Book Title',
        'role_in_team': 'Role In Team',
        'journal_paper_nature': 'Journal Paper Nature',
        'publication_date': 'Publication Date',
        'ISSN': 'ISSN/DOI',
        'ISBN': 'ISBN',
        'upload_relevant_doc': 'Upload Relevant Image',
        'Govt': 'Govt.',
        'Private': 'Private',
        'Others': 'Others',
        'ORCHID': 'ORCHID',

        'bankDetails': 'Bank Details',
        'Bank_Name':'Bank Name',
        'branchName': 'Branch Name',
        "accountName": "Account Name",
        "accountNumber": "Account Number",
        "nidNo": "NID No",
        "bankMobileNumber": "Mobile Number",
        'mobile_n_r': 'Mobile No is required !',
        'mobile_n_v': 'Please provide a valid 11 digit',
        "CheckBookFirstPage": "Check Book First Page",
        "accountNameRequired": "Account name required",
        "accountNumberRequired": "Account number required",
        "nidNoRequired": "NID No",
        "bankMobileNumberRequired": "Mobile number required",
        "uploadCheckBookFirstPageRequired": "Upload check book first page required",

        //Tab 5
        'organization_name': 'Organization Name',
        'is_gov_employee': 'Employee Type',
        'from_date': 'From',
        'to_date': 'To',
        'is_continue': 'Till Date',
        'responsibility_detail': 'Detail of Responsibility ',
        'scale': 'Scale',
        'research_objective': 'Research document',
        //Tab 6
        'research_type': 'Research Organization',
        'research_topic': 'Research Topic',
        'research_year': 'Research Year',
        'research_status': 'Research Status',
        'research_value_in_BDT': 'Research Grant (BDT)',
        'research_finding_and_importance': 'Summary of Research',
        'total_research_exp': 'Total Research Experience',
        'current_research_experience': 'Current Research Experience',
        'funding_organization': 'Funding Organization',
        //Tab 7
        'training_name': 'Training Type',
        'institute_or_center_name': 'Institute Name',
        'training_topic': 'Training Topic',
        'duration': 'Training Duration',
        'result': 'Training Year',
        //List Page
        'sl_no': 'Serial No',
        'reg_no': 'Registration No',
        'mobile_no': 'Mobile No',
        'proposal_info': 'Proposal Information',
        // Button in bottom
        'previous': 'Previous',
        'save_and_next': 'Save & Next',
        'save': 'Save',
        'SaveAndView': 'Save & View',
        'next': 'Next',
        'update': 'Update',
        'update_and_next': 'Update & Next',
        'add_more': 'Add More',
        'updateProfile': 'Update Profile',
        'updateProfile2': 'Create Profile',
        'action': 'Action',
        'edit_profile': 'Edit Profile',
        //View Page
        'spouseName': 'Spouse Name',
        'pAddress': 'Present Address',
        'PermanentAddress': 'Permanent Address',
        'DateOfBirth': 'Date of Birth',
        'Citizenship': 'Citizenship',
        'EducationInformation': 'Education Information',
        'Sl': 'SL',
        'Subject': 'Subject',
        'Degree': 'Degree',
        'PassingYear': 'Passing Year',
        'Result': 'Result',
        'InstitutionName': 'Institution Name',
        'OrganizationName': 'Organization Name',
        'Designation': 'Designation',
        'DeclarationReq': 'Declaration Is Required',
        'From': 'From',
        'To': 'To',
        'IsGovt': 'Is Govt',
        'PublicationInformation': 'Publication Information',
        'ArticleTitle': 'Article Title',
        'PublishedIn': 'Published In',
        'Role': 'Role',
        'PublicationDate': 'Publication Date',
        'ResearchExperiences': 'Research Experiences',
        'ResearchTitle': 'Research Title',
        'SupervisorEvaluation': 'Supervisor/Evaluation',
        'Category': 'Category',
        'FiscalYear': 'Fiscal Year',
        'ResearchStatus': 'Research Status',
        'NameOfTraining': 'Name Of Training',
        'InstitutionCenter': 'Institution Center',
        'Duration': 'Duration',
        'Year': 'Year',
        'Name': 'Name',
        'Email': 'E-mail',
        'MobileNo': 'Mobile No',
        'NID': 'NID',
        'ProfessionalExperiences': 'Professional Experiences',
        'TrainingInformation': 'Training Information',
        'EmergencyContact': 'Emergency Contact',
        'Declaration': 'Declaration',

        'download': 'Download',
        'certificate':'Download Certificate',
        'document': 'Download Document',

        'print': 'Print',
        'title': 'CURRICULUM VITAE OF',
        'Union': 'Union',
        'Upazila': 'Upazila',
        'District': 'District',
        'Division': 'Division',
        'AnotherAddress': 'Address',
        'Personal_Digital_Information': "Personal Digital Information",
        'view_details': '',
        //========================================================================
        'ResearcherProposal': 'Researcher Proposal',
        'Info': 'Information',
        'InstituteInformation': 'Institutional Information',
        'RscWorkingInOrg': 'Researcher Working in Organization',
        'UploadDoc': 'Upload Document',
        'SupervisorInfo': 'Researcher Supervisor Information',
        'ActionPlan': 'Action Plan',
        'BudgetDetails': 'Budget Details',
        'ProfilePersonalInfo': 'Profile Personal Information',
        //'FiscalYear': 'Fiscal Year',
        'ResearchCatType': 'Research Category ',
        'Sector': 'Field',
        'SubSector': 'Sub Field',
        //'ResearchTitle': 'Research Title',
        'SdgsGoals': 'SDGs',
        'IsCancelled': 'Is Cancelled',
        'CancellationNote': 'Cancellation Note',
        'IsEditable': 'Is Editable?',
        'Information': 'Information',
        'Introduction': 'Introduction',
        'ObjectivesOfTheStudy': 'Objectives of the Study',
        'FormulationResearch': 'Formulation Research',
        'ConceptualFramework': 'Conceptual Framework',
        'ReviewOfLiterature': 'Review of Literature',
        'RationaleOfTheStudy': 'Rationale of the Study',
        'ScopeOfTheStudy': 'Scope of the Study',
        'MethodsOfTheStudy': 'Methods of the Study',
        'ExpectedOutput': 'Expected Output',
        'RelationWithSocialPolicy': 'RelationWith Social Policy',
        'TentativeChapterization': 'Tentative Chapterization',
        'ActionPlanTentativeBudget': 'Action Plan Tentative Budget',
        'BibliographyReferences': 'Bibliography References',
        'AdditionalInfoTopicProposal': 'Additional Information Topic Proposal',
        'InstituteName': 'Institute Name',
        'AddressDetails': 'Address Details',
        'YearOfEstablishment': 'Year of Establishment',
        'RegistrationNo': 'Registration No',
        'TelephoneNo': 'Telephone No',
        'EmailAddress': 'E-mail Address',
        'TinNo': 'TIN No',
        'TaxTokenImgOfCurrentYear': 'Tax Token Image of Current Year',
        'phD': 'PhD (Person No)',
        'Mphil': 'MPhil (Person No)',
        'Masters': 'Masters (Person No)',
        'ResearcherName': "Researcher'\s Name",
        //'MobileNo': 'Mobile No',
        'NidNo': 'NID No',
        //'Designation': 'Designation',
        'EducationQualification': 'Educational Qualification (Last Degree)',
        'SupervisorName': 'Supervisor Name',
        'PresentOfficeName': 'Present Office Name',
        'PresentOfficeAddress': 'Present Office Address',
        'TaskName': 'Task Name',
        'StartDate': 'Start Date',
        'EndDate': 'End Date',
        'Remarks': 'Remarks ',
        'ExpenditureItem': 'Expenditure Item',
        'Purpose': 'Purpose ',
        'TotalAmount': 'Total Amount ',
        //=============================
        'researcherProposalList': 'Researcher Proposal List',
        'researchCategory': 'Research Category',
        'researcherName': "Researcher'\s Name",
        'researchTitle': 'Research Title',
        'field': 'Field',
        'subField': 'Sub Field',
        'evaluatorName': 'Evaluator Name',
        //'action': 'Action',
        'financialYearName': 'Financial Year Name',
        'search': 'Search',
        //'download': 'Download',
        'viewDetails': 'View Details',
        'ResearcherWorkingInOrganization': 'Researcher Working In Organization',
        //'RscWorkingInOrg': 'Researcher Working in Organization',
        'AddMore': 'Add More',
        'Organization': 'Organization',
        //'ResearcherName': "Researcher'\s Name",
        'Age': 'Age',
        'Occupation': 'Occupation',
        'ResearcherNameReq': "Researcher\'s name required",
        ///'TelephoneNo': 'Telephone No',
        'TelephoneNoReq': 'Telephone no required',
        //'MobileNo': 'Mobile No',
        'MobileNoReq': 'Mobile no required',
        // 'EmailAddress': 'Email',
        'EmailAddressReq': 'E-mail required',
        // 'NidNo': 'NID No',
        'NidNoReq': 'NID no required',
        //'Designation': 'Designation',
        'DesignationReq': 'Designation required',
        //'EducationQualification': 'Education Qualification',
        'EducationQualificationReq': 'Education qualification required',
        //'IsEditable': 'Is Editable?',
        'IsEditableReq': 'Is editable required',
        'IsMainResearcher': 'Main Researcher',
        // table
        'time_allocation': 'Time Allocation',
        'schedule': 'Schedule',
        'concerned_individuals': 'Concerned Individuals',
        'presentation_of_research_paper': 'Presentation of Research Paper',
        'review': 'Review ',
        'Heading': 'Research Title',
        'message': 'I hereby declare that the details mentioned above in this profile are correct to the best of my knowledge and belief. I bear the responsibility of  any error or mistake in the data if occur in future.',
        'Notapplicable': 'Not Applicable',
        'Applicable': 'Applicable',
        'headerTitleSeminar': 'Seminar Details',
        'headerSubTitleSeminar': 'Home > Seminar Details',
        'Name_and_address_of_the_researcher': 'Name and address of the researcher',
        'Evaloitor_name_and_address': "Evaloitor's name and address",
        'research_category': 'Research Category',
        'details': 'ResearcherName / Designation / Mobile No/ Email Address / TelephoneNo',
        'Article_title_is_required': 'Article title is required!',
        'Published_in_is_required': 'Published in is required!',
        'Role_in_team_is_required': 'Role in team is required!',
        'Journal_paper_nature_is_required': 'Journal paper nature is required!',
        'Publication_date_is_required': 'Publication date is required!',
        'File_is_required': 'File is required!',
        'Declaration_m': 'I hereby declare that the details mentioned above in this profile are correct to the best of my knowledge and belief. I bear the responsibility of  any error or mistake in the data if occur in future.',
        'profileInfo': 'Your profile is not completed yet. Please complete your profile.',

        'researchInfo':'Research Information',
        'researchTitleNew': 'Research Title / Fiscal Year',
        'supervisorEvaluator': 'Supervisor/Evaluator',
        //'researchCategory': 'Research Category',
        'researchStatus': 'Research Status',
        'stFiscalYearIdLn': 'Fiscal Year',
        'researchTitleLn': 'Research Title',      
    }
};
