export const locale = {
    lang: 'bn',
    data: {
        'ClickToExpand': 'Click on Expand Icon to expand and insert information"',
        'ClickToCollapse': 'Click on Collapse Icon to collapse"',
        'ProjectTitle_1': '১.০ প্রকল্পের শিরোনামঃ (ইংরেজি) : ',
        'ProjectTitle_1_value' : 'SDPP project dummy',

        'ProjectTitle_2': '১.০ প্রকল্পের শিরোনামঃ (বাংলা) : ',
        'ProjectTitle_2_value' : 'স্থানীয় সরকার বিভাগ',

        'MinistryDivision': '২.১ উদ্যোগী মন্ত্রণালয়/বিভাগ : ',
        'ImplementingAgency': '২.২ বাস্তবায়নকারী সংস্থা (সংস্থাসমূহ) : ',
        'ImplementingAgency22': '২.২ বাস্তবায়নকারী সংস্থা : ',
        'ConcernedDivision': '২.৩ পরিকল্পনা কমিশনের সংশ্লিষ্ট বিভাগ <span class="required">*</span> :',
        'ConcernedDivision22': '২.৩ পরিকল্পনা কমিশনের সংশ্লিষ্ট সেক্টর বিভাগ <span class="required">*</span> :',
        'Sector': ' এডিপি সেক্টর <span class="required">*</span> : ',
        'SubSector': ' এডিপি সাব সেক্টর <span class="required">*</span> : ',
        'Development_Partners': '',
        'ObjectivesAndTargets': '৩.০ প্রকল্পের উদ্দেশ্য ও লক্ষ্যমাত্রা (সুবিধাভোগীসহ) <br> (বুলেট আকারে লিখতে হবে। পরিমাণ এবং/অথবা শতকরা হারে উল্লেখ করতে হবে।) : ',
        'ObjectivesAndTargets22':'৩.০ প্রকল্পের উদ্দেশ্য ও লক্ষ্যমাত্রা',
        'ProjectImpPeriod': '৪.০ প্রকল্পের বাস্তবায়নকালঃ ',
        'DateCommencement1': 'ক) শুরুর তারিখঃ',
        'DateCommencement2': 'খ) সমাপ্তির তারিখঃ',
        'DateCommencement1_22': '(ক) শুরুর তারিখঃ<span class="required">*</span>',
        'DateCommencement2_22': '(খ) সমাপ্তির তারিখঃ<span class="required">*</span>',

        /*---- EstimatedCost Table ----*/
        'EstimatedCost': '৫.১ প্রকল্পের প্রাক্কলিত ব্যয় (লক্ষ টাকায়) :',
        'TakaInLac': '(লক্ষ টাকায়)',
        'According2':'সংযোজনী-৫',
        'EstimatedCostInfo':'এই টেবিলের তথ্যটি সংযোজনী ৫(খ) থেকে আসবে',
        'Total': 'মোটঃ',
        'Total-2': 'মোট',
        'GoB_FE' : 'জিওবি <br> (বৈদেশিক মূদ্রা)',
        'Gob22':'জিওবি(যেডিসিএফ/ডিআরজিএ- <br>সিএফ কিংবা অন্য  কোন Debt Cancellation)',
        'PA_RPA' : '',
        'OwnFund' : 'নিজস্ব অর্থ <br> (বৈদেশিক মূদ্রা)',
        'OthersFE' : 'অন্যান্য <br> (বৈদেশিক মূদ্রা)',
        /*---- /EstimatedCost Table ----*/


        'ExchangeRate': '৫.২ বৈদেশিক মূদ্রার বিনিময় হার (তারিখসহ)',
        'ExchangeRateSub': '(উৎসঃ বাংলাদেশ ব্যাংক) : ',
        'ExchangeRate22': '৫.২ বৈদেশিক মূদ্রার বিনিময় হার',
        'ExchangeRateSub22': '(উৎসঃ বাংলাদেশ ব্যাংক, তারিখসহ) : ',

        'Exchange_Rate' : 'বিনিময় হার',
        'Exchange_Date' : 'তারিখ',
        'Exchange_Currency' : 'বৈদেশিক মূদ্রা',
        'SERIAL_NO': 'ক্রমিক নং',
        'NotApplicable' : 'প্রযোজ্য নয়',
        'ACTION': 'কার্যকলাপ',

        'ModeOfFinance' : 'Mode Of Finance',
        'Rpa': 'RPA',
        'Dpa': 'DPA',
        'ProjectAid': 'ProjectAid',
        'GobThru': 'Thru GoB',
        'SpAc': 'Sp. AC',
        'ThruPd': 'Thru PD',
        'ThruDp': 'Thru DP',
        'Attachment' : 'Attachment',


        'Num1': '১',
        'Num2': '২',
        'Num3': '৩',
        'Num4': '৪',
        'Num5': '৫',
        'Num6': '৬',
        'Num7': '৭',
        'Num8': '৮',
        'Num9': '৯',

        'col1': '(১)',
        'col2': '(২)',
        'col3': '(৩)',
        'col4': '(৪)',
        'col5': '(৫)',
        'col6': '(৬)',
        'col7': '(৭)',
        'col8': '(৮)',
        'col9': '(৯)',

        'c1': '(১)',
        'c2': '(২)',
        'c3': '(৩)',
        'c4': '(৪)',
        'c5': '(৫)',
        /*---ModeFinancing Table---*/
        'ModeFinancing': '৬.০ অর্থায়নের ধরনঃ ',
        'ModeFinancing2022': '৬.০ প্রকল্পের অর্থায়নঃ',
        'ModeFinancing-2': 'অর্থায়নের ধরন',
        'ModeFinancingSource' : '৬.১ অর্থায়নের ধরন ও উৎসঃ',
        'ModeFinancingSource2' : '৬.০ অর্থায়নের ধরন ও উৎসঃ',
        'ModeSource': 'ধরন/উৎস',
        'GOB_FE2': 'জিওবি <br> (বৈদেশিক মূদ্রা)',
        'PA_RPA2': '',
        'OwnFund2': 'নিজস্ব অর্থায়ন <br> (বৈদেশিক মূদ্রা)',
        'Others_FE2': 'অন্যান্য <br> (বৈদেশিক মূদ্রা)',
        'PA_Sources': '',

        'LoanCredit': 'ঋণ',
        'Grant': 'অনুদান',
        'Equity': 'ইক্যুইটি (উল্লেখ করতে হবে)',
        'OthersSpecify': 'অন্যান্য',
        'GrandTotal': 'মোট',
        /*---/ModeFinancing Table---*/

        /*---YearWiseEstimatedCost Table---*/
        'YearWiseEstimatedCost': '৬.২ বছরভিত্তিক প্রাক্কলিত ব্যয়ঃ : ',
        'YearWiseEstimatedCost22': '৬.২ প্রকল্পের অর্থ বছর ভিত্তিক প্রাক্কলিত ব্যয় ',
        'According':'সংযোজনী-৫',
        'YearWiseEstimatedCostInfo': '(খ) অনুযায়ী',
        'FinancialYear': 'অর্থবছর',
        'GOB_FE3': 'জিওবি <br> (বৈদেশিক মূদ্রা)',
        'PA': '',
        'RPA': '',
        'DPA': '',
        'OwnFund3': 'সংস্থার নিজস্ব অর্থ <br> (বৈদেশিক মূদ্রা)',
        'OwnFund322': 'নিজস্ব অর্থায়ন <br> (বৈদেশিক মূদ্রা)',
        'OthersFE3': 'অন্যান্য <br> (বৈদেশিক মূদ্রা)',
        'Total3': 'মোট <br> (বৈদেশিক মূদ্রা)',
        'Total4': 'মোট',
        'ForeignCurrency': '(বৈদেশিক মূদ্রা)',
        /*---/YearWiseEstimatedCost Table---*/

        'save': 'সংরক্ষণ',
        'SaveNext': 'সংরক্ষণ এবং পরবর্তী',
        'SaveExit':'সংরক্ষণ এবং বাহির',
        'Next':'পরবর্তী',
        'Cancel': 'বাতিল',
        'Project_Concept_Estimated_Cost': 'প্রকল্প প্রস্তাবের ব্যয় দেখুন',
        'Upload_Image': 'Upload Image',
        'mtbf': '৬.৩ মধ্যমেয়াদি বাজেট কাঠামো (এমটিবিএফ) এবং এডিপিভুক্ত চলমান প্রকল্পের জন্য প্রয়োজনীয় বরাদ্দ বিবেচনায় প্রস্তাবিত প্রকল্পের অর্থায়ন পরিকল্পনা (Financing Plan): ',
        'mtbfLink': 'সংযোজনী ৭ দ্রষ্টব্য'
    }
};
