export const locale = {
    lang: 'bn',
    data: {
        'ProjectConceptSummary': 'Project Concept Summary',
        'EstimatedCost': 'Estimated Cost',
        'Gob': 'GoB',
        'Pa': 'PA',
        'OwnFund': 'Own Fund',
        'Others': 'Others',
        'ExpectedDateOfCommencement': 'Expected Date of Commencement',
        'ExpectedDateOfCompletion': 'Expected Date of Completion',
        'FsSummary': 'Feasibility Study Summary',
        'TitleEn': 'Title (English)',
        'TitleBn': 'Title (Bangla)',
        'SponsoringMinistryDivision': 'Sponsoring Ministry/Division',
        'ImplementingAgency': 'Implementing Agency',
        'ProjectObjectives': 'Project Objectives (Project to be taken based on the study)',
        'EstimatedProjectCost': 'Estimated Project Cost (Taka in Lac)',
        'SectorDivision': 'Sector Division',
        'SubSector': 'Sub Sector',
        'ProjectCategory': 'Project Category',
        'ExpectedImplementationPeriod': 'Expected Implementation Period',
        'DateOfCommencement': 'Date of Commencement',
        'DateOfCompletion': 'Date of Completion',
        'ProjectGeographicLocation': 'Project Geographic Location',
        'Division': 'Division',
        'Zilla': 'Zilla',
        'UpazilaCityCorporation': 'Upazila/City Corporation',
        'Municipality': 'Municipality',
        'GisMapView': 'GIS Map View',
        'Info': 'Info',
        'File': 'File',
        'Save&Next': 'Save & Next',
        'Save&Exit': 'Save & Exit',
    }
};
