export const locale = {
    lang: 'en',
    data: {
        'title': 'Annexure - VII: Medium Term Budget Framework',
        'sub_title': 'Home > Annexure - VII: Medium Term Budget Framework',
        'ProjectMainPage': 'Project Dashboard',
        'page_name': 'Financing Plan of the proposed project considering MTBF ceiling and allocation required for ongoing projects in ADP',
        'nameofTheProject': 'Name of the Project',
        'sponsoringMinistry': 'Sponsoring Ministry/Division',
        'implementingAgency': 'Implementing Agency',
        'InLakh': '(Figures in Lac Taka)',
        'pprojct': 'If fiscal space (financing capacity) is negative, mention the way of financing the proposed project',
        'fissps': 'Fiscal Space (Capacity) [Subtract row 11 from row 7]',
        'requer': 'Total requirement of allocation [Total of Row 8, 9 & 10]',
        'proposed': 'Allocation required for the proposed project',
        'numOfpro': 'Number of projects already approved (yet not included in the ADP with allocation ) & allocation required and the projects recommended by PEC',
        'NoApprovedProject' : '(a) No of approved project',
        'NoRecommendedProject' : '(b) No of project recommended by PEC',
        'approvedProjects': 'Allocation required for the projects of the Sponsoring Ministry/Division as per approved projects documents (already include in ADP) ',
        'mtbf': 'Allocation and projection for the Sponsoring Ministry/Division in MTBF',
        'ssprojectsss': 'Projected Resources for the sponsoring Ministry/Division in 8th Five years plan ( In present value ) ',
        'allocationinadb': 'Allocation in ADB of current Financial year ',
        'allocationRequ': 'Allocation required for the ongoing projects [subtract row 3 from row 2]',
        'totalCumulative': 'Total Cumulative expenditures upto June of the previous Financial year',
        'estimateCost': 'Estimated cost of ongoing approved projects',
        'numberOf': 'Number of ongoing projects under Sponsoring Ministry/Division ',
        'Save': 'Save',
        'SaveExit':'Save & Exit',
        'num1': '1',
        'num2': '2',
        'num3': '3',
        'num4': '4',
        'num5': '5',
        'num6': '6',
        'num7': '7',
        'num8': '8',
        'num9': '9',
        'num10': '10',
        'num11': '11',
        'num12': '12',
        'num13': '13',
        'numCount': ''
    }
};
