export const locale = {
    lang: 'bn',
    data: {
        'headerTitle': 'গবেষক প্রস্তাব তথ্য',
        'headerSubTitle': 'বাড়ি > গবেষক প্রস্তাব তথ্য',
        'headerTitle2': 'প্রাতিষ্ঠানিক প্রস্তাব',
        'headerSubTitle2': 'বাড়ি > প্রাতিষ্ঠানিক প্রস্তাব',

        'ResearcherProposal': 'প্রস্তাব',
        'Researcher': 'গবেষক',
        'Proposal': 'প্রস্তাব',
        'Info': 'তথ্য',
        'InstituteInformation': 'ইনস্টিটিউট তথ্য',
        'Institute': 'ইনস্টিটিউট',
        'Information': 'তথ্য',
        'RscWorkingInOrg': 'সংস্থায় কর্মরত গবেষক',
        'WorkingIn': 'কাজ',
        'Org': 'সংগঠন',
        'UploadDoc':'নথি আপলোড করুন',
        'Upload': 'নথি',
        'Document': 'আপলোড',
        'SupervisorInfo': 'গবেষক সুপারভাইজার তথ্য',
        'Supervisor': 'কর্মকর্তা',
        'ActionPlan': 'কর্ম পরিকল্পনা',
        'Activity': 'কার্যকলাপ পরিকল্পনা',
        'Plan': 'পরিকল্পনা',
        'BudgetDetails': 'প্রস্তাবিত বাজেট',
        'Budget': 'বাজেট',
        'Details': 'বিস্তারিত',
    }
};
