export const locale = {
    lang: 'bn',
    data: {
        'headerTitle': 'গবেষকের প্রোফাইল মার্কস',
        'headerSubTitle': 'হোম > গবেষকের প্রোফাইল মার্কস',
        'ResearcherProfileMarks': 'গবেষকের প্রোফাইল মার্কস',
        'ResearchTitle': 'Research Title',
        'ResearchName': 'Research Name',
        'ResearchCatType': 'Research Category',
        'FiscalYear': 'Fiscal Year',
        'Category': 'ক্যাটাগরি',
        'Institutional': 'প্রাতিষ্ঠানিক',
        'Sl': 'ক্রমিক নং',
        '0': '০',
        '1': '১',
        '2': '২',
        '3': '৩',
        '4': '৪',
        '5': '৫',
        '6': '৬',
        '7': '৭',
        '8': '৮',
        '9': '৯',
        'QualificationExperience&Skill': 'যোগ্যতা, অভিজ্ঞতা ও দক্ষতা',
        'Experience&Skill': 'অভিজ্ঞতা ও দক্ষতা',
        'MeasuringField': 'পরিমাপক ক্ষেত্র',
        'Marks': 'মান',
        'TypeOfInvolvementOfOrganizationAccordingToPolicy': 'প্রতিষ্ঠানের ধরণ', //'নীতিমালা অনুযায়ী প্রতিষ্ঠানের ধরণের সম্পৃক্ততা',
        'FunctionalInvolvementOfOrganizationAsPerPolicy':  'প্রতিষ্ঠানের কার্যক্রম', //'নীতিমালা অনুযায়ী প্রতিষ্ঠানের কার্যগত সম্পৃক্ততা',
        'NumbersAccordingToQualificationsOfResearcherInStructureOfInstitution': 'গবেষকের যোগ্যতা', //'প্রতিষ্ঠানের কাঠামোতে গবেষকের যোগ্যতা অনুযায়ী সংখ্যা',
        'ResearchWorkExperience': 'গবেষণা অভিজ্ঞতা(বছর)',
        'LessThen2Year': '২ বছরের কম = ০',
        '3Year': '৩ বছরের সমান = ৪',
        'MoreThen3Year': '৩ বছরের অধিক = ৫',
        'JournalPublication': 'জার্নালে প্রকাশনা',
        'JournalType': 'জার্নালের ধরণ',
        'Number': 'সংখ্যা',
        'Local': 'জাতীয়',
        'International': 'আন্তর্জাতিক',
        'Qualification': 'যোগ্যতা',
        'PostGraduation': 'স্নাতকোত্তর',
        'MPhil': 'এমফিল',
        'Phd': 'পিএইচডি',
        'RealInfo': 'বাস্তব তথ্য',
        'Total': 'মোট',
        'TotalQualification': 'মোট যোগ্যতা',
        'GrantTotalNumber' : 'সর্বমোট নম্বর',
        'TotalExperienceAndSkill': 'মোট অভিজ্ঞতা ও দক্ষতা',
        'Save': 'সংরক্ষণ করুন',
        'Previous': 'আগে',
        'Download': 'ডাউনলোড',
        'Print': 'প্রিন্ট',

        'researchTitle': 'গবেষণার শিরোনাম:',
        'researcherName': 'গবেষকের নাম:',
        'category': 'বিভাগ:',
        'fiscalYear': 'অর্থবছর:',
        'profileView': 'প্রোফাইল দেখুন',
        'Institut_Name':'প্রতিষ্ঠানের নাম',

        'publicationInfo':'প্রকাশনার তথ্য',
        'articleTitle' : 'প্রবন্ধের শিরোনাম',
        'publishedIn':'প্রকাশিত',
        'Document':'ডকুমেন্ট',
        'closeBtn':'বন্ধ করুন',
        'ResearchNitimala':'গবেষণার নীতিমালা',
    }
};
