export const locale = {
    lang: 'en',
    data: {
        'headerTitle': 'Researcher\'s Profile Marks',
        'headerSubTitle': 'Home > Researcher\'s Profile Marks',
        'ResearcherProfileMarks': 'Researcher\'s Profile Marks',
        'ResearchTitle': 'Research Title',
        'ResearchName': 'Research Name',
        'ResearchCatType': 'Research Category',
        'FiscalYear': 'Fiscal Year',
        'Category': 'Category',
        'InstitutionResearch': 'Institution Research',
        'Sl': 'SL',
        '0': '0',
        '1': '1',
        '2': '2',
        '3': '3',
        '4': '4',
        '5': '5',
        '6': '6',
        '7': '7',
        '8': '8',
        '9': '9',
        'QualificationExperience&Skill': 'Qualification, Experience & Skill',
        'QualificationExperience': 'Qualification & Experience',
        'Experience&Skill': 'Experience & Skill',
        'MeasuringField': 'Measuring Field',
        'Marks': 'Marks',
        'TypeOfInvolvementOfOrganizationAccordingToPolicy': 'Institution Type', //'The type of involvement of the organization according to the policy',
        'FunctionalInvolvementOfOrganizationAsPerPolicy': 'Institutional Activity', //'Functional involvement of the organization as per the policy',
        'NumbersAccordingToQualificationsOfResearcherInStructureOfInstitution': 'Researcher\'s Qualification', //'Numbers according to the qualifications of the researcher in the structure of the institution',
        'ResearchWorkExperience': 'Research Experience(Years)',
        'LessThen2Year': 'Less Then 2 Years = 0',
        '3Year': '3 Years = 4',
        'MoreThen3Year': 'More Then 3 Years = 5',
        'JournalPublication': 'Journal Publication',
        'JournalType': 'Journal Type',
        'Number': 'Number',
        'Local': 'National',
        'International': 'International',
        'Qualification': 'Qualification',
        'PostGraduation': 'Post Graduation',
        'MPhil': 'MPhil',
        'Phd': 'PhD',
        'RealInfo': 'Real Information',
        'Total': 'Total',
        'TotalQualification': 'Total Number',
        'GrantTotalNumber' : 'Grand Total Number',
        'TotalExperienceAndSkill': 'Total Experience and Skill',
        'Save': 'Save',
        'Previous': 'Previous',
        'Download': 'Download',
        'Print': 'Print',

        'researchTitle': 'Research Title:',
        'researcherName': "Researcher'\s Name",
        'category': 'Category:',
        'fiscalYear': 'Fiscal Year:',
        'profileView': 'View Profile',
        'Institut_Name':'Institut Name',

        'publicationInfo':'Publication Information',
        'articleTitle' : 'Article Title',
        'publishedIn':'Published In',
        'Document':'Document',
        'closeBtn':'Close',
        'ResearchNitimala':'Research\'s Nitimala',
    }
};
