export const locale = {
    lang: 'en',
    data: {
        'EI_24.0': '24.0 The effect/impact, adaptation and specific mitigation measures thereof, if any, on',
        'EI_24.1': '24.1 Other project/existing installations',
        'EI_24.2': '24.2 Environmental sustainability like land, water, air, bio-diversity, ecosystem service (If this project is `Red Category` attach the EIA documents) ',
        'EI_24.3': '24.3 Future disaster management, climate change',
        'EI_24.4': '25.4 gender, women, children, person with special needs, excluded groups etc.',
        'EI_24.5': '24.5 Employment ',
        'EI_24.6': '24.6 Poverty situation ',
        'EI_24.7': '24.7 Organizational arrangement/setup ',
        'EI_24.8': '24.8 Institutional productivity',
        'EI_24.9': '24.9 Regional Disparities',
        'EI_24.10': '24.10 Population ',
        'EI_25.0': '25.0 Whether environmental clearance under the ECA 1995(Revised 2010) has been obtained? ',
        'EI_25.0_sub': '(if yes, attach the certificate, if not mention the cause).',
        'ECA':'Environment clearance ECA',

        'EI_24.0_22': '25.0 The effect/impact, adaptation and specific mitigation measures thereof, if any, on',
        'EI_24.1_22': '25.1 Other project/existing installations',
        'EI_24.2_22': '25.2 Environmental sustainability like land, water, air, bio-diversity, ecosystem service (If this project is `Red Category` attach the EIA documents) ',
        'EI_24.3_22': '25.3 Future disaster management, climate change',
        'EI_24.4_22': '25.4 Gender, women, children, person with disability/excluded group`s needs',
        'EI_24.5_22': '25.5 Employments ',
        'EI_24.6_22': '25.6 Poverty situation ',
        'EI_24.7_22': '25.7 Organizational arrangement/setup ',
        'EI_24.8_22': '25.8 Institutional productivity',
        'EI_24.9_22': '25.9 Regional Disparities',
        'EI_24.10_22': '25.10 Populations ',
        'EI_25.0_22': '26. Environmental Clearance ',
        'EI_25.1_22': '26.1 Environmental impact wise project category (Red/Orange/Green) ',
        'EI_25.2_22': '26.2 Whether environmental clearance under the Environmental Conservation Act, 1995 (Revised 2010) has been obtained? (If yes, attach the certificate. If not, mention the cause) ',

        'down': 'Download',
        'back': 'Back',
        'saveNext': 'Save & Next',
        'saveExit': 'Save & Exit',
        'Next':'Next',
        'yes':'Yes',
        'no':'No',
    }
};
