export const locale = {
    lang: 'bn',
    data: {
        'headerTitle': 'গবেষকের প্রোফাইল এবং প্রস্তাবনা',
        'headerSubTitle': 'প্রধান পাতা > গবেষকের প্রোফাইল এবং প্রস্তাবনা',
        'formTitle': 'গবেষকের প্রোফাইল এবং প্রস্তাবনা ফর্ম',
        'profName': 'গবেষকের প্রোফাইল এবং প্রস্তাবনা',
        'status': 'স্টেটাস',
        'forType': 'ধরনটি যার জন্য',
        'stFiscalYearIdLn': 'অর্থবছর',
        'stSectorTypeIdLn': 'ক্ষেত্র',
        'stSubSectorIdLn': 'উপক্ষেত্র',
        'reset': 'মুছুন',
        'save': 'সেভ করুন',
        'update': 'আপডেট করুন',
        'addNew': 'নতুন প্রোফাইল তৈরি করুন',
        'search': 'অনুসন্ধান করুন',
        'sl': 'ক্রমিক নং',
        'addNewProposal': 'নতুন প্রস্তাবনা যোগ করুন',
        'action': 'অ্যাকশন',
        'searchTitle': 'গবেষকের প্রোফাইল এবং প্রস্তাবনাের তালিকা',

        //for detail page
        'details': 'বিস্তারিত তথ্য',
        'previous': 'আগে',
        'download': 'ডাউনলোড',
        'print': 'প্রিন্ট',
        'requestLetter': 'আহ্বান পত্র',
        'researcherNameLn': 'গবেষকের নাম',
        'researchTitleLn': 'গবেষণার শিরোনাম',
        'stResearchCatTypeIdLn': 'গবেষণা বিভাগ',
        'proposalLn': 'প্রস্তাব',
        'profileProposalMarksLn': 'প্রোফাইল প্রপোজাল মার্ক',
        'Profile': 'প্রোফাইল',
        'Proposal': 'প্রস্তাব',
        'approvalStatusLn': 'অনুমোদনের স্থিতি',
        'actionLn': 'কর্ম',
        'Action': 'কর্ম',

        // profile
        'researchTitle': 'গবেষণা শিরোনাম',
        'fiscalYear': 'অর্থবছর',
        'grantAmount': 'অনুদানের পরিমাণ',
        'category': 'শ্রেণী',
        'name': 'নাম',
        'designation': 'পদবী',
        'email': 'ই-মেইল',
        'mobileNo': 'মোবাইল নাম্বার',

        'agreementInformation': 'চুক্তি তথ্য',
        'profileInformation': 'জীবন তথ্য',
        'proposalInformation': 'প্রস্তাব তথ্য',
        'profileMarks': 'প্রোফাইল মার্কস',
        'proposalMarks': 'প্রস্তাব চিহ্ন',

        'presentation': 'উপস্থাপনা',
        'date': 'তারিখ',
        'type': 'টাইপ',

        'grantInformation': 'তথ্য অনুদান',
        'title': 'শিরোনাম',
        'receivedDate': 'প্রাপ্তির তারিখ',
        'amount': 'পরিমাণ',

        'subTotal': 'সাবটোটাল',
        'totalGrantAmount': 'মোট অনুদানের পরিমাণ',
        'receivableAmount': 'প্রাপ্য পরিমাণ',
    }
};
