export const locale = {
    lang: 'bn',
    data: {
        'AnnexureIV': 'সংযোজনী-৪: বছর অনুযায়ী আর্থিক ও বাস্তব পরিকল্পনা',
        'title': 'সংযোজনী-৪: বছর অনুযায়ী আর্থিক ও বাস্তব পরিকল্পনা',
        'Home': 'হোম  সংযোজনী-৪',
        'sub_title': 'হোম > সংযোজনী-৪: বছর অনুযায়ী আর্থিক ও বাস্তব পরিকল্পনা',
        'page_name':' বছর ভিত্তিক আর্থিক ও বাস্তব পরিকল্পনা',
        'page_name22':'প্রকল্পের বছর ভিত্তিক আর্থিক ও বাস্তব পরিকল্পনা',
        'nameofTheProject': 'প্রকল্পের নাম',
        'sponsoringMinistry': 'উদ্যোগী মন্ত্রণালয়/বিভাগ',
        'implementingAgency': 'বাস্তবায়নকারী সংস্থা  ',
        'ProjectMainPage': 'প্রকল্পের প্রধান পাতা',
        'homePage': 'প্রকল্পের ড্যাশবোর্ড',
        'EconomicCode': 'ইকনমিক কোড',
        'EconomicSubCode': 'ইকনমিক সাব-কোড',
        'EconomicSubCode22': 'ইকনমিক সাবকোড',
        'CodeDescription': 'ইকনমিক সাব-কোড বর্ণনা (বিস্তারিত)',
        'CodeDescription22': 'ইকনমিক সাবকোড বর্ণনা (বিস্তারিত)',
        'TotalEconomicalAndPhysicalTarget': 'মোট আর্থিক ও বাস্তবায়ন পরিকল্পনা',
        'Unit': 'একক',
        'taka':'(টাকার অংকসমূহ লক্ষ টাকায়)',
        'UnitPrice': 'একক দর',
        'Quantity': 'পরিমান',
        'TotalCost': 'মোট ব্যয়',
        'Weight': 'ওজন (Weight)',
        'FinancialAmount' : 'আর্থিক পরিমাণ',
        'Physical' : 'বাস্তব',
        'PercentOfItem' : 'অঙ্গের শতকরা হার',
        'PercentOfProject' : ' প্রকল্পের শতকরা হার',
        'RevenueComponent' : '(ক) রাজস্ব অঙ্গ',
        'RevenueComponent22' : '(ক) রাজস্ব ব্যয় ',
        'CapitalComponent' : '(খ) মূল্ধন অঙ্গ',
        'CapitalComponent22' : '(খ) মূল্ধন ব্যয়',
        'PhysicalContingency' : '(গ) ফিজিক্যাল কনটিনজেন্সি',
        'PriceContingency' : '(ঘ) প্রাইস কনটিনজেন্সি',
        'GrandTotal' : 'সর্বমোট (ক+খ+গ+ঘ)',
        'GrandTotalAB' : 'সর্বমোট (ক+খ)',
        'GrandTotalA' : 'সর্বমোট (ক)',
        'GrandTotalB' : 'সর্বমোট (খ)',

        'RevSubTotal' : 'উপমোট (কঃ রাজস্ব ব্যয়)',
        'CapSubTotal' : 'উপমোট (খঃ মূল্ধন ব্যয়)',

    }
};
