export const locale = {
    lang: 'en',
    data: {
        'AnnexureIV': 'Annexure- IV: Year Wise Financial & Physical Target Plan',
        'title': 'Annexure- IV: Year Wise Financial & Physical Target Plan',
        'Home': 'Home>Annexure- IV: Year Wise Financial & Physical Target Plan',
        'sub_title': 'Home > Annexure- IV: Year Wise Financial & Physical Target Plan',
        'ProjectMainPage': 'Project Dashboard',
        'homePage': 'Project Dashboard',
        'EconomicCode': 'Economic Code',
        'EconomicSubCode': 'Economic Sub - code',
        'EconomicSubCode22':'Economic Sub - code',
        'CodeDescription': 'Economic Sub Code Description (in detail)',
        'CodeDescription22':'Economic Sub Code Description (in detail)',
        'TotalEconomicalAndPhysicalTarget': 'Total Economical and Physical Target',
        'Unit': 'Unit',
        'taka':'(Taka in Lac)',
        'page_name':'Year wise Financial and Physical Target Plan',
        'page_name22':'Year wise Financial and Physical Target Plan',
        'UnitPrice': 'Unit Price',
        'Quantity': 'Quantity',
        'TotalCost': 'Total Cost',
        'Weight': 'Weight',
        'FinancialAmount' : 'Financial Amount',
        'Physical' : 'Physical',
        'PercentOfItem' : '% of Item',
        'PercentOfProject' : '% of Project',
        'RevenueComponent' : '(a) Revenue Component',
        'CapitalComponent' : '(b) Capital Component',
        'PhysicalContingency' : '(c) Physical Contingency',
        'PriceContingency' : '(d) Price Contingency',
        'GrandTotal' : 'Grand Total (a+b+c+d)',
        'GrandTotalAB' : 'Grand Total (a+b)',
        'GrandTotalA' : 'Grand Total (a+b)',
        'GrandTotalB' : 'Grand Total (a+b)',
        'RevSubTotal' : 'Sub Total (Revenue Component)',
        'CapSubTotal' : 'Sub Total (Capital Component)',
        'nameofTheProject':'Name of The Project',
        'sponsoringMinistry':'Excuting Agency',
        'implementingAgency':'Sponsoring Ministry Division',


    }
}
