export const locale = {
    lang: 'bn',
    data: {
        'headerTitle': 'গবেষকের প্রোফাইলের তথ্য',
        'headerSubTitle': 'হোম > গবেষকের প্রোফাইলের তথ্য',

        'ResearcherProposal': 'গবেষণা প্রস্তাবনা',
        'Info': 'তথ্য',
        'InstituteInformation': 'প্রতিষ্ঠানের তথ্য',
        'RscWorkingInOrg': 'প্রতিষ্ঠানে কর্মরত গবেষক',
        'UploadDoc': 'নথি আপলোড করুন',
        'SupervisorInfo': 'গবেষকের সুপারভাইজার তথ্য',
        'ActionPlan': 'কর্ম পরিকল্পনা',
        'BudgetDetails': 'প্রস্তাবিত বাজেট',

        'ProfilePersonalInfo': 'প্রোফাইল নাম',
        'ProfileName': 'প্রোফাইল নাম',
        'FiscalYear': 'অর্থবছর',
        'ResearchCatType': 'গবেষণা বিভাগের ধরন',
        'Sector': 'ক্ষেত্র',
        'SubSector': 'উপ-ক্ষেত্র',
        'ResearchTitle': 'গবেষণার শিরোনাম',
        'SdgsGoals': 'এস.ডি.জি.এস',
        'IsCancelled': 'বাতিল',
        'CancellationNote': 'বাতিলকরণ নোট',
        'IsEditable': 'সম্পাদনাযোগ্য',
        'go_to_profile': 'প্রোফাইলে যান',

        'Information': 'তথ্য',
        'Introduction': 'ভূমিকা',
        'StatementOfProblem': 'সমস্যার বর্ণনা',
        'ObjectivesOfTheStudy': 'গবেষণার উদ্দেশ্যসমূহ',
        'FormulationResearch': 'অনুমিত সিদ্ধান্ত গঠন',
        'ConceptualFramework': 'ধারণাগত কাঠামো',
        'ReviewOfLiterature': 'সাহিত্যে পর্যালোচনা',
        'RationaleOfTheStudy': 'গবেষণার গুরুত্ব',
        'ScopeOfTheStudy': 'গবেষণার ক্ষেত্র',
        'MethodsOfTheStudy': 'গবেষণা পদ্ধতি',
        'ExpectedOutput': 'প্রত্যাশিত ফলাফল',
        'RelationWithSocialPolicy': 'সামাজিক নীতির প্রণয়নের সাথে সম্পর্কবদ্ধতা',
        'TentativeChapterization': 'সম্ভাব্য অধ্যায় কাঠামো',
        //'ActionPlanTentativeBudget': 'কর্ম পরিকল্পনা এবং সম্ভাব্য ব্যয় বিবরণী',
        'ActionPlanTentativeBudget': 'কর্ম পরিকল্পনা',
        'TentativeBudget': 'সম্ভাব্য ব্যয় বিবরণী',
        'BibliographyReferences': 'গ্রন্থপঞ্জি',
        'AdditionalInfoTopicProposal': 'অতিরিক্ত তথ্য বিষয় প্রস্তাব',

        'InstituteName': 'প্রতিষ্ঠানের নাম',
        'AddressDetails': 'বিস্তারিত ঠিকানা',
        'YearOfEstablishment': 'সংস্থাপন বছর',
        'RegistrationNo': 'নিবন্ধন নম্বর',
        'TelephoneNo': 'টেলিফন নম্বর',
        'EmailAddress': 'ই-মেইল',
        'TinNo': 'টিআইএন নং',
        'TaxTokenImgOfCurrentYear': 'বর্তমান বছরের ট্যাক্স টোকেন ছবি',

        'ResearcherName': 'গবেষকের নাম',
        'MobileNo': 'মোবাইল নাম্বার',
        'NidNo': 'জাতীয় পরিচয়পত্র নম্বর',
        'Designation': 'পদবি',
        'EducationQualification': 'শিক্ষাগত যোগ্যতা',

        'SupervisorName': 'সুপারভাইজার নাম',
        'PresentOfficeName': 'বর্তমান অফিসের নাম',
        'PresentOfficeAddress': 'বর্তমান অফিসের ঠিকানা',

        'TaskName': 'কাজের নাম',
        'TotalDays':'মোট দিন',
        'StartDate': 'শুরুর তারিখ',
        'EndDate': 'শেষ তারিখ',
        'isAgree':'একমত?',
        'Remarks': 'মন্তব্য ',
        'stDateAndEndDate':'শুরুর তারিখ এবং শেষ তারিখ চুক্তির তারিখ থেকে শুরু হবে।',
        'ExpenditureItem': 'ব্যয়ের ধরন',
        'Purpose': 'উদ্দেশ্য ',
        'TotalAmount': 'সর্বমোট পরিমাণ',

        'DocumentType': 'নথিপত্র ধরণ',
        'DocName': 'নথির নাম',
        'BriefOnDocument': 'নথির উপর সংক্ষিপ্ত',
        'SL': 'ক্রমিক নং',
        'download': 'ডাউনলোড করুন',
        'UploadedDocument ': 'আপলোড করা নথি ',

        'FinalSubmit': 'চূড়ান্ত জমা দিন',
        'comments':' \"চূড়ান্ত জমা দিন\" বাটুনে ক্লিক করার পরে আপনার প্রস্তাবটি পরিকল্পনা মন্ত্রণালয়ের এসএসআরসি অফিসে জমা হবে।',
        'previous' : 'আগে',
        'print' : 'প্রিন্ট করুন',
        'National_Plan_Alignment':'জাতীয় পরিকল্পনা সারিবদ্ধকরণ',

        'finalSubmitSuccess' : 'প্রস্তাবনাটি  চূড়ান্ত জমা দেওয়া হয়েছে!',
        'ResearchLocation': 'অবস্থান',
        'DivisionName' : 'বিভাগের নাম',
        'DistrictName' : 'জেলার নাম',
        'UpazilaName' : 'উপজেলা নাম',
        'Topic_Proposal': 'বিষয় প্রস্তাব',
        'Total Days':'মোট দিন',
        'Agree?':'একমত?',
        'Yes' : 'হ্যাঁ',
        'No': 'না',
        'ActivityPlan':'কার্যকলাপ পরিকল্পনা',

    }
};
