export const locale = {
    lang: 'en',
    data: {
        'headerTitle': 'Proposal Information',
        'headerSubTitle': 'Home > Proposal Information',
        'ResearcherProposal': 'Research Proposal',
        'Info': 'Information',
        'go_to_profile': 'Go To Profile',
        'InstituteInformation': 'Institute Information',
        'RscWorkingInOrg': 'Researcher Working in Organization',
        'UploadDoc': 'Upload Document',
        'SupervisorInfo': 'Researcher Supervisor Information',
        'ActionPlan': 'Action Plan',
        'BudgetDetails': 'Budget Proposal',
        'ProfilePersonalInfo': 'Profile Name',
        'ProfileName': 'Profile Name',
        'FiscalYear': 'Fiscal Year',
        'ResearchCatType': 'Research Category ',
        'Sector': 'Field',
        'SubSector': 'Sub Field',
        'ResearchTitle': 'Research Title',
        'SdgsGoals': 'SDGs',
        'IsCancelled': 'Is Cancelled',
        'CancellationNote': 'Cancellation Note',
        'IsEditable': 'Is Editable?',
        'Information': 'Information',
        'Introduction': 'Introduction',
        'StatementOfProblem': 'Statement of Problem',
        'ObjectivesOfTheStudy': 'Objectives of the Study',
        'FormulationResearch': '(Formulation of Hypothesis)/Research Question',
        'ConceptualFramework': 'Conceptual Framework',
        'ReviewOfLiterature': 'Review of Literature',
        'RationaleOfTheStudy': 'Rationale of the Study',
        'ScopeOfTheStudy': 'Scope of the Study',
        'MethodsOfTheStudy': 'Methods of the Study',
        'ExpectedOutput': 'Expected Output',
        'RelationWithSocialPolicy': 'Relation with Social Policy Formulation',
        'TentativeChapterization': 'Tentative Chapterization',
        //'ActionPlanTentativeBudget': 'Action Plan Tentative Budget',
        'ActionPlanTentativeBudget': 'Action Plan',
        'TentativeBudget': 'Tentative Budget',
        'BibliographyReferences': '(Bibliography)/References',
        'AdditionalInfoTopicProposal': 'Additional Information Topic Proposal',
        'InstituteName': 'Institute Name',
        'AddressDetails': 'Address Details',
        'YearOfEstablishment': 'Year of Establishment',
        'RegistrationNo': 'Registration No',
        'TelephoneNo': 'Telephone No',
        'EmailAddress': 'E-mail Address',
        'TinNo': 'TIN No',
        'TaxTokenImgOfCurrentYear': 'Tax Token Image of Current Year',
        'ResearcherName': "Researcher'\s Name",
        'MobileNo': 'Mobile No',
        'NidNo': 'NID No',
        'Designation': 'Designation',
        'EducationQualification': 'Education Qualification',
        'SupervisorName': 'Supervisor Name',
        'PresentOfficeName': 'Present Office Name',
        'PresentOfficeAddress': 'Present Office Address',
        'TaskName': 'Task Name',
        'TotalDays' : 'Total Days',
        'StartDate': 'Start Date',
        'EndDate': 'End Date',
        'isAgree':'Is Agree?',
        'Remarks': 'Remarks ',
        'stDateAndEndDate':'Start date and end date will start from agreement date',
        'ExpenditureItem': 'Expenditure Item',
        'Purpose': 'Purpose ',
        'TotalAmount': 'Total Amount ',
        'DocumentType': 'Document Type',
        'DocName': 'Doc Name',
        'BriefOnDocument': 'Document Summary',
        'UploadedDocument': 'Uploaded Document',
        'Download': 'Download',
        'SL': 'SL',
        'download': 'Download',
        'FinalSubmit': 'Final Submission',
        'comments' : 'After clicking on "\Final Submission\" button your proposal will be submitted to SSRC office of Planning Ministry.',
        'previous': 'Previous',
        'print': 'Print',
        'National_Plan_Alignment': 'National Plan Alignment',
        'finalSubmitSuccess': 'The proposal has been final submitted!',
        'ResearchLocation': 'Location',
        'DivisionName': 'Division Name',
        'DistrictName': 'District Name',
        'UpazilaName': 'Upazila Name',
        'Topic_Proposal': 'Topic Proposal',
        'Total Days':'Total Days',
        'Agree?':'Agree?',
        'Yes' : 'Yes',
        'No': 'No',
        'ActivityPlan':'ActivityPlan',
    }
};
