export const locale = {
    lang: 'en',
    data: {
        'ClickToExpand': 'ClickToExpand"',
        'ClickToCollapse': 'ClickToCollapse',
        'PM_11_0': '11.0 Project Management',
        'PM_11_1': '11.1 Proposed Project Management Setup',
        'PM_11_1_SUB': 'As pre ',
        'PM_11_1_link': 'Annexure-II',
        'PM_11_2': '11.2 Implementation Arrangement :',
        'PM_12_0': '12.0 Financial and Procurement Plan:',
        'PM_12_1': '12.1 Procurement Plan:',
        'PM_12_1_SUB': '  As per',
        'PM_12_1_link_1': 'Annexure-III(A)',
        'PM_12_1_link_2': 'Annexure III(B)',
        'PM_12_1_link_3': ' Annexure III(C)',
        'PM_12_2': '12.2 Year wise financial and physical target plan:',
        'PM_12_2_SUB': 'As per ',
        'PM_12_2_link_1': 'Annexure-IV',
        'PM_13_0': '13.0 After completion, whether the output of the project needs to be transferred to the revenue budget.',
        'PM_13_1': '13.1 If yes, briefly narrate the institutional arrangement and financial requirement for operation and maintenance',
        'PM_13_1_SUB': 'To continue the benefits of the projects required yearly costs and personnel should be mentioned',
        'PM_13_2': '13.2 If not, briefly narrate the institutional arrangement and financial requirement for operation and maintenance.',
        'PM_13_2_SUB': 'To continue the benefits of the projects required yearly costs and personnel should be mentioned',

        'back': 'Back',
        'save': 'Save',
        'saveExit': 'Save & Exit',
    }
};
