export const locale = {
    lang: 'bn',
    data: {
        'InstituteInformation': 'Institute Information',
        'InstituteName': 'Institute Name',
        'InstituteNameReq': 'Institute Name Required',
        'AddressDetails': 'Address Details',
        'AddressDetailsReq': 'Address Details Required',
        'YearOfEstablishment': 'Year of Establishment',
        'YearOfEstablishmentReq': 'Year of Establishment Required',
        'RegistrationNo': 'Registration No',
        'RegistrationNoReq': 'Registration No Required',
        'TelephoneNo': 'Telephone No',
        'TelephoneNoReq': 'Telephone No Required',
        'EmailAddress': 'E-mail Address',
        'EmailAddressReq': 'E-mail Address Required',
        'TinNo': 'TIN No',
        'TinNoReq': 'TIN No Required',
        'TaxTokenImgOfCurrentYear': 'Tax Token Image of Current Year',
        'TaxTokenImgOfCurrentYearReq': 'Tax Token Image of Current Year Required',
        'IsEditable': 'Is Editable?',
        'IsEditableReq': 'Is Editable Required',
        'Save': 'Save',
        'ResearcherProposalReq': 'Researcher Proposal does not create yet',
    }
};
