export const locale = {
    lang: 'bn',
    data: {
        'head': 'ইনস্টিটিউট প্রোফাইল',
        'headerTitle': 'ইনস্টিটিউট প্রোফাইল',
        'sub': 'হোম > ইনস্টিটিউট প্রোফাইল',
        'edit': 'প্রোফাইল আপডেট করুন',
        'proposal_list': 'আমার প্রশিক্ষক তালিকা',
        'edit_profile': 'হালনাগাদ প্রফাইল',
        'training_name': 'প্রশিক্ষণ ইনস্টিটিউটের নাম',
        'head_of_institute_name': 'প্রশিক্ষণ ইনস্টিটিউটের প্রধানের নাম',
        'designation': 'পদবী',
        'designation2': 'পদবী',
        'mobile_number': 'মোবাইল নম্বর',
        'dateof_birth': 'প্রতিষ্ঠার তারিখ',
        'email': "ই-মেইল",
        'permanent_address': 'ঠিকানা',
        'nid_no': 'জাতীয় পরিচয়পত্র নাম্বার',
        'proposedTrainingName': 'প্রস্তাবিত প্রশিক্ষণের নাম',
        'present_address': 'বর্তমান ঠিকানা',
        'uploadImage1': 'স্বাক্ষর আপলোড করুন (প্রশিক্ষণ প্রধান)',
        'uploadProfileImage1': 'আপলোড ছবি (প্রশিক্ষণ প্রধান)',
        'UploadedFile' : 'আপলোড করা ফাইল',
        'resizeImg':'আপনি কি প্রোফাইল চিত্রের আকার পরিবর্তন করতে চান?',
        'sign': 'স্বাক্ষর',
        'fiscalYear': 'অর্থবছর',
        'proposedTrainerName': 'প্রশিক্ষণ ইনস্টিটিউটের নাম',
        'applicantInstituteName': 'প্রশিক্ষণ প্রতিষ্ঠানের নাম',
        'trainingDuration': 'প্রশিক্ষণের সময়কাল',
        'programDate': 'প্রোগ্রামের তারিখ',
        'isSubmitted': 'জমা দেওয়া হয়েছে',
        'profileUpdateMessage': 'আপনার প্রোফাইল এখনও সম্পূর্ণ হয়নি. আপনার প্রোফাইল সম্পূর্ণ করুন!',
        'reset': 'মুছুন',
        'save': 'সেভ করুন',
        'save_and_next': 'সংরক্ষণ করুন এবং পরবর্তী',
        'back': 'পেছনে',
        'sl': 'ক্রমিক নং',
        'imgHint1': "ছবির আকার ১এমবি এবং 300px * 330px এবং ফাইলের ধরন JPG, JPEG, PNG",
        'imgHint_2':"ছবির আকার ১এমবি এবং 300px * 86px এবং ফাইলের ধরন JPG, JPEG, PNG",
        "nid_no_hint": "জাতীয় পরিচয়পত্র নাম্বার ১০, ১৩ অথবা ১৭ সংখ্যার হতে হবে",
        "permanent_address_hint": "প্রশিক্ষণ ইনস্টিটিউটের স্থায়ী ঠিকানা দিন",
        "present_address_hint": "প্রশিক্ষন ইনস্টিটিউটের বর্তমান ঠিকানা দিন",
        'infrastrcutural_facilities': "অবকাঠামোগত সুবিধা",
        'audioVisual': 'অডিও ভিজ্যুয়াল',
        'trRoom': 'প্রশিক্ষণ কক্ষ',
        'sps': 'সাপোর্টিং স্টাফ',
        'personalInfo': 'প্রাতিষ্ঠানিক প্রোফাইল তথ্য',
        'next': 'পরবর্তী',
        'name': 'নাম',
        'institute': 'ইনস্টিটিউট ',
        'mobileNo': 'মোবাইল নাম্বার',
        'gender': 'লিঙ্গ',
        'lastAcademicDeg': 'সর্বশেষ শিক্ষাগত যোগ্যতা',
        'action': 'অ্যাকশন',
        'searchTitle': 'প্রশিক্ষক তালিকা',
        'print': 'প্রিন্ট করুন',
        'download': 'ডাউনলোড করুন',
        'profileList': 'প্রোফাইল তালিকা',
        'search': 'অনুসন্ধান',
        'sl_no': 'ক্রম',
        'trainingInstituteName': 'প্রশিক্ষণ প্রতিষ্ঠানের নাম',
        'headOfInstituteName': 'ইনস্টিটিউটের প্রধানের নাম',
        'mobileNumber': 'মোবাইল নম্বর',
        'updateandnext': 'আপডেট এবং পরবর্তী',
        'Telephone_number': 'টেলিফোন নাম্বার',
        'Bank_Name': 'ব্যাংকের নাম',
        'BranchName' : 'শাখার নাম',
        'Account_Name': 'হিসাবধারীর নাম',
        'Account_number': 'হিসাব নাম্বার',
        'Routing_number': 'রাউটিং নম্বর',
        'Head_of_Institute_Information': 'ইনস্টিটিউট প্রধানের তথ্য',
        'Institute_Information': 'ইনস্টিটিউটের তথ্য',
        'Save_For_Profile': 'সংরক্ষণ করুন',
    }
};
