export const locale = {
    lang: 'en',
    data: {
        'head': 'Institute Profile',
        'headerTitle': 'Institute Profile',
        'sub': 'Home > Institute Profile',
        'edit': 'Update Profile',
        'proposal_list': 'My Trainer List',
        'edit_profile': 'Update Institute Profile',
        'training_name': 'Training Institute Name',
        'proposedTrainingName': 'Proposed Training Name',
        'head_of_institute_name': 'Head of Training Institute Name',
        'designation': 'Designation',
        'designation2': 'Designation',
        'mobile_number': 'Mobile Number',
        'dateof_birth': 'Date of Establishment',
        'email': "Email",
        'permanent_address': 'Address',
        'nid_no': 'NID No',
        'present_address': 'Present Address',
        'uploadImage1': 'Upload Signature (Training Head)',        
        'uploadProfileImage1': 'Upload Photo (Training Head)',
        'UploadedFile' : 'Uploaded File',
        'resizeImg':'Do you want to resize signature image?',
        'sign': 'Signature',
        'fiscalYear': 'Fiscal Year',
        'proposedTrainerName': 'Training Institute Name',
        'applicantInstituteName': 'Training Institute Name',
        'trainingDuration': 'Training Duration',
        'programDate': 'Program Date',
        'isSubmitted': 'Submitted',
        'profileUpdateMessage': 'Your profile is not completed yet. Please complete your profile.',
        'save': 'Save',
        'Save_For_Profile':'Save',
        'updateandnext': 'Update & Next',        
        'save_and_next': 'Save & Next',
        'update': 'Update',
        'reset': 'Reset',
        'back': 'Previous',
        'sl': 'SL',
        'imgHint1': "Image size 1MB and 300px * 330px and file type jpg, jpeg, png",
        'imgHint_2' : "Image size 1MB and 300px * 86px and file type jpg, jpeg, png",
        "nid_no_hint": "Invalid Number. Please provide a valid 10 digit, 13 digit or 17 digit number.",
        "permanent_address_hint": "Permanent address is required",
        "present_address_hint": "Present address must is required",
        'infrastrcutural_facilities': "Infrastructural Facilities",
        'audioVisual': 'Audio Visual',
        'trRoom': 'Training Room',
        'sps': 'Supporting Staff',
        'personalInfo': 'Information',
        'next': 'Next',
        'name': 'Name',
        'institute': 'Institute ',
        'mobileNo': 'Mobile No',
        'gender': 'Gender',
        'lastAcademicDeg': 'Last Academic Degree',
        'action': 'Action',
        'searchTitle': 'Trainers List',
        'print': 'Print',
        'download': 'Download',
        'profileList': 'Profile List',
        'search': 'Search',
        'sl_no': 'Sl',
        'trainingInstituteName': 'Training Institute Name',
        'headOfInstituteName': 'Head Of Institute Name',
        'mobileNumber': 'Mobile Number',
        'Telephone_number':'Telephone Number',
        'Bank_Name':'Bank Name',
        'BranchName' : 'Branch Name',
        'Account_Name':'Account Name',
        'Account_number':'Account Number',
        'Routing_number':'Routing Number',
        'Head_of_Institute_Information':'Head of Institute Information',
        'Institute_Information':'Institute Information'
    }
};
