export const locale = {
    lang: 'bn',
    data: {
        'head': 'ইনস্টিটিউট প্রোফাইল',
        'sub': 'হোম > ইনস্টিটিউট প্রোফাইল',
        'edit': 'প্রোফাইল আপডেট করুন',
        'proposal_list': 'আমার প্রস্তাব তালিকা',
        'edit_profile': 'হালনাগাদ প্রফাইল',
        'training_name': 'প্রশিক্ষণ ইনস্টিটিউটের নাম',
        'head_of_institute_name': 'প্রশিক্ষণ ইনস্টিটিউটের প্রধানের নাম',
        'designation': 'পদবী',
        'designation2': 'পদবী',
        'mobile_number': 'মোবাইল নম্বর',
        'dateof_birth': 'প্রতিষ্ঠার তারিখ',
        'email': "ই-মেইল",
        'permanent_address': 'ঠিকানা',
        'nid_no': 'জাতীয় পরিচয়পত্র নাম্বার',
        'proposedTrainingName': 'প্রস্তাবিত প্রশিক্ষণের নাম',
        'present_address': 'বর্তমান ঠিকানা',
        'uploadImage': 'স্বাক্ষর আপলোড করুন',
        'uploadProfileImage': 'ছবি আপলোড করুন',
        'sign': 'স্বাক্ষর',
        'fiscalYear': 'অর্থবছর',
        'proposedTrainerName': 'প্রশিক্ষণ ইনস্টিটিউটের নাম',
        'applicantInstituteName': 'প্রশিক্ষণ প্রতিষ্ঠানের নাম',
        'trainingDuration': 'প্রশিক্ষণের সময়কাল',
        'programDate': 'প্রোগ্রামের তারিখ',
        'isSubmitted': 'জমা দেওয়া হয়েছে',
        'profileUpdateMessage': 'প্রথমে আপনার প্রোফাইল আপডেট করুন',
        'reset': 'মুছুন',
        'save': 'নতুন যোগ করুন',
        'back': 'পেছনে',
        'sl': 'ক্রমিক নং',
        'imgHint': "ছবির সাইজ ১এমবি এবং ৩০০px * ৩৩০px হতে হবে",
        'imgHint2': "ছবির সাইজ ১এমবি এবং ৩০০px * ৮৬px হতে হবে",
        "nid_no_hint": "জাতীয় পরিচয়পত্র নাম্বার ১০, ১৩ অথবা ১৭ সংখ্যার হতে হবে",
        "permanent_address_hint": "ঠিকানা আবশ্যক",
        "present_address_hint": "প্রশিক্ষন ইনস্টিটিউটের বর্তমান ঠিকানা দিন",
        'infrastrcutural_facilities': "অবকাঠামোগত সুবিধা",
        'audioVisual': 'অডিও ভিজ্যুয়াল',
        'trRoom': 'প্রশিক্ষণ কক্ষ',
        'sps': 'সাপোর্টিং স্টাফ',
        'personalInfo': 'প্রাতিষ্ঠানিক প্রোফাইল তথ্য',
        'next': 'পরবর্তী',
        'updateandview': 'আপডেট এবং দেখুন',
        'saveandview': 'যোগ করুন এবং দেখুন',
        'formTitle': 'প্রশিক্ষক',
        'name': 'নাম',
        'institute': 'ইনস্টিটিউট ',
        'mobileNo': 'মোবাইল নাম্বার',
        'gender': 'লিঙ্গ',
        'lastAcademicDeg': 'সর্বশেষ শিক্ষাগত যোগ্যতা',
        'action': 'অ্যাকশন',
        'searchTitle': 'প্রশিক্ষক তালিকা',
        'update': 'আপডেট',
        'All': 'সব',
    }
};
