export const locale = {
    lang: 'en',
    data: {
        'head': 'Institute Profile',
        'sub': 'Home > Institute Profile',
        'edit': 'Update Profile',
        'proposal_list': 'My Proposal List',
        'edit_profile': 'Update Institute Profile',
        'training_name': 'Training Institute Name',
        'proposedTrainingName': 'Proposed Training Name',
        'head_of_institute_name': 'Head of Training Institute Name',
        'designation': 'Designation',
        'designation2': 'Designation',
        'mobile_number': 'Mobile Number',
        'dateof_birth': 'Date of Establishment',
        'email': "Email",
        'permanent_address': 'Address',
        'nid_no': 'NID No',
        'present_address': 'Present Address',
        'uploadImage': 'Upload Signature',
        'uploadProfileImage': 'Upload Photo',
        'sign': 'Signature',
        'fiscalYear': 'Fiscal Year',
        'proposedTrainerName': 'Training Institute Name',
        'applicantInstituteName': 'Training Institute Name',
        'trainingDuration': 'Training Duration',
        'programDate': 'Program Date',
        'isSubmitted': 'Submitted',
        'profileUpdateMessage': 'Please Update Your Profile At First',
        'save': 'Add New',
        'updateandnext': 'Update & Next',
        'update': 'Update',
        'reset': 'Reset',
        'back': 'Previous',
        'sl': 'SL',
        'imgHint': "Image size should be 1MB and 300px * 330px",
        'imgHint2': "Image size should be 1MB and 300px * 86px",
        "nid_no_hint": "Invalid Number. Please provide a valid 10 digit, 13 digit or 17 digit number.",
        "permanent_address_hint": "Address is required",
        "present_address_hint": "Present address must is required",
        'infrastrcutural_facilities': "Infrastructural Facilities",
        'audioVisual': 'Audio Visual',
        'trRoom': 'Training Room',
        'sps': 'Supporting Staff',
        'personalInfo': 'Institutional Profile Information',
        'next': 'Next',
        'updateandview': 'Update & View',
        'saveandview': 'Save & View',
        'formTitle': 'Add Trainers Information',
        'name': 'Name',
        'institute': 'Institute ',
        'mobileNo': 'Mobile No',
        'gender': 'Gender',
        'lastAcademicDeg': 'Last Academic Degree',
        'action': 'Action',
        'searchTitle': 'Trainers List',
        'All': 'All',
    }
};
