export const locale = {
    lang: 'en',
    data: {
        'Revenue_Component_A': '(a) Revenue Component',
        'Revenue_Component': 'Revenue Component',
        'TbName': {
            'tab_title_1': '(a) Revenue Component',
            'revenue_sub_total': 'Revenue Sub Total',
            'tab_title_2': '(b) Capital Component',
            'capital_sub_total': 'Capital Sub Total',
            'tab_title_3': '(c) Physical Contingency',
            'tab_title_4': '(d) Price Contingency',
            'tab_title_5': 'Grand Total (a+b+c+d) : ',
        },
        'BtnName': {
            'add_revenue': 'Add Revenue',
            'add_capital': 'Add Capital',
            'save_next': 'Save & Next',
            'back': 'Back',
        },

        'serialNumber': {
            'Num1': '1',
            'Num2': '2',
            'Num3': '3',
            'Num4': '4',
            'Num5': '5',
            'Num6': '6',
            'Num7': '7',
            'Num8': '8',
            'Num9': '9',
        },
        'colName': {
            'is_major': 'Major Item?',
            'economic_code': 'Economic Code',
            'economic_sub_code': 'Economic Sub-code',
            'code_description': 'Economic Sub-code Description (In Detail)',
            'Unit': 'Unit',
            'Unit_Cost': 'Unit Cost',
            'Qty': 'Quantity',
            'Total_Cost': 'Total Cost',
            'Project_Total': 'Project Total',

            'GoB_FE': 'GOB <br> (FE)',
            'Project_Aid': 'Project Aid',
            'RPA': 'RPA',
            'DPA': 'DPA',
            'Thru_GoB': 'Through GOB',
            'Sp_AC': 'Special Account',
            'Thru_PD': 'Through PD',
            'Thru_DP': 'Through DP',
            'Own_Fund_FE': 'Own Fund <br> (FE)',
            'Other_FE': 'Others <br> (FE)',

            'F_GoB_FE': 'GOB <br> (FE)',
            'F_Project_Aid': 'Project Aid',
            'F_RPA': 'RPA',
            'F_DPA': 'DPA',
            'F_Thru_GoB': 'Through GoB',
            'F_Sp_AC': 'Special Account',
            'F_Thru_PD': 'Through PD',
            'F_Thru_DP': 'Through DP',
            'F_Own_Fund_FE': 'Own Fund <br> (FE)',
            'F_Other_FE': 'Other <br> (FE)',
            'F_total': 'Total',
            'financialImplementation':'Total Financial Plan',
            'save' : 'Save',
            'save_next' : 'Save & Next',
            'save_exit' : 'Save & Exit',
        },
        'InField': {
            'fiscal_year': 'Fiscal Year : 1',
            'fiscal_year_next': 'Fiscal Year ',
        }
    }
};
