export const locale = {
    lang: 'bn',
    data: {
        'RscWorkingInOrg': 'Researcher Working in Organization',
        'AddMore': 'Add More',
        'Organization': 'Organization',
        'ResearcherName': "Researcher'\s Name",
        'ResearcherNameReq': "Researcher\s Name Required",
        'TelephoneNo': 'Telephone No',
        'TelephoneNoReq': 'Telephone No Required',
        'MobileNo': 'Mobile No',
        'MobileNoReq': 'Mobile No Required',
        'EmailAddress': 'E-mail Address',
        'EmailAddressReq': 'E-mail Address Required',
        'NidNo': 'NID No',
        'NidNoReq': 'NID No Required',
        'Designation': 'Designation',
        'DesignationReq': 'Designation Required',
        'EducationQualification': 'Education Qualification',
        'EducationQualificationReq': 'Education Qualification Required',
        'IsEditable': 'Is Editable?',
        'IsEditableReq': 'Is Editable Required',
        'Save': 'Save',
        'ResearcherProposalReq': 'Researcher Proposal does not create yet',
    }
};
