export const locale = {
    lang: 'en',
    data: {
        'header': 'Participants List',
        'headerView': 'Participants Details',
        'headerOfSubtitle': 'Home > Participants List',
        'headerOfSubtitleView': 'Home > Participants Details',
        'AddMore': 'Add More',
        'trainingInstitute': 'Training Institute',
        'Sl': 'SL',
        'itemOfExpenditure': 'Item Of Expenditure',
        'expenditureTaka': 'Expenditure Taka',
        'mobileNo': 'Mobile No',
        'sex': 'Gender',
        'age': 'Age',
        'bd': 'Date of Birth',
        'email': 'Email',
        'emailL': 'email',
        'nidNo': 'NID No',
        'uploadNid': 'Upload NID',
        'active': 'Active',
        'action': 'Action',
        'proposal': 'Proposal',


        //Add New
        'headerTitle': "Add Participants",
        'headerSubTitle': 'Home > Add Participants',
        'formTitle': "Add Research Budget Amount",
        'save': "Save",
        'update': "Update",
        'update_and_next': "Update & Next",
        'reset': "Reset",
        'search': "Search",
        'save_and_next': "Save & Next",
        'jobInfo': "Job Information (If Any)",

        // tabs-1
        'tab_1_title': "Personal Info",
        'courseTitle': "Course Title",
        'name': "Name",
        'gender': "Gender",
        'phoneNo': "Phone/Mobile No",
        'presentAddress': "Present Address",
        'permanentAddress': "Permanent Address",
        'howKnow': "How Did You Know About The Training Program?",
        'socialLink': "Facebook / Twitter Profile Link",
        'othersMention': "If Others Please Mention",
        'orgName': "Organization Name",
        'designation': "Designation",
        'orgAddress': "Organization Address",
        'yearsExp': "Years of Professional Experience(s)",

        'tab_2_title': "Academic Background",
        'tab_3_title': "Photograph",
        'participantName': "Participant Name",

        //participant list
        'downloadAllParticipant': "Download All Participant",
        'seeAll': "See All",
        'completeStatus': 'Complete Status',

// academic bg tab
        'academicBackground': "Academic Background",
        'academicBackgroundL': "Academic Background List",
        'examination': "Examination",
        'subject': "Subject",
        'result': "Result",
        'passingYear': "Passing Year",
        'instituteName': "Institute Name",
        "dls": "Download Certificate",
        "board": "Board",
        'upload_relevant_doc': "Upload certificate image",
        'cardHeader0_1': "Photograph",
        'add_more': 'Add More',
        'required': "is required!",
        'valid': "Valid",
        'previous': "Previous",
        'next': "Next",
        "fiscalYear": "Fiscal year",
        "back": "Previous",
        "print": "Print",
        "download": "Download",
        "submit": "Submit",

        'imgHint': "Image Size Maximum 1MB, JPG/PNG",


    }
};
