export const locale = {
    lang: 'en',
    data: {
        'Agency': 'Agency',
        'MinistryDivision': 'Ministry Division',
        'PlanningCommission': 'Planning Commission',
        'Dashboard':'Dashboard',
        'send_to_daak': 'Send to E-Nothi',
        'forward_to_ministry': 'Forward to Ministry / Divison',
        'forward_to_agency_desk': 'Forward to Desk(Agency)',
        'forward_to_ministry_desk': 'Forward to Desk (Ministry)',
        'return_to_agency': 'Return to Agency',
        'return_to_ministry': 'Return to Ministry',
        'forward_to_planning': 'Forward to Planning',
        'forward_to_planning_desk': 'Forward to Desk (Planning)',
        'forward_to_planning_minister':'Forward to Minister (Planning)',
        'approved_by_planning_minister':'Approve',
        'forward_to_ecnec':'Forward to ECNEC',
        'approved_by_ecnec':'Approve',
        'ministerial_meeting_notice':'Ministerial Meeting Notice',
        'potro_jari_attach':'Attach Potro Jari',

        'BasicInformation': 'Basic Information',
        'ClickToExpand': 'Click on Expand Icon to expand and insert information"',
        'ClickToCollapse': 'Click on Collapse Icon to collapse"',
        'ProjectCode': 'Project Code',
        'ProjectType': 'Project Type',
        'Priority': 'Priority',
        'CodeFD': 'Code (FD)',
        'TitleEn': 'Title (English)',
        'TitleBn': 'Title (Bangla)',
        'ObjectivesEn': 'Objectives (English)',
        'ObjectivesBn': 'Objectives (Bangla)',
        'ExpectedImplementationPeriod': 'Expected Implementation Period',
        'DateOfCommencement': 'Date of Commencement',
        'DateOfCompletion': 'Date of Completion',
        'TheWorkingsOfTheGovernmentAndCOFOGSelection': 'ADP Sector/Sub-Sector selection',
        'SectorDivision': 'Concerned Division of Planning Commission',
        'ProjectSectorAndSubSectorSection': 'Project Sector and Sub Sector (As Per ADP)',
        'Sector': 'Sector',
        'SubSector': 'Sub-Sector',
        'জাতিসংঘেরClassificationoftheFunctionsofGovernmentঅনুযায়ী': 'ADP Sector/Sub-Sector selection',
        'Main': 'Main',
        'Optional': 'Optional',
        'IsSelfFund': 'Is there any Own Fund',
        'IsForeignAid?': 'Is Foreign Aid?',
        'AgreementNumber': 'Agreement Number',
        'FundingType': 'Funding Type',
        'EstimatedCost(BDTInLac)': 'Expected Project Concept Cost(Taka In Lac)',
        'Total': 'Total',
        'GoB': 'GoB',
        'FE': 'FE',
        'OwnFund': 'Own Fund',
        'PA': 'PA',
        'RPA': 'RPA',
        'DPA': 'DPA',
        'Other': 'Other',
        'FeOtherAmount': 'Fe Other Amount',
        'InformationOnEnvironmentalSustainability': 'Information on Environmental Sustainability',
        'CategoryAsPerEnvironmentConservationRules': 'Category as per Environment Conservation Rules',
        'LocatedInEcologicallyCriticalArea': 'Located in Ecologically Critical Area (ECA)',
        'EnvironmentImpactAnalysisConducted': 'Environment Impact Analysis (EIA) Conducted',
        'Description': 'Description',
        'OtherInformation': 'Other Information',
        'IsLandRequired': 'Is Land Required?',
        'IsFeasibilityStudy': 'Is Feasibility Study Required?',
        'IsPublicPrivateProprietorshipNeeded': 'Is Public Private Proprietorship Needed (PPP)?',
        'RelevanceWthShortMediumLongTermPoliciesPlansPrograms': 'Relevance with Short / Medium / Long Term Policies / Plans / Programs',
        'RelevanceOfTheProposalWithConcernedSectoralAllocation': 'Relevance of the Proposal with Concerned Sectoral Allocation',
        'InstitutionalArrangement': 'Institutional Arrangement',
        'RelevanceWithOtherDevelopmentProgrammesOfTheConcernedSector': 'Relevance with Other Development Programmes of the Concerned Sector',
        'ExpectedSocioEconomicBenefitsOutputsOfTheProposedProject': 'Expected Socio-economic Benefits / Outputs of the Proposed Project',
        'Info': 'Info',
        'File': 'File',
        'Browse': 'Browse',
        'Save&Next': 'Save & Next',
        'Update&Next': 'Update & Next',
        'Save&Exit': 'Save & Exit',
        'Update&Exit': 'Update & Exit',
    }
};
