export const locale = {
    lang: 'bn',
    data: {
        'headerTitle': 'মূল্যায়নকারীদের সাথে লিঙ্কআপ প্রস্তাব',
        'headerSubTitle': 'বাড়ি > মূল্যায়নকারীদের সাথে লিঙ্কআপ প্রস্তাব',

        'ResearcherProposal': 'গবেষকের প্রস্তাব',
        'Info': 'তথ্য',
        'InstituteInformation': 'ইনস্টিটিউট তথ্য',
        'RscWorkingInOrg': 'সংস্থায় কর্মরত গবেষক',
        'UploadDoc': 'নথি আপলোড করুন',
        'SupervisorInfo': 'গবেষক সুপারভাইজার তথ্য',
        'ActionPlan': 'কর্ম পরিকল্পনা',
        'BudgetDetails': 'বাজেটের বিবরণ',

        'ProfilePersonalInfo': 'প্রোফাইল ব্যক্তিগত তথ্য',
        'FiscalYear': 'অর্থবছর',
        'ResearchCatType': 'গবেষণা বিভাগের ধরন',
        'Sector': 'ক্ষেত্র',
        'SubSector': 'উপ-ক্ষেত্র',
        'ResearchTitle': 'গবেষণা শিরোনাম',


        'Information': 'Information',
        'Introduction': 'Introduction',
        'ObjectivesOfTheStudy': 'Objectives of the Study',
        'FormulationResearch': 'Formulation Research',
        'ConceptualFramework': 'Conceptual Framework',
        'ReviewOfLiterature': 'Review of Literature',
        'RationaleOfTheStudy': 'Rationale of the Study',
        'ScopeOfTheStudy': 'Scope of the Study',
        'MethodsOfTheStudy': 'Methods of the Study',
        'ExpectedOutput': 'Expected Output',
        'RelationWithSocialPolicy': 'RelationWith Social Policy',
        'TentativeChapterization': 'Tentative Chapterization',
        'ActionPlanTentativeBudget': 'Action Plan Tentative Budget',
        'BibliographyReferences': 'Bibliography References',
        'AdditionalInfoTopicProposal': 'Additional Information Topic Proposal',

        'InstituteName': 'Institute Name',
        'AddressDetails': 'Address Details',
        'YearOfEstablishment': 'Year of Establishment',
        'RegistrationNo': 'Registration No',
        'TelephoneNo': 'Telephone No',
        'EmailAddress': 'E-mail Address',
        'TinNo': 'TIN No',
        'TaxTokenImgOfCurrentYear': 'Tax Token Image of Current Year',

        'ResearcherName': "Researcher'\s Name",
        'MobileNo': 'Mobile No',
        'NidNo': 'NID No',
        'Designation': 'Designation',
        'EducationQualification': 'Education Qualification',

        'SupervisorName': 'Supervisor Name',
        'PresentOfficeName': 'Present Office Name',
        'PresentOfficeAddress': 'Present Office Address',

        'TaskName': 'Task Name',
        'StartDate': 'Start Date',
        'EndDate': 'End Date',
        'Remarks': 'Remarks ',

        'ExpenditureItem': 'Expenditure Item',
        'Purpose': 'Purpose ',
        'TotalAmount': 'Total Amount ',


        //=============================
        'researcherProposalList': 'গবেষক প্রস্তাবের তালিকা',
        'researchCategory': 'ক্যাটাগরি',
        'researcherName': 'গবেষকের নাম',
        'researchTitle': 'গবেষণা শিরোনাম',
        'field': 'ক্ষেত্র',
        'subField': 'উপক্ষেত্র',
        'evaluatorName': 'চূড়ান্ত গবেষণা প্রতিবেদনের জন্য মূল্যায়নকারী',
        'evaluatorName2': 'প্রস্তাবনার নম্বর মূল্যায়নকারী',
        'evaluatorName3': 'গবেষণার জন্য মূল্যায়নকারী',
        'action': 'কর্ম',
        'financialYearName': 'অর্থবছর',

        'search': 'অনুসন্ধান করুন',
        'download': 'ডাউনলোড করুন',
        'viewDetails': 'বিস্তারিত দেখুন',
        'Sl': 'ক্রমিক সংখ্যা',
        'LinkupProposalWithEvaluatorList': 'মূল্যায়নকারী তালিকার সাথে লিঙ্কআপ প্রস্তাব',
        'previous': 'আগে',
        'print': 'ছাপা',
        'ResearcherProposalDetails': 'গবেষকের প্রস্তাবের বিবরণ',
        'Category': 'শ্রেণী',
        'EvaluatorDetails': 'মূল্যায়নকারীর বিবরণ',
        'SupervisorDetails': 'সুপারভাইজার বিবরণ',
        'SectorDetails': 'সেক্টরের বিবরণ',
    }
};
