export const locale = {
    lang: 'en',
    data: {
        'headerTitle': 'Linkup Proposal With Evaluators',
        'headerSubTitle': 'Home > Linkup Proposal With Evaluators',

        'ResearcherProposal': 'Researcher Proposal',
        'Info': 'Information',
        'InstituteInformation': 'Institute Information',
        'RscWorkingInOrg': 'Researcher Working in Organization',
        'UploadDoc': 'Upload Document',
        'SupervisorInfo': 'Researcher Supervisor Information',
        'ActionPlan': 'Action Plan',
        'BudgetDetails': 'Budget Details',

        'ProfilePersonalInfo': 'Profile Personal Information',
        'FiscalYear': 'Fiscal Year',
        'ResearchCatType': 'Research Category',
        'Sector': 'Field',
        'SubSector': 'Sub Field',
        'ResearchTitle': 'Research Title',
        'SdgsGoals': 'SDGs',
        'IsCancelled': 'Is Cancelled',
        'CancellationNote': 'Cancellation Note',
        'IsEditable': 'Is Editable?',

        'Information': 'Information',
        'Introduction': 'Introduction',
        'ObjectivesOfTheStudy': 'Objectives of the Study',
        'FormulationResearch': 'Formulation Research',
        'ConceptualFramework': 'Conceptual Framework',
        'ReviewOfLiterature': 'Review of Literature',
        'RationaleOfTheStudy': 'Rationale of the Study',
        'ScopeOfTheStudy': 'Scope of the Study',
        'MethodsOfTheStudy': 'Methods of the Study',
        'ExpectedOutput': 'Expected Output',
        'RelationWithSocialPolicy': 'RelationWith Social Policy',
        'TentativeChapterization': 'Tentative Chapterization',
        'ActionPlanTentativeBudget': 'Action Plan Tentative Budget',
        'BibliographyReferences': 'Bibliography References',
        'AdditionalInfoTopicProposal': 'Additional Information Topic Proposal',

        'InstituteName': 'Institute Name',
        'AddressDetails': 'Address Details',
        'YearOfEstablishment': 'Year of Establishment',
        'RegistrationNo': 'Registration No',
        'TelephoneNo': 'Telephone No',
        'EmailAddress': 'E-mail Address',
        'TinNo': 'TIN No',
        'TaxTokenImgOfCurrentYear': 'Tax Token Image of Current Year',

        'ResearcherName': "Researcher'\s Name",
        'MobileNo': 'Mobile No',
        'NidNo': 'NID No',
        'Designation': 'Designation',
        'EducationQualification': 'Education Qualification',

        'SupervisorName': 'Supervisor Name',
        'PresentOfficeName': 'Present Office Name',
        'PresentOfficeAddress': 'Present Office Address',

        'TaskName': 'Task Name',
        'StartDate': 'Start Date',
        'EndDate': 'End Date',
        'Remarks': 'Remarks ',

        'ExpenditureItem': 'Expenditure Item',
        'Purpose': 'Purpose ',
        'TotalAmount': 'Total Amount ',


        //=============================
        'researcherProposalList': "Researcher\'s Proposal List",
        'researchCategory': 'Category',
        'researcherName': "Researcher'\s Name",
        'researchTitle': 'Research Title',
        'field': 'Field',
        'subField': 'Sub Field',
        'evaluatorName': 'Evaluator for Final Research Report',
        'evaluatorName2': 'Evaluator for Proposal Marks',
        'evaluatorName3': 'Evaluator for Research',
        'action': 'Action',
        'financialYearName': 'Fiscal Year',

        'search': 'Search',
        'download': 'Download',
        'viewDetails': 'View Details',
        'Sl': 'Sl',

        'LinkupProposalWithEvaluatorList': 'Linkup Proposal With Evaluator List',
        'previous': 'Previous',
        'print': 'Print',
        'ResearcherProposalDetails': 'Researcher Proposal',
        'Category': 'Category',
        'EvaluatorDetails': 'Evaluator Details',
        'SupervisorDetails': 'Supervisor Details',
        'SectorDetails': 'Sector Details',
    }
};
