export const locale = {
    lang: 'bn',
    data: {
        'ConfigurationManagement': 'Configuration Management',
        'Home>MinistryDivision': 'Home > Ministry/Division',
        'AddMinistryDivision': 'Add Ministry/Division',
        'MinistryDivisionList': 'Ministry/Division List',
        'NameEn': 'Name (English)',
        'NameBn': 'Name (Bangla)',
        'ShortName': 'Short Name',
        'Code': 'Code',
        'EntryCode': 'Entry Code',
        'Description': 'Description',
        'Status': 'Status',
        'Active': 'Active',
        'Inactive': 'Inactive',
        'Action': 'Action',
        'CodeRequired': 'Code is required!',
        'NameEnRequired': 'Name (English) is required!',
        'NameBnRequired': 'Name (Bangla) is required!',
        'Edit': 'Edit',
        'Delete': 'Delete',
        'Save': 'Save',
        'Search': 'Search',
    }
};
