export const locale = {
    lang: 'bn',
    data: {
        'headerTitle': 'গবেষকের প্রোফাইল মার্ক',
        'headerSubTitle': 'হোম > গবেষকের প্রোফাইল মার্ক',
        'ResearcherProfileMarks': 'গবেষকের প্রোফাইল মার্ক',
        'ResearchTitle': 'গবেষণা শিরোনাম',
        'ResearchName': 'গবেষণার নাম',
        'ResearchCatType': 'গবেষণা বিভাগের ধরন',
        'FiscalYear': 'অর্থবছর',
        'Category': 'ক্যাটাগরি',
        'MPhill&Phd': 'এমফিল এবং পিএইচডি',
        'MPhil':'এমফিল',
        'PhD':'পিএইচডি',
        'Sl': 'ক্রমিক নং',
        '0': '০',
        '1': '১',
        '2': '২',
        '3': '৩',
        '4': '৪',
        '5': '৫',
        '6': '৬',
        '7': '৭',
        '8': '৮',
        '9': '৯',
        'Qualification&Experience': 'যোগ্যতা ও অভিজ্ঞতা',
        'MeasuringField': 'পরিমাপক ক্ষেত্র',
        'Marks': 'মান',
        'EducationQualification': 'শিক্ষাগত যোগ্যতা',
        'Graduation': 'ক. স্নাতক/স্নাতক (সম্মান)',
        'PostGraduation': 'খ. স্নাতকোত্তর',
        'UndergraduatePostgraduateSubjectMatterIsConsistentWithPolicy' : 'স্নাতক/স্নাতকোত্তর পর্যায়ের বিষয় নীতিমালা অনুযায়ী সামঞ্জস্যপূর্ণ (সামাজিকবিজ্ঞান সম্পর্কিত)',
        // 'GraduationPostGraduation': 'স্নাতক/স্নাতকোত্তর',
        // 'StageSubjectsConsistentWithPolicy': 'পর্যায়ের বিষয় নীতিমালা অনুযায়ী সমাঞ্জস্যপূর্ণ (সামাজিকবিজ্ঞান সম্পর্কিত)',
        'SubmissionOfThesisAtPostgraduateLevel': '৩ ক. স্নাতকোত্তর পর্যায়ে থিসিস জমাদান',
        'ThesisGroup': 'ক. থিসিস গ্রুপ',
        'NonThesisGroup': 'খ. নন থিসিস গ্রুপ',
        'PublicationOfResearchPublicationsOrResearchArticles': 'গবেষণা প্রকাশনা বা কোনো ধরণের গবেষণা প্রবন্ধ প্রকাশনা',
        'RealInfo': 'বাস্তব তথ্য',
        'Total': 'মোট',
        'TotalQualification': 'মোট যোগ্যতা',
        'TotalExperience': 'মোট অভিজ্ঞতা',
        'Save': 'Save',
        'Previous': 'আগে',
        'Download': 'ডাউনলোড করুন',
        'Print': 'প্রিন্ট',
        'Budget15PercentMaximum': 'বাজেটের সর্বোচ্চ ১৫% এ খাতে (সর্বোচ্চ ১৫ লক্ষ্য টাকা) খরচ করা যাবে।',

        researchTitle: 'গবেষণার শিরোনাম:',
        researcherName: 'গবেষকের নাম:',
        category: 'বিভাগ:',
        fiscalYear: 'অর্থবছর:',
        profileView: 'প্রোফাইল দেখুন',

        'profileSubmission':'প্রোফাইল নম্বর ইতিমধ্যে জমা দেওয়া হয়েছে!',
        'grantTotalNumber':'সর্বমোট নম্বর',
        'viewCertificate':'প্রশংসাপত্র দেখুন',
        'ResearchNitimala':'গবেষণার নীতিমালা',
        
    }
};
