export const locale = {
    lang: 'en',
    data: {
        'headerTitle': 'Researcher\'s Profile Marks',
        'headerSubTitle': 'Home > Researcher\'s Profile Marks',
        'ResearcherProfileMarks': 'Researcher\'s Profile Marks',
        'ResearchTitle': 'Research Title',
        'ResearchName': 'Research Name',
        'ResearchCatType': 'Research Category',
        'FiscalYear': 'Fiscal Year',
        'Category': 'Category',
        'MPhill&Phd': 'PhD',
        'MPhil':'MPhil',
        'PhD':'PhD',
        'Sl': 'SL',
        '0': '0',
        '1': '1',
        '2': '2',
        '3': '3',
        '4': '4',
        '5': '5',
        '6': '6',
        '7': '7',
        '8': '8',
        '9': '9',
        'Qualification&Experience': 'Qualification and Experience',
        'MeasuringField': 'Measuring Field',
        'Marks': 'Marks',
        'EducationQualification': 'Education Qualification',
        'Graduation': 'a. Graduation',
        'PostGraduation': 'b. Post Graduation',
        'UndergraduatePostgraduateSubjectMatterIsConsistentWithPolicy' : 'Undergraduate / postgraduate subject matter is consistent with the policy (Related to Sociology)',
        // 'GraduationPostGraduation': 'Graduation/Post Graduation',
        // 'StageSubjectsConsistentWithPolicy': 'Stage subjects are consistent with the policy (Related to the social sciences)',
        'SubmissionOfThesisAtPostgraduateLevel': '3 a. Submission of thesis at postgraduate level',
        'ThesisGroup': 'a. Thesis Group',
        'NonThesisGroup': 'b. Non Thesis Group',
        'PublicationOfResearchPublicationsOrResearchArticles': 'Publication of research publications or research articles of any kind',
        'RealInfo': 'Real Info',
        'Total': 'Total',
        'TotalQualification': 'Total Qualification',
        'TotalExperience': 'Total Experience',
        'Save': 'Save',
        'Previous': 'Previous',
        'Download': 'Download',
        'Print': 'Print',
        'Budget15PercentMaximum': 'A maximum of 15% of the budget can be spent in the sector (Maximum 15 Lakh Taka).',

        researchTitle: 'Research Title:',
        researcherName: "Researcher'\s Name:",
        category: 'Category:',
        fiscalYear: 'Fiscal Year:',
        profileView: 'View Profile',

        'profileSubmission':'Profile number has already been submitted!',
        'grantTotalNumber':'Grand Total Number',
        'viewCertificate':'View Certificate',
        'ResearchNitimala':'Research\'s Nitimala',

    }
};
