export const locale = {
    lang: 'bn',
    data: {

        'sl' : 'ক্রমিক',
        'packegeNo' : 'প্যাকেজ নং',
        'paRpa' : false,
        'project_title' : 'সংযোজনী - ৩ (ক) পন্য',
        'project_title1' : 'সংযোজনী - ৩ (খ) পুর্ত কাজ',
        'project_title2' : 'সংযোজনী - ৩ (গ) সেবা',
        'project_title_sub' : 'হোম>প্রকল্পের পন্য',
        'project_title_sub1' : 'হোম>সংযোজনী - ৩ (খ) পুর্ত কাজ',
        'project_title_sub2' : 'হোম>সংযোজনী - ৩ (গ) সেবা',
        'project_goods' : 'প্রকল্পের পন্য',
        'project_works' : 'প্রকল্পের পূর্ত কাজ',
        'project_services' : 'প্রকল্পের সেবা',
        'ministry' : 'মন্ত্রণালয়/বিভাগ',
        'agency' : 'সংস্থা',
        'entityName' : 'ক্রয়কারী এন্টিটির নাম ও কোড',
        'projectName' : 'প্রকল্প / কার্যক্রমের নাম ও কোড',
        'projectCost' : 'প্রকল্প ব্যয় (লক্ষ টাকায়)',
        'total' : 'মোটঃ',
        'gob' : 'জিওবি',
        'fe' : '(বৈদেশিক মূদ্রা)',
        'pa' : 'PA',
        'ownFund' : 'নিজস্ব অর্থ',
        'others' : 'অন্যান্য',
        //tab 5
        'tderror':'টাস্ক বিবরণ প্রয়োজন',
        'taskDetails':'টাস্কের বিবরণ',
        'location':'অবস্থান',
        'startDate':'শুরুর তারিখ',
        'startTime':'সময় শুরু',
        'endDate':'শেষ তারিখ',
        'endTime':'শেষ সময়',
        'remarks':'মন্তব্য',

        'package_as_per_dpp_tpp_goods': 'ডিপিপি/টিপিপি অনুযায়ী ক্রয়ের জন্য প্যাকেজের বর্ননা\n' +'পন্য',
        'package_as_per_dpp_tpp_service': 'ডিপিপি/টিপিপি অনুযায়ী ক্রয়ের জন্য প্যাকেজের বর্ননা\n' +
            'সেবা',
        'package_as_per_dpp_tpp_work': 'ডিপিপি/টিপিপি অনুযায়ী ক্রয়ের জন্য প্যাকেজের বর্ননা\n' +
            'পুর্ত কাজ',
        'unit': 'একক ',
        'quantity': 'পরিমান ',
        'procurement_method': 'ক্রয়ের পদ্ধতি',
        'procurement_type': 'ক্রয়ের ধরন',
        'contract_approving_authority': 'ক্রয় অনুমোদনকারী কর্তৃপক্ষ',
        'source_of_fund': 'অর্থের উৎস',
        'estd_cost': 'প্রাক্কলিত ব্যয়\n' +
            '(লক্ষ টাকা)',
        'invitation_for_tender': 'দরপত্র আহবান',
        'invitation_for_prequal_work': 'প্রাক যোগ্যতা আহবান (প্রযোজ্য ক্ষেত্রে)',
        'Invitation_for_EOI': 'ইওআই আহবান',
        'Issue_of_RFP': 'ইস্যু অফ আরএফপি',
        'signing_of_contract': 'চুক্তি স্বাক্ষর',
        'completion_of_contract': 'চুক্তি অনুযায়ী সম্পাদনের শেষ তারিখ',
        'action': 'কার্যকলাপ',
        'goods_procurement': 'ক্রয়কৃত পন্যের মোট মুল্যঃ',
        'works_procurement': 'পুর্ত কাজের মোট মুল্যঃ',
        'service_procurement': 'সেবার মোট ক্রয় মুল্যঃ',
        'bdt': 'বাংলাদেশি টাকা',
        'project_cost': 'Project Cost (Taka in Lac)',
        'issue_of_RFP': 'Issue of RFP',
        'completion_of_contract_service': 'Completion of Contract',
        'tappss_service': 'Description of Procurement Item as per TAPP SERVICES',
        'invitation-serv': 'Invitation for EOI',
        'tapp_goods': 'Description of Procurement Package as per TAPP GOODS',
        'num1': '১',
        'num2':	'২',
        'num3':	'৩',
        'num4':	'৪',
        'num5':	'৫',
        'num6':	'৬',
        'num7':	'৭',
        'num8':	'৮',
        'num9':	'৯',
        'num10': '১০',
        'num11': '১১',
        'num12': '১২',
        'num13': '১৩',
        'num14': '১৪',
        'num15': '১৫',

        'add_new_row' : 'নতুন সারি যুক্ত করুন',
        'save': 'সংরক্ষণ',

        'homePage':'প্রকল্পের ড্যাশবোর্ড',
    }
};
