export const locale = {
    lang: 'en',
    data: {
        'ConfigurationManagement': 'Configuration Management',
        'Home>Agency': 'Home > Agency',
        'AddAgency': 'Add Agency',
        'AgencyList': 'Agency List',
        'SL': 'SL',
        'NameEn': 'Name (English)',
        'NameBn': 'Name (Bangla)',
        'FiscalYear': 'Fiscal Year',
        'CeilingAmount': 'Ceiling Amount',
        'ShortName': 'Short Name',
        'Code': 'Code',
        'EntryCode': 'Entry Code',
        'Description': 'Description',
        'MainCofog': 'Main (Cofog)',
        'Status': 'Status',
        'Active': 'Active',
        'Inactive': 'Inactive',
        'Action': 'Action',
        'CodeRequired': 'Code is required!',
        'NameEnRequired': 'Name (English) is required!',
        'NameBnRequired': 'Name (Bangla) is required!',
        'MinistryDivisionRequired': 'Ministry/Division is required!',
        'Edit': 'Edit',
        'Delete': 'Delete',
        'Save': 'Save',
        'Reset': 'Reset',
        'Update': 'Update',
        'Search': 'Search',
    }
};
