export const locale = {
    lang: 'bn',
    data: {
        headerTitle: 'চূড়ান্ত প্রতিবেদনের বিস্তারিত',
        headerSubTitle: 'প্রধান পাতা > চূড়ান্ত প্রতিবেদনের বিস্তারিত',
        governmentofPeopleRepublicBangladesh:"গণপ্রজাতন্ত্রী বাংলাদেশ সরকার",
        ministryofPlanning:'পরিকল্পনা মন্ত্রণালয়',
        planningDepartment: 'পরিকল্পনা বিভাগ',
        socialScienceResearchCouncil:'সামাজিক বিজ্ঞান গবেষণা পরিষদ',
        shereBanglaNagarDhaka:'শেরেবাংলা নগর ঢাকা-১২০৭',

        proposalInformation:'প্রস্তাবনার তথ্য',
        researchProjectTitle:'গবেষণা শিরোনাম',
        researcherName:'গবেষকের নাম',
        designation: 'পদবী',
        address: 'ঠিকানা',
        fiscalYear: 'অর্থবছর',

        researcherProposalID: 'গবেষকের প্রস্তাবনা আইডি',
        submissionDate: 'জমাদানের তারিখ',
        objectSummary: 'বস্তু সংক্ষেপ',
        introduction: 'সূচনা',
        background: 'পটভূমি',
        methodFollowedInTheResearch: 'গবেষণায় অনুসরণ করা পদ্ধতি',
        findings: 'ফলাফল',
        discussion: 'আলোচনা',
        policy: 'নীতি',
        generalRecommendation: 'সাধারণ সুপারিশ',
        hashTag: 'হ্যাশট্যাগ',
        conclusion: 'উপসংহার',
        status: 'অবস্থা',
        
        previous: 'পূর্ববর্তী',
        save: 'সেভ করুন',
        update: 'আপডেট করুন',
        finalSubmit:'চূড়ান্ত জমা দিন',
        edit: 'সম্পাদনা করুন',
        create: 'চূড়ান্ত প্রতিবেদন তৈরি করুন',
        reset: 'মুছুন',
        'download':'ডাউনলোড করুন',
        'print':'প্রিন্ট',
        category: 'ক্যাটাগরি',

    },
};
