export const locale = {
    lang: 'en',
    data: {
        headerTitle: 'Details of The Final Report',
        headerSubTitle: '<span>Home > Details of The Final Report</span>',
        governmentofPeopleRepublicBangladesh:"Government of the People's Republic of Bangladesh",
        ministryofPlanning:'Ministry of Planning',
        planningDepartment: 'Planning Department',
        socialScienceResearchCouncil:'Social Science Research Council',
        shereBanglaNagarDhaka:'Sher-e-Bangla Nagar Dhaka-1206',

        proposalInformation:'Proposal Information',
        researchProjectTitle:'Research Title',
        researcherName: "Researcher'\s Name",
        designation: 'Designation',
        address: 'Address',
        fiscalYear: 'Fiscal Year',

        researcherProposalID: "Researcher\'s Proposal ID",
        submissionDate: 'Submission Date',
        objectSummary: 'Object Summary',
        introduction: 'Introduction',
        background: 'Background',
        methodFollowedInTheResearch: 'Method Followed In The Research',
        findings: 'Findings',
        discussion: 'Discussion',
        policy: 'Policy',
        generalRecommendation: 'General Recommendation',
        hashTag: 'Hash Tag',
        conclusion: 'Conclusion',
        status: 'Status',

        previous: 'Previous',
        save: 'Save',
        update: 'Update',
        finalSubmit:'Final Submission',
        edit: 'Edit',
        create: 'Create Final Report',
        reset: 'Reset',
        'download':'Download',
        'print':'Print',
        category: 'Category',

    },
};
