<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.ibcs</groupId>
	<artifactId>planning-idsdp-rms-ti-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>planning-idsdp-rms-ti-backend</name>
	<description>rms Backend Service</description>

	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2020.0.3</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
			<version>2.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--  spring-cloud-starter-config  -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!--  spring-cloud-starter-bootstrap  -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.10.Final</version>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>0.7.4</version>
		</dependency>
		<!--  new  -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.12.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>
		<!--  https://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache  -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!--Report Dependency -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.17.0</version>
		</dependency>
		<dependency>
			<groupId>ibcs-font</groupId>
			<artifactId>solaiman-lipi</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ibcs-font</groupId>
			<artifactId>nikosh-ban</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ibcs-font</groupId>
			<artifactId>kalpurush</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ibcs-font</groupId>
			<artifactId>calibri</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ibcs-font</groupId>
			<artifactId>nikosh</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ibcs-font</groupId>
			<artifactId>adorsholipi</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ibcs-font</groupId>
			<artifactId>vrinda</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ibcs-font</groupId>
			<artifactId>sutonnymJ</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ibcs-font</groupId>
			<artifactId>scriptMB</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>ibcs-font</groupId>
			<artifactId>nirmala_ui</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ibcs-font</groupId>
			<artifactId>kalpurush_ANSI</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ibcs-font</groupId>
			<artifactId>ekushe</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ibcs-font</groupId>
			<artifactId>ek</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ibcs-font</groupId>
			<artifactId>bangla</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ibcs-font</groupId>
			<artifactId>arialuni</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ibcs-font</groupId>
			<artifactId>arial</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>ibcs-font</groupId>
			<artifactId>akaashnormal</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ibcs-font</groupId>
			<artifactId>arialnarrow</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>ibcs-font</groupId>
			<artifactId>segoeui</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ibcs-font</groupId>
			<artifactId>arial-narrow-italic</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ibcs-font</groupId>
			<artifactId>arialblack</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!--  new  -->
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.4.5</version>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
