export const locale = {
    lang: 'en',
    data: {
        'Project_status': 'Project Status',
        'Ecnec_awaiting_project': 'একনেক এ অপেক্ষমান প্রকল্প',
        'Ecnec_conditional_project': 'শর্ত সাপেক্ষে অনুমোদিত প্রকল্প ',
        'Agriculture_Water_Resource': 'কৃষি, পানি সম্পদ ও',
        'Rural_Infrastructure': 'পল্লী প্রতিষ্ঠান বিভাগ',
        'Socio_Economic': 'আর্থ সামাজিক',
        'Infrastructure_Division': 'অবকাঠামো বিভাগ',
        'Industry_Power_Division': 'শিল্প ও শক্তি বিভাগ',
        'Physical_Infrastructure_Division': 'ভৌত অবকাঠামো বিভাগ',
        'heading1' : 'উন্নয়ন প্রকল্পের ডিজিটাল প্রক্রিয়াকরণে সক্ষমতা বৃদ্ধিকরণ',
        'heading2' : '',
        'ecnecMeetingList' : 'একনেক সভার তালিকা',
        'createNewEcnecMeeting' : 'একনেক সভার মিটিং তৈরি করুন',


        'sl' : 'Serial',
        'pInfo' : 'Project Information ',
        'projectCost' : 'Project Cost',
        'takaInlack' : 'Taka in Lac',
        'total' : 'Total',
        'gob' : 'GoB',
        'fe' : 'FE',
        'other' : 'Other ',
        'ownFund' : 'Own Fund',
        'cancel' : 'Cancel',
        'projectName' : 'Project Name  : ',
        'ministryName' : 'Ministry Division  : ',
        'agencyName' : 'Implementing Agency : ',
        'completionDate' : 'Completion Date  : ',
        'commencementDate' : 'Commencement Date  : ',
        'createDate' : 'Created Date  : ',
        'sectorDivision' : 'Sector Division  : ',
        'meetingName' : 'Meeting Name : ',
        'noData' : 'Data Not Found',
        'dashboard' : 'Dashboard',
        'View' : '',
        'status' : 'Status : ',
        'headerSubTitle': 'Strengthening Digital Processing of Projects (SDPP)',
        'headerTitle': 'Project Processing, Appraisal and Management System',
        'home': 'Home',
        'projectLocationMap': 'Project Location Map',
    }
};
