export const locale = {
    lang: 'en',
    data: {
        'FeasibilityStudyManagement': 'Feasibility Study Management',
        'FSSummary': 'Feasibility Study Summary',
        'ProjectGeographicLocation': 'Project Geographic Location',
        'Introduction': 'Introduction',
        'MarketDemandAnalysis': 'Market / Demand Analysis',
        'TechnicalTechnologicalAnalysis': 'Technical / Technological Analysis',
        'RiskAnalysis': 'Risk Analysis',
        'CostBenefitAnalysis': 'Cost Benefit Analysis',
        'OtherAnalysis': 'Other Analysis',
        'Save&Next': 'Save & Next',
        'Back': 'Back',
        'Submit': 'Submit',
        'Save': 'Save',
        'Save&Exit': 'Save & Exit',
        'page_title': 'Feasibility Study Management',
        'breadcrumb1': 'Home > ',
        'breadcrumb2': 'Add Feasibility Study Report',
        'title': 'Feasibility Study Management',
        'sub_title': 'Home > Add Feasibility Study Report',
        'homePage': 'Project Dashboard',
    }
};
