export const locale = {
    lang: 'bn',
    data: {
        'homePage': 'প্রকল্পের ড্যাশবোর্ড',
        'sub_title': 'সংযোজনী-১ (ক): প্রাক্কলিত ব্যয়ের বিস্তারিত বিবরণী',
        'takaInLac': '(লক্ষ টাকা)',

        'nameofTheProject': 'প্রকল্পের নাম',
        'implimentingAgency': 'বাস্তবায়নকারী সংস্থা',
        'sposoringMinistry': 'উদ্যোগী মন্ত্রণালয়/বিভাগ',

        'Economic_code': 'ইকনমিক কোড',
        'Economic_sub_code' : 'ইকনমিক সাবকোড',
        'Component_description' : 'ইকনমিক সাবকোড বর্ণনা (বিস্তারিত)',
        'Unit' : 'একক',
        'Unit_cost' : 'একক দর',
        'Quantity' : 'পরিমাণ',
        'Gob_fe' : 'জিওবি',
        'Project_aid' : 'Project Aid',
        'Rpa' : 'RPA',
        'Dpa' : 'DPA',
        'Through_gob' : 'Through GOB',
        'Special_amount' : 'Special* <br> Amount',
        'Through_pd': 'Through PD',
        'Special_dp': 'Through DP',
        'Own_fund_fe' : 'নিজস্ব অর্থ',
        'Other_fe' : 'অন্যান্য',
        'projectCost':'প্রাক্কলিত ব্যয়(লক্ষ টাকা)',
        'Total_cost' : 'মোট',
        'Total_project_cost' : 'মোট প্রাক্কলিত ব্যয়ের %',

        'Num1': '(১)',
        'Num2': '(২)',
        'Num3' : '(৩)',
        'Num4' : '(৪)',
        'Num5' : '(৫)',
        'Num6' : '(৬)',
        'Num7' : '(৭)',
        'Num8' : '(৮)',
        'Num9' : '(৯)',
        'Num10': '(১০)',
        'Num11': '(১১)',
        'Num12': '(১২)',
        'Num13': '(১৩)',
        'Num14': '(১৪)',
        'Num15': '(১৫)',

        'Revenue_component' : '(ক) রাজস্ব ব্যয়:',
        'Sub_total_Revenue' : 'উপমোট (ক: রাজস্ব ব্যয়)',
        'Capital_component' : '(খ) মূলধন ব্যয়',
        'Sub_total_Capital' : 'উপমোট (খ: মূলধন ব্যয়)',
        'Physical_contingency' : '(গ) ফিজিক্যাল কনটিনজেন্সি',
        'Price_contingency' : '(ঘ) প্রাইস কনটিনজেন্সি',
        'Grand_total' : 'সর্বমোট (ক+খ+গ+ঘ)',
    }
};
