export const locale = {
    lang: 'en',
    data: {
        'homePage': 'Project Dashboard',
        'sub_title': 'Annexure- I(a): Detail Total Estimated Cost',
        'takaInLac': '(Taka in Lac)',

        'nameofTheProject': 'Name of the Project',
        'implimentingAgency': 'Implimenting Agency',
        'sposoringMinistry': 'Sponsoring Ministry/Division',

        'Economic_code': 'Economic Code',
        'Economic_sub_code' : 'Economic Sub-code',
        'Component_description' : 'Economic Sub-code Description (In Detail)',
        'Unit' : 'Unit',
        'Unit_cost' : 'Unit Cost',
        'Quantity' : 'Quantity',
        'Gob_fe' : 'GOB <br> (FE)',
        'Project_aid' : 'Project Aid',
        'Rpa' : 'RPA',
        'Dpa' : 'DPA',
        'Through_gob' : 'Through GOB',
        'Special_amount' : 'Special* <br> Amount',
        'Through_pd': 'Through PD',
        'Special_dp': 'Through DP',
        'Own_fund_fe' : 'Own Fund',
        'Other_fe' : 'Others',
        'projectCost':'Estimated Cost (Lakh Tk)',
        'Total_cost' : 'Total',
        'Total_project_cost' : '% of Total Project Cost',

        'Num1': '(1)',
        'Num2': '(2)',
        'Num3' : '(3)',
        'Num4' : '(4)',
        'Num5' : '(5)',
        'Num6' : '(6)',
        'Num7' : '(7)',
        'Num8' : '(8)',
        'Num9' : '(9)',
        'Num10': '(10)',
        'Num11': '(11)',
        'Num12': '(12)',
        'Num13': '(13)',
        'Num14': '(14)',
        'Num15': '(15)',

        'Revenue_component' : '(a) Revenue',
        'Sub_total_Revenue' : 'Sub total of Revenue',
        'Capital_component' : '(b) Capital',
        'Sub_total_Capital' : 'Sub total of Capital',
        'Physical_contingency' : '(c) Physical Contingency',
        'Price_contingency' : '(d) Price Contingency',
        'Grand_total' : 'Total (a+b+c+d)',

        'extra': '* DOSA, CONTASA, SAFE, Imprest etc.'
    },
};
