export const locale = {
    lang: 'bn',
    data: {
        'header': 'প্রস্তাবের তালিকা',
        'headerOfSubtitle': 'হোম > প্রস্তাবের তালিকা',
        'AddMore': 'নতুন প্রস্তাব তৈরি করুন',
        'create_proposal': 'প্রস্তাব তৈরি করুন',
        'update_proposal': 'আপডেট প্রস্তাব',
        'trainingInstitute': 'প্রশিক্ষণ প্রতিষ্ঠান',
        'proposedTrainingName': 'প্রশিক্ষণ শিরোনাম',
        'applicantInstituteName': 'প্রতিষ্ঠানের নাম',
        'trainingDuration': 'প্রশিক্ষণের মেয়াদ (ঘন্টা)',
        'programDate': 'অনুষ্ঠানের তারিখ ',
        'Start_date': 'শুরুর তারিখ',
        'End_date': 'শেষ তারিখ',
        'isSubmitted': 'স্ট্যাটাস',
        'fiscalYear': 'অর্থবছর',
        'Action': 'অ্যাকশন',
        'add': 'যোগ করুন',
        'proposalList': 'প্রস্তাবের তালিকা',
        'addNewFormTitle': 'প্রস্তাবনা তৈরি করুন',
        'updateNewFormTitle': 'প্রস্তাবনা সংশোধন করুন',
        'addNew': 'নতুন প্রস্তাবনা যোগ করুন',
        "Traning_Title_Institute_Fiscal_Year": "ট্রেনিং শিরোনাম / ইনস্টিটিউট / আর্থিক বছর",
        "Traning_Title": "প্রশিক্ষণ শিরোনাম",
        "Institute": "ইনস্টিটিউট",
        "Approval_Status": "অনুমোদনের অবস্থা"   ,

        //Add New
        'headerTitle': 'নতুন প্রস্তাবনা তৈরি',
        'headerTitle2': 'প্রস্তাবনা সংশোধন তৈরি',

        'headerSubTitle': 'হোম > নতুন প্রস্তাবনা যোগ করুন',
        'headerSubTitle2': 'হোম > প্রস্তাবনা সংশোধন করুন',

        'headerTitle3':'প্রস্তাবনা',
        'headerSubTitle3':'হোম > প্রস্তাবনা',

        'appendix': 'পরিশিষ্ট-ক',
        'mainTitle': 'সামাজিক বিজ্ঞান গবেষণা পরিষদ',
        'department': 'পরিকল্পনা বিভাগ',
        'ministry': 'পরিকল্পনা মন্ত্রণালয়',
        'subAddress': ' শেরেবাংলা নগর ,ঢাকা ১২০৭',
        'formTitle': 'প্রশিক্ষণ প্রস্তাবনা ও উপস্থাপনা ছক',
        'trainerName': 'প্রশিক্ষণ শিরোনাম',
        'instituteName': 'প্রতিষ্ঠান',
        'instituteName2': 'প্রতিষ্ঠান',
        'instituteType': 'প্রতিষ্ঠানের প্রকৃতি',
        'detailsOfHead': 'প্রতিষ্ঠানের প্রধানের নাম, পদবী ও টেলিফোন নম্বর ',
        'experience': 'পূর্ব অভিজ্ঞতা',
        'courseNumber': 'কোর্স ক্রম',
        'typeOfCouurse': 'কোর্সের প্রকৃতি',
        'totalTrainer': 'প্রশিক্ষককের সংখ্যা',
        'addTrainers': 'প্রশিক্ষকদের প্রোফাইল অ্যাড করুন',
        'totalTrainee': 'প্রশিক্ষণার্থীর সংখ্যা',
        'addtraineeProfile': 'প্রশিক্ষণার্থীদের প্রোফাইল অ্যাড করুন',
        'addbudget': 'বাজেট অ্যাড করুন',
        'courseDetails': 'প্রশিক্ষণার্থীদের মনোনয়ন আহবান ও তাদের নির্বাচনের ক্ষেত্রে অনুসৃত নীতি ও কৌশল উল্লেখ করুন',
        'courseMotive': 'কোর্সের উদ্দেশ্য ও কার্যাবলী',
        'courseTechnique': 'প্রশিক্ষণ পদ্ধতি',
        'addlist': 'পাঠ্যসূচী অ্যাড করুন',
        'detailsBenifit': 'অবকাঠামোগত আনুসঙ্গিক সুবিধাদির বিবরণ (ক্লাশরুম, অডিওভিজুয়াল উপকরণাদি,প্রভৃতির বিবরণী)',
        'courseFeeRate': 'প্রশিক্ষণার্থীদের নিকট হতে কোন কোর্স ফি নেয়া হবে কিনা,হলে তার হার',
        'othersInfo': 'প্রাসঙ্গিক অন্যান্য তথ্যাবলী (প্রযোজ্য হলে)',
        'SaveAndNext': 'সংরক্ষণ করুন এবং পরবর্তী',
        'UpdateAndNext': 'আপডেট এবং পরবর্তী',
        'Update': 'আপডেট',
        'Next': 'পরবর্তী',
        'InstituteHeadName': 'প্রতিষ্ঠান প্রধানের নাম',
        'Designation': 'পদবী',
        'PhoneNumber': 'ফোন নম্বর',

        // button
        'saveForProposal': 'সংরক্ষণ করুন ',
        'updateForProposal': 'আপডেট এবং পরবর্তী',
        'reset': 'মুছুন',
        'back': 'পূর্ববর্তী',
        'trainers': 'প্রশিক্ষক তালিকা',
        'required': "আবশ্যক!",
        "print": "প্রিন্ট",
        "download": "ডাউনলোড",
        "submit": "সাবমিট",
        "inmndm": "প্রতিষ্ঠান প্রধানের নাম",
        'olexp': "পূর্ব অভিজ্ঞতা",
        'td': "প্রশিক্ষণের সময়কাল (ঘন্টা)",
        "currentPosition": "বর্তমান অবস্থান",
        'sl': 'ক্রমিক নং',
        'headv': "প্রপোজাল ভিউ",
        'subv': "হোম > প্রপোজাল ভিউ",


        "submitInfoMsg": "দু:খিত! এখন নতুম প্রস্তাবনা জমা দেওয়ার কোন অনুমোদন নেই!",
        "incompleteMsg": "দু:খিত! ট্রেনিং বাজেট এবং কোর্স তালিকা পূরন করতে হবে। ",


        "trainsersInfo": "শিক্ষকদের তথ্য",
        "courseScheduleList": "কোর্স সূচী",
        "budgetList": "বাজেট লিস্ট",
        "nameAndAddressOfTrainers": "শিক্ষকদের নামের তালিকা",
        "educationQualification": "শিক্ষাগত যোগ্যতা",
        "contractNo": "যোগাযোগের নাম্বার",
        "appDeadline": "আবেদনের সময় পেরিয়ে গেছে",

        'session': 'সেশন',
        'speaker': 'শিক্ষক',
        'topic': 'বিষয়',
        'date': 'তারিখ',
        'day': 'দিন',
        'time': 'সময়',
        'action': 'অ্যাকশন',


        'itemOfExpenditure': 'ব্যয়ের আইটেম',
        'expenditureTaka': 'খরচের টাকা',
        "trainerP1": "বর্তমানে ",
        "trainerP2": " জন প্রশিক্ষক এই প্রতিষ্ঠানে কর্মরত আছেন। ",
        "email": "ই-মেইল",
        "update & Next": "আপডেট এবং পরবর্তী",
        "save & Next": "সংরক্ষণ করুন এবং পরবর্তী",


        //Tab Title
        "tab_0_title_p": "প্রস্তাবনা",
        "tab_0_2_title_p": "প্রশিক্ষক",
        'tab_0_3_title_p': 'প্রস্তাবিত বাজেট',
        'tab_0_4_title_p': 'কোর্সের সময়সূচী',
        'view': 'বিবরণ দেখুন',
    }


};
