export const locale = {
    lang: 'en',
    data: {
        'header': 'Proposal List',
        'headerOfSubtitle': 'Home > Proposal List',
        'AddMore': 'Create New Proposal',
        'trainingInstitute': 'Training Institute',
        'proposedTrainingName': 'Training Title',
        'applicantInstituteName': 'Institute',
        'trainingDuration': 'Training Duration (Hours)',
        'programDate': 'Program Date',
        'Start_date': 'Start Date',
        'End_date': 'End Date',
        'isSubmitted': 'Submission Status',
        'fiscalYear': 'Fiscal Year',
        'sl': 'SL',
        'Action': 'Action',
        'add': 'Add',
        'addNew': 'Add new',
        'proposalList': 'Proposal List',
        'addNewFormTitle': 'Add New Proposal',
        'updateNewFormTitle': 'Update Proposal',
        "Traning_Title_Institute_Fiscal_Year": "Training Title / Institute / Fiscal Year",
        "Traning_Title": "Traning Title",
        "Institute ": "Institute",
        "Fiscal_Year": "Fiscal Year",
        "Approval_Status": "Approval Status",

        //Add New
        'headerTitle': 'Proposal',
        'headerTitle2': 'Proposal',

        'headerSubTitle': 'Home>Proposal',
        'headerSubTitle2': 'Home>Proposal',

        'headerTitle3':'Home>Proposal',
        'headerSubTitle3':'Home>Proposal',

        'create_proposal': 'Create Proposal',
        'update_proposal': 'Update Proposal',
        'InstituteHeadName': 'Institute Head Name',
        'Designation': 'Designation',
        'PhoneNumber': 'Phone Number',
        'appendix': 'Appendix-A',
        'mainTitle': 'Social science research  ouncil',
        'department': 'Planning department',
        'ministry': 'Ministry of planning',
        'subAddress': 'Sher-e-Bangla Nagar , Dhaka 1207',
        'formTitle': 'Training proposal and presentation table',
        'trainerName': 'Training Title',
        'instituteName': 'Institute',
        'instituteName2': 'Institute',
        'instituteType': 'Institute type',
        'detailsOfHead': 'Institute head name, designation & phone number',
        'experience': 'Previous Experience',
        'courseNumber': 'Course no.',
        'typeOfCouurse': 'Type of Course',
        'totalTrainer': 'No. of Trainer',
        'addTrainers': 'Add Trainer Profile',
        'totalTrainee': 'No. of Participant',
        'addtraineeProfile': 'Add participant profile',
        'addbudget': 'Add New Budget',
        'courseDetails': 'Mention the Principles and Strategies Followed in Inviting Trainees for Nominations and Their Selection',
        'courseMotive': 'Course Objectives and Functions',
        'courseTechnique': 'Training Methods',
        'addlist': 'Add Course Schedule',
        'detailsBenifit': 'Description of Infrastructural Facilities ( Details of Classrooms, Audiovisual Equipment, etc. )',
        'courseFeeRate': 'Whether any Course Fee will be Charged from the Trainees, if any so in which Rate',
        'othersInfo': 'Other Relevant Information (if any)',

        'SaveAndNext': 'Save And Next',
        'UpdateAndNext': 'Update And Next',
        'Update': 'Update',
        'Next': 'Next',

        // button
        'saveForProposal': 'Save',
        'updateForProposal': 'Update & Next',
        'reset': 'Reset',
        'back': 'Previous',
        'trainers': 'Trainer list',

        // proposal view
        'head': "Proposal view",
        "sub": "Home > Proposal view",
        "trainsersInfo": "Trainers Information",
        "nameAndAddressOfTrainers": "Name of The Trainers",
        "nameAndAddressOfTrainers2": "Name of The Trainers",
        "educationQualification": "Education Qualification",
        "currentPosition": "Current Position",
        "contractNo": "Contract No",
        "email": "Email",
        "courseScheduleList": "Course Schedule",
        "session": "Session",
        "speaker": "Speaker",
        "topic": "Topic",
        "date": "Date",
        "day": "Day",
        "time": "Time",
        "budgetList": "Budget",
        "itemOfExpenditure": "Item of Expenditure",
        'expenditureTaka': "Expenditure Taka",
        'required': "is required!",
        "print": "Print",
        "download": "Download",
        "submit": "Submit",
        "inmndm": "Institute Head Name",
        'olexp': "Previous Experience",
        'td': "Training Duration (Hours)",
        'headv': "Proposal View",
        'subv': "Home > Proposal View",
        "submitInfoMsg": "Sorry! Now there is no approval to submit new proposals!",
        "incompleteMsg": "Sorry! You have to complete Course Schedule and Budget list!",
        "trainerP1": "Currently ",
        "trainerP2": " trainers are working on this institute.",
        "appDeadline": "Application period has passed",

        //Tab Title
        "tab_0_title_p": "Proposal",
        "tab_0_2_title_p": "Trainer",
        'tab_0_3_title_p': 'Budget Proposal',
        'tab_0_4_title_p': 'Course Schedule',
        "update & Next": "Update & Next",
        "save & Next": "Save & Next",
        'view':'View Details',
    }
};

