export const locale = {
    lang: 'en',
    data: {
        'headerTitle': 'Receive Bank Cheque',
        'headerSubTitle': 'Home > Receive Bank Cheque',
        'formTitle': 'Receive Bank Cheque',

        // Field Details
        'createGoLetter': 'Receive Bank Cheque',
        'installmentInformation': 'Installment Information',
        'goLetterInformation': 'GO Letter Information',
        'researcherInformation': 'Researcher Information',
        'installmentFor': 'Installment For',
        'amount': 'Amount',
        'goLetterSubject': 'Subject',
        'goLetterTemplateType': 'Template Type',
        'goLetterPredefinedTemplate': 'Predefined Template',
        'researchTitle': 'Research Title',
        'category': 'Category',
        'fiscalYear': 'Fiscal Year',
        'receivedBankChequeDownloadPage': 'Received Bank Cheque Details',

        'templateType': 'Template Type',
        'predefineTemplate': 'Predefine Template',
        'isSend': 'Is Send?',
        'subject': 'Subject',
        'mailBody': 'Mail Body',
        'grantAmount': 'Grant Amount',
        'receivedAmount': 'Received Amount',
        'chequeNumber': 'Cheque Number',
        'chequeDate': 'Cheque Date',
        'tokenNumber': 'Token Number',
        'receivedStatus': 'Received Status',
        'status': 'Status',

        // Column Name
        'GrantAmount': 'Grant Amount',
        'ReceivedAmount': 'Received Amount',
        'ChequeNumber': 'Cheque Number',
        'ChequeDate': 'Cheque Date',
        'TokenNumber': 'Token Number',
        'ReceivedStatus':  'Received Status',
        'IsSend':  'Is Send',
        'tempType': 'Template Type',
        'preTemplate': 'Predefine Template',
        'Subject': 'Subject',
        'MailBody': 'Mail Body',

        // Button in bottom
        'searchTitle': 'Receive Bank Cheque List',
        'previous': 'Previous',
        'UploadFile':'Upload File',
        'save_and_next': 'Save & next',
        'save': 'Save',
        'send': 'Send',
        'next': 'Next',
        'back': 'Back',
        'update': 'Update',
        'print': 'Print',
        'update_and_next': 'Update & next',
        'add_more': 'Add More',
        'action': 'Action',
        'download':'Download',
        'sl_no':'Sl',

        //create acknowledgement
        'acknowledgementTitle': 'Create Letter Acknowledgement',
        'acknowledgemenSubTitle': 'Home > Create Letter Acknowledgement',
        'receiverName': 'Receiver Name',
        'receiverMobile': 'Receiver Mobile no.',
        'receivedDate': 'Received Date',
        'letterContent': 'Letter Content',
        'predefinedTemplate': 'Predefine Template Option',
        'fileUpload': 'File Upload',
        'acknowledgement': 'Acknowledgement Letter',
        'acknowledge':'Acknowledgement Letter'
    }
};
