export const locale = {
    lang: 'bn',
    data: {
        'ProjectLocation': 'Project Location',
        'allOverBangladesh': 'সমগ্র বাংলাদেশ',
        'OnlySelectedItem': 'শুধুমাত্র নির্বাচিত আইটেম',
        'Divisions': 'বিভাগ',
        'District': 'জেলা',
        'UpazilaCityCorporation': 'উপজেলা/সিটি কর্পোরেশন',
        'Municipality': 'পৌরসভা',
        'AllDivision': 'সব বিভাগ',
        'AllZilla': 'সমস্ত জিলা',
        'AllUpazila': 'All উপজেলা/সিটি কর্পোরেশন',
        'AllMunicipality': 'All Municipality',
        'GISMap': 'GIS Map',
        'Save&Next': 'Save & Next',
        'Save&Exit': 'Save & Exit',
        'OnlySelectedItem2': 'Only Selected Item',
        'Divisions2': 'Divisions',
        'District2': 'District',
        'UpazilaCityCorporation2': 'Upazila/City Corporation',
        'Municipality2': 'Municipality',
        'AllDivision2': 'All Division',
        'AllZilla2': 'All Zilla',
        'AllUpazila2': 'All Upazila/City Corporation',
        'AllMunicipality2': 'All Municipality',
    }
};
