export const locale = {
    lang: 'en',
    data: {
        'headerTitle': 'Strengthening Digital Processing Of Projects (SDPP)',
        'headerSubTitle': 'Project Processing, Appraisal and Management System',

        'Project_status': 'প্রকল্পের অবস্থা',
        'Ecnec_awaiting_project': 'একনেক এ অপেক্ষমান প্রকল্প',
        'Ecnec_conditional_project': 'শর্ত সাপেক্ষে অনুমোদিত প্রকল্প ',
        'Agriculture_Water_Resource': 'কৃষি, পানি সম্পদ ও',
        'Rural_Infrastructure': 'পল্লী প্রতিষ্ঠান বিভাগ',
        'Socio_Economic': 'আর্থ সামাজিক',
        'Infrastructure_Division': 'অবকাঠামো বিভাগ',
        'Industry_Power_Division': 'শিল্প ও শক্তি বিভাগ',
        'Physical_Infrastructure_Division': 'ভৌত অবকাঠামো বিভাগ',
        'heading1' : 'উন্নয়ন প্রকল্পের ডিজিটাল প্রক্রিয়াকরণে সক্ষমতা বৃদ্ধিকরণ',
        'heading2' : '',
        'ecnecMeetingList' : 'একনেক সভার তালিকা',
        'createNewEcnecMeeting' : 'একনেক সভার মিটিং তৈরি করুন',


        'sl' : 'ক্রমিক',
        'pInfo' : 'প্রকল্প বিবরণ ',
        'projectCost' : 'প্রকল্প ব্যয়',
        'takaInlack' : 'লক্ষ টাকায় ',
        'total' : 'মোট',
        'gob' : 'জিওবি',
        'fe' : 'বৈদেশিক মূদ্রা',
        'other' : 'অন্যান্য ',
        'ownFund' : 'নিজস্ব অর্থায়ন',
        'cancel' : 'বাতিল',
        'projectName' : 'প্রকল্পের নাম  : ',
        'ministryName' : 'মন্ত্রণালয় বিভাগ  : ',
        'agencyName' : 'বাস্তবায়নকারী সংস্থা : ',
        'completionDate' : 'সমাপ্তির তারিখ  : ',
        'commencementDate' : 'শুরুর তারিখ  : ',
        'createDate' : 'প্রকল্প তৈরির তারিখ  : ',
        'sectorDivision' : 'শাখা বিভাগ  : ',
        'meetingName' : 'সভার নাম : ',
        'noData' : 'কোন তথ্য নেই',
        'dashboard' : 'ড্যাশবোর্ড',
        'View' : 'তালিকা দেখুন',
        'home' : 'হোম',
        'totalProjectDifferentType': 'মোট প্রকল্প (বিভিন্ন প্রকার)',
        'projectStatus': 'প্রকল্পের অবস্থা (৯)',
        'projectLocationMap': 'প্রকল্প অবস্থান মানচিত্র',
    }
};
