export const locale = {
    lang: 'bn',
    data: {
        'headerTitle': 'উন্নয়ন প্রকল্পের ডিজিটাল প্রক্রিয়াকরণে সক্ষমতা বৃদ্ধিকরণ প্রকল্প',
        'headerSubTitle': '',
        'Agency': 'সংস্থা',
        'MinistryDivision': 'মন্ত্রণালয় বিভাগ',
        'PlanningCommission': 'পরিকল্পনা কমিশন',
        'Dashboard': 'ড্যাশবোর্ড',
        'Agency_name': ' সংস্থার নাম',
        'Ministry_Name': ' উদ্যোগী মন্ত্রণালয়/বিভাগ',
        'Adp_sector': ' এডিপি সেক্টর',
        'Adp_sub_sector': ' এডিপি সাবসেক্টর',
        'Sector_division': ' সেক্টর বিভাগ',
        'send_to_daak': 'নথিতে উপস্থাপন',
        'compare_pdf': 'প্রতিবেদন তুলনা',
        'forward_to_ministry': 'মন্ত্রণালয় / বিভাগে প্রেরণ করুন',
        'forward_to_agency_desk': 'সংস্থার অফিসারের নিকট প্রেরণ করুন',
        'forward_to_ministry_desk': 'মন্ত্রণালয় / বিভাগের অফিসারের নিকট প্রেরণ করুন',
        'return_to_agency': 'সংস্থায় প্রেরণ করুন',
        'return_to_ministry': 'মন্ত্রণালয়ে প্রেরণ করুন',
        'forward_to_planning': 'পরিকল্পনা কমিশনে প্রেরণ করুন',
        'forward_to_planning_desk': 'পরিকল্পনা কমিশন অফিসারের নিকট প্রেরণ করুন',
        'forward_to_planning_minister': ' পরিকল্পনা মন্ত্রীর নিকট প্রেরণ করুন',
        'approved_by_planning_minister': 'অনুমোদন',
        'approved_by_ministry': 'অনুমোদন',
        'forward_to_ecnec': 'একনেকে প্রেরণ করুন',
        'approved_by_ecnec': ' অনুমোদন',
        'conditional_approved_by_ecnec': 'শর্তসাপেক্ষে অনুমোদন',
        'unapproved': 'অননুমোদিত',
        'assign_officer': 'অফিসারের নিকট প্রেরণ করুন',
        'assign_officer_desk': 'অফিসারের নিকট প্রেরণ করুন(ডেস্ক)',
        'project_scrutiny_committee_notice': 'প্রকল্প যাচাই কমিটি এর সভার নোটিশ',
        'project_scrutiny_committee_held': 'প্রকল্প যাচাই কমিটি এর সভার কার্যবিবরণী',
        'DPEC_meeting_notice': 'ডিপিইসি সভার নোটিশ',
        'DPEC_meeting_held': 'ডিপিইসি সভা কার্যবিবরণী',
        'DSPEC_meeting_notice': 'ডিএসপিইসি সভার নোটিশ',
        'DSPEC_meeting_held': 'ডিএসপিইসি সভার কার্যবিবরণী',
        'rejected': 'বাতিল',
        'under_examine': 'পরীক্ষাধীন',
        'PEC_meeting_notice': 'পিইসি সভার নোটিশ',
        'PEC_meeting_held': 'পিইসি সভা কার্যবিবরণী',
        'SPEC_meeting_notice': 'এসপিইসি সভার নোটিশ',
        'SPEC_meeting_held': 'এসপিইসি সভা কার্যবিবরণী',
        'CostInfo': 'খরচের তথ্য ( লক্ষ টাকায় )',
        'plancomm_presentation': 'প্রেজেন্টেশন সংযুক্তি',
        'plancomm_presentation_name': 'নাম',
        'plancomm_presentation_attachement': 'সংযুক্তি',

        'potro_jari_attach': 'পত্র জারি সংযুক্তি',
        'conditionalApprove': 'পরিকল্পনা কমিশনে প্রেরণ',

        'NothiMovementStatus': 'নথি মুভমেন্ট স্ট্যাটাস',
        'ProjectMovementStatus': 'প্রজেক্ট মুভমেন্ট স্ট্যাটাস',
        'EditDpp': 'ডিপিপি সম্পাদনা করুন',
        'EditTapp': 'টিএপিপি সম্পাদনা করুন',
        'Edit': 'সম্পাদনা করুন',
        'Total_Allocation': 'মোট বরাদ্দ',
        'Total_Expense': 'মোট ব্যয়',
        'Due_Balance': 'মোট বকেয়া',
        'Year': 'বছর',
        'Month': 'মাস',
        'ViewDashboard': 'ড্যাশবোর্ড দেখুন',
        'ProjectDetails': 'প্রকল্পের বিস্তারিত',
        'Related_Meeting_Attachments': 'সংশ্লিষ্ট মিটিং এর সংযুক্তি সমূহ',
        'DSPEC_Meeting_Working_Paper': 'ডিএসপিইসি সভার কার্যপত্র',
        'DPEC_Meeting_Working_Paper': 'ডিপিইসি সভার কার্যপত্র',
        'PSC_Meeting_Working_Paper': 'প্রকল্প যাচাই কমিটি এর সভার কার্যপত্র',
        'PEC_Meeting_Working_Paper': 'পিইসি সভার কার্যপত্র',
        'SPEC_Meeting_Working_Paper': 'এসপিইসি সভার কার্যপত্র',
        'MEETING_TYPE': 'সভার ধরণ',
        'PAPER_TYPE': 'কার্যপত্র ধরণ ',

        'DPP_Summary_for_ECNEC': 'একনেকের জন্য ডিপিপি সারসংক্ষেপ',
        'project_summary_for_ecnec': 'জাতীয় অর্থনৈতিক পরিষদের নির্বাহী কমিটি (একনেক)-এর সভার বিবেচনার জন্য প্রকল্পের সার-সংক্ষেপ।',
        'dpp_summary_for_hon_minister_state_minister_of_the_ministry_of_planning': 'পরিকল্পনা মন্ত্রণালয়ের দায়িত্বে নিয়োজিত মাননীয় মন্ত্রী/প্রতিমন্ত্রী কর্তৃক অনুমোদনের জন্য বিনিয়োগ প্রকল্পের সার-সংক্ষেপ।',
        'fs_summary_for_hon_minister_state_minister_of_the_ministry_of_planning': 'পরিকল্পনা মন্ত্রণালয়ের দায়িত্বে নিয়োজিত মাননীয় মন্ত্রী/প্রতিমন্ত্রী কর্তৃক অনুমোদনের জন্য সমীক্ষা/জরিপ প্রকল্পের সার-সংক্ষেপ।',
        'tapp_summary_for_hon_minister_state_minister_of_the_ministry_of_planning': 'পরিকল্পনা মন্ত্রণালয়ের দায়িত্বে নিয়োজিত মাননীয় মন্ত্রী/প্রতিমন্ত্রী কর্তৃক অনুমোদনের জন্য কারিগরি সহায়তা প্রকল্পের সার-সংক্ষেপ।',
        'fs_summary_for_hon_minister_state_minister_of_the_sponsoring_ministry': 'সংশ্লিষ্ট মন্ত্রণালয়ের দায়িত্বে নিয়োজিত মাননীয় মন্ত্রী/প্রতিমন্ত্রী কর্তৃক অনুমোদনের জন্য সমীক্ষা/জরিপ প্রকল্পের সার-সংক্ষেপ।',
        'tapp_summar_for_hon_minister_state_minister_of_the_sponsoring_ministry': 'সংশ্লিষ্ট মন্ত্রণালয়ের দায়িত্বে নিয়োজিত মাননীয় মন্ত্রী/প্রতিমন্ত্রী কর্তৃক অনুমোদনের জন্য কারিগরি সহায়তা প্রকল্পের সার-সংক্ষেপ।',
        'dpp_project_summary_for_ecnec_approved_by_hon_minister_state_minister_of_the_ministry_of_planning': 'একনেক এর অবগতির জন্য পরিকল্পনা মন্ত্রণালয়ের দায়িত্বে নিয়োজিত মাননীয় মন্ত্রী/প্রতিমন্ত্রী কর্তৃক অনুমোদিত বিনিয়োগ প্রকল্পের সার-সংক্ষেপ।',

        'dd_1': 'জাতীয় অর্থনৈতিক পরিষদের নির্বাহী কমিটি (একনেক)-এর সভার বিবেচনার জন্য প্রকল্পের Fসার-সংক্ষেপ।',
        'dd_2': 'পরিকল্পনা মন্ত্রণালয়ের দায়িত্বে নিয়োজিত মাননীয় মন্ত্রী/প্রতিমন্ত্রী কর্তৃক অনুমোদনের জন্য বিনিয়োগ প্রকল্পের সার-সংক্ষেপ।',
        'dd_3': 'পরিকল্পনা মন্ত্রণালয়ের দায়িত্বে নিয়োজিত মাননীয় মন্ত্রী/প্রতিমন্ত্রী কর্তৃক অনুমোদনের জন্য সমীক্ষা/জরিপ প্রকল্পের সার-সংক্ষেপ।',
        'dd_4': 'পরিকল্পনা মন্ত্রণালয়ের দায়িত্বে নিয়োজিত মাননীয় মন্ত্রী/প্রতিমন্ত্রী কর্তৃক অনুমোদনের জন্য কারিগরি সহায়তা প্রকল্পের সার-সংক্ষেপ।',
        'dd_5': 'সংশ্লিষ্ট মন্ত্রণালয়ের দায়িত্বে নিয়োজিত মাননীয় মন্ত্রী/প্রতিমন্ত্রী কর্তৃক অনুমোদনের জন্য সমীক্ষা/জরিপ প্রকল্পের সার-সংক্ষেপ।',
        'dd_6': 'সংশ্লিষ্ট মন্ত্রণালয়ের দায়িত্বে নিয়োজিত মাননীয় মন্ত্রী/প্রতিমন্ত্রী কর্তৃক অনুমোদনের জন্য কারিগরি সহায়তা প্রকল্পের সার-সংক্ষেপ।',
        'dd_7': 'একনেক এর অবগতির জন্য পরিকল্পনা মন্ত্রণালয়ের দায়িত্বে নিয়োজিত মাননীয় মন্ত্রী/প্রতিমন্ত্রী কর্তৃক অনুমোদিত বিনিয়োগ প্রকল্পের সার-সংক্ষেপ।',
        'can_not_be_greater_then_total_cost': 'মোট খরচের চেয়ে বেশি হতে পারে না',
        'feasibility_study_report_needs_to_be_attached': 'সম্ভাব্যতা সমীক্ষা রিপোর্ট সংযুক্ত করা প্রয়োজন',
        'select_pdf': "শুধু পিডিএফ ফাইল নির্বাচন করুন",

        'link_with_fs_report': 'সম্ভাব্যতা যাচাই প্রতিবেদন সংযুক্ত করুন',
        'fs_report_download': 'সম্ভাব্যতা যাচাই প্রতিবেদন ডাউনলোড করুন',
        'select': 'প্রতিবেদন নির্বাচন করুন',
        'attachFS': 'প্রতিবেদন সংযুক্ত করুন',

        'DPP': {
            'part_A': 'অংশ-ক (প্রকল্পের সার-সংক্ষেপ)',
            'part_B': 'অংশ-খ (প্রকল্পের বিস্তারিত বর্ণনা)',
            'annexure1': 'সংযোজনী-১ (প্রকল্প এলাকাভিত্তিক ব্যয় বিভাজন)',
            'annexure2': 'সংযোজনী-২ (প্রকল্পের জনবল কাঠামো)',
            'annexure3A': 'সংযোজনী-৩ (ক) পন্য (উন্নয়ন প্রকল্প/কার্যক্রমের জন্য মোট ক্রয় পরিকল্পনা)',
            'annexure3B': 'সংযোজনী-৩ (খ) পুর্ত কাজ (উন্নয়ন প্রকল্প/কার্যক্রমের জন্য মোট ক্রয় পরিকল্পনা)',
            'annexure3C': 'সংযোজনী-৩ (গ) সেবা (উন্নয়ন প্রকল্প/কার্যক্রমের জন্য মোট ক্রয় পরিকল্পনা)',
            'annexure4': 'সংযোজনী-৪ (বছরভিত্তিক আর্থিক ও বাস্তব পরিকল্পনা)',
            'annexure4B': 'সংযোজনী-৪ (বছরভিত্তিক আর্থিক ও বাস্তব পরিকল্পনা)',
            'annexure4E': 'সংযোজনী-৪ (বছরভিত্তিক আর্থিক ও বাস্তব পরিকল্পনা) ENG',
            'annexure5A': 'সংযোজনী-৫ (ক) (প্রাক্কলিত ব্যয়ের বিস্তারিত বিবরণী)',
            'annexure5B': 'সংযোজনী-৫ (খ) (প্রাক্কলিত ব্যয়ের বছরভিত্তিক বিস্তারিত বিবরণী)',
            'annexure6': 'সংযোজনী-৬ (জিওবি গৃহীত ঋণ পরিশোধ সিডিউল)',
            'annexure7': 'সংযোজনী-৭ (মধ্যমেয়াদি বাজেট কাঠামো)',

            'projectNameEn': ' প্রকল্পের নাম (ইংরেজি)',
            'projectNameBn': 'প্রকল্পের নাম(বাংলা)',
            'projectType': '  প্রকল্পের ধরণ',
            'dateOfCommencement': 'প্রকল্প শুরুর তারিখ',
            'dateOfCompletion': 'প্রকল্প শেষের তারিখ',
            'projectStatus': 'প্রকল্পের অবস্থান',
            'nothiStatus': 'নথি অবস্থান',
            'projectStage': 'প্রকল্পের অবস্থা',
            'projectInfo': 'প্রকল্পের সারসংক্ষেপ',
            'costInfo': 'খরচের তথ্য',
            'totalAmount': 'মোট',
            'gob': 'জিওবি',
            'projectAid': 'Project Aid',
            'ownFund': 'নিজস্ব অর্থ',
            'other': 'অন্যান্য',
            'Implementation_period': 'বাস্তবায়নের সময়কাল',
            'to': ' থেকে ',

            'dppInfoDetails': 'ডিপিপি তথ্য বিবরন',
            'draft': 'খসড়া',
            'DOWNLOAD': '',

            'heading1': 'উন্নয়ন প্রকল্পের ডিজিটাল প্রক্রিয়াকরণে সক্ষমতা বৃদ্ধিকরণ',
            'heading2': '',

            'createGo': 'জিও তৈরী করুন',
            'downloadGo': 'একনেক জিও',
            'downloadAuthLetter': 'অনুমোদন পত্র',
            'downloadDppTapp': 'সমগ্র  ',
            'downloadDppTapp2': 'ডাউনলোড করুন',
            'partOfTheProject': 'প্রকল্পের অংশ ডাউনলোড করুন',

            'downloadFull': 'ডাউনলোড সমগ্র ',
            'GO': 'জিও ',
            'authLetter': 'একনেক অনুমোদন পত্র ',
            'AND': 'এবং ',
            'AO': 'প্রশাসনিক আদেশ ',
            'not_generated': 'তৈরি হয়নি',
            // 'createAdministrativeOrder':'প্রশাসনিক আদেশ তৈরী করুন',
            'createAdministrativeOrder': 'মন্ত্রণালয়/বিভাগের প্রশাসনিক আদেশ তৈরী করুন',
            'downloadAdministrativeOrder': 'প্রশাসনিক আদেশ ডাউনলোড করুন',
            'otherInfo': 'অন্যান্য',
            'otherInfo2': 'সম্পর্কিত তথ্য ডাউনলোড করুন',

            'mtbf': 'এমটিবিএফ চেকিং',
            'mtbfInfo': 'এম. টি. বি. এফ. তথ্য',

            'downloadAllAttachment': 'সকল সংযুক্তি ডাউনলোড',

            'listPageAttachment': 'সংযুক্তির তালিকা',
            'sl': 'ক্রমিক',
            'title': 'শিরোনাম',
            'subject': 'বিষয়',
            'attachDownload': 'ডাউনলোড',
            'action': 'কার্যকলাপ',
            'dataNotFound': 'কোন তথ্য পাওয়া যায়নি',
            'addAttacment': 'সংযুক্তি যোগ করুন',
            'commentAndObserbation': 'মন্তব্য / পর্যবেক্ষণ',
            'movementStatus': 'প্রকল্পের অবস্থান',
            'inAgency': 'অধিদপ্তর / সংস্থা',
            'ministryDivision': 'মন্ত্রণালয়/বিভাগ',
            'palnningCommition': 'পরিকল্পনা কমিশন',
            'planningMinister': 'পরিকল্পনা মন্ত্রী',
            'ecnec': 'একনেক',
            'gisMap': 'জিআইএস মানচিত্র',
            'uploadAttachment': 'সংযুক্তি আপলোড',

            'attachment_other_information': 'অন্যান্য তথ্য',
            'fileType': 'ফাইলের ধরন',
            'fileName': 'ফাইলের নাম',
            'attachment': 'সংযুক্তি',
            'otherAttachmentList': 'অন্যান্য সংযুক্তির তালিকা',
            'dppInformation': ' ডিপিপির বিবরণ',
            'tappInformation': 'TAPP INFORMATION',
            'forwardMessage': ' মন্ত্রণালয়/বিভাগে প্রেরণের জন্য এজেন্সিকে অবশ্যই নিম্নের অংশ পুরণ করতে হবে',
            'yearWiseComponentCost': ' সংযোজনী-৫ (খ) (অঙ্গ ব্যায় বিভাজন)',
            'projectAidDpp': ' সংযোজনী-৫ (খ) (বছর ভিত্তিক জিওবি ব্যায় বিভাজন)',
            'annexureVB': ' সংযোজনী-৫ (খ)',
            'isRequired': 'এর তথ্য প্রয়োজন',
            'concernedDivision': ' পরিকল্পনা কমিশনের সংশ্লিষ্ট বিভাগ',
            'partAPoint2': ' অংশ-ক, অনুচ্ছেদ ২.৩',
            'partAPoint3': ' অংশ-ক (প্রকল্পের সার-সংল্পেপ), অনুচ্ছেদ ৩.০',
            'partAPoint6': ' (অংশ - কঃ ৬.১)',
            'and': 'এবং',
            'Annexure5B': 'সংযোজনী-৫ (খ)',
            'modeOfFinance': ' এর তথ্য সামঞ্জস্যপূর্ণ নয়',
            'partB': ' অংশ-খ (প্রকল্পের বিস্তারিত বর্ণনা)',
            'annexureI': ' সংযোজনী-১ (প্রকল্প এলাকাভিত্তিক ব্যায় বিভাজন)',
            'annexureII': ' সংযোজনী-২ (প্রকল্পের জনবল কাঠামো )',
            'annexureIII': ' সংযোজনী-৩ (প্রকিউরমেন্ট)',
            'objectivesIn': '',
            'locationCostIn': '',
            'projectManagementSetupIn': '',
            'procurementInformationIn': '',
            'prepareWorkingPaper': 'কার্যপত্র তৈরী করুন',

            'Feasibility_Study_Report': 'ফিসিবিলিটি স্টাডি রিপোর্ট ডাউনলোড করুন',

            'View_committee_information': 'কমিটির তথ্য দেখুন',
            'Composition_of_PEC': 'প্রজেক্ট ইভ্যালুয়েশন কমিটি (পি ই সি)',
            'Composition_of_DPEC': 'ডিপার্টমেন্টাল প্রজেক্ট ইভ্যালুয়েশন কমিটি (ডি পি ই সি)',
            'Composition_of_SPEC': 'স্পেশাল প্রজেক্ট ইভ্যালুয়েশন কমিটি (এস পি ই সি)',
            'Composition_of_DSPEC': 'ডিপার্টমেন্টাল স্পেশাল প্রজেক্ট ইভ্যালুয়েশন কমিটি (ডি এস পি ই সি)',
            'Composition_of_Project_Scrutiny_Committee': 'প্রজেক্ট স্ক্রুটিনি কমিটি',
            'Composition_of_Project_Steering_Committee': 'প্রজেক্ট স্টিয়ারিং কমিটি (পি এস সি)',
            'Composition_of_PIC': 'প্রজেক্ট ইমপ্লিমেন্টেশন কমিটি (পি আই সি)',
            'View_summary_project_related': 'প্রকল্পের সারসংক্ষেপ দেখুন',
            'FS_Summary_for_Planning_Ministry_Approval': 'পরিকল্পনা মন্ত্রণালয় অনুমোদন এর জন্য এফ এস সারসংক্ষেপ',
            'FS_Summary_for_Own_Ministry_Approval': 'নিজস্ব মন্ত্রণালয় অনুমোদন এর জন্য এফ এস সারসংক্ষেপ',
            'save': 'সংরক্ষন করুন',
            'update': 'আপডেট করুন',
            'cancel': 'বাতিল করুন',

            'createProjectSummaries': 'প্রকল্পের সারসংক্ষেপ তৈরি করুন',

        },

        /*----Input Field Label ----*/
        'Log_frame': 'লগ ফ্রেমঃ ',
        'Log_frame22': 'লজিক্যাল ফ্রেমওয়ার্ক  ',
        'Planned_date': 'ক) প্রকল্প সমাপ্তির সম্ভাব্য তারিখঃ ',
        'Planned_date22': '(ক)প্রকল্পের শুরুর তারিখ (পরিকল্পনা অনুযায়ী)',
        'Date_of_log_frame': 'খ) লগ ফ্রেম তৈরির তারিখঃ',
        'Date_of_log_frame22': '(খ)প্রকল্প সমাপ্তির তারিখ (পরিকল্পনা অনুযায়ী)',

        /*----Table Header ----*/
        'Narrative_summery': 'সংক্ষিপ্ত বর্ণনা (NS)* ',
        'Objectively_verifiable': 'বস্তুনিষ্ঠ যাচাই নির্দেশক (OVI)**',
        'Means_verifications': 'যাচাইয়ের মাধ্যম (MOV)***',
        'Important_assumptions': 'গুরুত্বপূর্ণ অনুমান (IA)****',

        'Narrative_summery1': 'সংক্ষিপ্ত বর্ণনা (NS)',
        'Objectively_verifiable1': 'বস্তুনিষ্ঠ যাচাই নির্দেশক (OVI)',
        'Means_verifications1': 'যাচাইয়ের মাধ্যম (MOV)',
        'Important_assumptions1': 'গুরুত্বপূর্ণ অনুমান (IA)',

        /*----Table Row ----*/
        'Goal': 'লক্ষ্য (Goal)',
        'Objective': 'উদ্দেশ্য (Objective/Purpose)',
        'Output': 'আউটপুট (Output)',
        'Input': 'ইনপুট (Input)',

        /*----Table Row for 2022----*/
        'Goal22': 'লক্ষ্য ',
        'Objective22': 'উদ্দেশ্য ',
        'Output22': 'আউটপুট ',
        'Input22': 'ইনপুট ',


        /*----Table Row ----*/
        'Add': 'যুক্ত করুন',
        'Save': 'সংরক্ষণ করুন',
        'Cancel': 'বাতিল করুন',

        'SaveNext': 'সংরক্ষণ করুন এবং পরবর্তী',
        'SaveExit': 'সংরক্ষণ করুন এবং প্রস্থান করুন',
        'Next': 'পরবর্তী',
        'Back': 'পেছনে',

        // 8
        'ClickToExpand': 'Click on Expand Icon to expand and insert information"',
        'ClickToCollapse': 'Click on Collapse Icon to collapse"',
        'ProjectTitle_1': '১.০ প্রকল্পের শিরোনামঃ (ইংরেজি) : ',
        'ProjectTitle_1_value': 'SDPP project dummy',

        'ProjectTitle_2': '১.০ প্রকল্পের শিরোনামঃ (বাংলা) : ',
        'ProjectTitle_2_value': 'স্থানীয় সরকার বিভাগ',

        'ImplementingAgency': '২.২ বাস্তবায়নকারী সংস্থা (সংস্থাসমূহ) : ',
        'ImplementingAgency22': '২.২ বাস্তবায়নকারী সংস্থা : ',
        'ConcernedDivision': '২.৩ পরিকল্পনা কমিশনের সংশ্লিষ্ট বিভাগ <span class="required">*</span> :',
        'ConcernedDivision22': '২.৩ পরিকল্পনা কমিশনের সংশ্লিষ্ট সেক্টর বিভাগ <span class="required">*</span> :',
        'Sector': ' এডিপি সেক্টর <span class="required">*</span> : ',
        'SubSector': ' এডিপি সাব সেক্টর <span class="required">*</span> : ',
        'Development_Partners': '',
        'ObjectivesAndTargets': '৩.০ প্রকল্পের উদ্দেশ্য ও লক্ষ্যমাত্রা (সুবিধাভোগীসহ)  (বুলেট আকারে লিখতে হবে। পরিমাণ এবং/অথবা শতকরা হারে উল্লেখ করতে হবে।) : ',
        'ObjectivesAndTargets22': '৩.০ প্রকল্পের উদ্দেশ্য ও লক্ষ্যমাত্রা',
        'ProjectImpPeriod': '৪.০ প্রকল্পের বাস্তবায়নকালঃ ',
        'DateCommencement1': 'ক) শুরুর তারিখঃ',
        'DateCommencement2': 'খ) সমাপ্তির তারিখঃ',

        /*---- EstimatedCost Table ----*/
        'EstimatedCost': '৫.১ প্রকল্পের প্রাক্কলিত ব্যয় (লক্ষ টাকায়) :',
        'TakaInLac': '(লক্ষ টাকায়)',
        'According2': 'সংযোজনী-৫',
        'EstimatedCostInfo': 'এই টেবিলের তথ্যটি সংযোজনী ৫(খ) থেকে আসবে',
        'Total': 'মোটঃ',
        'Total-2': 'মোট',
        'GoB_FE': 'জিওবি  (বৈদেশিক মূদ্রা)',
        'Gob22': 'জিওবি(যেডিসিএফ/ডিআরজিএ-  সিএফ কিংবা অন্য  কোন Debt Cancellation)',
        'PA_RPA': '',
        'OwnFund': 'নিজস্ব অর্থ   (বৈদেশিক মূদ্রা)',
        'OthersFE': 'অন্যান্য   (বৈদেশিক মূদ্রা)',
        /*---- /EstimatedCost Table ----*/


        'ExchangeRate': '৫.২ বৈদেশিক মূদ্রার বিনিময় হার (তারিখসহ)',
        'ExchangeRateSub': '(উৎসঃ বাংলাদেশ ব্যাংক) : ',
        'ExchangeRate22': '৫.২ বৈদেশিক মূদ্রার বিনিময় হার',
        'ExchangeRateSub22': '(উৎসঃ বাংলাদেশ ব্যাংক, তারিখসহ) : ',

        'Exchange_Rate': 'বিনিময় হার',
        'Exchange_Date': 'তারিখ',
        'Exchange_Currency': 'বৈদেশিক মূদ্রা',
        'SERIAL_NO': 'ক্রমিক নং',
        'NotApplicable': 'প্রযোজ্য নয়',
        'ACTION': 'কার্যকলাপ',

        'ModeOfFinance': 'Mode Of Finance',
        'Rpa': 'RPA',
        'Dpa': 'DPA',
        'ProjectAid': 'ProjectAid',
        'GobThru': 'Thru GoB',
        'SpAc': 'Sp. AC',
        'ThruPd': 'Thru PD',
        'ThruDp': 'Thru DP',
        'Attachment': 'Attachment',


        'Num1': '১',
        'Num2': '২',
        'Num3': '৩',
        'Num4': '৪',
        'Num5': '৫',
        'Num6': '৬',
        'Num7': '৭',
        'Num8': '৮',
        'Num9': '৯',

        'col1': '(১)',
        'col2': '(২)',
        'col3': '(৩)',
        'col4': '(৪)',
        'col5': '(৫)',
        'col6': '(৬)',
        'col7': '(৭)',
        'col8': '(৮)',
        'col9': '(৯)',

        'c1': '(১)',
        'c2': '(২)',
        'c3': '(৩)',
        'c4': '(৪)',
        'c5': '(৫)',
        /*---ModeFinancing Table---*/
        'ModeFinancing': ' অর্থায়নের ধরনঃ ',
        'ModeFinancing2022': '  প্রকল্পের অর্থায়নঃ',
        'ModeFinancing-2': 'অর্থায়নের ধরন',
        'ModeFinancingSource': '  অর্থায়নের ধরন ও উৎসঃ',
        'ModeFinancingSource2': '  অর্থায়নের ধরন ও উৎসঃ',
        'ModeSource': 'ধরন/উৎস',
        'GOB_FE2': 'জিওবি  (বৈদেশিক মূদ্রা)',

        'OwnFund2': 'নিজস্ব অর্থায়ন  (বৈদেশিক মূদ্রা)',
        'Others_FE2': 'অন্যান্য  (বৈদেশিক মূদ্রা)',
        'PA_Sources': '',

        'LoanCredit': 'ঋণ',
        'Grant': 'অনুদান',
        'Equity': 'ইক্যুইটি (উল্লেখ করতে হবে)',
        'OthersSpecify': 'অন্যান্য',
        'GrandTotal': 'মোট',
        /*---/ModeFinancing Table---*/

        /*---YearWiseEstimatedCost Table---*/
        'YearWiseEstimatedCost': '  বছরভিত্তিক প্রাক্কলিত ব্যয়ঃ : ',
        'YearWiseEstimatedCost22': '  প্রকল্পের অর্থ বছর ভিত্তিক প্রাক্কলিত ব্যয় ',
        'According': 'সংযোজনী-৫',
        'YearWiseEstimatedCostInfo': '(খ) অনুযায়ী',
        'FinancialYear': 'অর্থবছর',
        'GOB_FE3': 'জিওবি  (বৈদেশিক মূদ্রা)',
        'PA': '',
        'RPA': '',
        'DPA': '',
        'OwnFund3': 'সংস্থার নিজস্ব অর্থ  (বৈদেশিক মূদ্রা)',
        'OwnFund322': 'নিজস্ব অর্থায়ন  (বৈদেশিক মূদ্রা)',
        'OwnFund3_22': 'নিজস্ব অর্থায়ন  (বৈদেশিক মূদ্রা)',
        'OthersFE3': 'অন্যান্য  (বৈদেশিক মূদ্রা)',
        'Total3': 'মোট  (বৈদেশিক মূদ্রা)',
        'Total4': 'মোট',
        'ForeignCurrency': '(বৈদেশিক মূদ্রা)',
        /*---/YearWiseEstimatedCost Table---*/

        'Project_Concept_Estimated_Cost': 'প্রকল্প প্রস্তাবের ব্যয় দেখুন',
        'Upload_Image': 'Upload Image',
        'mtbf': '  মধ্যমেয়াদি বাজেট কাঠামো (এমটিবিএফ) এবং এডিপিভুক্ত চলমান প্রকল্পের জন্য প্রয়োজনীয় বরাদ্দ বিবেচনায় প্রস্তাবিত প্রকল্পের অর্থায়ন পরিকল্পনা (Financing Plan): ',
        'mtbfLink': 'সংযোজনী ৭ দ্রষ্টব্য',




        'page_title': 'সংযোজনী - ৫ (ক) প্রাক্কলিত ব্যয়ের বিস্তারিত বিবরণী',
        'isShow': true,
        'Estimated_cost_summary': '  প্রাক্কলিত ব্যয়ের সার-সংক্ষেপ  (লক্ষ টাকায়)',
        'Estimated_cost_summary22': '  প্রাক্কলিত ব্যয়ের সার-সংক্ষেপ ',

        'Economic_code': 'ইকনমিক কোড',
        'Economic_code22': 'অর্থনৈতিক',
        'code22': 'কোড',
        'economic': 'অর্থনৈতিক',
        'subCode': 'সাব-কোড',
        'Economic_sub_code': 'ইকনমিক সাব-কোড',
        'Economic_sub_code22': 'অর্থনৈতিক কোড অনুযায়ী বিবরণ',
        'econdescription': 'অর্থনৈতিক কোড ',
        'econdes_sub': ' অনুযায়ী বিবরণ ',

        'Component_description': 'ইকনমিক সাব-কোড অনুযায়ী অঙ্গের (items) বিবরণ',
        'Unit': 'একক',
        'Unit_cost': 'একক খরচ',

        'Quantity': 'পরিমাণ',
        'TotalCost': 'মোট খরচ',
        'Total_cost_en': 'মোট খরচ * = (৭+৮+৯+১০+১১+১২+১৩)Total Cost*',
        'Total_cost_bn': 'মোট খরচ * = (৭+৮+৯)Total Cost*',
        'Gob_fe': 'জিওবি (বৈদেশিক মূদ্রা)',

        // Project Aid when english
        'Project_aid': 'Project Aid',

        'Through_gob': 'Through Gob',
        'Special_amount': 'Special Amount **',
        'Through_pd': 'Through PD',
        'Special_dp': 'Special DP',
        // End Project Aid

        'Own_fund_fe': 'নিজস্ব অর্থায়ন (বৈদেশিক মূদ্রা)',
        'Other_fe': 'অন্যান্য (বৈদেশিক মূদ্রা)',
        'Total_project_cost': 'প্রকল্পের মোট ব্যয়ের শতাংশ (%)',
        'Major_item': 'প্রধান অঙ্গ?',


        'Num10': '১০',
        'Num11': '১১',
        'Num12': '১২',
        'Num13': '১৩',
        'Num14': '১৪',
        'Num15': '১৫',


        'col10': '১০',
        'col11': '১১',
        'col12': '১২',
        'col13': '১৩',
        'col14': '১৪',
        'col15': '১৫',

        'c6': '(৬)',
        'c7': '(৭)',
        'c8': '(৮)',
        'c9': '(৯)',
        'c10': '(১০)',

        /*-------Revenue Component---------*/
        'Revenue_component': '(ক) রাজস্ব',
        'Revenue_component22': '(ক) রাজস্ব ব্যয়:',

        /*---Sub Total Revenue Component---*/
        'Sub_total_Revenue': 'উপমোট রাজস্ব ব্যয়',
        'Sub_total_Revenue22': 'উপমোট (রাজস্ব ব্যয়)',

        /*-------Capital Component---------*/
        'Capital_component': '(খ) মুলধন',
        'Capital_component22': '(খ) মুলধন ব্যয়:',

        /*---Sub Total Capital Component---*/
        'Sub_total_Capital': 'উপমোট (মুলধন)',
        'Sub_total_Capital22': 'উপমোট (মুলধন ব্যয়)',

        /*---(c) Physical Contingency---*/
        'Physical_contingency': '(গ) ফিজিক্যাল কন্টেনজেন্সি',

        /*---(d) Price Contingency---*/
        'Price_contingency': '(ঘ) প্রাইস কন্টেনজেন্সি',

        /*---Grand Total---*/
        'Grand_total': 'সর্ব মোট (ক+খ+গ+ঘ)',
        'Grand_total22': 'সর্ব মোট (ক)+(খ)+(গ)+(ঘ)',

        'note1': '',

        'note2': '',

        'homePageText': 'প্রকল্পের ড্যাশবোর্ড',

        'AnnexureILocationWiseCostBreakdown': 'সংযোজনী-১ প্রকল্প এলাকা ভিত্তিক ব্যয় বিভাজন',
        'HomeAnnexureILocationWiseCostBreakdown': 'হোম > সংযোজনী-১',
        'title': 'সংযোজনী-১ প্রকল্প এলাকা ভিত্তিক ব্যয় বিভাজন',
        'sub_title': 'হোম > সংযোজনী-১ প্রকল্প এলাকা ভিত্তিক ব্যয় বিভাজন',
        'ProjectMainPage': 'প্রকল্পের প্রধান পাতা',
        'LocationWiseCostBreakdown': 'প্রকল্প এলাকা ভিত্তিক ব্যয় বিভাজন',
        'SlNo': 'ক্রমিক নং',
        'Division': 'বিভাগ',
        'Zilla': 'জেলা',
        'UpazilaCityCorporationPourosave': 'উপজেলা/সিটি কর্পোরেশন/পৌরসভা',
        'MajorItems': 'প্রকল্পের প্রধান আইটেমসমূহ',
        'ComponentWithQuantity': 'অঙ্গ পরিমাণসহ',
        'InLakh': '(টাকার অংক সমূহ লক্ষ্য টাকায়)',
        'InLakhTaka': 'লক্ষ্য টাকায়',
        'Comments': 'মন্তব্য',
        'Update': 'পরিবর্তন করুন',
        'Close': 'বন্ধ করুন',




        'EstimatedCostssss': 'প্রাক্কলিত ব্যয়',
        'projectObjective': ' প্রকল্পের উদ্দেশ্য ও লক্ষ্যমাত্রা',
        'report': 'ডাউনলোড রিপোর্ট',
        'linkage': 'বাংলাদেশ ব দ্বিপ পরিকল্পনা ২১০০ বাংলাদেশের প্রেক্ষিত পরিকল্পনা ২১০০-২০৪১ এবং পঞ্চবার্ষিক পরিকল্পনার উদ্দেশ্য, টেকসই উন্নয়ন লক্ষমাত্রা এবং উদ্যোগী মন্ত্রণালয়/বিভাগের সেক্টোরাল প্রাদিকারের সাথে প্রকল্পের সামঞস্য (Specific Linkage)',



        'Yearwiseestimatedcost': 'প্রাক্কলিত ব্যয়ের সার-সংক্ষেপ (লক্ষ টাকায়)',
        'Givetheprojectcost': 'Give the project cost',


        'IstheprojectonlyGoBFunded': 'প্রকল্পটি কি শুধুমাত্র জিওবি অর্থায়নে পরিচালিত?',


        'nameofTheProject': 'প্রকল্পের নাম  ',
        'sposoringMinistry': 'উদ্যোগী মন্ত্রণালয়/বিভাগ  ',
        'implimentingAgency': 'বাস্তবায়ন কারী সংস্থা  ',

        'ProjectName': 'প্রকল্পের নাম:',
        'logframe': ' প্রজেক্ট লগ ফ্রেম',
        'DidtheMinister': ' (ক) বর্তমান এডিপি/আরএডিপি-তে অন্তর্ভুক্ত নয়, প্রস্তাবিত অননুমোদিত নতুন প্রকল্পের প্রক্রিয়াকরণের জন্য পরিকল্পনা মন্ত্রী/প্রতিমন্ত্রী কি অনুমোদন দিয়েছেন?',
        'IfanswerisYespleasewritethedateof': '(খ) উত্তর "হ্যাঁ" হলে অনুগ্রহ করে অনুমোদনের তারিখ লিখুন অনুমোদন তারিখ:',
        'Estimatedcostsummary': 'প্রাক্কলিত ব্যয়ের সার-সংক্ষেপ (লক্ষ টাকায়)',
        'Sustainabilityprojectbenefit': 'প্রকল্পের ফলাফল টেকসইকরণের উপায় (এক্সিট প্লানসহ)',
        'Ismanpowerapproved': 'জনবল অনুমোদিত ?',
        'CompensationRehabilitationResettlementneeded': ' ক্ষতিপূরণ (Compensation) এবং/অথবা পুনর্বাসন (Rehabilitation/Resettlement) প্রয়োজন কিনা?  ',
        'LinkageandTarget': 'প্রকল্পের লক্ষ্য এবং সামঞ্জস্য (Linkage and Target):',
        'FinancialEconomicAnalysis': 'আর্থিক ও অর্থনৈতিক বিশ্লেষণ',
        'ProjectLocation': ' প্রকল্পের এলাকা ',
        'ExpectedSocioeconomicBenefitsProposedProject': ' প্রস্তাবিত প্রকল্পের প্রত্যাশিত আর্থ-সামাজিক সুবিধা/আউটপুট:',
        'economicBenefitsProposedProject': 'প্রস্তাবিত প্রকল্পের প্রত্যাশিত আর্থ-সামাজিক সুবিধা/আউটপুট:',
        'RelevancewithOtherDevelopmentProgrammes': 'সংশ্লিষ্ট সেক্টরের অন্যান্য উন্নয়ন কর্মসূচীর সাথে প্রাসঙ্গিকতা:',
        'InstitutionalArrangement': 'প্রাতিষ্ঠানিক ব্যবস্থা:',
        'RelevanceProposalwithConcerned': 'সংশ্লিষ্ট সেক্টরাল বরাদ্দের সাথে প্রস্তাবের প্রাসঙ্গিকতা:',
        'RelevancewithShortMedium': 'স্বল্প / মাঝারি / দীর্ঘমেয়াদী নীতি / পরিকল্পনা / প্রোগ্রামগুলির সাথে প্রাসঙ্গিকতা:	',
        'IsPublicPrivateProprietorshipNeeded': 'পাবলিক প্রাইভেট প্রোপ্রাইটারশিপ (পিপিপি) কি প্রয়োজন?  ',
        'EnvironmentImpactAnalysisConducted': 'পরিবেশের প্রভাব বিশ্লেষণ (ইআইএ) হয়েছে:',
        'LocatedinEcologicallyCriticalArea': 'ইকোলজিক্যালি ক্রিটিক্যাল এরিয়া (ইসিএ) এ অবস্থিতঃ ',
        'Red': 'রেড  ',
        'OrangeA': 'অরেঞ্জ (ক) ',
        'OrangeB': 'অরেঞ্জ (খ) ',
        'Green': 'গ্রীন ',
        'Environmentalimpactwiseprojectcategory': 'পরিবেশের উপর প্রভাবভেদে প্রকল্পের শ্রেণীঃ',
        'EnvironmentalClearance': 'পরিবেশগত ছাড়পত্র হয়েছে কিনা?',
        'Istheprojectfeasibilitystudydone': 'প্রকল্পের সম্ভাব্যতা সমীক্ষা করা হয়েছে কিনা?',
        'IstheprojectFeasibilitystudyrequired': ' প্রকল্পের সম্ভাব্যতা সমীক্ষা প্রয়োজন কিনা? ',
        'IfYesdescribe': 'যদি হ্যাঁ হয়, বর্ণনা করুন',
        'IfYesattach': 'যদি হ্যাঁ  হয়, ফাইল সংযুক্ত করুন ',




        'Component_description22': 'ইকনমিক সাবকোড বর্ণনা (বিস্তারিত)',

        'fe': '(বৈদেশিক মুদ্রা ) ',
        'pakkalitoBay': 'প্রাক্কলিত ব্যয় (লক্ষ টাকা) ',


        'hroughgob': 'জিওবি  এর মাধ্যমে',

        'homePage': 'প্রজেক্টের প্রধান পৃষ্ঠা',
        'save': 'সংরক্ষণ করুন',
        'update': 'আপডেট',


        'yrNO': 'বছর',


        'Typeofproject': 'প্রকল্পের ধরন',
        'SectorDivision': 'পরিকল্পনা কমিশনের সেক্টর বিভাগ ',
        'ADPSector': 'এডিপি  সেক্টর  ',
        'ADPsubSector': 'এডিপি  সাব-সেক্টর   ',
        'Objectiveproject': 'প্রকল্পের উল্পেশ্য  ',
        'Inclusioninexisting': 'বর্তমান এডিপি / আরএডিপি -তে অন্তর্ভুক্তি',

        'Istheprojectlandrequired': 'প্রকল্পের জমি প্রয়োজন কিনা?  ',
        'Givedetailsofthecostoftheproject:': 'প্রকল্পের খরচের তথ্য দিনঃ',
        'IstheprojectfundedbyGOBonly': 'প্রকল্পটি কি শুধুমাত্র জিওবি অর্থায়নে পরিচালিত?',
        'pleaseenterthedateofapproval': '(খ) উত্তর "হ্যাঁ" হলে অনুগ্রহ করে অনুমোদনের তারিখ লিখুন অনুমোদন তারিখ:',
        'PlanningMinister/MinisterStatesanctioned': '(ক) বর্তমান এডিপি/আরএডিপি-তে অন্তর্ভুক্ত নয়, প্রস্তাবিত অননুমোদিত নতুন প্রকল্পের প্রক্রিয়াকরণের জন্য পরিকল্পনা মন্ত্রী/প্রতিমন্ত্রী কি অনুমোদন দিয়েছেন?  ',
        'Yes': 'হ্যাঁ  ',
        'No': 'না   ',
        'non': ' প্রযোজ্য নয়   ',


        'Gob': 'জিওবিঃ',
        'total': 'মোট খরচ',
        'others': 'অন্যান্য',
        'pa': 'পিএঃ',
        'PA_RPA2': 'আর পিএঃ ',


        'ObjectivePurp': 'উদ্দেশ্য/উদ্দেশ্য(purpose/Outcome)',
        'ImportantAssum': 'গুরুত্বপূর্ণ অনুমান (IA)****',
        'Meansrifications': 'যাচায়ের মাধ্যম  (MOV)***',
        'ObjectivelyVerifia': 'বস্তুনিষ্ঠ যাচাই নির্দেশক (OVI)**',
        'NarrativeSummary': 'সংক্ষিপ্ত বর্ণনা (NSI)*',
        'DateofLog': '(খ ) প্রকল্প সমাপ্তির তারিখ (পরিকল্পনা অনুযায়ী )  ',
        'PlannedDatef': '(ক ) প্রকল্প শুরুর তারিখ (পরিকল্পনা অনুযায়ী )  ',
        'LoFrame': '১০.০',
        'EstimatedCostSu': '  আনুমানিক খরচের সারাংশ (লাখ টাকা):',


        'Loaredit': 'লোন/ক্রেডিট',
        'ModeofFina': 'অর্থায়নের ধরণ ও উৎস :',
        'ModeofFinan': 'অর্থায়নের ধরন :',
        'investment': 'বিনিয়োগ',
        'other': 'অন্যান্য',

        '01': '(১)',
        '02': '(২)',
        '03': '(৩)',
        '04': '(৪)',
        '05': '(৫)',
        '06': '(৬)',
        '07': '(৭)',

        '1': '১',
        '2': '২',
        '3': '৩',
        '4': '৪',
        '5': '৫',
        '6': '৬',
        '7': '৭',
        '8': '৮',
        '9': '৯',
        '10': '১০',
        '11': '১১',
        '12': '১২',
        '13': '১৩',
        '14': '১৪',
        '15': '১৫',
        '16': '১৬',
        '17': '১৭',
        '18': '১৮',
        '19': '১৯',
        '20': '২০',
        '21': '২১',
        '22': '২২',
        '23': '২৩',
        '24': '২৪',
        '25': '২৫',
        '26': '২৬',
        '27': '২৭',
        '28': '২৮',
        '29': '২৯',
        '30': '৩০',
        '31': '৩১',
        '32': '৩২',
        '33': '৩৩',



    }
};
