export const locale = {
    lang: 'en',
    data: {
        'headerTitle': 'Strengthening Digital Processing Of Projects (SDPP)',
        'headerSubTitle': 'Project Processing, Appraisal and Management System',
        'Agency': 'Agency',

        'CostInfo': 'Cost Information (Taka in Lac)',


        'MinistryDivision': 'Ministry Division',
        'PlanningCommission': 'Planning Commission',
        'Dashboard': 'Dashboard',
        'Agency_name': '  Executing Agency',
        'Ministry_Name': '  Sponsoring Ministry/Division',
        'Adp_sector': ' ADP Sector',
        'Adp_sub_sector': '  ADP Sub-Sector',
        'Sector_division': '  Sector Division of Planning Commission',
        'send_to_daak': 'Send to E-Nothi',
        'compare_pdf': 'Compare Report',
        'forward_to_ministry': 'Forward to Ministry / Divison',
        'forward_to_agency_desk': 'Forward to Desk(Agency)',
        'forward_to_ministry_desk': 'Forward to Desk (Ministry)',
        'return_to_agency': 'Return to Agency',
        'return_to_ministry': 'Return to Ministry',
        'forward_to_planning': 'Forward to Planning',
        'forward_to_planning_desk': 'Forward to Officers (Planning)',
        'forward_to_planning_minister': 'Forward to Minister (Planning)',
        'approved_by_planning_minister': 'Approve',
        'approved_by_ministry': 'Approve',
        'forward_to_ecnec': 'Forward to ECNEC',
        'approved_by_ecnec': 'Approve',
        'conditional_approved_by_ecnec': 'Conditional Approve',
        'unapproved': 'Unapprove',
        'assign_officer': 'Assign Officer',
        'assign_officer_desk': 'Assign Officer (Desk)',
        'project_scrutiny_committee_notice': 'Project Scrutiny Committee Meeting Notice',
        'project_scrutiny_committee_held': 'Project Scrutiny Committee Meeting Minutes',
        'DPEC_meeting_notice': 'DPEC Meeting Notice',
        'DPEC_meeting_held': 'DPEC Meeting Minutes',
        'DSPEC_meeting_notice': 'DSPEC Meeting Notice',
        'DSPEC_meeting_held': 'DSPEC Meeting Minutes',
        'Related_Meeting_Attachments': 'Related Meeting Attachments',
        'DSPEC_Meeting_Working_Paper': 'DSPEC Meeting Working Paper',
        'DPEC_Meeting_Working_Paper': 'DPEC Meeting Working Paper',
        'PSC_Meeting_Working_Paper': 'Project Scrutiny Committee Meeting Working Paper',
        'PEC_Meeting_Working_Paper': 'PEC Meeting Working Paper',
        'SPEC_Meeting_Working_Paper': 'SPEC Meeting Working Paper',
        'MEETING_TYPE': 'MEETING TYPE',
        'PAPER_TYPE': 'PAPER TYPE',
        'rejected': 'Rejected',
        'under_examine': 'Under Examine',
        'PEC_meeting_notice': 'PEC Meeting Notice',
        'PEC_meeting_held': 'PEC Meeting Minutes',
        'SPEC_meeting_notice': 'SPEC Meeting Notice',
        'SPEC_meeting_held': 'SPEC Meeting Minutes',

        'plancomm_presentation': 'Add Presentation',
        'plancomm_presentation_name': 'Name',
        'plancomm_presentation_attachement': 'Attachment',

        'potro_jari_attach': 'Attach Potro Jari',

        'NothiMovementStatus': 'Nothi Movement Status',
        'ProjectMovementStatus': 'Project Movement Status',
        'EditDpp': 'Edit DPP',
        'EditTapp': 'Edit TAPP',
        'Edit': 'Edit',
        'Total_Allocation': 'Total Allocation',
        'Total_Expense': 'Total Expense',
        'Due_Balance': 'Total Balance',
        'Year': 'Year',
        'Month': 'Month',
        'ViewDashboard': 'View Dashboard',
        'ProjectDetails': 'Project Details',
        'conditionalApprove': 'Send to Planning commission',

        'DPP_Summary_for_ECNEC': 'DPP Summary for ECNEC',
        'project_summary_for_ecnec': 'Project Summary For ECNEC',
        'dpp_summary_for_hon_minister_state_minister_of_the_ministry_of_planning': 'DPP Summary For Hon. Minister/State Minister Of The Ministry Of Planning',
        'fs_summary_for_hon_minister_state_minister_of_the_ministry_of_planning': 'FS Summary For Hon. Minister/State Minister Of The Ministry Of Planning',
        'tapp_summary_for_hon_minister_state_minister_of_the_ministry_of_planning': 'TAPP Summary For Hon. Minister/State Minister Of The Ministry Of Planning',
        'fs_summary_for_hon_minister_state_minister_of_the_sponsoring_ministry': 'FS Summary For Hon. Minister/State Minister Of The Sponsoring Ministry',
        'tapp_summar_for_hon_minister_state_minister_of_the_sponsoring_ministry': 'TAPP Summary For Hon. Minister/State Minister Of The Sponsoring Ministry',
        'dpp_summary_fo_hon_minister_state_minister_of_the_sponsoring_ministry': 'DPP Summary For Hon. Minister/State Minister Of The Sponsoring Ministry',
        'dpp_project_summary_for_ecnec_approved_by_hon_minister_state_minister_of_the_ministry_of_planning': 'DPP Project Summary For ECNEC Approved By Hon. Minister/State Minister Of The Ministry Of Planning',

        'dd_1': 'Project Summary For ECNEC',
        'dd_2': 'DPP Summary For Hon. Minister/State Minister Of The Ministry Of Planning',
        'dd_3': 'FS Summary For Hon. Minister/State Minister Of The Ministry Of Planning',
        'dd_4': 'TAPP Summary For Hon. Minister/State Minister Of The Ministry Of Planning',
        'dd_5': 'FS Summary For Hon. Minister/State Minister Of The Sponsoring Ministry',
        'dd_6': 'TAPP Summary For Hon. Minister/State Minister Of The Sponsoring Ministry',
        'dd_7': 'DPP Summary For ECNEC Approved By Hon. Minister/State Minister Of The Ministry Of Planning',
        'can_not_be_greater_then_total_cost': 'Can\'t be greater than total cost',

        'feasibility_study_report_needs_to_be_attached': 'Feasibility study report needs to be attached',
        'select_pdf': "Select PDF file only",
        'link_with_fs_report': 'Link with Feasibility Study Report',
        'fs_report_download': 'Download Feasibility Study Report',
        'select': 'Select FS',
        'attachFS': 'Attach FS Report',

        'DPP': {
            'part_A': 'Part-A (Project Summary)',
            'part_B': 'Part-B (Project Details)',
            'annexure1': 'Annexure- I: Location wise cost breakdown',
            'annexure2': 'Annexure- II: Project management setup',
            'annexure3A': 'Annexure - III (a): GOODS (Total Procurement Plan For Development Projects/Programme)',
            'annexure3B': 'Annexure - III (b): WORKS (Total Procurement Plan For Development Projects/Programme)',
            'annexure3C': 'Annexure - III (c): SERVICES (Total Procurement Plan For Development Projects/Programme)',
            'annexure4': 'Annexure- IV: Year Wise Financial & Physical Target Plan',
            'annexure4B': 'Annexure- IV: Year Wise Financial & Physical Target Plan Bangla Font',
            'annexure4E': 'Annexure- IV: Year Wise Financial & Physical Target Plan English Font',
            'annexure5A': 'Annexure - V (a): Detailed Estimated Cost',
            'annexure5B': 'Annexure- V (b): Detailed Annual Phasing of Cost',
            'annexure6': 'Annexure - VI: Amortization Schedule',
            'annexure7': 'Annexure - VII: Medium Term Budget Framework',

            'projectNameEn': ' Project Name (English)',
            'projectNameBn': ' Project Name (Bangla)',
            'projectType': '4. Project Type',
            'dateOfCommencement': 'Date of Commencement',
            'dateOfCompletion': 'Date of Completion',
            'projectStatus': 'Project Status',
            'nothiStatus': 'Nothi Status',
            'projectStage': 'Project Stage',
            'projectInfo': 'Project Information Summary',
            'costInfo': 'Cost Information',
            'totalAmount': 'Total',
            'gob': 'GoB',
            'projectAid': 'Project Aid',
            'ownFund': 'Own Fund',
            'other': 'Other',
            'Implementation_period': 'Implementation Period',
            'to': ' TO ',

            'dppInfoDetails': 'DPP Information Details',
            'draft': 'Draft',
            'DOWNLOAD': 'Download',

            'heading1': 'Strengthening Digital Processing Of Projects (SDPP)',
            'heading2': 'Project Processing, Appraisal and Management System',

            'createGo': 'Create GO',
            'GO': 'GO ',
            'authLetter': 'GO ',
            'AND': 'and ',
            'AO': 'AO ',
            'not_generated': 'not Generated',
            'downloadGo': 'ECNEC GO',
            'downloadAuthLetter': 'ECNEC GO',
            'downloadDppTapp': 'Download',
            'downloadDppTapp2': 'Related Information',
            'partOfTheProject': 'Part of The Project',

            'downloadFull': 'Download Full',
            'downloadDetails': 'Short Discription Button',
            'createAdministrativeOrder': 'Create Administrative Order',
            'downloadAdministrativeOrder': 'Download Administrative Order',
            'otherInfo': 'Download Other',
            'otherInfo2': 'Related Information',

            'mtbf': 'MTBF Checking',
            'mtbfInfo': 'MTBF Information',

            'downloadAllAttachment': 'Download All Attachments',

            'listPageAttachment': 'List Page of Attachment',
            'sl': 'SL.',
            'title': 'Title',
            'subject': 'Subject',
            'attachDownload': 'Download',
            'action': 'Action',
            'dataNotFound': 'No data Found',
            'addAttacment': 'Add Attachment',
            'commentAndObserbation': 'Comment / Observation',
            'movementStatus': 'Project Movement Status',
            'inAgency': 'Department / Agency',
            'ministryDivision': 'In Ministry/Divison',
            'palnningCommition': 'Planning Commission',
            'planningMinister': 'Planning Minister',
            'ecnec': 'Ecnec',
            'gisMap': 'GIS MAP',
            'uploadAttachment': 'Upload Attachment',

            'attachment_other_information': 'Other Information',
            'fileType': 'File Type',
            'attachment': 'Attachment',
            'fileName': 'File Name',
            'otherAttachmentList': 'Other Attachment List',
            'dppInformation': 'DPP INFORMATION',
            'tappInformation': 'TAPP INFORMATION',
            'forwardMessage': ' Following information are required to forward this project to Ministry/Division Agency should fix the below issues',
            'yearWiseComponentCost': ' Annexure-V(b) (Year wise component cost)',
            'projectAidDpp': ' Annexure-V(b) (Project aid)',
            'annexureVB': ' Annexure-V (b)',
            'isRequired': 'is required',
            'concernedDivision': ' Concerned Division of Planning Commission in',
            'partAPoint2': ' Part-A, Point 2.3',
            'partAPoint3': ' Part-A (Project Summary), Section 3.0',
            'partAPoint6': ' Part-A, Section 6.1',
            'and': 'and',
            'Annexure5B': 'Annexure V(b)',
            'modeOfFinance': ' Data miss match',
            'partB': ' Part-B, (Project Details)',
            'annexureI': ' Annexure-I (Location wise cost breakdown)',
            'annexureII': ' Annexure-II (Project management setup)',
            'annexureIII': ' Annexure-III (Procurement Information)',
            'objectivesIn': '',
            'locationCostIn': '',
            'projectManagementSetupIn': '',
            'procurementInformationIn': '',
            'prepareWorkingPaper': 'Prepare Working Paper',

            'Feasibility_Study_Report': 'Feasibility Study Report',

            'View_committee_information': 'View Committee Information',
            'Composition_of_PEC': 'Composition of (PEC)',
            'Composition_of_DPEC': 'Composition of (DPEC)',
            'Composition_of_SPEC': 'Composition of (SPEC)',
            'Composition_of_DSPEC': 'Composition of (DSPEC)',
            'Composition_of_Project_Scrutiny_Committee': 'Composition of Project Scrutiny Committee',
            'Composition_of_Project_Steering_Committee': 'Composition of Project Steering Committee',
            'Composition_of_PIC': 'Composition of Project Implementation Committee (PIC)',
            'View_summary_project_related': 'View Summary(Project Related)',
            'FS_Summary_for_Planning_Ministry_Approval': 'FS Summary for Planning Ministry Approval',
            'FS_Summary_for_Own_Ministry_Approval': 'FS Summary for Own Ministry Approval',
            'save': 'Save',
            'update': 'Update',
            'cancel': 'Cancel',

            'createProjectSummaries': 'Create Project Summary',



        },

        /*----Input Field Label ----*/
        'Log_frame': '  Project Log Frame',
        'Log_frame22': '  Logical Frame: ',
        'Planned_date': 'i) Planned Date for Project Completion : ',
        'Planned_date22': 'i) Planned Date of Project commencement :',
        'Date_of_log_frame': 'ii) Date of Log Frame Preparation : ',
        'Date_of_log_frame22': 'ii) Planned Date of Project Completion :',

        /*----Table Header ----*/
        'Narrative_summery': 'Narrative Summary ',
        'Objectively_verifiable': 'Objectively Verifiable Indicators (OVI) ',
        'Means_verifications': 'Means of Verifications (MOV)',
        'Important_assumptions': 'Important Assumptions (IA)',

        'Narrative_summery1': 'Narrative Summary ',
        'Objectively_verifiable1': 'Objectively Verifiable Indicators (OVI) ',
        'Means_verifications1': 'Means of Verifications (MOV)',
        'Important_assumptions1': 'Important Assumptions (IA)',

        /*----Table Row ----*/
        'Goal22': 'Goal',
        'Objective22': 'Objective/Purpose',
        'Output22': 'Output',
        'Input22': 'Input',

        /*----Table Row ----*/
        'Add': 'Add',
        'Save': 'Save',
        'Cancel': 'Cancel',

        'SaveNext': 'Save & Next',
        'SaveExit': 'Save & Exit',
        'Next': 'Next',
        'Back': 'Back',

        //  8
        'ProjectTitle_1': '  Project Title (English) <span class="required">*</span> : ',
        'ProjectTitle_1_value': 'SDPP project dummy english Dpp without Gob',

        'ProjectTitle_2': ' Project Title (Bangla) : ',
        'ProjectTitle_2_value': 'SDPP project dummy english Dpp without Gob',

        'ImplementingAgency': '2.2 Implementing Agency (ies) :',
        'ImplementingAgency22': '2.2 Implementing Agency (ies) :',
        // 'ConcernedDivision' : '2.3 Concerned Division of Planning Commission <span class="required">*</span> : ',
        'ConcernedDivision': '2.3 Concerned Division of Planning Commission <span class="required">*</span> : ',
        'ConcernedDivision22': '2.3 Concerned Division of Planning Commission <span class="required">*</span> : ',
        'Sector': ' ADP Sector <span class="required">*</span> : ',
        'SubSector': ' ADP Sub Sector <span class="required">*</span> : ',
        'ObjectivesAndTargets': '3.0 Objectives and Targets (of Beneficiaries) of the Project <br> ( <i>Please specify in quantity and/or in percentage and write in bullet form</i>) : ',
        'ObjectivesAndTargets22': '3.0 Objectives and Targets (of Beneficiaries) of the Project <br> ( <i>Please specify in quantity and/or in percentage and write in bullet form</i>) : ',
        'ProjectImpPeriod': '4.0 Project Implementation Period : ',
        'DateCommencement1': '1. Date of Commencement<span class="required">*</span>',
        'DateCommencement2': '2. Date of Completion<span class="required">*</span>',
        'DateCommencement1_22': '(i) Date of Commencement<span class="required">*</span>',
        'DateCommencement2_22': '(ii) Date of Completion<span class="required">*</span>',

        /*---- Development Partner Table ----*/
        'Development_Partners': 'Development Partners',
        'ModeOfFinance': 'Mode Of Finance',
        'Rpa': 'RPA',
        'Dpa': 'DPA',
        'ProjectAid': 'ProjectAid',
        'ProjectAid2022': 'Project Aid (PA):',
        'GobThru': 'GoB',
        'SpAc': 'Special Account',
        'ThruPd': 'Through PD',
        'ThruDp': 'Through DP',
        'Attachment': 'Attachment',
        /*---- /Development Table ----*/

        /*---- EstimatedCost Table ----*/
        'EstimatedCost': ' Estimated Cost of the Project (Taka in Lac) :',
        'TakaInLac': '(Taka in Lac)',
        'According2': 'According to',
        'EstimatedCostInfo': 'This table data will populate from Annexure V(b) ',
        'Total': 'Total ',
        'Total-2': 'Grand Total',
        'GoB_FE': 'GoB   (FE) : ',
        'Gob22': 'GOB: <br> (JDCF/DRGA-CF or any other Debt Cancellation)',
        'PA_RPA': 'Project Aid (PA): ',

        'OwnFund': 'Own Fund  (FE) : ',
        'OthersFE': 'Others  (FE) : ',
        /*---- /EstimatedCost Table ----*/


        'ExchangeRate': '  Exchange Rate(s) with Date  : ',
        'ExchangeRateSub': '(Source Bangladesh Bank)',
        'ExchangeRate22': '  Exchange Rate(s) with Date  :',
        'ExchangeRateSub22': '(Source Bangladesh Bank)',

        'Exchange_Rate': 'Exchange Rate',
        'Exchange_Date': 'Exchange Date',
        'Exchange_Currency': 'Exchange Currency',
        'SERIAL_NO': 'SL',
        'ACTION': 'Action',
        'NotApplicable': 'Not Applicable',

        'Num1': '1',
        'Num2': '2',
        'Num3': '3',
        'Num4': '4',
        'Num5': '5',
        'Num6': '6',
        'Num7': '7',
        'Num8': '8',
        'Num9': '9',


        'col1': '(1)',
        'col2': '(2)',
        'col3': '(3)',
        'col4': '(4)',
        'col5': '(5)',
        'col6': '(6)',
        'col7': '(7)',
        'col8': '(8)',
        'col9': '(9)',
        'col10': '(10)',
        'col11': '(11)',
        'col12': '(12)',
        'col13': '(13)',
        'col14': '(14)',
        'col15': '(15)',
        'col16': '(16)',
        'col17': '(17)',
        'col18': '(18)',

        /*---ModeFinancing Table---*/
        'ModeFinancing': '  Mode of Finance : ',
        'ModeFinancing2022': '  Mode of Finance :',
        'ModeFinancing-2': 'Mode of Finance',
        'ModeFinancingSource': '  Mode of Finance',
        'ModeSource': 'Mode\ Source',
        'GOB_FE2': 'GOB ',
        'GOB_FE2.0': 'GOB ',
        'PA_RPA2': 'PA (RPA)',
        'OwnFund2': 'Own Fund',
        'Others_FE2': 'Others (Specify) ',
        'Others_FE2.0': '(FE)',
        'PA_Sources': 'PA Sources',
        'LoanCredit': 'Loan/Credit',
        'Grant': 'Grant',
        'Equity': 'Equity',
        'OthersSpecify': 'Others(Specify)',
        'GrandTotal': 'Total',
        /*---/ModeFinancing Table---*/

        /*---YearWiseEstimatedCost Table---*/
        'YearWiseEstimatedCost': '  Year Wise Estimated Cost : ',
        'YearWiseEstimatedCost22': '  Year Wise Estimated Cost :',
        'According': 'According to',
        'YearWiseEstimatedCostInfo': 'Annexure-V (b)',
        'FinancialYear': 'Financial Year',
        'GOB_FE3': 'GOB   (FE)',
        'PA': 'PA',
        'RPA16': 'RPA',
        'DPA16': 'DPA',
        'RPA22': 'Reimbursable',
        'RPA22_sub': 'PA (RPA)',
        'DPA22': 'Direct PA',
        'DPA22_sub': '(DPA)',
        'OwnFund3_22': 'Own Fund   (FE)',
        'OthersFE3': 'Others (Specify)',
        'OthersFE3.0': '(FE)',
        'Total3': 'Total',
        'Total4': 'Total',
        'ForeignCurrency': '(FE)',
        /*---/YearWiseEstimatedCost Table---*/


        'Project_Concept_Estimated_Cost': 'Project Concept Estimated Cost',
        'Upload_Image': 'Upload Image',
        'mtbf': '  Financing Plan of the proposed project considering MTBF ceiling and allocation required for ongoing projects in ADP: ',
        'mtbfLink': 'Annexure VII',





        /*----Page Header ----*/
        // 'page_title': 'Annexure - V (a)',
        'page_name': 'Detailed Estimated Cost',
        'isShow': true,
        'Estimated_cost_summary': '  Estimated Cost Summary (Taka in Lac)',
        'Estimated_cost_summary22': '  Estimated Cost Summary (Taka in Lac)',
        'Economic_code': 'Economic ',
        'Economic_sub': 'Code',
        'code22': 'Code',
        'econdescription': 'Economic Code',
        'econdes_sub': 'Wise Item Description',

        'Economic_sub16': 'Sub Code',
        'Economic_Item': 'Economic code wise Item Description',
        'Economic_Item22': 'Economic code wise ',
        'Economic_sub_Item22': 'Item Description',
        'economic': 'Economic',

        'Component_description': 'Component Description',
        'Unit': 'Unit',
        'Unit_cost': 'Unit Cost',

        'Quantity': 'Quantity',
        'Total_cost_en': 'Total Cost Σ(7+8+9+10+11+12+13)',
        'Total_cost_bn': 'Total Cost Σ(7+8+9)',
        'Gob_fe': 'GoB (FE)',

        // Project Aid when english
        'Project_aid': 'Project Aid',

        'Through_gob': 'Through GoB',
        'Special_amount': 'Special Amount **',
        'Through_pd': 'Through PD',
        'Special_dp': 'Through DP',
        // End Project Aid

        'Own_fund_fe': 'Own Fund (FE)',
        'Other_fe': 'Other (FE)',
        'Total_project_cost': '% of Total Project Cost',
        'Major_item': 'Major Item',

        'Num10': '10',
        'Num11': '11',
        'Num12': '12',
        'Num13': '13',
        'Num14': '14',
        'Num15': '15',

        'c1': '(1)',
        'c2': '(2)',
        'c3': '(3)',
        'c4': '(4)',
        'c5': '(5)',
        'c6': '(6)',
        'c7': '(7)',
        'c8': '(8)',
        'c10': '(10)',
        'c11': '(11)',
        'c12': '(12)',
        'c13': '(13)',
        'c14': '(14)',


        /*-------Revenue Component---------*/
        'Revenue_component': '(a) Revenue ',
        'Revenue_component22': '(a) Revenue ',

        /*---Sub Total Revenue Component---*/
        'Sub_total_Revenue': 'Sub Total (Revenue )',
        'Sub_total_Revenue22': 'Sub Total (Revenue )',

        /*-------Revenue Component---------*/
        'Capital_component': '(b) Capital ',
        'Capital_component22': '(b) Capital ',

        /*---Sub Total Revenue Component---*/
        'Sub_total_Capital': 'Sub Total (Capital )',
        'Sub_total_Capital22': 'Sub Total (Capital )',

        /*---(c) Physical Contingency---*/
        'Physical_contingency': '(c) Physical Contingency',
        'Physical_contingency22': '(c) Physical Contingency',

        /*---(d) Price Contingency---*/
        'Price_contingency': '(d) Price Contingency',
        'Price_contingency22': '(d) Price Contingency',


        /*---Grand Total---*/
        'Grand_total': 'Grand Total (a+b+c+d)',
        'Grand_total22': 'Grand Total (a+b+c+d)',

        'note1': '* Column 6=(7+8+9+10+11+12+13)',

        'note2': '** DOSA, CONTASA, SAFE, Imprest, etc.',

        'homePageText': 'Project Dashboard',


        'AnnexureILocationWiseCostBreakdown': 'Annexure-I: Location wise cost breakdown',
        'HomeAnnexureILocationWiseCostBreakdown': 'Home>Annexure-I: Location wise cost breakdown',
        'title': 'Annexure-I: Location wise cost breakdown',
        'sub_title': 'Home > Annexure-I: Location wise cost breakdown',
        'ProjectMainPage': 'Project Dashboard',
        'LocationWiseCostBreakdown': 'Location wise cost breakdown',
        'LocationWiseCostBreakdown22': 'Location wise cost breakdown of the Project',
        'SlNo': 'SI No.',
        'Division': 'Division',
        'Zilla': 'District',
        'UpazilaCityCorporationPourosave': 'Upazila / City Corporation / Pourosave',
        'MajorItems': 'Major Items',
        'ComponentWithQuantity': 'Component with Quantity',
        'ComponentWithQuantity22': '(Quantity)',
        'InLakh': '(Figures in Lac Taka)',
        'InLakhTaka': '(Lac Taka)',
        'Comments': 'Comments',
        'Comments22': 'Remarks',
        'Update': 'Update',
        'Close': 'Close',
        'nameofTheProject': 'Name of the Project  ',
        'sposoringMinistry': 'Sponsoring Ministry/Division  ',
        'implimentingAgency': 'Implimenting Agency  ',




        '01': '(1)',
        '02': '(2)',
        '03': '(3)',
        '04': '(4)',
        '05': '(5)',
        '06': '(6)',
        '07': '(7)',


        'EstimatedCostssss': 'Estimated Cost',

        'projectObjective': ' Project Objective',
        'report': 'Download Report',
        'linkage': 'Specific linkage with (i) Bangladesh Delta Plan 2100, (ii) Perspective Plan 2021-2041, (iii) Five Year Plan, (iv) SDG targets and (v) Ministry/Sector Priority',


        'yrNO': ' Year No.',

        '1': '1',
        '2': '2',
        '3': '3',
        '4': '4',
        '5': '5',
        '6': '6',
        '7': '7',
        '8': '8',
        '9': '9',
        '10': '10',
        '11': '11',
        '12': '12',
        '13': '13',
        '14': '14',
        '15': '15',
        '16': '16',
        '17': '17',
        '18': '18',
        '19': '19',
        '20': '20',
        '21': '21',
        '22': '22',
        '23': '23',
        '24': '24',
        '25': '25',
        '26': '26',
        '27': '27',
        '28': '28',
        '29': '29',
        '30': '30',
        '31': '31',
        '32': '32',
        '33': '33',

        'Goal': 'Goal',
        'Sources': 'Sources',
        'Input': 'Input',
        'Output': 'Output',
        'ObjectivePurp': 'Objective /Purpose',
        'ImportantAssum': 'Important Assumptions (IA)',
        'Meansrifications': 'Means of Verifications (MOV)',
        'ObjectivelyVerifia': 'Objectively Verifiable Indicators (OVI)',
        'NarrativeSummary': 'Narrative Summary(NSI) ',
        'DateofLog': 'ii) Date of Log Frame Preparation ',
        'PlannedDatef': 'i) Planned Date for Project Completion  ',
        'LoFrame': ' Logical Frame:',
        'EstimatedCostSu': '  Estimated Cost Summary (Taka in Lac):',








        'Estimatedcostsummary': ' Estimated cost summary (Taka in lac)',
        'fiscalYer': 'Fiscal Year',


        'Economic_sub_code': 'Economic Sub-Code',
        'Economic_sub_code22': 'Economic Sub-Code',
        'Component_description22': 'Economic Sub Code Description (In Detail)',
        'Gob': 'GOB',
        'total': 'Total',
        'others': 'Others',
        'pa': 'PA',
        'fe': 'FE',

        'hroughgob': ' GoB',

        'homePage': 'Project Dashboard',
        'save': 'Save',

        'Green': 'Green',
        'Red': 'Red',
        'OrangeA': 'Orange A',
        'OrangeB': 'Orange B',

        'update': 'Update',
        'TotalCost': 'Total Cost',
        'DidtheMinister': ' (a) Did the Minister / State Minister of Planning approve the processing of the proposed  unapproved new project, not included in the current ADP/ RADP?',
        'IfanswerisYespleasewritethedateof': ' (b) If answer is “Yes”, please write the date of approval',
        'IstheprojectonlyGoBFunded': 'Is the project only GoB Funded?',
        'Istheprojectlandrequired': 'Is the project land required?',
        'IstheprojectFeasibilitystudyrequired': ' Is the project feasibility study required?',
        'Istheprojectfeasibilitystudydone': 'Is the project feasibility study done?',
        'EnvironmentalClearance': 'Environmental Clearance',
        'Environmentalimpactwiseprojectcategory': 'Environmental impact wise project category',

        'LocatedinEcologicallyCriticalArea': 'Located in Ecologically Critical Area (ECA):',
        'EnvironmentImpactAnalysisConducted': 'Environment Impact Analysis (EIA) Conducted:',

        'IsPublicPrivateProprietorshipNeeded': ' Is Public Private Proprietorship Needed (PPP)?',
        'RelevancewithShortMedium': 'Relevance with Short / Medium / Long Term Policies / Plans / Programs:',
        'RelevanceProposalwithConcerned': 'Relevance of the Proposal with Concerned Sectoral Allocation:',
        'InstitutionalArrangement': 'Institutional Arrangement:',
        'RelevancewithOtherDevelopmentProgrammes': 'Relevance with Other Development Programmes of the Concerned Sector:',
        'ExpectedSocioeconomicBenefitsProposedProject': 'Expected Socio-economic Benefits / Outputs of the Proposed Project:',

        'ProjectLocation': 'Project Location:',
        'FinancialEconomicAnalysis': ' Financial & Economic Analysis',
        'LinkageandTarget': ' Linkage and Target:',
        'CompensationRehabilitationResettlementneeded': 'Compensation and/ or Rehabilitation/Resettlement needed?',
        'Ismanpowerapproved': ' Is manpower approved?',
        'Sustainabilityprojectbenefit': 'Sustainability of the project benefit:',

        'No': 'No',
        'Yes': 'Yes',
        'ProjectName': 'Project Name: ',
        'IfYesattach': 'If ‘Yes’ attach',
        'IfYesdescribe': 'If ‘Yes’ describe',

        'logframe': ' Project Log Frame:',
        'Inclusioninexisting': 'Inclusion in the current ADP/RADP :',
        'Givetheprojectcost': 'Give the project cost',
        'ModeofFinance': 'Mode of Finance',
        'Yearwiseestimatedcost': 'Year wise estimated cost',

        'District': 'District',
        'UpazilaCityCorporation': 'Upazila/ City Corporation',
        'Union': 'Union',
        'Typeofproject': ' Project Type',
        'SectorDivision': ' Sector Division of Planning Commission',
        'ADPSector': ' ADP Sector',
        'ADPsubSector': ' ADP subSector ',
        'Objectiveproject': ' Project Objective ',


        'Loaredit': 'Loan Credit',
        'ModeofFina': 'Mode of Finance',
        'ModeofFinan': 'Type Mode of Finan',
        'investment': 'Investment',
        'other': 'other',
    }
};
