export const locale = {
    lang: 'bn',
    data: {
        'ProfilePersonalInfo': 'প্রোফাইলের ব্যক্তিগত তথ্য',
        'ProfilePersonalInfoReq': 'প্রোফাইলের ব্যক্তিগত তথ্য আবশ্যক',
        'FiscalYear': 'অর্থবছর',
        'FiscalYearReq': 'অর্থবছর আবশ্যক',
        'ResearchCatType': 'গবেষণা বিভাগের ধরন',
        'ResearchCatTypeReq': 'গবেষণা বিভাগের ধরন আবশ্যক',
        'Sector': 'ক্ষেত্র',
        'SectorReq': 'ক্ষেত্র আবশ্যক',
        'SubSector': 'উপ-ক্ষেত্র',
        'SubSectorReq': 'উপ-ক্ষেত্র আবশ্যক',
        'ResearchTitle': 'গবেষণার শিরোনাম ইংরেজি',
        'ResearchTitleBn': 'গবেষণার শিরোনাম বাংলা',
        'ResearchTitleReq': 'গবেষণা  ইংরেজি শিরোনাম আবশ্যক',
        'ResearchTitleReqBn': 'গবেষণা বাংলা শিরোনাম আবশ্যক',
        'SdgsGoals': 'এস.ডি.জি.এস এর সাথে সামঞ্জস্য', 
        'NationalPlanAlignment' :'জাতীয় পরিকল্পনা সারিবদ্ধকরণ',
        'SdgsGoalsReq': 'এস.ডি.জি.এস লক্ষ্য আবশ্যক',
        'IsCancelled': 'বাতিল?',
        'IsCancelledReq': 'বাতিল আবশ্যক',
        'CancellationNote': 'বাতিলকরণ নোট',
        'CancellationNoteReq': 'বাতিলকরণ নোট আবশ্যক',
        'IsEditable': 'সম্পাদনাযোগ্য?',
        'IsEditableReq': 'সম্পাদনাযোগ্য আবশ্যক',
        'Save': 'সংরক্ষণ',
        'SaveAndNext': 'সংরক্ষণ করুন এবং পরবর্তী',
        'Previous': 'পূর্ববর্তী',
        'Next': 'পরবর্তী',        
        'Research_Area':'গবেষণা এলাকা',
        'division': 'বিভাগ',
        'district': 'জেলা',
        'upzilla': 'উপজেলা',
        'Topic Proposal (If any)': 'বিষয় প্রস্তাব (যদি থাকে)',
        'InformationTitle':'তথ্য',
    }
};
