export const locale = {
    lang: 'en',
    data: {
        'ProfilePersonalInfo': 'Profile Personal Information',
        'ProfilePersonalInfoReq': 'Profile Personal Information Required',
        'FiscalYear': 'Fiscal Year',
        'FiscalYearReq': 'Fiscal year required',
        'ResearchCatType': 'Research Category',
        'ResearchCatTypeReq': 'Research category required',
        'Sector': 'Field',
        'SectorReq': 'Field required',
        'SubSector': 'Sub Field',
        'SubSectorReq': 'Sub Field required',
        'ResearchTitle': 'Research Title',
        'ResearchTitleBn': 'Research Title Bangla',
        'ResearchTitleReq': 'Research title is required',
        'ResearchTitleReqBn': 'Research title bangla is required',
        'SdgsGoals': 'Alignment With SDGs',
        'NationalPlanAlignment': 'National Plan Alignment',
        'SdgsGoalsReq': 'SDGs required',
        'IsCancelled': 'Is Cancelled',
        'IsCancelledReq': 'Is cancelled required',
        'CancellationNote': 'Cancellation Note',
        'CancellationNoteReq': 'Cancellation note required',
        'IsEditable': 'Is Editable?',
        'IsEditableReq': 'Is editable required',
        'Save': 'Save',
        'SaveAndNext': 'Save & Next',
        'Previous': 'Previous',
        'Next': 'Next',
        'Research_Area': 'Research Area',
        'division': 'Division',
        'district': 'District',
        'upzilla': 'Upazila',
        'Topic Proposal (If any)': 'Topic Proposal (If any)',
        'InformationTitle':'Information',
    }
};
