export const locale = {
    lang: 'bn',
    data: {
        'AnnexureII': 'সংযোজনী-২: বছর অনুযায়ী আর্থিক ও বাস্তব পরিকল্পনা',
        'AnnexureIV': 'সংযোজনী-৪: বছর অনুযায়ী আর্থিক ও বাস্তব পরিকল্পনা',
        'Home': 'হোম  সংযোজনী-৪',
        'HomeII': 'হোম > সংযোজনী-২: বছর অনুযায়ী আর্থিক ও বাস্তব পরিকল্পনা',
        'ProjectMainPage': 'প্রকল্পের প্রধান পাতা',
        'EconomicCode': 'ইকনমিক কোড',
        'EconomicSubCode': 'ইকনমিক সাব-কোড',
        'CodeDescription': 'ইকনমিক সাব-কোড বর্ণনা (বিস্তারিত)',
        'TotalEconomicalAndPhysicalTarget': 'মোট আর্থিক ও বাস্তব লক্ষ্য',
        'Unit': 'একক',
        'UnitPrice': 'একক দর',
        'Quantity': 'পরিমান',
        'TotalCost': 'মোট ব্যয়',
        'Weight': 'ওজন (Weight)',
        'FinancialAmount' : 'আর্থিক পরিমাণ',
        'Physical' : 'বাস্তব',
        'PercentOfItem' : 'পণ্যের %',
        'PercentOfProject' : 'প্রকল্পের %',
        'RevenueComponent' : '(ক) রাজস্ব অঙ্গ',
        'CapitalComponent' : '(খ) মূল্ধন অঙ্গ',
        'PhysicalContingency' : '(গ) ফিজিক্যাল কনটিনজেন্সি',
        'PriceContingency' : '(ঘ) প্রাইস কনটিনজেন্সি',
        'GrandTotal' : 'সর্বমোট (ক+খ+গ+ঘ)',
        'GrandTotalAB' : 'সর্বমোট (ক+খ)',
        'GrandTotalA' : 'সর্বমোট (ক)',
        'GrandTotalB' : 'সর্বমোট (খ)',
    }
};
