export const locale = {
    lang: 'en',
    data: {
        'AnnexureII': 'Annexure- II: Year Wise Financial & Physical Target Plan',
        'AnnexureIV': 'Annexure- IV: Year Wise Financial & Physical Target Plan',
        'Home': 'Home>Annexure- IV: Year Wise Financial & Physical Target Plan',
        'HomeII': 'Home > Annexure- II: Year Wise Financial & Physical Target Plan',
        'ProjectMainPage': 'Project Dashboard',
        'EconomicCode': 'Economic Code',
        'EconomicSubCode': 'Economic Sub - code (in detail)',
        'CodeDescription': 'Sub Code Description (in detail)',
        'TotalEconomicalAndPhysicalTarget': 'Total Physical & Financial Target',
        'Unit': 'Unit',
        'UnitPrice': 'Unit Cost',
        'Quantity': 'Quantity',
        'TotalCost': 'Total Cost',
        'Weight': 'Weight',
        'FinancialAmount' : 'Financial Amount (Taka in Lac)',
        'Physical' : 'Physical',
        'PercentOfItem' : '% of Item',
        'PercentOfProject' : '% of Project',
        'RevenueComponent' : '(a) Revenue Component',
        'CapitalComponent' : '(b) Capital Component',
        'PhysicalContingency' : '(c) Physical Contingency',
        'PriceContingency' : '(d) Price Contingency',
        'GrandTotal' : 'Grand Total (a+b+c+d)',
        'GrandTotalAB' : 'Grand Total (a+b)',
        'GrandTotalA' : 'Grand Total (a+b)',
        'GrandTotalB' : 'Grand Total (a+b)',
    }
}
