export const locale = {
    lang: 'en',
    data: {
        'sub_title': 'Home > Annexure - VIII(b): Total Procurement Plan For Development Project/Programme',
        'sub_title22': 'Home > Annexure - VIII(b): Total Procurement Plan For TA Project',
        'homePage':'Project Dashboard',
        'ministry' : 'Ministry/Division',
        'agency' : 'Agency',
        'entityName' : 'Procuring Entity with Code',
        'projectName' : 'Project/Program with Code',
        'project_cost' : 'Project Cost (In Lac Taka)',
        'total' : 'Total',
        'gob' : 'GOB',
        'fe' : '(FE)',
        'pa' : 'PA',
        'rpa' : '(RPA)',
        'ownFund' : 'Own Fund',
        'others' : 'Others',
        'sl' : ' Sl No.',
        'packegeNo' : 'Package No.',
        'tapp_service': 'Description of Package as per TAPP (Services)',
        'unit': 'Unit',
        'quantity': 'Quantity',
        'procurement_method': 'Procurement Method & Type',
        'contract_approving_authority': 'Contract Approving Authority',
        'contract_approving_authority22': 'Tender Approval Authority',
        'source_of_fund': 'Source of Funds',
        'estd_cost': 'Est. Cost (Lac Taka)',
        'dates': 'Indicative Dates',
        'invitation-serv': 'Invitation for EOI',
        'issue_of_RFP': 'Issue of RFP',
        'signing_of_contract': 'Signing of Contract',
        'completion_of_contract_service': 'Completion of Contract',
        'grand_total': 'Total Cost of Goods',
        'action': 'Action',
        'add_new_row':'Add New Row',
        'save': 'Save',

        'num1': '1',
        'num2':	'2',
        'num3':	'3',
        'num4':	'4',
        'num5':	'5',
        'num6':	'6',
        'num7':	'7',
        'num8':	'8',
        'num9':	'9',
        'num10': '10',
        'num11': '11',
        'num12': '12',
        'num13': '13',
        'num14': '14',

        'nu1': '(1)',
        'nu2':	'(2)',
        'nu3':	'(3)',
        'nu4':	'(4)',
        'nu5':	'(5)',
        'nu6':	'(6)',
        'nu7':	'(7)',
        'nu8':	'(8)',
        'nu9':	'(9)',
        'nu10': '(10)',
        'nu11': '(11)',
        'nu12': '(12)',
        'nu13': '(13)',
        'nu14': '(14)',
    }
};
